Connecting to host 10.0.3.1, port 5201
[  4] local 10.0.3.4 port 47141 connected to 10.0.3.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.20   sec  1.96 MBytes  82.2 Mbits/sec    0   63.6 KBytes       
[  4]   0.20-0.40   sec  2.31 MBytes  96.7 Mbits/sec    0   90.5 KBytes       
[  4]   0.40-0.60   sec  2.11 MBytes  88.6 Mbits/sec    0    129 KBytes       
[  4]   0.60-0.80   sec  2.24 MBytes  93.8 Mbits/sec    0    157 KBytes       
[  4]   0.80-1.00   sec  2.30 MBytes  96.5 Mbits/sec    0    182 KBytes       
[  4]   1.00-1.20   sec  2.24 MBytes  93.8 Mbits/sec    0    208 KBytes       
[  4]   1.20-1.40   sec  2.49 MBytes   104 Mbits/sec    0    235 KBytes       
[  4]   1.40-1.60   sec  2.24 MBytes  94.4 Mbits/sec    0    259 KBytes       
[  4]   1.60-1.80   sec  2.30 MBytes  96.5 Mbits/sec    0    284 KBytes       
[  4]   1.80-2.00   sec  2.30 MBytes  96.2 Mbits/sec    0    310 KBytes       
[  4]   2.00-2.20   sec  2.36 MBytes  99.2 Mbits/sec    0    335 KBytes       
[  4]   2.20-2.40   sec  2.17 MBytes  91.2 Mbits/sec    0    359 KBytes       
[  4]   2.40-2.60   sec  2.30 MBytes  96.5 Mbits/sec    0    385 KBytes       
[  4]   2.60-2.80   sec  2.42 MBytes   101 Mbits/sec    0    411 KBytes       
[  4]   2.80-3.00   sec  2.17 MBytes  91.0 Mbits/sec    0    436 KBytes       
[  4]   3.00-3.20   sec  2.05 MBytes  86.4 Mbits/sec    0    458 KBytes       
[  4]   3.20-3.40   sec  2.42 MBytes   102 Mbits/sec    0    485 KBytes       
[  4]   3.40-3.60   sec  2.17 MBytes  91.2 Mbits/sec    0    509 KBytes       
[  4]   3.60-3.80   sec  2.36 MBytes  98.9 Mbits/sec    0    535 KBytes       
[  4]   3.80-4.00   sec  2.30 MBytes  96.7 Mbits/sec    0    560 KBytes       
[  4]   4.00-4.20   sec  2.24 MBytes  92.9 Mbits/sec    0    584 KBytes       
[  4]   4.20-4.40   sec  2.30 MBytes  96.4 Mbits/sec    0    611 KBytes       
[  4]   4.40-4.60   sec  2.05 MBytes  86.1 Mbits/sec    0    632 KBytes       
[  4]   4.60-4.80   sec  2.36 MBytes  99.8 Mbits/sec    0    659 KBytes       
[  4]   4.80-5.00   sec  1.93 MBytes  80.7 Mbits/sec    0    680 KBytes       
[  4]   5.00-5.20   sec  2.36 MBytes  99.3 Mbits/sec    0    706 KBytes       
[  4]   5.20-5.40   sec  2.24 MBytes  93.8 Mbits/sec    0    730 KBytes       
[  4]   5.40-5.60   sec  2.17 MBytes  91.0 Mbits/sec    0    754 KBytes       
[  4]   5.60-5.80   sec  2.24 MBytes  93.7 Mbits/sec    0    779 KBytes       
[  4]   5.80-6.00   sec  2.17 MBytes  91.4 Mbits/sec    0    803 KBytes       
[  4]   6.00-6.20   sec  2.36 MBytes  98.8 Mbits/sec    0    830 KBytes       
[  4]   6.20-6.40   sec  2.36 MBytes  99.4 Mbits/sec    0    856 KBytes       
[  4]   6.40-6.60   sec  2.49 MBytes   104 Mbits/sec    0    882 KBytes       
[  4]   6.60-6.80   sec  2.11 MBytes  88.6 Mbits/sec    0    906 KBytes       
[  4]   6.80-7.00   sec  2.30 MBytes  96.5 Mbits/sec    0    932 KBytes       
[  4]   7.00-7.20   sec  2.24 MBytes  94.0 Mbits/sec    0    957 KBytes       
[  4]   7.20-7.40   sec  2.11 MBytes  88.4 Mbits/sec    0    980 KBytes       
[  4]   7.40-7.60   sec  2.24 MBytes  94.1 Mbits/sec    0   1004 KBytes       
[  4]   7.60-7.80   sec  2.05 MBytes  85.6 Mbits/sec    0   1.00 MBytes       
[  4]   7.80-8.00   sec  2.17 MBytes  91.8 Mbits/sec    0   1.03 MBytes       
[  4]   8.00-8.20   sec  2.36 MBytes  98.9 Mbits/sec    0   1.05 MBytes       
[  4]   8.20-8.40   sec  2.11 MBytes  88.8 Mbits/sec    0   1.07 MBytes       
[  4]   8.40-8.60   sec  2.17 MBytes  91.2 Mbits/sec    0   1.10 MBytes       
[  4]   8.60-8.80   sec  2.30 MBytes  96.4 Mbits/sec    0   1.12 MBytes       
[  4]   8.80-9.00   sec  2.42 MBytes   101 Mbits/sec    0   1.15 MBytes       
[  4]   9.00-9.20   sec  2.24 MBytes  93.9 Mbits/sec    0   1.17 MBytes       
[  4]   9.20-9.40   sec  2.17 MBytes  91.2 Mbits/sec    0   1.20 MBytes       
[  4]   9.40-9.60   sec  2.05 MBytes  86.0 Mbits/sec    0   1.22 MBytes       
[  4]   9.60-9.80   sec  2.36 MBytes  98.9 Mbits/sec    0   1.24 MBytes       
[  4]   9.80-10.00  sec  2.36 MBytes  99.1 Mbits/sec    0   1.27 MBytes       
[  4]  10.00-10.20  sec  2.30 MBytes  96.7 Mbits/sec    0   1.29 MBytes       
[  4]  10.20-10.40  sec  2.42 MBytes   102 Mbits/sec    0   1.32 MBytes       
[  4]  10.40-10.60  sec  2.42 MBytes   101 Mbits/sec    0   1.35 MBytes       
[  4]  10.60-10.80  sec  2.30 MBytes  96.5 Mbits/sec    0   1.37 MBytes       
[  4]  10.80-11.00  sec  2.36 MBytes  99.5 Mbits/sec    0   1.39 MBytes       
[  4]  11.00-11.20  sec  2.30 MBytes  96.5 Mbits/sec    0   1.42 MBytes       
[  4]  11.20-11.40  sec  2.42 MBytes   101 Mbits/sec    0   1.45 MBytes       
[  4]  11.40-11.60  sec  2.42 MBytes   101 Mbits/sec    0   1.47 MBytes       
[  4]  11.60-11.80  sec  2.30 MBytes  96.9 Mbits/sec    0   1.50 MBytes       
[  4]  11.80-12.00  sec  2.30 MBytes  96.6 Mbits/sec    0   1.52 MBytes       
[  4]  12.00-12.20  sec  2.49 MBytes   104 Mbits/sec    0   1.55 MBytes       
[  4]  12.20-12.40  sec  2.24 MBytes  92.8 Mbits/sec    0   1.57 MBytes       
[  4]  12.40-12.60  sec  2.30 MBytes  97.2 Mbits/sec    0   1.60 MBytes       
[  4]  12.60-12.80  sec  2.49 MBytes   104 Mbits/sec    0   1.62 MBytes       
[  4]  12.80-13.00  sec  2.05 MBytes  85.8 Mbits/sec    0   1.64 MBytes       
[  4]  13.00-13.20  sec  2.17 MBytes  91.3 Mbits/sec    0   1.67 MBytes       
[  4]  13.20-13.40  sec  2.30 MBytes  96.5 Mbits/sec    0   1.69 MBytes       
[  4]  13.40-13.62  sec  2.36 MBytes  92.2 Mbits/sec    0   1.72 MBytes       
[  4]  13.62-13.80  sec  1.93 MBytes  87.6 Mbits/sec   32   1.27 MBytes       
[  4]  13.80-14.00  sec  2.36 MBytes  98.8 Mbits/sec    0   1.30 MBytes       
[  4]  14.00-14.20  sec  2.17 MBytes  91.1 Mbits/sec    0   1.32 MBytes       
[  4]  14.20-14.40  sec  2.05 MBytes  86.1 Mbits/sec    0   1.34 MBytes       
[  4]  14.40-14.60  sec  2.05 MBytes  86.2 Mbits/sec    0   1.36 MBytes       
[  4]  14.60-14.80  sec  2.36 MBytes  98.7 Mbits/sec    0   1.39 MBytes       
[  4]  14.80-15.00  sec  2.30 MBytes  96.8 Mbits/sec    0   1.41 MBytes       
[  4]  15.00-15.20  sec  2.24 MBytes  93.9 Mbits/sec    0   1.43 MBytes       
[  4]  15.20-15.40  sec  2.30 MBytes  96.4 Mbits/sec    0   1.45 MBytes       
[  4]  15.40-15.60  sec  2.24 MBytes  93.4 Mbits/sec    0   1.47 MBytes       
[  4]  15.60-15.80  sec  2.05 MBytes  85.8 Mbits/sec    0   1.49 MBytes       
[  4]  15.80-16.00  sec  2.36 MBytes  99.1 Mbits/sec    0   1.51 MBytes       
[  4]  16.00-16.20  sec  2.36 MBytes  99.5 Mbits/sec    0   1.52 MBytes       
[  4]  16.20-16.40  sec  2.30 MBytes  94.8 Mbits/sec    0   1.54 MBytes       
[  4]  16.40-16.60  sec  2.11 MBytes  90.2 Mbits/sec    0   1.56 MBytes       
[  4]  16.60-16.80  sec  2.30 MBytes  96.5 Mbits/sec    0   1.57 MBytes       
[  4]  16.80-17.00  sec  2.30 MBytes  96.1 Mbits/sec    0   1.59 MBytes       
[  4]  17.00-17.20  sec  2.30 MBytes  96.6 Mbits/sec    0   1.60 MBytes       
[  4]  17.20-17.40  sec  2.24 MBytes  94.0 Mbits/sec    0   1.61 MBytes       
[  4]  17.40-17.60  sec  2.24 MBytes  93.7 Mbits/sec    0   1.62 MBytes       
[  4]  17.60-17.80  sec  2.17 MBytes  91.3 Mbits/sec    0   1.63 MBytes       
[  4]  17.80-18.00  sec  2.30 MBytes  96.4 Mbits/sec    0   1.64 MBytes       
[  4]  18.00-18.20  sec  2.11 MBytes  87.1 Mbits/sec    0   1.65 MBytes       
[  4]  18.20-18.40  sec  2.24 MBytes  95.5 Mbits/sec    0   1.66 MBytes       
[  4]  18.40-18.60  sec  2.36 MBytes  99.2 Mbits/sec    0   1.67 MBytes       
[  4]  18.60-18.80  sec  2.24 MBytes  93.5 Mbits/sec    0   1.67 MBytes       
[  4]  18.80-19.00  sec  2.30 MBytes  96.7 Mbits/sec    0   1.68 MBytes       
[  4]  19.00-19.20  sec  2.36 MBytes  98.8 Mbits/sec    0   1.69 MBytes       
[  4]  19.20-19.40  sec  2.36 MBytes  99.2 Mbits/sec    0   1.69 MBytes       
[  4]  19.40-19.60  sec  2.30 MBytes  96.3 Mbits/sec    0   1.70 MBytes       
[  4]  19.60-19.80  sec  2.30 MBytes  96.5 Mbits/sec    0   1.70 MBytes       
[  4]  19.80-20.00  sec  2.24 MBytes  93.8 Mbits/sec    0   1.70 MBytes       
[  4]  20.00-20.20  sec  2.24 MBytes  93.9 Mbits/sec    0   1.71 MBytes       
[  4]  20.20-20.40  sec  2.30 MBytes  96.5 Mbits/sec    0   1.71 MBytes       
[  4]  20.40-20.60  sec  2.17 MBytes  91.1 Mbits/sec    0   1.71 MBytes       
[  4]  20.60-20.80  sec  2.17 MBytes  90.2 Mbits/sec    0   1.71 MBytes       
[  4]  20.80-21.00  sec  2.24 MBytes  94.9 Mbits/sec    0   1.72 MBytes       
[  4]  21.00-21.20  sec  2.24 MBytes  92.6 Mbits/sec    0   1.72 MBytes       
[  4]  21.20-21.40  sec  2.17 MBytes  92.2 Mbits/sec    0   1.72 MBytes       
[  4]  21.40-21.60  sec  2.30 MBytes  96.5 Mbits/sec    0   1.72 MBytes       
[  4]  21.60-21.80  sec  2.30 MBytes  96.6 Mbits/sec    0   1.72 MBytes       
[  4]  21.80-22.00  sec  2.30 MBytes  96.4 Mbits/sec    0   1.72 MBytes       
[  4]  22.00-22.20  sec  2.30 MBytes  95.9 Mbits/sec    0   1.72 MBytes       
[  4]  22.20-22.40  sec  2.30 MBytes  97.1 Mbits/sec    0   1.72 MBytes       
[  4]  22.40-22.60  sec  2.30 MBytes  96.2 Mbits/sec    0   1.72 MBytes       
[  4]  22.60-22.80  sec  2.30 MBytes  96.5 Mbits/sec    0   1.72 MBytes       
[  4]  22.80-23.00  sec  2.17 MBytes  91.0 Mbits/sec    0   1.72 MBytes       
[  4]  23.00-23.20  sec  2.30 MBytes  95.4 Mbits/sec    0   1.72 MBytes       
[  4]  23.20-23.40  sec  2.24 MBytes  95.3 Mbits/sec    0   1.72 MBytes       
[  4]  23.40-23.60  sec  2.42 MBytes   102 Mbits/sec    0   1.72 MBytes       
[  4]  23.60-23.80  sec  2.30 MBytes  96.0 Mbits/sec    0   1.72 MBytes       
[  4]  23.80-24.00  sec  2.30 MBytes  96.9 Mbits/sec    0   1.72 MBytes       
[  4]  24.00-24.20  sec  2.30 MBytes  95.7 Mbits/sec    0   1.72 MBytes       
[  4]  24.20-24.40  sec  2.17 MBytes  91.8 Mbits/sec    0   1.72 MBytes       
[  4]  24.40-24.60  sec  2.30 MBytes  96.2 Mbits/sec    0   1.72 MBytes       
[  4]  24.60-24.80  sec  2.24 MBytes  93.8 Mbits/sec    0   1.72 MBytes       
[  4]  24.80-25.00  sec  2.30 MBytes  96.4 Mbits/sec    0   1.72 MBytes       
[  4]  25.00-25.20  sec  2.24 MBytes  93.9 Mbits/sec    0   1.73 MBytes       
[  4]  25.20-25.40  sec  2.24 MBytes  93.7 Mbits/sec    0   1.73 MBytes       
[  4]  25.40-25.60  sec  2.30 MBytes  94.8 Mbits/sec    0   1.73 MBytes       
[  4]  25.60-25.80  sec  2.30 MBytes  98.2 Mbits/sec    0   1.73 MBytes       
[  4]  25.80-26.00  sec  2.42 MBytes   101 Mbits/sec    0   1.73 MBytes       
[  4]  26.00-26.20  sec  2.24 MBytes  94.5 Mbits/sec    0   1.74 MBytes       
[  4]  26.20-26.40  sec  2.36 MBytes  99.1 Mbits/sec    0   1.74 MBytes       
[  4]  26.40-26.60  sec  2.30 MBytes  96.5 Mbits/sec    0   1.74 MBytes       
[  4]  26.60-26.80  sec  2.30 MBytes  96.4 Mbits/sec    0   1.75 MBytes       
[  4]  26.80-27.00  sec  2.11 MBytes  88.5 Mbits/sec    0   1.75 MBytes       
[  4]  27.00-27.20  sec  2.30 MBytes  96.3 Mbits/sec    0   1.76 MBytes       
[  4]  27.20-27.40  sec  2.36 MBytes  98.8 Mbits/sec    0   1.76 MBytes       
[  4]  27.40-27.60  sec  2.42 MBytes   102 Mbits/sec    0   1.77 MBytes       
[  4]  27.60-27.80  sec  2.30 MBytes  96.4 Mbits/sec    0   1.77 MBytes       
[  4]  27.80-28.00  sec  2.17 MBytes  91.3 Mbits/sec    0   1.78 MBytes       
[  4]  28.00-28.20  sec  2.11 MBytes  87.9 Mbits/sec    0   1.79 MBytes       
[  4]  28.20-28.40  sec  2.11 MBytes  88.7 Mbits/sec    0   1.80 MBytes       
[  4]  28.40-28.60  sec  2.17 MBytes  91.4 Mbits/sec    0   1.80 MBytes       
[  4]  28.60-28.80  sec  1.25 MBytes  52.5 Mbits/sec    0   1.81 MBytes       
[  4]  28.80-29.00  sec  2.50 MBytes   105 Mbits/sec    0   1.82 MBytes       
[  4]  29.00-29.20  sec  2.50 MBytes   105 Mbits/sec    0   1.84 MBytes       
[  4]  29.20-29.40  sec  2.50 MBytes   105 Mbits/sec    0   1.85 MBytes       
[  4]  29.40-29.60  sec  2.37 MBytes  99.7 Mbits/sec    0   1.86 MBytes       
[  4]  29.60-29.80  sec  2.30 MBytes  96.3 Mbits/sec    0   1.87 MBytes       
[  4]  29.80-30.00  sec  2.24 MBytes  93.9 Mbits/sec    0   1.89 MBytes       
[  4]  30.00-30.20  sec  2.24 MBytes  93.8 Mbits/sec    0   1.90 MBytes       
[  4]  30.20-30.40  sec  2.36 MBytes  99.0 Mbits/sec    0   1.92 MBytes       
[  4]  30.40-30.60  sec  2.24 MBytes  92.8 Mbits/sec    0   1.93 MBytes       
[  4]  30.60-30.80  sec  2.36 MBytes  98.9 Mbits/sec    0   1.95 MBytes       
[  4]  30.80-31.00  sec  1.25 MBytes  53.0 Mbits/sec    0   1.97 MBytes       
[  4]  31.00-31.20  sec  2.50 MBytes   104 Mbits/sec    0   1.99 MBytes       
[  4]  31.20-31.40  sec  2.50 MBytes   105 Mbits/sec    0   2.01 MBytes       
[  4]  31.40-31.60  sec  2.50 MBytes   105 Mbits/sec    0   2.04 MBytes       
[  4]  31.60-31.80  sec  2.50 MBytes   105 Mbits/sec    0   2.06 MBytes       
[  4]  31.80-32.00  sec  2.50 MBytes   105 Mbits/sec    0   2.08 MBytes       
[  4]  32.00-32.20  sec  2.47 MBytes   104 Mbits/sec    0   2.11 MBytes       
[  4]  32.20-32.40  sec  2.36 MBytes  99.0 Mbits/sec    0   2.13 MBytes       
[  4]  32.40-32.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.16 MBytes       
[  4]  32.60-32.80  sec  2.50 MBytes   105 Mbits/sec    0   2.18 MBytes       
[  4]  32.80-33.00  sec  2.50 MBytes   105 Mbits/sec    0   2.21 MBytes       
[  4]  33.00-33.20  sec  2.50 MBytes   105 Mbits/sec    0   2.23 MBytes       
[  4]  33.20-33.40  sec  2.50 MBytes   104 Mbits/sec    0   2.26 MBytes       
[  4]  33.40-33.60  sec  1.25 MBytes  53.0 Mbits/sec    0   2.28 MBytes       
[  4]  33.60-33.80  sec  2.50 MBytes   105 Mbits/sec    0   2.30 MBytes       
[  4]  33.80-34.00  sec  2.50 MBytes   105 Mbits/sec    0   2.33 MBytes       
[  4]  34.00-34.20  sec  2.50 MBytes   105 Mbits/sec    0   2.35 MBytes       
[  4]  34.20-34.40  sec  2.50 MBytes   104 Mbits/sec    0   2.38 MBytes       
[  4]  34.40-34.60  sec  1.25 MBytes  52.5 Mbits/sec    0   2.40 MBytes       
[  4]  34.60-34.80  sec  2.50 MBytes   105 Mbits/sec    0   2.42 MBytes       
[  4]  34.80-35.00  sec  2.50 MBytes   105 Mbits/sec    0   2.45 MBytes       
[  4]  35.00-35.20  sec  2.50 MBytes   105 Mbits/sec    0   2.47 MBytes       
[  4]  35.20-35.40  sec  2.50 MBytes   105 Mbits/sec    0   2.50 MBytes       
[  4]  35.40-35.60  sec  2.50 MBytes   105 Mbits/sec    0   2.52 MBytes       
[  4]  35.60-35.80  sec  2.50 MBytes   105 Mbits/sec    0   2.55 MBytes       
[  4]  35.80-36.00  sec  1.25 MBytes  52.5 Mbits/sec    0   2.58 MBytes       
[  4]  36.00-36.20  sec  2.50 MBytes   105 Mbits/sec    0   2.60 MBytes       
[  4]  36.20-36.40  sec  2.50 MBytes   105 Mbits/sec    0   2.63 MBytes       
[  4]  36.40-36.60  sec  2.50 MBytes   105 Mbits/sec    0   2.65 MBytes       
[  4]  36.60-36.80  sec  2.50 MBytes   105 Mbits/sec    0   2.67 MBytes       
[  4]  36.80-37.05  sec  1.25 MBytes  42.7 Mbits/sec    0   2.70 MBytes       
[  4]  37.05-37.20  sec  1.25 MBytes  68.0 Mbits/sec    0   2.71 MBytes       
[  4]  37.20-37.41  sec  2.50 MBytes   101 Mbits/sec    0   2.73 MBytes       
[  4]  37.41-37.60  sec  1.25 MBytes  54.0 Mbits/sec    0   2.75 MBytes       
[  4]  37.60-37.80  sec  1.25 MBytes  52.7 Mbits/sec    0   2.75 MBytes       
[  4]  37.80-38.00  sec  2.50 MBytes   105 Mbits/sec    0   2.77 MBytes       
[  4]  38.00-38.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.80 MBytes       
[  4]  38.20-38.40  sec  2.50 MBytes   104 Mbits/sec    0   2.82 MBytes       
[  4]  38.40-38.60  sec  2.50 MBytes   105 Mbits/sec    0   2.84 MBytes       
[  4]  38.60-38.80  sec  2.50 MBytes   105 Mbits/sec    0   2.87 MBytes       
[  4]  38.80-39.00  sec  1.25 MBytes  52.1 Mbits/sec    0   2.89 MBytes       
[  4]  39.00-39.20  sec  2.50 MBytes   104 Mbits/sec    0   2.92 MBytes       
[  4]  39.20-39.40  sec  1.25 MBytes  52.9 Mbits/sec    0   2.93 MBytes       
[  4]  39.40-39.60  sec  2.50 MBytes   104 Mbits/sec    0   2.95 MBytes       
[  4]  39.60-39.80  sec  1.25 MBytes  52.9 Mbits/sec   64   2.75 MBytes       
[  4]  39.80-40.01  sec  2.50 MBytes  99.8 Mbits/sec    0   2.22 MBytes       
[  4]  40.01-40.20  sec  1.25 MBytes  55.3 Mbits/sec    0   2.22 MBytes       
[  4]  40.20-40.40  sec  2.50 MBytes   105 Mbits/sec    0   2.24 MBytes       
[  4]  40.40-40.60  sec  1.25 MBytes  52.2 Mbits/sec    0   2.27 MBytes       
[  4]  40.60-40.80  sec  2.50 MBytes   104 Mbits/sec    0   2.29 MBytes       
[  4]  40.80-41.00  sec  2.50 MBytes   107 Mbits/sec    0   2.31 MBytes       
[  4]  41.00-41.20  sec  1.25 MBytes  52.2 Mbits/sec    0   2.34 MBytes       
[  4]  41.20-41.40  sec  2.50 MBytes   105 Mbits/sec    0   2.36 MBytes       
[  4]  41.40-41.60  sec  2.50 MBytes   104 Mbits/sec    0   2.38 MBytes       
[  4]  41.60-41.80  sec  2.50 MBytes   106 Mbits/sec    0   2.41 MBytes       
[  4]  41.80-42.00  sec  1.25 MBytes  52.3 Mbits/sec    0   2.43 MBytes       
[  4]  42.00-42.20  sec  2.50 MBytes   105 Mbits/sec    0   2.45 MBytes       
[  4]  42.20-42.40  sec  2.50 MBytes   105 Mbits/sec    0   2.48 MBytes       
[  4]  42.40-42.60  sec  2.50 MBytes   105 Mbits/sec    0   2.50 MBytes       
[  4]  42.60-42.80  sec  1.25 MBytes  52.3 Mbits/sec    0   2.53 MBytes       
[  4]  42.80-43.00  sec  2.50 MBytes   105 Mbits/sec    0   2.55 MBytes       
[  4]  43.00-43.20  sec  2.50 MBytes   105 Mbits/sec    0   2.58 MBytes       
[  4]  43.20-43.40  sec  2.50 MBytes   105 Mbits/sec    0   2.60 MBytes       
[  4]  43.40-43.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.63 MBytes       
[  4]  43.60-43.81  sec  2.50 MBytes   101 Mbits/sec    0   2.65 MBytes       
[  4]  43.81-44.00  sec  2.50 MBytes   109 Mbits/sec    0   2.67 MBytes       
[  4]  44.00-44.20  sec  1.25 MBytes  51.8 Mbits/sec    0   2.69 MBytes       
[  4]  44.20-44.40  sec  2.50 MBytes   106 Mbits/sec    0   2.72 MBytes       
[  4]  44.40-44.60  sec  2.50 MBytes   104 Mbits/sec    0   2.74 MBytes       
[  4]  44.60-44.80  sec  1.25 MBytes  52.7 Mbits/sec    0   2.77 MBytes       
[  4]  44.80-45.00  sec  2.50 MBytes   105 Mbits/sec    0   2.79 MBytes       
[  4]  45.00-45.20  sec  2.50 MBytes   105 Mbits/sec    0   2.81 MBytes       
[  4]  45.20-45.40  sec  2.50 MBytes   105 Mbits/sec    0   2.83 MBytes       
[  4]  45.40-45.60  sec  2.50 MBytes   104 Mbits/sec    0   2.84 MBytes       
[  4]  45.60-45.80  sec  1.25 MBytes  52.8 Mbits/sec    0   2.85 MBytes       
[  4]  45.80-46.00  sec  2.50 MBytes   105 Mbits/sec    0   2.86 MBytes       
[  4]  46.00-46.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.87 MBytes       
[  4]  46.20-46.40  sec  2.50 MBytes   105 Mbits/sec    0   2.88 MBytes       
[  4]  46.40-46.60  sec  1.25 MBytes  52.2 Mbits/sec    0   2.89 MBytes       
[  4]  46.60-46.80  sec  2.50 MBytes   106 Mbits/sec    0   2.90 MBytes       
[  4]  46.80-47.00  sec  2.50 MBytes   105 Mbits/sec    0   2.91 MBytes       
[  4]  47.00-47.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.92 MBytes       
[  4]  47.20-47.40  sec  2.50 MBytes   105 Mbits/sec    0   2.92 MBytes       
[  4]  47.40-47.60  sec  2.50 MBytes   105 Mbits/sec    0   2.93 MBytes       
[  4]  47.60-47.80  sec  2.50 MBytes   105 Mbits/sec    0   2.93 MBytes       
[  4]  47.80-48.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.94 MBytes       
[  4]  48.00-48.20  sec  2.50 MBytes   105 Mbits/sec    0   2.94 MBytes       
[  4]  48.20-48.40  sec  2.50 MBytes   105 Mbits/sec    0   2.95 MBytes       
[  4]  48.40-48.60  sec  1.25 MBytes  52.5 Mbits/sec    0   2.95 MBytes       
[  4]  48.60-48.80  sec  2.50 MBytes   105 Mbits/sec    0   2.95 MBytes       
[  4]  48.80-49.00  sec  2.50 MBytes   105 Mbits/sec    0   2.95 MBytes       
[  4]  49.00-49.20  sec  2.50 MBytes   105 Mbits/sec    0   2.96 MBytes       
[  4]  49.20-49.40  sec  2.50 MBytes   105 Mbits/sec    0   2.96 MBytes       
[  4]  49.40-49.60  sec  1.25 MBytes  52.5 Mbits/sec    0   2.96 MBytes       
[  4]  49.60-49.80  sec  2.50 MBytes   105 Mbits/sec    0   2.96 MBytes       
[  4]  49.80-50.00  sec  2.50 MBytes   104 Mbits/sec    0   2.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.00  sec   553 MBytes  92.8 Mbits/sec   96             sender
[  4]   0.00-50.00  sec   548 MBytes  91.9 Mbits/sec                  receiver

iperf Done.
