Connecting to host 10.0.1.11, port 5201
[  4] local 10.0.1.31 port 49772 connected to 10.0.1.11 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   235 KBytes  1.92 Mbits/sec    0   41.0 KBytes       
[  4]   1.00-2.00   sec   154 KBytes  1.26 Mbits/sec    1   43.8 KBytes       
[  4]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   46.7 KBytes       
[  4]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0   49.5 KBytes       
[  4]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    0   62.2 KBytes       
[  4]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0   89.1 KBytes       
[  4]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0    130 KBytes       
[  4]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0    180 KBytes       
[  4]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0    256 KBytes       
[  4]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    0    361 KBytes       
[  4]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    0    467 KBytes       
[  4]  11.00-12.00  sec  2.31 MBytes  19.4 Mbits/sec    0    645 KBytes       
[  4]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec    0    816 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[  4]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  4]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.55 MBytes       
[  4]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.90 MBytes       
[  4]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.30 MBytes       
[  4]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.71 MBytes       
[  4]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]  20.00-21.00  sec  3.75 MBytes  31.4 Mbits/sec    0   3.02 MBytes       
[  4]  21.00-22.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  26.00-27.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.02 MBytes       
[  4]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  29.00-30.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.02 MBytes       
[  4]  31.00-32.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.02 MBytes       
[  4]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.02 MBytes       
[  4]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.02 MBytes       
[  4]  40.00-41.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]  41.00-42.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]  43.00-44.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]  44.00-45.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]  45.00-46.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]  46.00-47.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]  47.00-48.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]  48.00-49.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
[  4]  49.00-50.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.00  sec   160 MBytes  26.8 Mbits/sec    1             sender
[  4]   0.00-50.00  sec   152 MBytes  25.5 Mbits/sec                  receiver

iperf Done.
