Connecting to host 10.0.1.12, port 5201
[  4] local 10.0.1.32 port 45934 connected to 10.0.1.12 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  6.46 MBytes  54.2 Mbits/sec    0    379 KBytes       
[  4]   2.00-3.00   sec  11.5 MBytes  96.2 Mbits/sec    0    877 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.33 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   1.81 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.28 MBytes       
[  4]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.77 MBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]  10.00-11.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]  12.00-13.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]  13.00-14.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]  14.00-15.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]  15.00-16.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]  16.00-17.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]  17.00-18.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]  18.00-19.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.01 MBytes       
[  4]  19.00-20.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]  20.00-21.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]  21.00-22.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.01 MBytes       
[  4]  22.00-23.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]  23.00-24.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.01 MBytes       
[  4]  24.00-25.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]  25.00-26.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]  26.00-27.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]  27.00-28.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]  28.00-29.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]  29.00-30.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  31.00-32.00  sec  3.75 MBytes  31.4 Mbits/sec    0   3.01 MBytes       
[  4]  32.00-33.00  sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  34.00-35.00  sec  5.00 MBytes  42.0 Mbits/sec    0   3.01 MBytes       
[  4]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.4 Mbits/sec    0   3.01 MBytes       
[  4]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.00  sec   326 MBytes  54.8 Mbits/sec    0             sender
[  4]   0.00-50.00  sec   320 MBytes  53.7 Mbits/sec                  receiver

iperf Done.
