Connecting to host 10.0.1.13, port 5201
[  4] local 10.0.1.33 port 58262 connected to 10.0.1.13 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   320 KBytes  2.62 Mbits/sec    0   41.0 KBytes       
[  4]   1.00-2.00   sec   134 KBytes  1.10 Mbits/sec    0   46.7 KBytes       
[  4]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   56.6 KBytes       
[  4]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   65.0 KBytes       
[  4]   4.00-5.00   sec   191 KBytes  1.56 Mbits/sec    0   76.4 KBytes       
[  4]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0    106 KBytes       
[  4]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    0    154 KBytes       
[  4]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    0    221 KBytes       
[  4]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0    307 KBytes       
[  4]   9.00-10.00  sec  1.43 MBytes  12.0 Mbits/sec    0    427 KBytes       
[  4]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0    560 KBytes       
[  4]  11.00-12.00  sec  2.49 MBytes  20.9 Mbits/sec    1    663 KBytes       
[  4]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec    0    665 KBytes       
[  4]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec    0    670 KBytes       
[  4]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    0    682 KBytes       
[  4]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0    704 KBytes       
[  4]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0    741 KBytes       
[  4]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    793 KBytes       
[  4]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    0    865 KBytes       
[  4]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0    954 KBytes       
[  4]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.06 MBytes       
[  4]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.19 MBytes       
[  4]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.39 MBytes       
[  4]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.59 MBytes       
[  4]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.84 MBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.13 MBytes       
[  4]  26.00-27.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.48 MBytes       
[  4]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.85 MBytes       
[  4]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]  29.00-30.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  31.00-32.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.01 MBytes       
[  4]  40.00-41.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]  41.00-42.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]  43.00-44.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]  44.00-45.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]  45.00-46.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]  46.00-47.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.01 MBytes       
[  4]  47.00-48.00  sec  3.75 MBytes  31.4 Mbits/sec    0   3.01 MBytes       
[  4]  48.00-49.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.01 MBytes       
[  4]  49.00-50.00  sec  3.75 MBytes  31.4 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.00  sec   133 MBytes  22.4 Mbits/sec    1             sender
[  4]   0.00-50.00  sec   126 MBytes  21.2 Mbits/sec                  receiver

iperf Done.
