------------------------------------------------------------
Client connecting to 10.0.2.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.3 port 53688 connected with 10.0.2.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 0.5 sec  4.75 MBytes  79.7 Mbits/sec
[  3]  0.5- 1.0 sec  5.62 MBytes  94.4 Mbits/sec
[  3]  1.0- 1.5 sec  5.38 MBytes  90.2 Mbits/sec
[  3]  1.5- 2.0 sec  5.25 MBytes  88.1 Mbits/sec
[  3]  2.0- 2.5 sec  5.00 MBytes  83.9 Mbits/sec
[  3]  2.5- 3.0 sec  4.75 MBytes  79.7 Mbits/sec
[  3]  3.0- 3.5 sec  4.62 MBytes  77.6 Mbits/sec
[  3]  3.5- 4.0 sec  5.88 MBytes  98.6 Mbits/sec
[  3]  4.0- 4.5 sec  4.50 MBytes  75.5 Mbits/sec
[  3]  4.5- 5.0 sec  4.88 MBytes  81.8 Mbits/sec
[  3]  5.0- 5.5 sec  4.62 MBytes  77.6 Mbits/sec
[  3]  5.5- 6.0 sec  4.00 MBytes  67.1 Mbits/sec
[  3]  6.0- 6.5 sec  4.38 MBytes  73.4 Mbits/sec
[  3]  6.5- 7.0 sec  4.50 MBytes  75.5 Mbits/sec
[  3]  7.0- 7.5 sec  4.75 MBytes  79.7 Mbits/sec
[  3]  7.5- 8.0 sec  5.12 MBytes  86.0 Mbits/sec
[  3]  8.0- 8.5 sec  5.50 MBytes  92.3 Mbits/sec
[  3]  8.5- 9.0 sec  4.50 MBytes  75.5 Mbits/sec
[  3]  9.0- 9.5 sec  3.62 MBytes  60.8 Mbits/sec
[  3]  9.5-10.0 sec  4.88 MBytes  81.8 Mbits/sec
[  3] 10.0-10.5 sec  3.88 MBytes  65.0 Mbits/sec
[  3] 10.5-11.0 sec  4.00 MBytes  67.1 Mbits/sec
[  3] 11.0-11.5 sec  4.12 MBytes  69.2 Mbits/sec
