------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.2.3 port 5001 connected with 10.0.1.3 port 53688
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.5 sec  4.41 MBytes  73.9 Mbits/sec
[  4]  0.5- 1.0 sec  5.34 MBytes  89.7 Mbits/sec
[  4]  1.0- 1.5 sec  5.16 MBytes  86.5 Mbits/sec
[  4]  1.5- 2.0 sec  5.16 MBytes  86.5 Mbits/sec
[  4]  2.0- 2.5 sec  4.72 MBytes  79.2 Mbits/sec
[  4]  2.5- 3.0 sec  4.85 MBytes  81.3 Mbits/sec
[  4]  3.0- 3.5 sec  4.72 MBytes  79.2 Mbits/sec
[  4]  3.5- 4.0 sec  5.10 MBytes  85.5 Mbits/sec
[  4]  4.0- 4.5 sec  4.72 MBytes  79.2 Mbits/sec
[  4]  4.5- 5.0 sec  4.47 MBytes  75.1 Mbits/sec
[  4]  5.0- 5.5 sec  4.41 MBytes  74.0 Mbits/sec
[  4]  5.5- 6.0 sec  4.60 MBytes  77.1 Mbits/sec
[  4]  6.0- 6.5 sec  4.10 MBytes  68.8 Mbits/sec
[  4]  6.5- 7.0 sec  4.29 MBytes  71.9 Mbits/sec
[  4]  7.0- 7.5 sec  4.66 MBytes  78.2 Mbits/sec
[  4]  7.5- 8.0 sec  4.97 MBytes  83.4 Mbits/sec
[  4]  8.0- 8.5 sec  4.66 MBytes  78.2 Mbits/sec
[  4]  8.5- 9.0 sec  4.41 MBytes  74.0 Mbits/sec
[  4]  9.0- 9.5 sec  4.04 MBytes  67.8 Mbits/sec
[  4]  9.5-10.0 sec  4.29 MBytes  71.9 Mbits/sec
[  4] 10.0-10.5 sec  4.23 MBytes  70.9 Mbits/sec
[  4] 10.5-11.0 sec  3.98 MBytes  66.7 Mbits/sec
[  4] 11.0-11.5 sec  3.98 MBytes  66.7 Mbits/sec
