Connecting to host 12.0.2.1, port 10001
[  4] local 12.0.2.2 port 35358 connected to 12.0.2.1 port 10001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.20   sec  82.0 KBytes  3.35 Mbits/sec    0   29.7 KBytes       
[  4]   0.20-0.40   sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  4]   0.40-0.60   sec   260 KBytes  10.7 Mbits/sec    0   53.7 KBytes       
[  4]   0.60-0.80   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  4]   0.80-1.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[  4]   1.00-1.20   sec   140 KBytes  5.74 Mbits/sec    0   59.4 KBytes       
[  4]   1.20-1.40   sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[  4]   1.40-1.60   sec   191 KBytes  7.82 Mbits/sec    0   65.0 KBytes       
[  4]   1.60-1.80   sec  0.00 Bytes  0.00 bits/sec    0   66.5 KBytes       
[  4]   1.80-2.00   sec  1.24 MBytes  52.2 Mbits/sec    0    109 KBytes       
[  4]   2.00-2.20   sec  1.12 MBytes  46.9 Mbits/sec    0    156 KBytes       
[  4]   2.20-2.40   sec  1.18 MBytes  49.5 Mbits/sec    0    201 KBytes       
[  4]   2.40-2.60   sec   954 KBytes  39.1 Mbits/sec    0    249 KBytes       
[  4]   2.60-2.80   sec  1.12 MBytes  46.9 Mbits/sec    0    296 KBytes       
[  4]   2.80-3.00   sec  1.30 MBytes  54.7 Mbits/sec    0    341 KBytes       
[  4]   3.00-3.20   sec   764 KBytes  31.3 Mbits/sec    0    387 KBytes       
[  4]   3.20-3.40   sec  1.68 MBytes  70.4 Mbits/sec    0    434 KBytes       
[  4]   3.40-3.60   sec   954 KBytes  39.1 Mbits/sec    0    479 KBytes       
[  4]   3.60-3.80   sec  1018 KBytes  41.7 Mbits/sec    0    527 KBytes       
[  4]   3.80-4.00   sec  1.12 MBytes  46.9 Mbits/sec    0    571 KBytes       
[  4]   4.00-4.20   sec  1.18 MBytes  49.5 Mbits/sec    0    614 KBytes       
[  4]   4.20-4.40   sec  1.25 MBytes  52.4 Mbits/sec    0    663 KBytes       
[  4]   4.40-4.60   sec  1.25 MBytes  52.4 Mbits/sec    0    707 KBytes       
[  4]   4.60-4.80   sec  1.25 MBytes  52.4 Mbits/sec    0    759 KBytes       
[  4]   4.80-5.00   sec  0.00 Bytes  0.00 bits/sec    0    803 KBytes       
[  4]   5.00-5.20   sec  1.25 MBytes  52.4 Mbits/sec    0    850 KBytes       
[  4]   5.20-5.40   sec  1.25 MBytes  52.4 Mbits/sec    0    898 KBytes       
[  4]   5.40-5.60   sec  1.25 MBytes  52.4 Mbits/sec    0    945 KBytes       
[  4]   5.60-5.80   sec  1.25 MBytes  52.4 Mbits/sec    0    990 KBytes       
[  4]   5.80-6.00   sec  1.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-6.20   sec  1.25 MBytes  52.4 Mbits/sec    0   1.06 MBytes       
[  4]   6.20-6.40   sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
[  4]   6.40-6.60   sec  1.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
[  4]   6.60-6.80   sec  1.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       
[  4]   6.80-7.00   sec  1.25 MBytes  52.4 Mbits/sec    0   1.24 MBytes       
[  4]   7.00-7.20   sec  1.25 MBytes  52.5 Mbits/sec    0   1.28 MBytes       
[  4]   7.20-7.40   sec  1.25 MBytes  52.4 Mbits/sec    0   1.33 MBytes       
[  4]   7.40-7.60   sec  0.00 Bytes  0.00 bits/sec    0   1.37 MBytes       
[  4]   7.60-7.80   sec  1.25 MBytes  52.4 Mbits/sec    0   1.42 MBytes       
[  4]   7.80-8.00   sec  1.25 MBytes  52.4 Mbits/sec    0   1.47 MBytes       
[  4]   8.00-8.20   sec  1.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]   8.20-8.40   sec  1.25 MBytes  52.5 Mbits/sec    0   1.55 MBytes       
[  4]   8.40-8.60   sec  1.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  4]   8.60-8.80   sec  0.00 Bytes  0.00 bits/sec    8   1.52 MBytes       
[  4]   8.80-9.00   sec  0.00 Bytes  0.00 bits/sec   50   1.16 MBytes       
[  4]   9.00-9.20   sec  0.00 Bytes  0.00 bits/sec   33   1.10 MBytes       
[  4]   9.20-9.40   sec  3.75 MBytes   157 Mbits/sec   44    107 KBytes       
[  4]   9.40-9.60   sec  1.25 MBytes  52.4 Mbits/sec    0    822 KBytes       
[  4]   9.60-9.80   sec  0.00 Bytes  0.00 bits/sec    0    834 KBytes       
[  4]   9.80-10.00  sec  1.25 MBytes  52.4 Mbits/sec    0    848 KBytes       
[  4]  10.00-10.20  sec  1.25 MBytes  52.4 Mbits/sec    0    861 KBytes       
[  4]  10.20-10.40  sec  1.25 MBytes  52.4 Mbits/sec    0    872 KBytes       
[  4]  10.40-10.60  sec  0.00 Bytes  0.00 bits/sec    0    885 KBytes       
[  4]  10.60-10.80  sec  1.25 MBytes  52.4 Mbits/sec    0    895 KBytes       
[  4]  10.80-11.00  sec  1.25 MBytes  52.5 Mbits/sec    0    905 KBytes       
[  4]  11.00-11.20  sec  0.00 Bytes  0.00 bits/sec    0    915 KBytes       
[  4]  11.20-11.40  sec  1.25 MBytes  52.5 Mbits/sec    0    923 KBytes       
[  4]  11.40-11.60  sec  1.25 MBytes  52.4 Mbits/sec    0    932 KBytes       
[  4]  11.60-11.80  sec  1.25 MBytes  52.4 Mbits/sec    0    939 KBytes       
[  4]  11.80-12.00  sec  0.00 Bytes  0.00 bits/sec    0    946 KBytes       
[  4]  12.00-12.20  sec  1.25 MBytes  52.4 Mbits/sec    0    952 KBytes       
[  4]  12.20-12.40  sec  1.25 MBytes  52.4 Mbits/sec    0    957 KBytes       
[  4]  12.40-12.60  sec  0.00 Bytes  0.00 bits/sec    0    963 KBytes       
[  4]  12.60-12.80  sec  1.25 MBytes  52.5 Mbits/sec    0    967 KBytes       
[  4]  12.80-13.00  sec  1.25 MBytes  52.4 Mbits/sec    0    971 KBytes       
[  4]  13.00-13.20  sec  1.25 MBytes  52.4 Mbits/sec    0    976 KBytes       
[  4]  13.20-13.40  sec  0.00 Bytes  0.00 bits/sec    0    979 KBytes       
[  4]  13.40-13.60  sec  1.25 MBytes  52.4 Mbits/sec    0    981 KBytes       
[  4]  13.60-13.80  sec  1.25 MBytes  52.5 Mbits/sec    0    984 KBytes       
[  4]  13.80-14.00  sec  0.00 Bytes  0.00 bits/sec    0    986 KBytes       
[  4]  14.00-14.20  sec  1.25 MBytes  52.4 Mbits/sec    0    987 KBytes       
[  4]  14.20-14.40  sec  1.25 MBytes  52.4 Mbits/sec    0    988 KBytes       
[  4]  14.40-14.60  sec  1.25 MBytes  52.4 Mbits/sec    0    990 KBytes       
[  4]  14.60-14.80  sec  0.00 Bytes  0.00 bits/sec    0    991 KBytes       
[  4]  14.80-15.00  sec  1.25 MBytes  52.4 Mbits/sec    0    993 KBytes       
[  4]  15.00-15.20  sec  1.25 MBytes  52.4 Mbits/sec    0    993 KBytes       
[  4]  15.20-15.40  sec  1.25 MBytes  52.5 Mbits/sec    0    993 KBytes       
[  4]  15.40-15.60  sec  0.00 Bytes  0.00 bits/sec    0    993 KBytes       
[  4]  15.60-15.80  sec  1.25 MBytes  52.5 Mbits/sec    0    993 KBytes       
[  4]  15.80-16.00  sec  1.25 MBytes  52.4 Mbits/sec    0    993 KBytes       
[  4]  16.00-16.20  sec  1.25 MBytes  52.4 Mbits/sec    0    993 KBytes       
[  4]  16.20-16.40  sec  0.00 Bytes  0.00 bits/sec    0    993 KBytes       
[  4]  16.40-16.60  sec  1.25 MBytes  52.4 Mbits/sec    0    993 KBytes       
[  4]  16.60-16.80  sec  1.25 MBytes  52.4 Mbits/sec    0    993 KBytes       
[  4]  16.80-17.00  sec  0.00 Bytes  0.00 bits/sec    0    993 KBytes       
[  4]  17.00-17.20  sec  1.25 MBytes  52.4 Mbits/sec    0    993 KBytes       
[  4]  17.20-17.40  sec  1.25 MBytes  52.5 Mbits/sec    0    993 KBytes       
[  4]  17.40-17.60  sec  1.25 MBytes  52.4 Mbits/sec    0    994 KBytes       
[  4]  17.60-17.80  sec  0.00 Bytes  0.00 bits/sec    0    994 KBytes       
[  4]  17.80-18.00  sec  1.25 MBytes  52.4 Mbits/sec    0    996 KBytes       
[  4]  18.00-18.20  sec  1.25 MBytes  52.4 Mbits/sec    0    997 KBytes       
[  4]  18.20-18.40  sec  0.00 Bytes  0.00 bits/sec    0    998 KBytes       
[  4]  18.40-18.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1000 KBytes       
[  4]  18.60-18.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1001 KBytes       
[  4]  18.80-19.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1003 KBytes       
[  4]  19.00-19.20  sec  0.00 Bytes  0.00 bits/sec    0   1005 KBytes       
[  4]  19.20-19.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1008 KBytes       
[  4]  19.40-19.60  sec  1.25 MBytes  52.5 Mbits/sec    0   1011 KBytes       
[  4]  19.60-19.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1015 KBytes       
[  4]  19.80-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1020 KBytes       
[  4]  20.00-20.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1024 KBytes       
[  4]  20.20-20.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]  20.40-20.60  sec  0.00 Bytes  0.00 bits/sec    0   1.01 MBytes       
[  4]  20.60-20.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.02 MBytes       
[  4]  20.80-21.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.02 MBytes       
[  4]  21.00-21.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  4]  21.20-21.40  sec  0.00 Bytes  0.00 bits/sec    0   1.04 MBytes       
[  4]  21.40-21.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       
[  4]  21.60-21.80  sec  1.25 MBytes  52.5 Mbits/sec    0   1.06 MBytes       
[  4]  21.80-22.00  sec  0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
[  4]  22.00-22.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.08 MBytes       
[  4]  22.20-22.40  sec  1.25 MBytes  52.5 Mbits/sec    0   1.09 MBytes       
[  4]  22.40-22.60  sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
[  4]  22.60-22.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.11 MBytes       
[  4]  22.80-23.00  sec  1.25 MBytes  52.5 Mbits/sec    0   1.13 MBytes       
[  4]  23.00-23.20  sec  0.00 Bytes  0.00 bits/sec    0   1.14 MBytes       
[  4]  23.20-23.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.16 MBytes       
[  4]  23.40-23.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.17 MBytes       
[  4]  23.60-23.80  sec  0.00 Bytes  0.00 bits/sec    0   1.19 MBytes       
[  4]  23.80-24.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
[  4]  24.00-24.20  sec  1.25 MBytes  52.5 Mbits/sec    0   1.23 MBytes       
[  4]  24.20-24.40  sec  0.00 Bytes  0.00 bits/sec    0   1.24 MBytes       
[  4]  24.40-24.60  sec  1.25 MBytes  52.5 Mbits/sec    0   1.27 MBytes       
[  4]  24.60-24.80  sec  1.25 MBytes  52.5 Mbits/sec    0   1.29 MBytes       
[  4]  24.80-25.00  sec  0.00 Bytes  0.00 bits/sec    0   1.31 MBytes       
[  4]  25.00-25.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.34 MBytes       
[  4]  25.20-25.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.36 MBytes       
[  4]  25.40-25.60  sec  0.00 Bytes  0.00 bits/sec    0   1.39 MBytes       
[  4]  25.60-25.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.42 MBytes       
[  4]  25.80-26.00  sec  1.25 MBytes  52.5 Mbits/sec    0   1.44 MBytes       
[  4]  26.00-26.20  sec  0.00 Bytes  0.00 bits/sec    0   1.47 MBytes       
[  4]  26.20-26.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]  26.40-26.60  sec  1.25 MBytes  52.4 Mbits/sec    6   1.50 MBytes       
[  4]  26.60-26.80  sec  0.00 Bytes  0.00 bits/sec   24   1.23 MBytes       
[  4]  26.80-27.00  sec  0.00 Bytes  0.00 bits/sec   37   1.05 MBytes       
[  4]  27.00-27.20  sec  0.00 Bytes  0.00 bits/sec   43   1.04 MBytes       
[  4]  27.20-27.40  sec  0.00 Bytes  0.00 bits/sec   35   1015 KBytes       
[  4]  27.40-27.60  sec  1.25 MBytes  52.5 Mbits/sec   58   1.01 MBytes       
[  4]  27.60-27.80  sec  0.00 Bytes  0.00 bits/sec   66    823 KBytes       
[  4]  27.80-28.00  sec  2.50 MBytes   105 Mbits/sec   15    768 KBytes       
[  4]  28.00-28.20  sec  0.00 Bytes  0.00 bits/sec   14    754 KBytes       
[  4]  28.20-28.40  sec  0.00 Bytes  0.00 bits/sec   33    745 KBytes       
[  4]  28.40-28.60  sec  3.75 MBytes   157 Mbits/sec    0    537 KBytes       
[  4]  28.60-28.80  sec  1.25 MBytes  52.5 Mbits/sec    0    544 KBytes       
[  4]  28.80-29.00  sec  1.25 MBytes  52.4 Mbits/sec    0    553 KBytes       
[  4]  29.00-29.20  sec  0.00 Bytes  0.00 bits/sec    0    563 KBytes       
[  4]  29.20-29.40  sec  1.25 MBytes  52.4 Mbits/sec    0    573 KBytes       
[  4]  29.40-29.60  sec  1.25 MBytes  52.4 Mbits/sec    0    581 KBytes       
[  4]  29.60-29.80  sec  1.25 MBytes  52.5 Mbits/sec    0    590 KBytes       
[  4]  29.80-30.00  sec  0.00 Bytes  0.00 bits/sec    0    598 KBytes       
[  4]  30.00-30.20  sec  1.25 MBytes  52.5 Mbits/sec    0    604 KBytes       
[  4]  30.20-30.40  sec  1.25 MBytes  52.4 Mbits/sec    0    611 KBytes       
[  4]  30.40-30.60  sec  0.00 Bytes  0.00 bits/sec    0    617 KBytes       
[  4]  30.60-30.80  sec  1.25 MBytes  52.4 Mbits/sec    0    621 KBytes       
[  4]  30.80-31.00  sec  1.25 MBytes  52.5 Mbits/sec    0    626 KBytes       
[  4]  31.00-31.20  sec  0.00 Bytes  0.00 bits/sec    0    631 KBytes       
[  4]  31.20-31.40  sec  1.25 MBytes  52.4 Mbits/sec    0    634 KBytes       
[  4]  31.40-31.60  sec  1.25 MBytes  52.5 Mbits/sec    0    638 KBytes       
[  4]  31.60-31.80  sec  1.25 MBytes  52.4 Mbits/sec    0    641 KBytes       
[  4]  31.80-32.00  sec  0.00 Bytes  0.00 bits/sec    0    642 KBytes       
[  4]  32.00-32.20  sec  1.25 MBytes  52.4 Mbits/sec    0    645 KBytes       
[  4]  32.20-32.40  sec  1.25 MBytes  52.4 Mbits/sec    0    646 KBytes       
[  4]  32.40-32.60  sec  0.00 Bytes  0.00 bits/sec    0    649 KBytes       
[  4]  32.60-32.80  sec  1.25 MBytes  52.4 Mbits/sec    0    650 KBytes       
[  4]  32.80-33.00  sec  1.25 MBytes  52.5 Mbits/sec    0    650 KBytes       
[  4]  33.00-33.20  sec  1.25 MBytes  52.4 Mbits/sec    0    652 KBytes       
[  4]  33.20-33.40  sec  0.00 Bytes  0.00 bits/sec    0    652 KBytes       
[  4]  33.40-33.60  sec  1.25 MBytes  52.5 Mbits/sec    0    652 KBytes       
[  4]  33.60-33.80  sec  1.25 MBytes  52.4 Mbits/sec    0    652 KBytes       
[  4]  33.80-34.00  sec  0.00 Bytes  0.00 bits/sec    0    652 KBytes       
[  4]  34.00-34.20  sec  1.25 MBytes  52.4 Mbits/sec    0    652 KBytes       
[  4]  34.20-34.40  sec  1.25 MBytes  52.5 Mbits/sec    0    652 KBytes       
[  4]  34.40-34.60  sec  1.25 MBytes  52.4 Mbits/sec    0    652 KBytes       
[  4]  34.60-34.80  sec  0.00 Bytes  0.00 bits/sec    0    652 KBytes       
[  4]  34.80-35.00  sec  1.25 MBytes  52.5 Mbits/sec    0    652 KBytes       
[  4]  35.00-35.20  sec  1.25 MBytes  52.4 Mbits/sec    0    652 KBytes       
[  4]  35.20-35.40  sec  0.00 Bytes  0.00 bits/sec    0    652 KBytes       
[  4]  35.40-35.60  sec  1.25 MBytes  52.5 Mbits/sec    0    652 KBytes       
[  4]  35.60-35.80  sec  1.25 MBytes  52.4 Mbits/sec    0    652 KBytes       
[  4]  35.80-36.00  sec  0.00 Bytes  0.00 bits/sec    0    653 KBytes       
[  4]  36.00-36.20  sec  1.25 MBytes  52.4 Mbits/sec    0    655 KBytes       
[  4]  36.20-36.40  sec  1.25 MBytes  52.5 Mbits/sec    0    655 KBytes       
[  4]  36.40-36.60  sec  1.25 MBytes  52.4 Mbits/sec    0    656 KBytes       
[  4]  36.60-36.80  sec  0.00 Bytes  0.00 bits/sec    0    658 KBytes       
[  4]  36.80-37.00  sec  1.25 MBytes  52.5 Mbits/sec    0    660 KBytes       
[  4]  37.00-37.20  sec  1.25 MBytes  52.4 Mbits/sec    0    662 KBytes       
[  4]  37.20-37.40  sec  0.00 Bytes  0.00 bits/sec    0    663 KBytes       
[  4]  37.40-37.60  sec  1.25 MBytes  52.5 Mbits/sec    0    666 KBytes       
[  4]  37.60-37.80  sec  1.25 MBytes  52.4 Mbits/sec    0    670 KBytes       
[  4]  37.80-38.00  sec  0.00 Bytes  0.00 bits/sec    0    675 KBytes       
[  4]  38.00-38.20  sec  1.25 MBytes  52.5 Mbits/sec    0    677 KBytes       
[  4]  38.20-38.40  sec  1.25 MBytes  52.4 Mbits/sec    0    682 KBytes       
[  4]  38.40-38.60  sec  1.25 MBytes  52.5 Mbits/sec    0    687 KBytes       
[  4]  38.60-38.80  sec  0.00 Bytes  0.00 bits/sec    0    693 KBytes       
[  4]  38.80-39.00  sec  1.25 MBytes  52.4 Mbits/sec    0    699 KBytes       
[  4]  39.00-39.20  sec  1.25 MBytes  52.4 Mbits/sec    0    706 KBytes       
[  4]  39.20-39.40  sec  0.00 Bytes  0.00 bits/sec    0    713 KBytes       
[  4]  39.40-39.60  sec  1.25 MBytes  52.4 Mbits/sec    0    721 KBytes       
[  4]  39.60-39.80  sec  1.25 MBytes  52.5 Mbits/sec    0    730 KBytes       
[  4]  39.80-40.00  sec  0.00 Bytes  0.00 bits/sec    0    738 KBytes       
[  4]  40.00-40.20  sec  1.25 MBytes  52.5 Mbits/sec    0    748 KBytes       
[  4]  40.20-40.40  sec  1.25 MBytes  52.4 Mbits/sec    0    758 KBytes       
[  4]  40.40-40.60  sec  0.00 Bytes  0.00 bits/sec    0    771 KBytes       
[  4]  40.60-40.80  sec  1.25 MBytes  52.4 Mbits/sec    0    783 KBytes       
[  4]  40.80-41.00  sec  1.25 MBytes  52.5 Mbits/sec    0    796 KBytes       
[  4]  41.00-41.20  sec  0.00 Bytes  0.00 bits/sec    0    809 KBytes       
[  4]  41.20-41.40  sec  1.25 MBytes  52.4 Mbits/sec    0    824 KBytes       
[  4]  41.40-41.60  sec  1.25 MBytes  52.5 Mbits/sec    0    840 KBytes       
[  4]  41.60-41.80  sec  0.00 Bytes  0.00 bits/sec    0    856 KBytes       
[  4]  41.80-42.00  sec  1.25 MBytes  52.5 Mbits/sec    0    874 KBytes       
[  4]  42.00-42.20  sec  1.25 MBytes  52.4 Mbits/sec    0    892 KBytes       
[  4]  42.20-42.40  sec  0.00 Bytes  0.00 bits/sec    0    911 KBytes       
[  4]  42.40-42.60  sec  1.25 MBytes  52.5 Mbits/sec    0    932 KBytes       
[  4]  42.60-42.80  sec  1.25 MBytes  52.4 Mbits/sec    0    953 KBytes       
[  4]  42.80-43.00  sec  0.00 Bytes  0.00 bits/sec    0    974 KBytes       
[  4]  43.00-43.20  sec  1.25 MBytes  52.4 Mbits/sec    0    997 KBytes       
[  4]  43.20-43.40  sec  0.00 Bytes  0.00 bits/sec    0   1022 KBytes       
[  4]  43.40-43.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.02 MBytes       
[  4]  43.60-43.80  sec  1.25 MBytes  52.5 Mbits/sec    0   1.05 MBytes       
[  4]  43.80-44.00  sec  0.00 Bytes  0.00 bits/sec    0   1.08 MBytes       
[  4]  44.00-44.20  sec  1.25 MBytes  52.5 Mbits/sec    0   1.10 MBytes       
[  4]  44.20-44.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.14 MBytes       
[  4]  44.40-44.60  sec  0.00 Bytes  0.00 bits/sec    0   1.17 MBytes       
[  4]  44.60-44.80  sec  1.25 MBytes  52.5 Mbits/sec    0   1.19 MBytes       
[  4]  44.80-45.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.23 MBytes       
[  4]  45.00-45.20  sec  0.00 Bytes  0.00 bits/sec    0   1.26 MBytes       
[  4]  45.20-45.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.30 MBytes       
[  4]  45.40-45.60  sec  0.00 Bytes  0.00 bits/sec    0   1.33 MBytes       
[  4]  45.60-45.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.37 MBytes       
[  4]  45.80-46.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.41 MBytes       
[  4]  46.00-46.20  sec  0.00 Bytes  0.00 bits/sec    0   1.45 MBytes       
[  4]  46.20-46.40  sec  0.00 Bytes  0.00 bits/sec   18   1.32 MBytes       
[  4]  46.40-46.60  sec  0.00 Bytes  0.00 bits/sec   45   1.03 MBytes       
[  4]  46.60-46.80  sec  0.00 Bytes  0.00 bits/sec   45    996 KBytes       
[  4]  46.80-47.00  sec  1.25 MBytes  52.4 Mbits/sec   73   1020 KBytes       
[  4]  47.00-47.20  sec  0.00 Bytes  0.00 bits/sec   51    947 KBytes       
[  4]  47.20-47.40  sec  1.25 MBytes  52.4 Mbits/sec  105    786 KBytes       
[  4]  47.40-47.60  sec  1.25 MBytes  52.4 Mbits/sec   34    724 KBytes       
[  4]  47.60-47.80  sec  2.50 MBytes   105 Mbits/sec   14    638 KBytes       
[  4]  47.80-48.00  sec  0.00 Bytes  0.00 bits/sec   26    503 KBytes       
[  4]  48.00-48.20  sec  1.25 MBytes  52.5 Mbits/sec    0    361 KBytes       
[  4]  48.20-48.40  sec  1.25 MBytes  52.4 Mbits/sec    0    368 KBytes       
[  4]  48.40-48.60  sec  0.00 Bytes  0.00 bits/sec    0    376 KBytes       
[  4]  48.60-48.80  sec  1.25 MBytes  52.4 Mbits/sec    0    383 KBytes       
[  4]  48.80-49.00  sec  0.00 Bytes  0.00 bits/sec    0    390 KBytes       
[  4]  49.00-49.20  sec  1.25 MBytes  52.4 Mbits/sec    0    396 KBytes       
[  4]  49.20-49.40  sec  1.25 MBytes  52.5 Mbits/sec    0    402 KBytes       
[  4]  49.40-49.60  sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  4]  49.60-49.80  sec  1.25 MBytes  52.5 Mbits/sec    0    411 KBytes       
[  4]  49.80-50.00  sec  0.00 Bytes  0.00 bits/sec    0    416 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.00  sec   214 MBytes  35.9 Mbits/sec  877             sender
[  4]   0.00-50.00  sec   208 MBytes  34.9 Mbits/sec                  receiver

iperf Done.
