-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from 12.0.2.2, port 35328
[  5] local 12.0.2.1 port 10001 connected to 12.0.2.2 port 35358
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.20   sec  42.4 KBytes  1.74 Mbits/sec                  
[  5]   0.20-0.40   sec  28.3 KBytes  1.16 Mbits/sec                  
[  5]   0.40-0.60   sec  28.3 KBytes  1.16 Mbits/sec                  
[  5]   0.60-0.80   sec  42.4 KBytes  1.74 Mbits/sec                  
[  5]   0.80-1.00   sec  14.1 KBytes   579 Kbits/sec                  
[  5]   1.00-1.20   sec  56.6 KBytes  2.32 Mbits/sec                  
[  5]   1.20-1.40   sec  62.2 KBytes  2.55 Mbits/sec                  
[  5]   1.40-1.60   sec  56.6 KBytes  2.32 Mbits/sec                  
[  5]   1.60-1.80   sec  11.3 KBytes   463 Kbits/sec                  
[  5]   1.80-2.00   sec   847 KBytes  34.8 Mbits/sec                  
[  5]   2.00-2.20   sec   918 KBytes  37.6 Mbits/sec                  
[  5]   2.20-2.40   sec   932 KBytes  38.2 Mbits/sec                  
[  5]   2.40-2.60   sec   925 KBytes  37.9 Mbits/sec                  
[  5]   2.60-2.80   sec   949 KBytes  38.8 Mbits/sec                  
[  5]   2.80-3.00   sec   938 KBytes  38.4 Mbits/sec                  
[  5]   3.00-3.20   sec   844 KBytes  34.6 Mbits/sec                  
[  5]   3.20-3.40   sec  1001 KBytes  41.0 Mbits/sec                  
[  5]   3.40-3.60   sec   877 KBytes  35.9 Mbits/sec                  
[  5]   3.60-3.80   sec   952 KBytes  39.0 Mbits/sec                  
[  5]   3.80-4.00   sec   930 KBytes  38.1 Mbits/sec                  
[  5]   4.00-4.20   sec   938 KBytes  38.4 Mbits/sec                  
[  5]   4.20-4.40   sec   977 KBytes  40.0 Mbits/sec                  
[  5]   4.40-4.60   sec   874 KBytes  35.8 Mbits/sec                  
[  5]   4.60-4.80   sec   805 KBytes  33.0 Mbits/sec                  
[  5]   4.80-5.00   sec  1.07 MBytes  44.8 Mbits/sec                  
[  5]   5.00-5.20   sec   874 KBytes  35.8 Mbits/sec                  
[  5]   5.20-5.40   sec   867 KBytes  35.5 Mbits/sec                  
[  5]   5.40-5.60   sec   938 KBytes  38.4 Mbits/sec                  
[  5]   5.60-5.80   sec   932 KBytes  38.2 Mbits/sec                  
[  5]   5.80-6.00   sec   919 KBytes  37.6 Mbits/sec                  
[  5]   6.00-6.20   sec   984 KBytes  40.3 Mbits/sec                  
[  5]   6.20-6.40   sec  1024 KBytes  41.9 Mbits/sec                  
[  5]   6.40-6.60   sec   706 KBytes  28.9 Mbits/sec                  
[  5]   6.60-6.80   sec   943 KBytes  38.6 Mbits/sec                  
[  5]   6.80-7.00   sec  1.02 MBytes  42.9 Mbits/sec                  
[  5]   7.00-7.20   sec   902 KBytes  36.9 Mbits/sec                  
[  5]   7.20-7.40   sec   833 KBytes  34.1 Mbits/sec                  
[  5]   7.40-7.60   sec  1024 KBytes  41.9 Mbits/sec                  
[  5]   7.60-7.80   sec   874 KBytes  35.8 Mbits/sec                  
[  5]   7.80-8.00   sec   885 KBytes  36.3 Mbits/sec                  
[  5]   8.00-8.20   sec  1.05 MBytes  44.1 Mbits/sec                  
[  5]   8.20-8.40   sec   925 KBytes  37.9 Mbits/sec                  
[  5]   8.40-8.60   sec   683 KBytes  28.0 Mbits/sec                  
[  5]   8.60-8.80   sec   938 KBytes  38.4 Mbits/sec                  
[  5]   8.80-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-9.20   sec  1.41 KBytes  57.9 Kbits/sec                  
[  5]   9.20-9.40   sec   677 KBytes  27.7 Mbits/sec                  
[  5]   9.40-9.60   sec  3.03 MBytes   127 Mbits/sec                  
[  5]   9.60-9.80   sec   915 KBytes  37.5 Mbits/sec                  
[  5]   9.80-10.00  sec   936 KBytes  38.3 Mbits/sec                  
[  5]  10.00-10.20  sec   929 KBytes  38.0 Mbits/sec                  
[  5]  10.20-10.40  sec   950 KBytes  38.9 Mbits/sec                  
[  5]  10.40-10.60  sec   954 KBytes  39.1 Mbits/sec                  
[  5]  10.60-10.80  sec   942 KBytes  38.6 Mbits/sec                  
[  5]  10.80-11.00  sec   925 KBytes  37.9 Mbits/sec                  
[  5]  11.00-11.20  sec   921 KBytes  37.7 Mbits/sec                  
[  5]  11.20-11.40  sec   912 KBytes  37.4 Mbits/sec                  
[  5]  11.40-11.60  sec   933 KBytes  38.2 Mbits/sec                  
[  5]  11.60-11.80  sec   921 KBytes  37.7 Mbits/sec                  
[  5]  11.80-12.00  sec   933 KBytes  38.2 Mbits/sec                  
[  5]  12.00-12.20  sec   942 KBytes  38.6 Mbits/sec                  
[  5]  12.20-12.40  sec   929 KBytes  38.1 Mbits/sec                  
[  5]  12.40-12.60  sec   925 KBytes  37.9 Mbits/sec                  
[  5]  12.60-12.80  sec   912 KBytes  37.4 Mbits/sec                  
[  5]  12.80-13.00  sec   904 KBytes  37.0 Mbits/sec                  
[  5]  13.00-13.20  sec   921 KBytes  37.7 Mbits/sec                  
[  5]  13.20-13.40  sec   904 KBytes  37.0 Mbits/sec                  
[  5]  13.40-13.60  sec   908 KBytes  37.2 Mbits/sec                  
[  5]  13.60-13.80  sec   938 KBytes  38.4 Mbits/sec                  
[  5]  13.80-14.00  sec   912 KBytes  37.3 Mbits/sec                  
[  5]  14.00-14.20  sec   933 KBytes  38.2 Mbits/sec                  
[  5]  14.20-14.40  sec   929 KBytes  38.1 Mbits/sec                  
[  5]  14.40-14.60  sec   942 KBytes  38.6 Mbits/sec                  
[  5]  14.60-14.80  sec   950 KBytes  38.9 Mbits/sec                  
[  5]  14.80-15.00  sec   921 KBytes  37.7 Mbits/sec                  
[  5]  15.00-15.20  sec   946 KBytes  38.8 Mbits/sec                  
[  5]  15.20-15.40  sec   946 KBytes  38.7 Mbits/sec                  
[  5]  15.40-15.60  sec   950 KBytes  38.9 Mbits/sec                  
[  5]  15.60-15.80  sec   954 KBytes  39.1 Mbits/sec                  
[  5]  15.80-16.00  sec   912 KBytes  37.4 Mbits/sec                  
[  5]  16.00-16.20  sec   954 KBytes  39.1 Mbits/sec                  
[  5]  16.20-16.40  sec   908 KBytes  37.2 Mbits/sec                  
[  5]  16.40-16.60  sec   891 KBytes  36.5 Mbits/sec                  
[  5]  16.60-16.80  sec   929 KBytes  38.1 Mbits/sec                  
[  5]  16.80-17.00  sec   912 KBytes  37.4 Mbits/sec                  
[  5]  17.00-17.20  sec   929 KBytes  38.0 Mbits/sec                  
[  5]  17.20-17.40  sec   916 KBytes  37.5 Mbits/sec                  
[  5]  17.40-17.60  sec   946 KBytes  38.8 Mbits/sec                  
[  5]  17.60-17.80  sec   938 KBytes  38.4 Mbits/sec                  
[  5]  17.80-18.00  sec   933 KBytes  38.2 Mbits/sec                  
[  5]  18.00-18.20  sec   925 KBytes  37.8 Mbits/sec                  
[  5]  18.20-18.40  sec   950 KBytes  38.9 Mbits/sec                  
[  5]  18.40-18.60  sec   946 KBytes  38.8 Mbits/sec                  
[  5]  18.60-18.80  sec   921 KBytes  37.7 Mbits/sec                  
[  5]  18.80-19.00  sec   938 KBytes  38.4 Mbits/sec                  
[  5]  19.00-19.20  sec   950 KBytes  38.9 Mbits/sec                  
[  5]  19.20-19.40  sec   882 KBytes  36.1 Mbits/sec                  
[  5]  19.40-19.60  sec   861 KBytes  35.3 Mbits/sec                  
[  5]  19.60-19.80  sec   916 KBytes  37.5 Mbits/sec                  
[  5]  19.80-20.00  sec   912 KBytes  37.4 Mbits/sec                  
[  5]  20.00-20.20  sec   921 KBytes  37.7 Mbits/sec                  
[  5]  20.20-20.40  sec   925 KBytes  37.9 Mbits/sec                  
[  5]  20.40-20.60  sec   959 KBytes  39.3 Mbits/sec                  
[  5]  20.60-20.80  sec   899 KBytes  36.8 Mbits/sec                  
[  5]  20.80-21.00  sec   925 KBytes  37.9 Mbits/sec                  
[  5]  21.00-21.20  sec   904 KBytes  37.0 Mbits/sec                  
[  5]  21.20-21.40  sec   831 KBytes  34.0 Mbits/sec                  
[  5]  21.40-21.60  sec   891 KBytes  36.5 Mbits/sec                  
[  5]  21.60-21.80  sec   912 KBytes  37.4 Mbits/sec                  
[  5]  21.80-22.00  sec   933 KBytes  38.2 Mbits/sec                  
[  5]  22.00-22.20  sec   916 KBytes  37.5 Mbits/sec                  
[  5]  22.20-22.40  sec   895 KBytes  36.6 Mbits/sec                  
[  5]  22.40-22.60  sec   814 KBytes  33.4 Mbits/sec                  
[  5]  22.60-22.80  sec   874 KBytes  35.8 Mbits/sec                  
[  5]  22.80-23.00  sec   912 KBytes  37.4 Mbits/sec                  
[  5]  23.00-23.20  sec   921 KBytes  37.7 Mbits/sec                  
[  5]  23.20-23.40  sec   802 KBytes  32.9 Mbits/sec                  
[  5]  23.40-23.60  sec   861 KBytes  35.3 Mbits/sec                  
[  5]  23.60-23.80  sec   916 KBytes  37.5 Mbits/sec                  
[  5]  23.80-24.00  sec   929 KBytes  38.1 Mbits/sec                  
[  5]  24.00-24.20  sec   747 KBytes  30.6 Mbits/sec                  
[  5]  24.20-24.40  sec   882 KBytes  36.1 Mbits/sec                  
[  5]  24.40-24.60  sec   916 KBytes  37.5 Mbits/sec                  
[  5]  24.60-24.80  sec   759 KBytes  31.1 Mbits/sec                  
[  5]  24.80-25.00  sec   895 KBytes  36.7 Mbits/sec                  
[  5]  25.00-25.20  sec   916 KBytes  37.5 Mbits/sec                  
[  5]  25.20-25.40  sec   721 KBytes  29.5 Mbits/sec                  
[  5]  25.40-25.60  sec   878 KBytes  36.0 Mbits/sec                  
[  5]  25.60-25.80  sec   840 KBytes  34.4 Mbits/sec                  
[  5]  25.80-26.00  sec   823 KBytes  33.7 Mbits/sec                  
[  5]  26.00-26.20  sec   963 KBytes  39.4 Mbits/sec                  
[  5]  26.20-26.40  sec   679 KBytes  27.8 Mbits/sec                  
[  5]  26.40-26.60  sec   933 KBytes  38.2 Mbits/sec                  
[  5]  26.60-26.80  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  26.80-27.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  27.00-27.20  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  27.20-27.40  sec  1.41 KBytes  57.9 Kbits/sec                  
[  5]  27.40-27.60  sec   939 KBytes  38.5 Mbits/sec                  
[  5]  27.60-27.80  sec  1.28 MBytes  53.5 Mbits/sec                  
[  5]  27.80-28.00  sec  2.03 MBytes  85.1 Mbits/sec                  
[  5]  28.00-28.20  sec   180 KBytes  7.35 Mbits/sec                  
[  5]  28.20-28.40  sec  1.41 KBytes  57.9 Kbits/sec                  
[  5]  28.40-28.60  sec  3.59 MBytes   151 Mbits/sec                  
[  5]  28.60-28.80  sec   889 KBytes  36.4 Mbits/sec                  
[  5]  28.80-29.00  sec   933 KBytes  38.2 Mbits/sec                  
[  5]  29.00-29.20  sec   929 KBytes  38.0 Mbits/sec                  
[  5]  29.20-29.40  sec   878 KBytes  36.0 Mbits/sec                  
[  5]  29.40-29.60  sec   912 KBytes  37.3 Mbits/sec                  
[  5]  29.60-29.80  sec   887 KBytes  36.3 Mbits/sec                  
[  5]  29.80-30.00  sec   938 KBytes  38.4 Mbits/sec                  
[  5]  30.00-30.20  sec   861 KBytes  35.3 Mbits/sec                  
[  5]  30.20-30.40  sec   954 KBytes  39.1 Mbits/sec                  
[  5]  30.40-30.60  sec   865 KBytes  35.5 Mbits/sec                  
[  5]  30.60-30.80  sec   946 KBytes  38.8 Mbits/sec                  
[  5]  30.80-31.00  sec   870 KBytes  35.6 Mbits/sec                  
[  5]  31.00-31.20  sec   921 KBytes  37.7 Mbits/sec                  
[  5]  31.20-31.40  sec   895 KBytes  36.7 Mbits/sec                  
[  5]  31.40-31.60  sec   950 KBytes  38.9 Mbits/sec                  
[  5]  31.60-31.80  sec   882 KBytes  36.2 Mbits/sec                  
[  5]  31.80-32.00  sec   908 KBytes  37.2 Mbits/sec                  
[  5]  32.00-32.20  sec   912 KBytes  37.4 Mbits/sec                  
[  5]  32.20-32.40  sec   865 KBytes  35.5 Mbits/sec                  
[  5]  32.40-32.60  sec   938 KBytes  38.4 Mbits/sec                  
[  5]  32.60-32.80  sec   904 KBytes  37.0 Mbits/sec                  
[  5]  32.80-33.00  sec   929 KBytes  38.1 Mbits/sec                  
[  5]  33.00-33.20  sec   895 KBytes  36.7 Mbits/sec                  
[  5]  33.20-33.40  sec   878 KBytes  36.0 Mbits/sec                  
[  5]  33.40-33.60  sec   933 KBytes  38.2 Mbits/sec                  
[  5]  33.60-33.80  sec   904 KBytes  37.0 Mbits/sec                  
[  5]  33.80-34.00  sec   925 KBytes  37.9 Mbits/sec                  
[  5]  34.00-34.20  sec   904 KBytes  37.0 Mbits/sec                  
[  5]  34.20-34.40  sec   878 KBytes  36.0 Mbits/sec                  
[  5]  34.40-34.60  sec   933 KBytes  38.2 Mbits/sec                  
[  5]  34.60-34.80  sec   904 KBytes  37.0 Mbits/sec                  
[  5]  34.80-35.00  sec   925 KBytes  37.9 Mbits/sec                  
[  5]  35.00-35.20  sec   904 KBytes  37.0 Mbits/sec                  
[  5]  35.20-35.40  sec   874 KBytes  35.8 Mbits/sec                  
[  5]  35.40-35.60  sec   938 KBytes  38.4 Mbits/sec                  
[  5]  35.60-35.80  sec   904 KBytes  37.0 Mbits/sec                  
[  5]  35.80-36.00  sec   921 KBytes  37.7 Mbits/sec                  
[  5]  36.00-36.20  sec   904 KBytes  37.0 Mbits/sec                  
[  5]  36.20-36.40  sec   874 KBytes  35.8 Mbits/sec                  
[  5]  36.40-36.60  sec   946 KBytes  38.7 Mbits/sec                  
[  5]  36.60-36.80  sec   874 KBytes  35.8 Mbits/sec                  
[  5]  36.80-37.00  sec   882 KBytes  36.2 Mbits/sec                  
[  5]  37.00-37.20  sec   938 KBytes  38.4 Mbits/sec                  
[  5]  37.20-37.40  sec   882 KBytes  36.1 Mbits/sec                  
[  5]  37.40-37.60  sec   921 KBytes  37.7 Mbits/sec                  
[  5]  37.60-37.80  sec   899 KBytes  36.9 Mbits/sec                  
[  5]  37.80-38.00  sec   870 KBytes  35.6 Mbits/sec                  
[  5]  38.00-38.20  sec   916 KBytes  37.6 Mbits/sec                  
[  5]  38.20-38.40  sec   878 KBytes  36.0 Mbits/sec                  
[  5]  38.40-38.60  sec   878 KBytes  35.9 Mbits/sec                  
[  5]  38.60-38.80  sec   874 KBytes  35.8 Mbits/sec                  
[  5]  38.80-39.00  sec   908 KBytes  37.2 Mbits/sec                  
[  5]  39.00-39.20  sec   868 KBytes  35.6 Mbits/sec                  
[  5]  39.20-39.40  sec   875 KBytes  35.9 Mbits/sec                  
[  5]  39.40-39.60  sec   857 KBytes  35.1 Mbits/sec                  
[  5]  39.60-39.80  sec   882 KBytes  36.1 Mbits/sec                  
[  5]  39.80-40.00  sec   870 KBytes  35.6 Mbits/sec                  
[  5]  40.00-40.20  sec   861 KBytes  35.3 Mbits/sec                  
[  5]  40.20-40.40  sec   853 KBytes  34.9 Mbits/sec                  
[  5]  40.40-40.60  sec   840 KBytes  34.4 Mbits/sec                  
[  5]  40.60-40.80  sec   853 KBytes  34.9 Mbits/sec                  
[  5]  40.80-41.00  sec   904 KBytes  37.0 Mbits/sec                  
[  5]  41.00-41.20  sec   861 KBytes  35.3 Mbits/sec                  
[  5]  41.20-41.40  sec   836 KBytes  34.2 Mbits/sec                  
[  5]  41.40-41.60  sec   848 KBytes  34.8 Mbits/sec                  
[  5]  41.60-41.80  sec   844 KBytes  34.6 Mbits/sec                  
[  5]  41.80-42.00  sec   844 KBytes  34.6 Mbits/sec                  
[  5]  42.00-42.20  sec   827 KBytes  33.9 Mbits/sec                  
[  5]  42.20-42.40  sec   857 KBytes  35.1 Mbits/sec                  
[  5]  42.40-42.60  sec   802 KBytes  32.9 Mbits/sec                  
[  5]  42.60-42.80  sec   793 KBytes  32.5 Mbits/sec                  
[  5]  42.80-43.00  sec   831 KBytes  34.1 Mbits/sec                  
[  5]  43.00-43.20  sec   844 KBytes  34.6 Mbits/sec                  
[  5]  43.20-43.40  sec   831 KBytes  34.1 Mbits/sec                  
[  5]  43.40-43.60  sec   781 KBytes  32.0 Mbits/sec                  
[  5]  43.60-43.80  sec   865 KBytes  35.5 Mbits/sec                  
[  5]  43.80-44.00  sec   747 KBytes  30.6 Mbits/sec                  
[  5]  44.00-44.20  sec   844 KBytes  34.6 Mbits/sec                  
[  5]  44.20-44.40  sec   776 KBytes  31.8 Mbits/sec                  
[  5]  44.40-44.60  sec   802 KBytes  32.8 Mbits/sec                  
[  5]  44.60-44.80  sec   831 KBytes  34.1 Mbits/sec                  
[  5]  44.80-45.00  sec   793 KBytes  32.5 Mbits/sec                  
[  5]  45.00-45.20  sec   793 KBytes  32.5 Mbits/sec                  
[  5]  45.20-45.40  sec   776 KBytes  31.8 Mbits/sec                  
[  5]  45.40-45.60  sec   870 KBytes  35.6 Mbits/sec                  
[  5]  45.60-45.80  sec   730 KBytes  29.9 Mbits/sec                  
[  5]  45.80-46.00  sec   789 KBytes  32.3 Mbits/sec                  
[  5]  46.00-46.20  sec   759 KBytes  31.1 Mbits/sec                  
[  5]  46.20-46.40  sec   551 KBytes  22.6 Mbits/sec                  
[  5]  46.40-46.60  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  46.60-46.80  sec  1.41 KBytes  58.0 Kbits/sec                  
[  5]  46.80-47.00  sec   450 KBytes  18.4 Mbits/sec                  
[  5]  47.00-47.20  sec  4.24 KBytes   174 Kbits/sec                  
[  5]  47.20-47.40  sec  1.70 MBytes  71.3 Mbits/sec                  
[  5]  47.40-47.60  sec   860 KBytes  35.2 Mbits/sec                  
[  5]  47.60-47.80  sec  2.38 MBytes  99.6 Mbits/sec                  
[  5]  47.80-48.00  sec  11.3 KBytes   463 Kbits/sec                  
[  5]  48.00-48.20  sec  1.65 MBytes  69.3 Mbits/sec                  
[  5]  48.20-48.40  sec   700 KBytes  28.7 Mbits/sec                  
[  5]  48.40-48.60  sec   663 KBytes  27.2 Mbits/sec                  
[  5]  48.60-48.80  sec   694 KBytes  28.4 Mbits/sec                  
[  5]  48.80-49.00  sec   676 KBytes  27.7 Mbits/sec                  
[  5]  49.00-49.20  sec   689 KBytes  28.2 Mbits/sec                  
[  5]  49.20-49.40  sec   720 KBytes  29.5 Mbits/sec                  
[  5]  49.40-49.60  sec   663 KBytes  27.2 Mbits/sec                  
[  5]  49.60-49.80  sec   670 KBytes  27.5 Mbits/sec                  
[  5]  49.80-50.00  sec   706 KBytes  28.9 Mbits/sec                  
[  5]  50.00-50.15  sec   509 KBytes  27.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.15  sec   214 MBytes  35.8 Mbits/sec  877             sender
[  5]   0.00-50.15  sec   208 MBytes  34.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
