-----------------------------------------------------------
Server listening on 10002
-----------------------------------------------------------
Accepted connection from 10.0.1.12, port 36698
[  5] local 10.0.1.31 port 10002 connected to 10.0.1.12 port 36700
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]   1.00-2.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]   2.00-3.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec                  
[  5]   4.00-5.00   sec  3.68 MBytes  30.9 Mbits/sec                  
[  5]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]   6.00-7.00   sec  3.69 MBytes  31.0 Mbits/sec                  
[  5]   7.00-8.00   sec  3.64 MBytes  30.5 Mbits/sec                  
[  5]   8.00-9.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[  5]   9.00-10.00  sec  3.59 MBytes  30.2 Mbits/sec                  
[  5]  10.00-11.00  sec  3.70 MBytes  31.0 Mbits/sec                  
[  5]  11.00-12.00  sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]  12.00-13.00  sec  3.71 MBytes  31.1 Mbits/sec                  
[  5]  13.00-14.00  sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]  14.00-15.00  sec  3.20 MBytes  26.9 Mbits/sec                  
[  5]  15.00-16.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]  16.00-17.00  sec  3.14 MBytes  26.4 Mbits/sec                  
[  5]  17.00-18.00  sec  3.01 MBytes  25.3 Mbits/sec                  
[  5]  18.00-19.00  sec  3.06 MBytes  25.7 Mbits/sec                  
[  5]  19.00-20.00  sec  3.06 MBytes  25.7 Mbits/sec                  
[  5]  20.00-21.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  21.00-22.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  22.00-23.00  sec  3.27 MBytes  27.5 Mbits/sec                  
[  5]  23.00-24.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  24.00-25.00  sec  4.06 MBytes  34.1 Mbits/sec                  
[  5]  25.00-26.00  sec  5.06 MBytes  42.4 Mbits/sec                  
[  5]  26.00-27.00  sec  5.28 MBytes  44.2 Mbits/sec                  
[  5]  27.00-28.00  sec  5.13 MBytes  43.0 Mbits/sec                  
[  5]  28.00-29.00  sec  5.36 MBytes  44.9 Mbits/sec                  
[  5]  29.00-30.00  sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]  30.00-31.00  sec  5.28 MBytes  44.3 Mbits/sec                  
[  5]  31.00-32.00  sec  5.19 MBytes  43.5 Mbits/sec                  
[  5]  32.00-33.00  sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]  33.00-34.00  sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]  34.00-35.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[  5]  35.00-36.00  sec  4.68 MBytes  39.2 Mbits/sec                  
[  5]  36.00-37.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]  37.00-38.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]  38.00-39.00  sec  4.67 MBytes  39.1 Mbits/sec                  
[  5]  39.00-40.00  sec  4.63 MBytes  38.9 Mbits/sec                  
[  5]  40.00-41.00  sec  4.56 MBytes  38.3 Mbits/sec                  
[  5]  41.00-42.00  sec  4.53 MBytes  38.0 Mbits/sec                  
[  5]  42.00-43.00  sec  4.48 MBytes  37.6 Mbits/sec                  
[  5]  43.00-44.00  sec  4.53 MBytes  38.0 Mbits/sec                  
[  5]  44.00-45.00  sec  4.48 MBytes  37.6 Mbits/sec                  
[  5]  45.00-46.00  sec  4.47 MBytes  37.5 Mbits/sec                  
[  5]  46.00-47.00  sec  4.44 MBytes  37.3 Mbits/sec                  
[  5]  47.00-48.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  5]  48.00-49.00  sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]  49.00-50.00  sec  4.70 MBytes  39.4 Mbits/sec                  
[  5]  50.00-50.09  sec   526 KBytes  48.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.09  sec   208 MBytes  34.8 Mbits/sec  128             sender
[  5]   0.00-50.09  sec   207 MBytes  34.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10002
-----------------------------------------------------------
