-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from 10.0.1.11, port 47052
[  5] local 10.0.1.31 port 10001 connected to 10.0.1.11 port 47054
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  7.87 MBytes  66.0 Mbits/sec                  
[  5]   1.00-2.00   sec  5.62 MBytes  47.1 Mbits/sec                  
[  5]   2.00-3.00   sec  6.02 MBytes  50.5 Mbits/sec                  
[  5]   3.00-4.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]   4.00-5.00   sec  4.46 MBytes  37.4 Mbits/sec                  
[  5]   5.00-6.00   sec  4.37 MBytes  36.7 Mbits/sec                  
[  5]   6.00-7.00   sec  4.18 MBytes  35.0 Mbits/sec                  
[  5]   7.00-8.00   sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]   8.00-9.00   sec  4.17 MBytes  35.0 Mbits/sec                  
[  5]   9.00-10.00  sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]  10.00-11.00  sec  4.20 MBytes  35.2 Mbits/sec                  
[  5]  11.00-12.00  sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]  12.00-13.00  sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]  13.00-14.00  sec  3.68 MBytes  30.9 Mbits/sec                  
[  5]  14.00-15.00  sec  3.59 MBytes  30.1 Mbits/sec                  
[  5]  15.00-16.00  sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]  16.00-17.00  sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]  17.00-18.00  sec  3.54 MBytes  29.7 Mbits/sec                  
[  5]  18.00-19.00  sec  3.47 MBytes  29.1 Mbits/sec                  
[  5]  19.00-20.00  sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]  20.00-21.00  sec  3.43 MBytes  28.7 Mbits/sec                  
[  5]  21.00-22.00  sec  3.47 MBytes  29.1 Mbits/sec                  
[  5]  22.00-23.00  sec  3.50 MBytes  29.3 Mbits/sec                  
[  5]  23.00-24.00  sec  3.55 MBytes  29.8 Mbits/sec                  
[  5]  24.00-25.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  25.00-26.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]  26.00-27.00  sec  3.19 MBytes  26.7 Mbits/sec                  
[  5]  27.00-28.00  sec  3.12 MBytes  26.1 Mbits/sec                  
[  5]  28.00-29.00  sec  3.09 MBytes  25.9 Mbits/sec                  
[  5]  29.00-30.00  sec  2.98 MBytes  25.0 Mbits/sec                  
[  5]  30.00-31.00  sec  3.07 MBytes  25.7 Mbits/sec                  
[  5]  31.00-32.00  sec  3.11 MBytes  26.1 Mbits/sec                  
[  5]  32.00-33.00  sec  3.21 MBytes  27.0 Mbits/sec                  
[  5]  33.00-34.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  34.00-35.00  sec  3.03 MBytes  25.4 Mbits/sec                  
[  5]  35.00-36.00  sec  2.90 MBytes  24.3 Mbits/sec                  
[  5]  36.00-37.00  sec  2.99 MBytes  25.1 Mbits/sec                  
[  5]  37.00-38.00  sec  2.94 MBytes  24.6 Mbits/sec                  
[  5]  38.00-39.00  sec  2.89 MBytes  24.2 Mbits/sec                  
[  5]  39.00-40.00  sec  2.83 MBytes  23.7 Mbits/sec                  
[  5]  40.00-41.00  sec  2.78 MBytes  23.3 Mbits/sec                  
[  5]  41.00-42.00  sec  2.91 MBytes  24.4 Mbits/sec                  
[  5]  42.00-43.00  sec  2.92 MBytes  24.5 Mbits/sec                  
[  5]  43.00-44.00  sec  3.01 MBytes  25.3 Mbits/sec                  
[  5]  44.00-45.00  sec  3.01 MBytes  25.3 Mbits/sec                  
[  5]  45.00-46.00  sec  3.02 MBytes  25.4 Mbits/sec                  
[  5]  46.00-47.00  sec  3.05 MBytes  25.6 Mbits/sec                  
[  5]  47.00-48.00  sec  3.07 MBytes  25.7 Mbits/sec                  
[  5]  48.00-49.00  sec  2.99 MBytes  25.1 Mbits/sec                  
[  5]  49.00-50.00  sec  3.05 MBytes  25.6 Mbits/sec                  
[  5]  50.00-50.10  sec   341 KBytes  28.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.10  sec   181 MBytes  30.3 Mbits/sec   99             sender
[  5]   0.00-50.10  sec   180 MBytes  30.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
