-----------------------------------------------------------
Server listening on 10003
-----------------------------------------------------------
Accepted connection from 10.0.1.13, port 44146
[  5] local 10.0.1.31 port 10003 connected to 10.0.1.13 port 44148
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.10 MBytes  9.23 Mbits/sec                  
[  5]   1.00-2.00   sec  1.84 MBytes  15.5 Mbits/sec                  
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec                  
[  5]   3.00-4.00   sec  2.51 MBytes  21.1 Mbits/sec                  
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec                  
[  5]   5.00-6.00   sec  2.95 MBytes  24.8 Mbits/sec                  
[  5]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  5]   7.00-8.00   sec  3.18 MBytes  26.7 Mbits/sec                  
[  5]   8.00-9.00   sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]   9.00-10.00  sec  3.07 MBytes  25.7 Mbits/sec                  
[  5]  10.00-11.00  sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]  11.00-12.00  sec  3.35 MBytes  28.1 Mbits/sec                  
[  5]  12.00-13.00  sec  3.44 MBytes  28.8 Mbits/sec                  
[  5]  13.00-14.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  14.00-15.00  sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]  15.00-16.00  sec  3.34 MBytes  28.0 Mbits/sec                  
[  5]  16.00-17.00  sec  3.37 MBytes  28.3 Mbits/sec                  
[  5]  17.00-18.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  18.00-19.00  sec  3.26 MBytes  27.4 Mbits/sec                  
[  5]  19.00-20.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  20.00-21.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  21.00-22.00  sec  3.34 MBytes  28.0 Mbits/sec                  
[  5]  22.00-23.00  sec  3.35 MBytes  28.1 Mbits/sec                  
[  5]  23.00-24.00  sec  3.96 MBytes  33.2 Mbits/sec                  
[  5]  24.00-25.00  sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]  25.00-26.00  sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]  26.00-27.00  sec  4.37 MBytes  36.6 Mbits/sec                  
[  5]  27.00-28.00  sec  4.45 MBytes  37.4 Mbits/sec                  
[  5]  28.00-29.00  sec  4.56 MBytes  38.2 Mbits/sec                  
[  5]  29.00-30.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]  30.00-31.00  sec  4.52 MBytes  37.9 Mbits/sec                  
[  5]  31.00-32.00  sec  4.43 MBytes  37.1 Mbits/sec                  
[  5]  32.00-33.00  sec  4.36 MBytes  36.6 Mbits/sec                  
[  5]  33.00-34.00  sec  4.63 MBytes  38.8 Mbits/sec                  
[  5]  34.00-35.00  sec  5.01 MBytes  42.1 Mbits/sec                  
[  5]  35.00-36.00  sec  4.87 MBytes  40.9 Mbits/sec                  
[  5]  36.00-37.00  sec  4.94 MBytes  41.5 Mbits/sec                  
[  5]  37.00-38.00  sec  5.06 MBytes  42.4 Mbits/sec                  
[  5]  38.00-39.00  sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]  39.00-40.00  sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]  40.00-41.00  sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]  41.00-42.00  sec  5.09 MBytes  42.7 Mbits/sec                  
[  5]  42.00-43.00  sec  5.01 MBytes  42.0 Mbits/sec                  
[  5]  43.00-44.00  sec  4.93 MBytes  41.4 Mbits/sec                  
[  5]  44.00-45.00  sec  4.87 MBytes  40.9 Mbits/sec                  
[  5]  45.00-46.00  sec  4.82 MBytes  40.5 Mbits/sec                  
[  5]  46.00-47.00  sec  4.89 MBytes  41.0 Mbits/sec                  
[  5]  47.00-48.00  sec  4.86 MBytes  40.8 Mbits/sec                  
[  5]  48.00-49.00  sec  4.87 MBytes  40.9 Mbits/sec                  
[  5]  49.00-50.00  sec  7.54 MBytes  63.2 Mbits/sec                  
[  5]  50.00-50.04  sec   510 KBytes  93.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.04  sec   201 MBytes  33.7 Mbits/sec  116             sender
[  5]   0.00-50.04  sec   201 MBytes  33.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10003
-----------------------------------------------------------
