-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from 10.0.1.11, port 47068
[  5] local 10.0.1.31 port 10001 connected to 10.0.1.11 port 47070
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.62 MBytes  72.3 Mbits/sec                  
[  5]   1.00-2.00   sec  6.34 MBytes  53.1 Mbits/sec                  
[  5]   2.00-3.00   sec  5.97 MBytes  50.1 Mbits/sec                  
[  5]   3.00-4.00   sec  5.59 MBytes  46.9 Mbits/sec                  
[  5]   4.00-5.00   sec  5.30 MBytes  44.5 Mbits/sec                  
[  5]   5.00-6.00   sec  5.21 MBytes  43.7 Mbits/sec                  
[  5]   6.00-7.00   sec  5.18 MBytes  43.5 Mbits/sec                  
[  5]   7.00-8.00   sec  5.07 MBytes  42.6 Mbits/sec                  
[  5]   8.00-9.00   sec  5.04 MBytes  42.3 Mbits/sec                  
[  5]   9.00-10.00  sec  4.94 MBytes  41.4 Mbits/sec                  
[  5]  10.00-11.00  sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]  11.00-12.00  sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]  12.00-13.00  sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]  13.00-14.00  sec  4.43 MBytes  37.2 Mbits/sec                  
[  5]  14.00-15.00  sec  4.27 MBytes  35.8 Mbits/sec                  
[  5]  15.00-16.00  sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]  16.00-17.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  5]  17.00-18.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  5]  18.00-19.00  sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]  19.00-20.00  sec  4.06 MBytes  34.1 Mbits/sec                  
[  5]  20.00-21.00  sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]  21.00-22.00  sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]  22.00-23.00  sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]  23.00-24.00  sec  4.06 MBytes  34.1 Mbits/sec                  
[  5]  24.00-25.00  sec  4.08 MBytes  34.3 Mbits/sec                  
[  5]  25.00-26.00  sec  4.08 MBytes  34.3 Mbits/sec                  
[  5]  26.00-27.00  sec  4.07 MBytes  34.2 Mbits/sec                  
[  5]  27.00-28.00  sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]  28.00-29.00  sec  4.07 MBytes  34.1 Mbits/sec                  
[  5]  29.00-30.00  sec  4.08 MBytes  34.2 Mbits/sec                  
[  5]  30.00-31.00  sec  4.06 MBytes  34.0 Mbits/sec                  
[  5]  31.00-32.00  sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]  32.00-33.00  sec  4.01 MBytes  33.7 Mbits/sec                  
[  5]  33.00-34.00  sec  3.99 MBytes  33.5 Mbits/sec                  
[  5]  34.00-35.00  sec  4.02 MBytes  33.7 Mbits/sec                  
[  5]  35.00-36.00  sec  3.69 MBytes  31.0 Mbits/sec                  
[  5]  36.00-37.00  sec  3.53 MBytes  29.6 Mbits/sec                  
[  5]  37.00-38.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]  38.00-39.00  sec  3.38 MBytes  28.4 Mbits/sec                  
[  5]  39.00-40.00  sec  3.32 MBytes  27.8 Mbits/sec                  
[  5]  40.00-41.00  sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]  41.00-42.00  sec  3.26 MBytes  27.4 Mbits/sec                  
[  5]  42.00-43.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  43.00-44.00  sec  3.39 MBytes  28.4 Mbits/sec                  
[  5]  44.00-45.00  sec  3.36 MBytes  28.2 Mbits/sec                  
[  5]  45.00-46.00  sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]  46.00-47.00  sec  3.43 MBytes  28.8 Mbits/sec                  
[  5]  47.00-48.00  sec  3.43 MBytes  28.8 Mbits/sec                  
[  5]  48.00-49.00  sec  3.41 MBytes  28.6 Mbits/sec                  
[  5]  49.00-50.00  sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]  50.00-50.09  sec   354 KBytes  32.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.09  sec   214 MBytes  35.8 Mbits/sec  140             sender
[  5]   0.00-50.09  sec   213 MBytes  35.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
