-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from 10.0.1.11, port 47060
[  5] local 10.0.1.31 port 10001 connected to 10.0.1.11 port 47062
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.07 MBytes  67.7 Mbits/sec                  
[  5]   1.00-2.00   sec  5.29 MBytes  44.4 Mbits/sec                  
[  5]   2.00-3.00   sec  5.56 MBytes  46.6 Mbits/sec                  
[  5]   3.00-4.00   sec  5.36 MBytes  45.0 Mbits/sec                  
[  5]   4.00-5.00   sec  5.32 MBytes  44.7 Mbits/sec                  
[  5]   5.00-6.00   sec  5.31 MBytes  44.6 Mbits/sec                  
[  5]   6.00-7.00   sec  5.30 MBytes  44.5 Mbits/sec                  
[  5]   7.00-8.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  5]   8.00-9.00   sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]   9.00-10.00  sec  5.18 MBytes  43.5 Mbits/sec                  
[  5]  10.00-11.00  sec  5.04 MBytes  42.3 Mbits/sec                  
[  5]  11.00-12.00  sec  4.96 MBytes  41.6 Mbits/sec                  
[  5]  12.00-13.00  sec  4.95 MBytes  41.6 Mbits/sec                  
[  5]  13.00-14.00  sec  4.65 MBytes  39.0 Mbits/sec                  
[  5]  14.00-15.00  sec  4.33 MBytes  36.3 Mbits/sec                  
[  5]  15.00-16.00  sec  4.17 MBytes  35.0 Mbits/sec                  
[  5]  16.00-17.00  sec  4.13 MBytes  34.7 Mbits/sec                  
[  5]  17.00-18.00  sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]  18.00-19.00  sec  4.00 MBytes  33.5 Mbits/sec                  
[  5]  19.00-20.00  sec  3.99 MBytes  33.5 Mbits/sec                  
[  5]  20.00-21.00  sec  3.95 MBytes  33.1 Mbits/sec                  
[  5]  21.00-22.00  sec  3.95 MBytes  33.1 Mbits/sec                  
[  5]  22.00-23.00  sec  4.01 MBytes  33.7 Mbits/sec                  
[  5]  23.00-24.00  sec  3.87 MBytes  32.5 Mbits/sec                  
[  5]  24.00-25.00  sec  3.61 MBytes  30.3 Mbits/sec                  
[  5]  25.00-26.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  26.00-27.00  sec  2.93 MBytes  24.6 Mbits/sec                  
[  5]  27.00-28.00  sec  2.60 MBytes  21.8 Mbits/sec                  
[  5]  28.00-29.00  sec  2.61 MBytes  21.9 Mbits/sec                  
[  5]  29.00-30.00  sec  2.54 MBytes  21.3 Mbits/sec                  
[  5]  30.00-31.00  sec  2.51 MBytes  21.0 Mbits/sec                  
[  5]  31.00-32.00  sec  2.38 MBytes  20.0 Mbits/sec                  
[  5]  32.00-33.00  sec  2.45 MBytes  20.5 Mbits/sec                  
[  5]  33.00-34.00  sec  2.56 MBytes  21.4 Mbits/sec                  
[  5]  34.00-35.00  sec  2.58 MBytes  21.6 Mbits/sec                  
[  5]  35.00-36.00  sec  2.53 MBytes  21.2 Mbits/sec                  
[  5]  36.00-37.00  sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]  37.00-38.00  sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]  38.00-39.00  sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]  39.00-40.00  sec  2.52 MBytes  21.1 Mbits/sec                  
[  5]  40.00-41.00  sec  2.63 MBytes  22.0 Mbits/sec                  
[  5]  41.00-42.00  sec  2.79 MBytes  23.4 Mbits/sec                  
[  5]  42.00-43.00  sec  2.81 MBytes  23.6 Mbits/sec                  
[  5]  43.00-44.00  sec  2.83 MBytes  23.7 Mbits/sec                  
[  5]  44.00-45.00  sec  2.86 MBytes  24.0 Mbits/sec                  
[  5]  45.00-46.00  sec  2.79 MBytes  23.4 Mbits/sec                  
[  5]  46.00-47.00  sec  2.82 MBytes  23.6 Mbits/sec                  
[  5]  47.00-48.00  sec  2.83 MBytes  23.7 Mbits/sec                  
[  5]  48.00-49.00  sec  2.88 MBytes  24.2 Mbits/sec                  
[  5]  49.00-50.00  sec  2.93 MBytes  24.6 Mbits/sec                  
[  5]  50.00-50.10  sec   314 KBytes  24.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.10  sec   188 MBytes  31.5 Mbits/sec  119             sender
[  5]   0.00-50.10  sec   187 MBytes  31.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
