-----------------------------------------------------------
Server listening on 10002
-----------------------------------------------------------
Accepted connection from 10.0.1.12, port 36690
[  5] local 10.0.1.31 port 10002 connected to 10.0.1.12 port 36692
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.02 MBytes  33.7 Mbits/sec                  
[  5]   1.00-2.00   sec  3.84 MBytes  32.2 Mbits/sec                  
[  5]   2.00-3.00   sec  3.64 MBytes  30.5 Mbits/sec                  
[  5]   3.00-4.00   sec  4.27 MBytes  35.8 Mbits/sec                  
[  5]   4.00-5.00   sec  4.14 MBytes  34.8 Mbits/sec                  
[  5]   5.00-6.00   sec  4.13 MBytes  34.6 Mbits/sec                  
[  5]   6.00-7.00   sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]   7.00-8.00   sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  5]   9.00-10.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  5]  10.00-11.00  sec  3.93 MBytes  33.0 Mbits/sec                  
[  5]  11.00-12.00  sec  3.82 MBytes  32.0 Mbits/sec                  
[  5]  12.00-13.00  sec  3.72 MBytes  31.2 Mbits/sec                  
[  5]  13.00-14.00  sec  4.37 MBytes  36.6 Mbits/sec                  
[  5]  14.00-15.00  sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]  15.00-16.00  sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]  16.00-17.00  sec  4.25 MBytes  35.6 Mbits/sec                  
[  5]  17.00-18.00  sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]  18.00-19.00  sec  4.54 MBytes  38.1 Mbits/sec                  
[  5]  19.00-20.00  sec  4.52 MBytes  37.9 Mbits/sec                  
[  5]  20.00-21.00  sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]  21.00-22.00  sec  4.47 MBytes  37.5 Mbits/sec                  
[  5]  22.00-23.00  sec  4.36 MBytes  36.5 Mbits/sec                  
[  5]  23.00-24.00  sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]  24.00-25.00  sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]  25.00-26.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  26.00-27.00  sec  3.76 MBytes  31.5 Mbits/sec                  
[  5]  27.00-28.00  sec  3.71 MBytes  31.1 Mbits/sec                  
[  5]  28.00-29.00  sec  3.63 MBytes  30.5 Mbits/sec                  
[  5]  29.00-30.00  sec  3.63 MBytes  30.4 Mbits/sec                  
[  5]  30.00-31.00  sec  3.59 MBytes  30.1 Mbits/sec                  
[  5]  31.00-32.00  sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]  32.00-33.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]  33.00-34.00  sec  3.70 MBytes  31.1 Mbits/sec                  
[  5]  34.00-35.00  sec  3.26 MBytes  27.4 Mbits/sec                  
[  5]  35.00-36.00  sec  3.36 MBytes  28.2 Mbits/sec                  
[  5]  36.00-37.00  sec  3.38 MBytes  28.4 Mbits/sec                  
[  5]  37.00-38.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  38.00-39.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]  39.00-40.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]  40.00-41.00  sec  3.15 MBytes  26.4 Mbits/sec                  
[  5]  41.00-42.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  42.00-43.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5]  43.00-44.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  44.00-45.00  sec  3.32 MBytes  27.8 Mbits/sec                  
[  5]  45.00-46.00  sec  3.32 MBytes  27.8 Mbits/sec                  
[  5]  46.00-47.00  sec  3.31 MBytes  27.7 Mbits/sec                  
[  5]  47.00-48.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  48.00-49.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  49.00-50.00  sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]  50.00-50.09  sec   431 KBytes  39.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.09  sec   189 MBytes  31.7 Mbits/sec  138             sender
[  5]   0.00-50.09  sec   189 MBytes  31.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10002
-----------------------------------------------------------
