-----------------------------------------------------------
Server listening on 10003
-----------------------------------------------------------
Accepted connection from 10.0.1.13, port 44154
[  5] local 10.0.1.31 port 10003 connected to 10.0.1.13 port 44156
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  2.03 MBytes  17.0 Mbits/sec                  
[  5]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec                  
[  5]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec                  
[  5]   4.00-5.00   sec  2.21 MBytes  18.6 Mbits/sec                  
[  5]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  5]   6.00-7.00   sec  2.29 MBytes  19.2 Mbits/sec                  
[  5]   7.00-8.00   sec  2.34 MBytes  19.6 Mbits/sec                  
[  5]   8.00-9.00   sec  2.37 MBytes  19.9 Mbits/sec                  
[  5]   9.00-10.00  sec  2.58 MBytes  21.6 Mbits/sec                  
[  5]  10.00-11.00  sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]  11.00-12.00  sec  2.58 MBytes  21.6 Mbits/sec                  
[  5]  12.00-13.00  sec  2.83 MBytes  23.8 Mbits/sec                  
[  5]  13.00-14.00  sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]  14.00-15.00  sec  3.84 MBytes  32.2 Mbits/sec                  
[  5]  15.00-16.00  sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]  16.00-17.00  sec  4.07 MBytes  34.1 Mbits/sec                  
[  5]  17.00-18.00  sec  4.19 MBytes  35.1 Mbits/sec                  
[  5]  18.00-19.00  sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]  19.00-20.00  sec  4.13 MBytes  34.6 Mbits/sec                  
[  5]  20.00-21.00  sec  4.13 MBytes  34.7 Mbits/sec                  
[  5]  21.00-22.00  sec  3.95 MBytes  33.1 Mbits/sec                  
[  5]  22.00-23.00  sec  3.93 MBytes  33.0 Mbits/sec                  
[  5]  23.00-24.00  sec  3.56 MBytes  29.9 Mbits/sec                  
[  5]  24.00-25.00  sec  3.47 MBytes  29.1 Mbits/sec                  
[  5]  25.00-26.00  sec  2.94 MBytes  24.6 Mbits/sec                  
[  5]  26.00-27.00  sec  3.45 MBytes  28.9 Mbits/sec                  
[  5]  27.00-28.00  sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]  28.00-29.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]  29.00-30.00  sec  3.18 MBytes  26.6 Mbits/sec                  
[  5]  30.00-31.00  sec  3.45 MBytes  28.9 Mbits/sec                  
[  5]  31.00-32.00  sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]  32.00-33.00  sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]  33.00-34.00  sec  3.76 MBytes  31.6 Mbits/sec                  
[  5]  34.00-35.00  sec  4.01 MBytes  33.6 Mbits/sec                  
[  5]  35.00-36.00  sec  4.04 MBytes  33.9 Mbits/sec                  
[  5]  36.00-37.00  sec  4.04 MBytes  33.9 Mbits/sec                  
[  5]  37.00-38.00  sec  3.99 MBytes  33.5 Mbits/sec                  
[  5]  38.00-39.00  sec  4.07 MBytes  34.1 Mbits/sec                  
[  5]  39.00-40.00  sec  4.00 MBytes  33.5 Mbits/sec                  
[  5]  40.00-41.00  sec  3.95 MBytes  33.1 Mbits/sec                  
[  5]  41.00-42.00  sec  3.91 MBytes  32.8 Mbits/sec                  
[  5]  42.00-43.00  sec  3.88 MBytes  32.6 Mbits/sec                  
[  5]  43.00-44.00  sec  3.85 MBytes  32.3 Mbits/sec                  
[  5]  44.00-45.00  sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]  45.00-46.00  sec  3.94 MBytes  33.1 Mbits/sec                  
[  5]  46.00-47.00  sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]  47.00-48.00  sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]  48.00-49.00  sec  3.95 MBytes  33.2 Mbits/sec                  
[  5]  49.00-50.00  sec  6.07 MBytes  50.9 Mbits/sec                  
[  5]  50.00-50.04  sec   441 KBytes  94.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.04  sec   175 MBytes  29.3 Mbits/sec  111             sender
[  5]   0.00-50.04  sec   175 MBytes  29.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10003
-----------------------------------------------------------
