-----------------------------------------------------------
Server listening on 10003
-----------------------------------------------------------
Accepted connection from 10.0.1.13, port 44162
[  5] local 10.0.1.31 port 10003 connected to 10.0.1.13 port 44164
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.06 MBytes  8.92 Mbits/sec                  
[  5]   1.00-2.00   sec  2.15 MBytes  18.1 Mbits/sec                  
[  5]   2.00-3.00   sec  3.27 MBytes  27.4 Mbits/sec                  
[  5]   3.00-4.00   sec  3.69 MBytes  30.9 Mbits/sec                  
[  5]   4.00-5.00   sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]   5.00-6.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   6.00-7.00   sec  3.88 MBytes  32.6 Mbits/sec                  
[  5]   7.00-8.00   sec  3.88 MBytes  32.6 Mbits/sec                  
[  5]   8.00-9.00   sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]   9.00-10.00  sec  3.82 MBytes  32.0 Mbits/sec                  
[  5]  10.00-11.00  sec  3.44 MBytes  28.8 Mbits/sec                  
[  5]  11.00-12.00  sec  3.77 MBytes  31.7 Mbits/sec                  
[  5]  12.00-13.00  sec  3.35 MBytes  28.1 Mbits/sec                  
[  5]  13.00-14.00  sec  3.34 MBytes  28.0 Mbits/sec                  
[  5]  14.00-15.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]  15.00-16.00  sec  3.27 MBytes  27.5 Mbits/sec                  
[  5]  16.00-17.00  sec  3.18 MBytes  26.7 Mbits/sec                  
[  5]  17.00-18.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  18.00-19.00  sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]  19.00-20.00  sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]  20.00-21.00  sec  3.41 MBytes  28.6 Mbits/sec                  
[  5]  21.00-22.00  sec  3.34 MBytes  28.0 Mbits/sec                  
[  5]  22.00-23.00  sec  3.43 MBytes  28.8 Mbits/sec                  
[  5]  23.00-24.00  sec  3.36 MBytes  28.2 Mbits/sec                  
[  5]  24.00-25.00  sec  3.44 MBytes  28.8 Mbits/sec                  
[  5]  25.00-26.00  sec  3.34 MBytes  28.0 Mbits/sec                  
[  5]  26.00-27.00  sec  3.43 MBytes  28.8 Mbits/sec                  
[  5]  27.00-28.00  sec  3.39 MBytes  28.4 Mbits/sec                  
[  5]  28.00-29.00  sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]  29.00-30.00  sec  3.37 MBytes  28.3 Mbits/sec                  
[  5]  30.00-31.00  sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]  31.00-32.00  sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]  32.00-33.00  sec  3.46 MBytes  29.1 Mbits/sec                  
[  5]  33.00-34.00  sec  3.52 MBytes  29.5 Mbits/sec                  
[  5]  34.00-35.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  35.00-36.00  sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]  36.00-37.00  sec  4.52 MBytes  37.9 Mbits/sec                  
[  5]  37.00-38.00  sec  4.61 MBytes  38.6 Mbits/sec                  
[  5]  38.00-39.00  sec  4.74 MBytes  39.8 Mbits/sec                  
[  5]  39.00-40.00  sec  4.82 MBytes  40.4 Mbits/sec                  
[  5]  40.00-41.00  sec  4.85 MBytes  40.7 Mbits/sec                  
[  5]  41.00-42.00  sec  4.81 MBytes  40.4 Mbits/sec                  
[  5]  42.00-43.00  sec  4.69 MBytes  39.3 Mbits/sec                  
[  5]  43.00-44.00  sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]  44.00-45.00  sec  4.46 MBytes  37.4 Mbits/sec                  
[  5]  45.00-46.00  sec  4.53 MBytes  38.0 Mbits/sec                  
[  5]  46.00-47.00  sec  4.49 MBytes  37.6 Mbits/sec                  
[  5]  47.00-48.00  sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]  48.00-49.00  sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]  49.00-50.00  sec  7.81 MBytes  65.5 Mbits/sec                  
[  5]  50.00-50.03  sec   354 KBytes  93.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.03  sec   192 MBytes  32.1 Mbits/sec  107             sender
[  5]   0.00-50.03  sec   191 MBytes  32.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10003
-----------------------------------------------------------
