-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from 10.0.1.11, port 47056
[  5] local 10.0.1.31 port 10001 connected to 10.0.1.11 port 47058
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.26 MBytes  69.3 Mbits/sec                  
[  5]   1.00-2.00   sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.05 MBytes  42.4 Mbits/sec                  
[  5]   3.00-4.00   sec  5.63 MBytes  47.2 Mbits/sec                  
[  5]   4.00-5.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]   5.00-6.00   sec  5.49 MBytes  46.0 Mbits/sec                  
[  5]   6.00-7.00   sec  5.48 MBytes  46.0 Mbits/sec                  
[  5]   7.00-8.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   8.00-9.00   sec  5.47 MBytes  45.9 Mbits/sec                  
[  5]   9.00-10.00  sec  5.34 MBytes  44.8 Mbits/sec                  
[  5]  10.00-11.00  sec  5.23 MBytes  43.9 Mbits/sec                  
[  5]  11.00-12.00  sec  5.11 MBytes  42.9 Mbits/sec                  
[  5]  12.00-13.00  sec  5.06 MBytes  42.4 Mbits/sec                  
[  5]  13.00-14.00  sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]  14.00-15.00  sec  4.42 MBytes  37.0 Mbits/sec                  
[  5]  15.00-16.00  sec  4.07 MBytes  34.1 Mbits/sec                  
[  5]  16.00-17.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  17.00-18.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  18.00-19.00  sec  3.82 MBytes  32.0 Mbits/sec                  
[  5]  19.00-20.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  20.00-21.00  sec  3.74 MBytes  31.4 Mbits/sec                  
[  5]  21.00-22.00  sec  3.84 MBytes  32.2 Mbits/sec                  
[  5]  22.00-23.00  sec  3.76 MBytes  31.6 Mbits/sec                  
[  5]  23.00-24.00  sec  3.79 MBytes  31.8 Mbits/sec                  
[  5]  24.00-25.00  sec  3.83 MBytes  32.1 Mbits/sec                  
[  5]  25.00-26.00  sec  3.76 MBytes  31.6 Mbits/sec                  
[  5]  26.00-27.00  sec  3.47 MBytes  29.1 Mbits/sec                  
[  5]  27.00-28.00  sec  3.53 MBytes  29.6 Mbits/sec                  
[  5]  28.00-29.00  sec  3.71 MBytes  31.1 Mbits/sec                  
[  5]  29.00-30.00  sec  3.74 MBytes  31.3 Mbits/sec                  
[  5]  30.00-31.00  sec  3.76 MBytes  31.5 Mbits/sec                  
[  5]  31.00-32.00  sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]  32.00-33.00  sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]  33.00-34.00  sec  3.52 MBytes  29.6 Mbits/sec                  
[  5]  34.00-35.00  sec  3.55 MBytes  29.8 Mbits/sec                  
[  5]  35.00-36.00  sec  3.57 MBytes  30.0 Mbits/sec                  
[  5]  36.00-37.00  sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]  37.00-38.00  sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]  38.00-39.00  sec  3.67 MBytes  30.8 Mbits/sec                  
[  5]  39.00-40.00  sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]  40.00-41.00  sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]  41.00-42.00  sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]  42.00-43.00  sec  3.67 MBytes  30.8 Mbits/sec                  
[  5]  43.00-44.00  sec  3.69 MBytes  31.0 Mbits/sec                  
[  5]  44.00-45.00  sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]  45.00-46.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  46.00-47.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  47.00-48.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  48.00-49.00  sec  3.85 MBytes  32.3 Mbits/sec                  
[  5]  49.00-50.00  sec  3.83 MBytes  32.2 Mbits/sec                  
[  5]  50.00-50.11  sec   421 KBytes  30.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.11  sec   214 MBytes  35.8 Mbits/sec  130             sender
[  5]   0.00-50.11  sec   213 MBytes  35.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
