-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
Accepted connection from 10.0.1.11, port 47064
[  5] local 10.0.1.31 port 10001 connected to 10.0.1.11 port 47066
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.22 MBytes  68.9 Mbits/sec                  
[  5]   1.00-2.00   sec  6.21 MBytes  52.1 Mbits/sec                  
[  5]   2.00-3.00   sec  6.24 MBytes  52.3 Mbits/sec                  
[  5]   3.00-4.00   sec  6.22 MBytes  52.2 Mbits/sec                  
[  5]   4.00-5.00   sec  6.17 MBytes  51.7 Mbits/sec                  
[  5]   5.00-6.00   sec  5.99 MBytes  50.2 Mbits/sec                  
[  5]   6.00-7.00   sec  5.92 MBytes  49.6 Mbits/sec                  
[  5]   7.00-8.00   sec  5.93 MBytes  49.7 Mbits/sec                  
[  5]   8.00-9.00   sec  5.83 MBytes  48.9 Mbits/sec                  
[  5]   9.00-10.00  sec  5.78 MBytes  48.5 Mbits/sec                  
[  5]  10.00-11.00  sec  5.66 MBytes  47.5 Mbits/sec                  
[  5]  11.00-12.00  sec  5.39 MBytes  45.2 Mbits/sec                  
[  5]  12.00-13.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  5]  13.00-14.00  sec  5.24 MBytes  44.0 Mbits/sec                  
[  5]  14.00-15.00  sec  5.24 MBytes  43.9 Mbits/sec                  
[  5]  15.00-16.00  sec  5.28 MBytes  44.3 Mbits/sec                  
[  5]  16.00-17.00  sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]  17.00-18.00  sec  4.94 MBytes  41.4 Mbits/sec                  
[  5]  18.00-19.00  sec  4.89 MBytes  41.0 Mbits/sec                  
[  5]  19.00-20.00  sec  4.84 MBytes  40.6 Mbits/sec                  
[  5]  20.00-21.00  sec  4.83 MBytes  40.5 Mbits/sec                  
[  5]  21.00-22.00  sec  4.82 MBytes  40.5 Mbits/sec                  
[  5]  22.00-23.00  sec  4.79 MBytes  40.2 Mbits/sec                  
[  5]  23.00-24.00  sec  4.79 MBytes  40.2 Mbits/sec                  
[  5]  24.00-25.00  sec  4.76 MBytes  39.9 Mbits/sec                  
[  5]  25.00-26.00  sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]  26.00-27.00  sec  4.69 MBytes  39.3 Mbits/sec                  
[  5]  27.00-28.00  sec  4.74 MBytes  39.7 Mbits/sec                  
[  5]  28.00-29.00  sec  4.76 MBytes  39.9 Mbits/sec                  
[  5]  29.00-30.00  sec  4.61 MBytes  38.7 Mbits/sec                  
[  5]  30.00-31.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  5]  31.00-32.00  sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]  32.00-33.00  sec  4.51 MBytes  37.8 Mbits/sec                  
[  5]  33.00-34.00  sec  4.56 MBytes  38.3 Mbits/sec                  
[  5]  34.00-35.00  sec  4.47 MBytes  37.5 Mbits/sec                  
[  5]  35.00-36.00  sec  4.49 MBytes  37.7 Mbits/sec                  
[  5]  36.00-37.00  sec  4.48 MBytes  37.6 Mbits/sec                  
[  5]  37.00-38.00  sec  4.46 MBytes  37.4 Mbits/sec                  
[  5]  38.00-39.00  sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]  39.00-40.00  sec  4.37 MBytes  36.7 Mbits/sec                  
[  5]  40.00-41.00  sec  4.44 MBytes  37.2 Mbits/sec                  
[  5]  41.00-42.00  sec  4.20 MBytes  35.2 Mbits/sec                  
[  5]  42.00-43.00  sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]  43.00-44.00  sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]  44.00-45.00  sec  4.14 MBytes  34.8 Mbits/sec                  
[  5]  45.00-46.00  sec  4.20 MBytes  35.2 Mbits/sec                  
[  5]  46.00-47.00  sec  4.06 MBytes  34.0 Mbits/sec                  
[  5]  47.00-48.00  sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]  48.00-49.00  sec  3.87 MBytes  32.5 Mbits/sec                  
[  5]  49.00-50.00  sec  3.84 MBytes  32.2 Mbits/sec                  
[  5]  50.00-50.11  sec   407 KBytes  30.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.11  sec   249 MBytes  41.7 Mbits/sec  103             sender
[  5]   0.00-50.11  sec   248 MBytes  41.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10001
-----------------------------------------------------------
