-----------------------------------------------------------
Server listening on 10003
-----------------------------------------------------------
Accepted connection from 10.0.1.13, port 44158
[  5] local 10.0.1.31 port 10003 connected to 10.0.1.13 port 44160
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   802 KBytes  6.57 Mbits/sec                  
[  5]   1.00-2.00   sec   933 KBytes  7.64 Mbits/sec                  
[  5]   2.00-3.00   sec   970 KBytes  7.95 Mbits/sec                  
[  5]   3.00-4.00   sec  1.09 MBytes  9.13 Mbits/sec                  
[  5]   4.00-5.00   sec  1.32 MBytes  11.1 Mbits/sec                  
[  5]   5.00-6.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[  5]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[  5]   7.00-8.00   sec  1.57 MBytes  13.2 Mbits/sec                  
[  5]   8.00-9.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[  5]   9.00-10.00  sec  1.77 MBytes  14.8 Mbits/sec                  
[  5]  10.00-11.00  sec  2.16 MBytes  18.1 Mbits/sec                  
[  5]  11.00-12.00  sec  2.30 MBytes  19.3 Mbits/sec                  
[  5]  12.00-13.00  sec  2.37 MBytes  19.8 Mbits/sec                  
[  5]  13.00-14.00  sec  2.31 MBytes  19.4 Mbits/sec                  
[  5]  14.00-15.00  sec  2.28 MBytes  19.1 Mbits/sec                  
[  5]  15.00-16.00  sec  2.34 MBytes  19.6 Mbits/sec                  
[  5]  16.00-17.00  sec  2.38 MBytes  20.0 Mbits/sec                  
[  5]  17.00-18.00  sec  2.53 MBytes  21.2 Mbits/sec                  
[  5]  18.00-19.00  sec  2.49 MBytes  20.9 Mbits/sec                  
[  5]  19.00-20.00  sec  2.45 MBytes  20.5 Mbits/sec                  
[  5]  20.00-21.00  sec  2.46 MBytes  20.6 Mbits/sec                  
[  5]  21.00-22.00  sec  2.51 MBytes  21.0 Mbits/sec                  
[  5]  22.00-23.00  sec  2.56 MBytes  21.5 Mbits/sec                  
[  5]  23.00-24.00  sec  2.64 MBytes  22.2 Mbits/sec                  
[  5]  24.00-25.00  sec  2.67 MBytes  22.4 Mbits/sec                  
[  5]  25.00-26.00  sec  2.69 MBytes  22.6 Mbits/sec                  
[  5]  26.00-27.00  sec  2.67 MBytes  22.4 Mbits/sec                  
[  5]  27.00-28.00  sec  2.68 MBytes  22.5 Mbits/sec                  
[  5]  28.00-29.00  sec  2.79 MBytes  23.4 Mbits/sec                  
[  5]  29.00-30.00  sec  2.91 MBytes  24.4 Mbits/sec                  
[  5]  30.00-31.00  sec  2.99 MBytes  25.0 Mbits/sec                  
[  5]  31.00-32.00  sec  2.98 MBytes  25.0 Mbits/sec                  
[  5]  32.00-33.00  sec  3.03 MBytes  25.4 Mbits/sec                  
[  5]  33.00-34.00  sec  2.93 MBytes  24.6 Mbits/sec                  
[  5]  34.00-35.00  sec  2.93 MBytes  24.6 Mbits/sec                  
[  5]  35.00-36.00  sec  2.91 MBytes  24.4 Mbits/sec                  
[  5]  36.00-37.00  sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]  37.00-38.00  sec  3.08 MBytes  25.8 Mbits/sec                  
[  5]  38.00-39.00  sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]  39.00-40.00  sec  3.08 MBytes  25.9 Mbits/sec                  
[  5]  40.00-41.00  sec  3.36 MBytes  28.2 Mbits/sec                  
[  5]  41.00-42.00  sec  3.72 MBytes  31.2 Mbits/sec                  
[  5]  42.00-43.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]  43.00-44.00  sec  3.45 MBytes  28.9 Mbits/sec                  
[  5]  44.00-45.00  sec  3.54 MBytes  29.7 Mbits/sec                  
[  5]  45.00-46.00  sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]  46.00-47.00  sec  3.80 MBytes  31.9 Mbits/sec                  
[  5]  47.00-48.00  sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]  48.00-49.00  sec  3.99 MBytes  33.5 Mbits/sec                  
[  5]  49.00-50.00  sec  8.23 MBytes  69.0 Mbits/sec                  
[  5]  50.00-50.03  sec   320 KBytes  94.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.03  sec   135 MBytes  22.6 Mbits/sec  125             sender
[  5]   0.00-50.03  sec   135 MBytes  22.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 10003
-----------------------------------------------------------
