-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.12, port 41820
[  5] local 10.0.1.32 port 5201 connected to 10.0.1.12 port 41822
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  3.70 MBytes  31.1 Mbits/sec                  
[  5]   1.00-2.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec                  
[  5]   4.00-5.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]   5.00-6.00   sec  3.45 MBytes  28.9 Mbits/sec                  
[  5]   6.00-7.00   sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]   7.00-8.00   sec  3.39 MBytes  28.4 Mbits/sec                  
[  5]   8.00-9.00   sec  3.46 MBytes  29.1 Mbits/sec                  
[  5]   9.00-10.00  sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]  10.00-11.00  sec  3.53 MBytes  29.6 Mbits/sec                  
[  5]  11.00-12.00  sec  3.56 MBytes  29.8 Mbits/sec                  
[  5]  12.00-13.00  sec  3.55 MBytes  29.8 Mbits/sec                  
[  5]  13.00-14.00  sec  3.56 MBytes  29.9 Mbits/sec                  
[  5]  14.00-15.00  sec  3.56 MBytes  29.9 Mbits/sec                  
[  5]  15.00-16.00  sec  3.59 MBytes  30.2 Mbits/sec                  
[  5]  16.00-17.00  sec  3.54 MBytes  29.7 Mbits/sec                  
[  5]  17.00-18.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]  18.00-19.00  sec  3.74 MBytes  31.3 Mbits/sec                  
[  5]  19.00-20.00  sec  3.82 MBytes  32.0 Mbits/sec                  
[  5]  20.00-21.00  sec  3.82 MBytes  32.1 Mbits/sec                  
[  5]  21.00-22.00  sec  3.88 MBytes  32.6 Mbits/sec                  
[  5]  22.00-23.00  sec  3.83 MBytes  32.2 Mbits/sec                  
[  5]  23.00-24.00  sec  3.79 MBytes  31.8 Mbits/sec                  
[  5]  24.00-25.00  sec  3.74 MBytes  31.4 Mbits/sec                  
[  5]  25.00-26.00  sec  3.75 MBytes  31.4 Mbits/sec                  
[  5]  26.00-27.00  sec  3.74 MBytes  31.4 Mbits/sec                  
[  5]  27.00-28.00  sec  3.76 MBytes  31.5 Mbits/sec                  
[  5]  28.00-29.00  sec  3.75 MBytes  31.4 Mbits/sec                  
[  5]  29.00-30.00  sec  3.77 MBytes  31.6 Mbits/sec                  
[  5]  30.00-31.00  sec  3.81 MBytes  31.9 Mbits/sec                  
[  5]  31.00-32.00  sec  3.88 MBytes  32.6 Mbits/sec                  
[  5]  32.00-33.00  sec  3.96 MBytes  33.3 Mbits/sec                  
[  5]  33.00-34.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]  34.00-35.00  sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]  35.00-36.00  sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]  36.00-37.00  sec  3.97 MBytes  33.3 Mbits/sec                  
[  5]  37.00-38.00  sec  3.95 MBytes  33.2 Mbits/sec                  
[  5]  38.00-39.00  sec  3.93 MBytes  32.9 Mbits/sec                  
[  5]  39.00-40.00  sec  3.91 MBytes  32.8 Mbits/sec                  
[  5]  40.00-41.00  sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]  41.00-42.00  sec  3.93 MBytes  33.0 Mbits/sec                  
[  5]  42.00-43.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]  43.00-44.00  sec  3.94 MBytes  33.1 Mbits/sec                  
[  5]  44.00-45.00  sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]  45.00-46.00  sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]  46.00-47.00  sec  4.07 MBytes  34.2 Mbits/sec                  
[  5]  47.00-48.00  sec  4.01 MBytes  33.7 Mbits/sec                  
[  5]  48.00-49.00  sec  3.93 MBytes  33.0 Mbits/sec                  
[  5]  49.00-50.00  sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]  50.00-50.10  sec   410 KBytes  33.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.10  sec   189 MBytes  31.6 Mbits/sec   95             sender
[  5]   0.00-50.10  sec   188 MBytes  31.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
