-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.11, port 45712
[  5] local 10.0.1.31 port 5201 connected to 10.0.1.11 port 45714
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.14 MBytes  76.7 Mbits/sec                  
[  5]   1.00-2.00   sec  7.66 MBytes  64.2 Mbits/sec                  
[  5]   2.00-3.00   sec  7.56 MBytes  63.5 Mbits/sec                  
[  5]   3.00-4.00   sec  7.17 MBytes  60.1 Mbits/sec                  
[  5]   4.00-5.00   sec  6.93 MBytes  58.1 Mbits/sec                  
[  5]   5.00-6.00   sec  6.76 MBytes  56.7 Mbits/sec                  
[  5]   6.00-7.00   sec  6.80 MBytes  57.1 Mbits/sec                  
[  5]   7.00-8.00   sec  6.78 MBytes  56.9 Mbits/sec                  
[  5]   8.00-9.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[  5]   9.00-10.00  sec  6.62 MBytes  55.5 Mbits/sec                  
[  5]  10.00-11.00  sec  6.45 MBytes  54.1 Mbits/sec                  
[  5]  11.00-12.00  sec  6.29 MBytes  52.7 Mbits/sec                  
[  5]  12.00-13.00  sec  6.24 MBytes  52.3 Mbits/sec                  
[  5]  13.00-14.00  sec  6.08 MBytes  51.0 Mbits/sec                  
[  5]  14.00-15.00  sec  6.04 MBytes  50.6 Mbits/sec                  
[  5]  15.00-16.00  sec  6.01 MBytes  50.4 Mbits/sec                  
[  5]  16.00-17.00  sec  6.07 MBytes  50.9 Mbits/sec                  
[  5]  17.00-18.00  sec  5.95 MBytes  49.9 Mbits/sec                  
[  5]  18.00-19.00  sec  5.61 MBytes  47.0 Mbits/sec                  
[  5]  19.00-20.00  sec  5.57 MBytes  46.8 Mbits/sec                  
[  5]  20.00-21.00  sec  5.48 MBytes  46.0 Mbits/sec                  
[  5]  21.00-22.00  sec  5.43 MBytes  45.5 Mbits/sec                  
[  5]  22.00-23.00  sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]  23.00-24.00  sec  4.73 MBytes  39.7 Mbits/sec                  
[  5]  24.00-25.00  sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]  25.00-26.00  sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]  26.00-27.00  sec  4.67 MBytes  39.2 Mbits/sec                  
[  5]  27.00-28.00  sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]  28.00-29.00  sec  4.56 MBytes  38.2 Mbits/sec                  
[  5]  29.00-30.00  sec  4.54 MBytes  38.1 Mbits/sec                  
[  5]  30.00-31.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  5]  31.00-32.00  sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]  32.00-33.00  sec  4.34 MBytes  36.4 Mbits/sec                  
[  5]  33.00-34.00  sec  4.23 MBytes  35.5 Mbits/sec                  
[  5]  34.00-35.00  sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]  35.00-36.00  sec  4.22 MBytes  35.4 Mbits/sec                  
[  5]  36.00-37.00  sec  4.13 MBytes  34.7 Mbits/sec                  
[  5]  37.00-38.00  sec  4.31 MBytes  36.2 Mbits/sec                  
[  5]  38.00-39.00  sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]  39.00-40.00  sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]  40.00-41.00  sec  3.85 MBytes  32.3 Mbits/sec                  
[  5]  41.00-42.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  42.00-43.00  sec  3.83 MBytes  32.1 Mbits/sec                  
[  5]  43.00-44.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  5]  44.00-45.00  sec  4.00 MBytes  33.5 Mbits/sec                  
[  5]  45.00-46.00  sec  4.45 MBytes  37.3 Mbits/sec                  
[  5]  46.00-47.00  sec  4.67 MBytes  39.2 Mbits/sec                  
[  5]  47.00-48.00  sec  5.49 MBytes  46.1 Mbits/sec                  
[  5]  48.00-49.00  sec  5.77 MBytes  48.4 Mbits/sec                  
[  5]  49.00-50.00  sec  5.46 MBytes  45.8 Mbits/sec                  
[  5]  50.00-50.10  sec   611 KBytes  48.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.10  sec   270 MBytes  45.2 Mbits/sec  113             sender
[  5]   0.00-50.10  sec   270 MBytes  45.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
