-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.13, port 53328
[  5] local 10.0.1.33 port 5201 connected to 10.0.1.13 port 53330
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  7.44 MBytes  62.4 Mbits/sec                  
[  5]   1.00-2.00   sec  6.88 MBytes  57.7 Mbits/sec                  
[  5]   2.00-3.00   sec  6.84 MBytes  57.4 Mbits/sec                  
[  5]   3.00-4.00   sec  6.46 MBytes  54.2 Mbits/sec                  
[  5]   4.00-5.00   sec  6.39 MBytes  53.6 Mbits/sec                  
[  5]   5.00-6.00   sec  6.32 MBytes  53.0 Mbits/sec                  
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec                  
[  5]   7.00-8.00   sec  6.27 MBytes  52.6 Mbits/sec                  
[  5]   8.00-9.00   sec  6.14 MBytes  51.5 Mbits/sec                  
[  5]   9.00-10.00  sec  6.08 MBytes  51.0 Mbits/sec                  
[  5]  10.00-11.00  sec  5.92 MBytes  49.6 Mbits/sec                  
[  5]  11.00-12.00  sec  5.81 MBytes  48.8 Mbits/sec                  
[  5]  12.00-13.00  sec  5.81 MBytes  48.8 Mbits/sec                  
[  5]  13.00-14.00  sec  5.68 MBytes  47.7 Mbits/sec                  
[  5]  14.00-15.00  sec  5.63 MBytes  47.3 Mbits/sec                  
[  5]  15.00-16.00  sec  5.69 MBytes  47.7 Mbits/sec                  
[  5]  16.00-17.00  sec  5.72 MBytes  48.0 Mbits/sec                  
[  5]  17.00-18.00  sec  5.61 MBytes  47.1 Mbits/sec                  
[  5]  18.00-19.00  sec  5.37 MBytes  45.1 Mbits/sec                  
[  5]  19.00-20.00  sec  5.37 MBytes  45.0 Mbits/sec                  
[  5]  20.00-21.00  sec  5.20 MBytes  43.6 Mbits/sec                  
[  5]  21.00-22.00  sec  5.27 MBytes  44.2 Mbits/sec                  
[  5]  22.00-23.00  sec  5.20 MBytes  43.7 Mbits/sec                  
[  5]  23.00-24.00  sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]  24.00-25.00  sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]  25.00-26.00  sec  5.10 MBytes  42.8 Mbits/sec                  
[  5]  26.00-27.00  sec  5.04 MBytes  42.3 Mbits/sec                  
[  5]  27.00-28.00  sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]  28.00-29.00  sec  5.04 MBytes  42.3 Mbits/sec                  
[  5]  29.00-30.00  sec  4.86 MBytes  40.7 Mbits/sec                  
[  5]  30.00-31.00  sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]  31.00-32.00  sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]  32.00-33.00  sec  4.74 MBytes  39.7 Mbits/sec                  
[  5]  33.00-34.00  sec  4.66 MBytes  39.1 Mbits/sec                  
[  5]  34.00-35.00  sec  4.64 MBytes  38.9 Mbits/sec                  
[  5]  35.00-36.00  sec  4.64 MBytes  38.9 Mbits/sec                  
[  5]  36.00-37.00  sec  4.62 MBytes  38.7 Mbits/sec                  
[  5]  37.00-38.00  sec  4.61 MBytes  38.6 Mbits/sec                  
[  5]  38.00-39.00  sec  4.60 MBytes  38.6 Mbits/sec                  
[  5]  39.00-40.00  sec  4.57 MBytes  38.3 Mbits/sec                  
[  5]  40.00-41.00  sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]  41.00-42.00  sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]  42.00-43.00  sec  4.59 MBytes  38.5 Mbits/sec                  
[  5]  43.00-44.00  sec  4.21 MBytes  35.3 Mbits/sec                  
[  5]  44.00-45.00  sec  4.20 MBytes  35.2 Mbits/sec                  
[  5]  45.00-46.00  sec  4.17 MBytes  35.0 Mbits/sec                  
[  5]  46.00-47.00  sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]  47.00-48.00  sec  4.06 MBytes  34.0 Mbits/sec                  
[  5]  48.00-49.00  sec  3.87 MBytes  32.5 Mbits/sec                  
[  5]  49.00-50.00  sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]  50.00-50.11  sec   404 KBytes  31.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.11  sec   263 MBytes  44.0 Mbits/sec  175             sender
[  5]   0.00-50.11  sec   262 MBytes  43.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
