-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.11, port 45704
[  5] local 10.0.1.31 port 5201 connected to 10.0.1.11 port 45706
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   313 KBytes  2.56 Mbits/sec                  
[  5]   1.00-2.00   sec   805 KBytes  6.59 Mbits/sec                  
[  5]   2.00-3.00   sec  1.12 MBytes  9.41 Mbits/sec                  
[  5]   3.00-4.00   sec  1.32 MBytes  11.1 Mbits/sec                  
[  5]   4.00-5.00   sec  1.47 MBytes  12.4 Mbits/sec                  
[  5]   5.00-6.00   sec  1.57 MBytes  13.2 Mbits/sec                  
[  5]   6.00-7.00   sec  1.56 MBytes  13.1 Mbits/sec                  
[  5]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  5]   8.00-9.00   sec  1.63 MBytes  13.7 Mbits/sec                  
[  5]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]  10.00-11.00  sec  1.88 MBytes  15.8 Mbits/sec                  
[  5]  11.00-12.00  sec  1.85 MBytes  15.6 Mbits/sec                  
[  5]  12.00-13.00  sec  1.96 MBytes  16.5 Mbits/sec                  
[  5]  13.00-14.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  5]  14.00-15.00  sec  2.03 MBytes  17.1 Mbits/sec                  
[  5]  15.00-16.00  sec  1.92 MBytes  16.1 Mbits/sec                  
[  5]  16.00-17.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  5]  17.00-18.00  sec  2.09 MBytes  17.6 Mbits/sec                  
[  5]  18.00-19.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]  19.00-20.00  sec  2.11 MBytes  17.7 Mbits/sec                  
[  5]  20.00-21.00  sec  2.09 MBytes  17.6 Mbits/sec                  
[  5]  21.00-22.00  sec  2.16 MBytes  18.1 Mbits/sec                  
[  5]  22.00-23.00  sec  2.27 MBytes  19.0 Mbits/sec                  
[  5]  23.00-24.00  sec  2.30 MBytes  19.3 Mbits/sec                  
[  5]  24.00-25.00  sec  2.41 MBytes  20.2 Mbits/sec                  
[  5]  25.00-26.00  sec  2.44 MBytes  20.5 Mbits/sec                  
[  5]  26.00-27.00  sec  2.45 MBytes  20.5 Mbits/sec                  
[  5]  27.00-28.00  sec  2.39 MBytes  20.1 Mbits/sec                  
[  5]  28.00-29.00  sec  2.43 MBytes  20.4 Mbits/sec                  
[  5]  29.00-30.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]  30.00-31.00  sec  2.53 MBytes  21.2 Mbits/sec                  
[  5]  31.00-32.00  sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]  32.00-33.00  sec  2.59 MBytes  21.8 Mbits/sec                  
[  5]  33.00-34.00  sec  2.56 MBytes  21.5 Mbits/sec                  
[  5]  34.00-35.00  sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]  35.00-36.00  sec  2.57 MBytes  21.6 Mbits/sec                  
[  5]  36.00-37.00  sec  2.69 MBytes  22.5 Mbits/sec                  
[  5]  37.00-38.00  sec  2.64 MBytes  22.2 Mbits/sec                  
[  5]  38.00-39.00  sec  2.76 MBytes  23.1 Mbits/sec                  
[  5]  39.00-40.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  5]  40.00-41.00  sec  2.77 MBytes  23.3 Mbits/sec                  
[  5]  41.00-42.00  sec  2.71 MBytes  22.7 Mbits/sec                  
[  5]  42.00-43.00  sec  3.26 MBytes  27.3 Mbits/sec                  
[  5]  43.00-44.00  sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]  44.00-45.00  sec  3.03 MBytes  25.5 Mbits/sec                  
[  5]  45.00-46.00  sec  3.03 MBytes  25.4 Mbits/sec                  
[  5]  46.00-47.00  sec  3.14 MBytes  26.3 Mbits/sec                  
[  5]  47.00-48.00  sec  3.34 MBytes  28.0 Mbits/sec                  
[  5]  48.00-49.00  sec  3.45 MBytes  29.0 Mbits/sec                  
[  5]  49.00-50.00  sec  8.38 MBytes  70.3 Mbits/sec                  
[  5]  50.00-50.03  sec   290 KBytes  94.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.03  sec   119 MBytes  20.0 Mbits/sec   45             sender
[  5]   0.00-50.03  sec   119 MBytes  20.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
