-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.11, port 45708
[  5] local 10.0.1.31 port 5201 connected to 10.0.1.11 port 45710
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.80 MBytes  73.8 Mbits/sec                  
[  5]   1.00-2.00   sec  7.54 MBytes  63.2 Mbits/sec                  
[  5]   2.00-3.00   sec  7.56 MBytes  63.4 Mbits/sec                  
[  5]   3.00-4.00   sec  7.44 MBytes  62.4 Mbits/sec                  
[  5]   4.00-5.00   sec  6.69 MBytes  56.1 Mbits/sec                  
[  5]   5.00-6.00   sec  6.37 MBytes  53.5 Mbits/sec                  
[  5]   6.00-7.00   sec  6.27 MBytes  52.6 Mbits/sec                  
[  5]   7.00-8.00   sec  6.26 MBytes  52.5 Mbits/sec                  
[  5]   8.00-9.00   sec  6.20 MBytes  52.1 Mbits/sec                  
[  5]   9.00-10.00  sec  6.09 MBytes  51.1 Mbits/sec                  
[  5]  10.00-11.00  sec  6.07 MBytes  50.9 Mbits/sec                  
[  5]  11.00-12.00  sec  6.01 MBytes  50.4 Mbits/sec                  
[  5]  12.00-13.00  sec  5.89 MBytes  49.4 Mbits/sec                  
[  5]  13.00-14.00  sec  5.85 MBytes  49.1 Mbits/sec                  
[  5]  14.00-15.00  sec  5.81 MBytes  48.7 Mbits/sec                  
[  5]  15.00-16.00  sec  5.79 MBytes  48.5 Mbits/sec                  
[  5]  16.00-17.00  sec  5.39 MBytes  45.2 Mbits/sec                  
[  5]  17.00-18.00  sec  5.42 MBytes  45.4 Mbits/sec                  
[  5]  18.00-19.00  sec  5.35 MBytes  44.9 Mbits/sec                  
[  5]  19.00-20.00  sec  5.32 MBytes  44.6 Mbits/sec                  
[  5]  20.00-21.00  sec  5.24 MBytes  44.0 Mbits/sec                  
[  5]  21.00-22.00  sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]  22.00-23.00  sec  4.96 MBytes  41.6 Mbits/sec                  
[  5]  23.00-24.00  sec  4.87 MBytes  40.9 Mbits/sec                  
[  5]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  5]  25.00-26.00  sec  4.80 MBytes  40.2 Mbits/sec                  
[  5]  26.00-27.00  sec  4.46 MBytes  37.4 Mbits/sec                  
[  5]  27.00-28.00  sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]  28.00-29.00  sec  4.51 MBytes  37.8 Mbits/sec                  
[  5]  29.00-30.00  sec  4.47 MBytes  37.5 Mbits/sec                  
[  5]  30.00-31.00  sec  4.45 MBytes  37.3 Mbits/sec                  
[  5]  31.00-32.00  sec  4.27 MBytes  35.8 Mbits/sec                  
[  5]  32.00-33.00  sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]  33.00-34.00  sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]  34.00-35.00  sec  4.04 MBytes  33.9 Mbits/sec                  
[  5]  35.00-36.00  sec  3.94 MBytes  33.1 Mbits/sec                  
[  5]  36.00-37.00  sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]  37.00-38.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  38.00-39.00  sec  3.81 MBytes  31.9 Mbits/sec                  
[  5]  39.00-40.00  sec  3.83 MBytes  32.1 Mbits/sec                  
[  5]  40.00-41.00  sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]  41.00-42.00  sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]  42.00-43.00  sec  3.91 MBytes  32.7 Mbits/sec                  
[  5]  43.00-44.00  sec  3.90 MBytes  32.8 Mbits/sec                  
[  5]  44.00-45.00  sec  3.88 MBytes  32.6 Mbits/sec                  
[  5]  45.00-46.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  5]  46.00-47.00  sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]  47.00-48.00  sec  3.74 MBytes  31.4 Mbits/sec                  
[  5]  48.00-49.00  sec  3.55 MBytes  29.8 Mbits/sec                  
[  5]  49.00-50.00  sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]  50.00-50.10  sec   393 KBytes  32.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.10  sec   253 MBytes  42.4 Mbits/sec  174             sender
[  5]   0.00-50.10  sec   252 MBytes  42.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
