-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.13, port 53336
[  5] local 10.0.1.33 port 5201 connected to 10.0.1.13 port 53338
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   284 KBytes  2.33 Mbits/sec                  
[  5]   1.00-2.00   sec   587 KBytes  4.81 Mbits/sec                  
[  5]   2.00-3.00   sec   935 KBytes  7.66 Mbits/sec                  
[  5]   3.00-4.00   sec  1.10 MBytes  9.20 Mbits/sec                  
[  5]   4.00-5.00   sec  1.26 MBytes  10.6 Mbits/sec                  
[  5]   5.00-6.00   sec  1.33 MBytes  11.1 Mbits/sec                  
[  5]   6.00-7.00   sec  1.32 MBytes  11.1 Mbits/sec                  
[  5]   7.00-8.00   sec  1.35 MBytes  11.3 Mbits/sec                  
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[  5]   9.00-10.00  sec  1.56 MBytes  13.1 Mbits/sec                  
[  5]  10.00-11.00  sec  1.63 MBytes  13.6 Mbits/sec                  
[  5]  11.00-12.00  sec  1.70 MBytes  14.3 Mbits/sec                  
[  5]  12.00-13.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  5]  13.00-14.00  sec  1.82 MBytes  15.2 Mbits/sec                  
[  5]  14.00-15.00  sec  1.83 MBytes  15.3 Mbits/sec                  
[  5]  15.00-16.00  sec  1.82 MBytes  15.3 Mbits/sec                  
[  5]  16.00-17.00  sec  2.17 MBytes  18.2 Mbits/sec                  
[  5]  17.00-18.00  sec  2.27 MBytes  19.1 Mbits/sec                  
[  5]  18.00-19.00  sec  2.30 MBytes  19.3 Mbits/sec                  
[  5]  19.00-20.00  sec  2.27 MBytes  19.0 Mbits/sec                  
[  5]  20.00-21.00  sec  2.33 MBytes  19.5 Mbits/sec                  
[  5]  21.00-22.00  sec  2.60 MBytes  21.8 Mbits/sec                  
[  5]  22.00-23.00  sec  2.59 MBytes  21.7 Mbits/sec                  
[  5]  23.00-24.00  sec  2.68 MBytes  22.4 Mbits/sec                  
[  5]  24.00-25.00  sec  2.78 MBytes  23.3 Mbits/sec                  
[  5]  25.00-26.00  sec  3.33 MBytes  28.0 Mbits/sec                  
[  5]  26.00-27.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  27.00-28.00  sec  2.94 MBytes  24.7 Mbits/sec                  
[  5]  28.00-29.00  sec  2.98 MBytes  25.0 Mbits/sec                  
[  5]  29.00-30.00  sec  3.07 MBytes  25.8 Mbits/sec                  
[  5]  30.00-31.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]  31.00-32.00  sec  3.45 MBytes  28.9 Mbits/sec                  
[  5]  32.00-33.00  sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]  33.00-34.00  sec  3.51 MBytes  29.4 Mbits/sec                  
[  5]  34.00-35.00  sec  3.43 MBytes  28.8 Mbits/sec                  
[  5]  35.00-36.00  sec  3.39 MBytes  28.5 Mbits/sec                  
[  5]  36.00-37.00  sec  3.51 MBytes  29.4 Mbits/sec                  
[  5]  37.00-38.00  sec  3.59 MBytes  30.1 Mbits/sec                  
[  5]  38.00-39.00  sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]  39.00-40.00  sec  3.65 MBytes  30.6 Mbits/sec                  
[  5]  40.00-41.00  sec  3.70 MBytes  31.0 Mbits/sec                  
[  5]  41.00-42.00  sec  3.69 MBytes  30.9 Mbits/sec                  
[  5]  42.00-43.00  sec  3.52 MBytes  29.5 Mbits/sec                  
[  5]  43.00-44.00  sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]  44.00-45.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  45.00-46.00  sec  2.93 MBytes  24.5 Mbits/sec                  
[  5]  46.00-47.00  sec  2.96 MBytes  24.9 Mbits/sec                  
[  5]  47.00-48.00  sec  2.59 MBytes  21.7 Mbits/sec                  
[  5]  48.00-49.00  sec  2.65 MBytes  22.2 Mbits/sec                  
[  5]  49.00-50.00  sec  9.39 MBytes  78.8 Mbits/sec                  
[  5]  50.00-50.02  sec   187 KBytes  92.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.02  sec   133 MBytes  22.3 Mbits/sec  144             sender
[  5]   0.00-50.02  sec   132 MBytes  22.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
