-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.12, port 41824
[  5] local 10.0.1.32 port 5201 connected to 10.0.1.12 port 41826
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]   1.00-2.00   sec  3.26 MBytes  27.3 Mbits/sec                  
[  5]   2.00-3.00   sec  2.21 MBytes  18.5 Mbits/sec                  
[  5]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[  5]   4.00-5.00   sec  2.39 MBytes  20.1 Mbits/sec                  
[  5]   5.00-6.00   sec  2.32 MBytes  19.4 Mbits/sec                  
[  5]   6.00-7.00   sec  2.33 MBytes  19.5 Mbits/sec                  
[  5]   7.00-8.00   sec  2.37 MBytes  19.9 Mbits/sec                  
[  5]   8.00-9.00   sec  2.44 MBytes  20.4 Mbits/sec                  
[  5]   9.00-10.00  sec  2.56 MBytes  21.4 Mbits/sec                  
[  5]  10.00-11.00  sec  2.68 MBytes  22.5 Mbits/sec                  
[  5]  11.00-12.00  sec  2.84 MBytes  23.8 Mbits/sec                  
[  5]  12.00-13.00  sec  2.84 MBytes  23.8 Mbits/sec                  
[  5]  13.00-14.00  sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]  14.00-15.00  sec  2.82 MBytes  23.6 Mbits/sec                  
[  5]  15.00-16.00  sec  3.21 MBytes  26.9 Mbits/sec                  
[  5]  16.00-17.00  sec  3.27 MBytes  27.4 Mbits/sec                  
[  5]  17.00-18.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  18.00-19.00  sec  3.14 MBytes  26.3 Mbits/sec                  
[  5]  19.00-20.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5]  20.00-21.00  sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]  21.00-22.00  sec  3.70 MBytes  31.1 Mbits/sec                  
[  5]  22.00-23.00  sec  3.66 MBytes  30.7 Mbits/sec                  
[  5]  23.00-24.00  sec  3.73 MBytes  31.3 Mbits/sec                  
[  5]  24.00-25.00  sec  3.70 MBytes  31.1 Mbits/sec                  
[  5]  25.00-26.00  sec  4.20 MBytes  35.2 Mbits/sec                  
[  5]  26.00-27.00  sec  4.31 MBytes  36.1 Mbits/sec                  
[  5]  27.00-28.00  sec  4.08 MBytes  34.3 Mbits/sec                  
[  5]  28.00-29.00  sec  4.04 MBytes  33.9 Mbits/sec                  
[  5]  29.00-30.00  sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]  30.00-31.00  sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]  31.00-32.00  sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]  32.00-33.00  sec  4.11 MBytes  34.5 Mbits/sec                  
[  5]  33.00-34.00  sec  4.26 MBytes  35.7 Mbits/sec                  
[  5]  34.00-35.00  sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]  35.00-36.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[  5]  36.00-37.00  sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]  37.00-38.00  sec  4.13 MBytes  34.7 Mbits/sec                  
[  5]  38.00-39.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]  39.00-40.00  sec  4.08 MBytes  34.2 Mbits/sec                  
[  5]  40.00-41.00  sec  4.07 MBytes  34.2 Mbits/sec                  
[  5]  41.00-42.00  sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]  42.00-43.00  sec  4.14 MBytes  34.7 Mbits/sec                  
[  5]  43.00-44.00  sec  4.02 MBytes  33.7 Mbits/sec                  
[  5]  44.00-45.00  sec  4.11 MBytes  34.5 Mbits/sec                  
[  5]  45.00-46.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  5]  46.00-47.00  sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]  47.00-48.00  sec  3.74 MBytes  31.4 Mbits/sec                  
[  5]  48.00-49.00  sec  3.78 MBytes  31.7 Mbits/sec                  
[  5]  49.00-50.00  sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]  50.00-50.08  sec   486 KBytes  47.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.08  sec   177 MBytes  29.6 Mbits/sec  115             sender
[  5]   0.00-50.08  sec   176 MBytes  29.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
