Connecting to host 12.0.4.5, port 5201
[  4] local 12.0.4.2 port 54952 connected to 12.0.4.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.30   sec   173 KBytes  4.77 Mbits/sec    0   28.3 KBytes       
[  4]   0.30-0.40   sec   348 KBytes  27.5 Mbits/sec    1   33.9 KBytes       
[  4]   0.40-0.60   sec   509 KBytes  20.9 Mbits/sec    0   43.8 KBytes       
[  4]   0.60-0.80   sec   509 KBytes  20.8 Mbits/sec    0   50.9 KBytes       
[  4]   0.80-1.00   sec   382 KBytes  15.6 Mbits/sec    0   56.6 KBytes       
[  4]   1.00-1.20   sec   382 KBytes  15.6 Mbits/sec    0   60.8 KBytes       
[  4]   1.20-1.40   sec   255 KBytes  10.4 Mbits/sec    0   63.6 KBytes       
[  4]   1.40-1.60   sec   382 KBytes  15.6 Mbits/sec    0   66.5 KBytes       
[  4]   1.60-1.80   sec   191 KBytes  7.82 Mbits/sec    0   70.7 KBytes       
[  4]   1.80-2.00   sec   191 KBytes  7.82 Mbits/sec    0   72.1 KBytes       
[  4]   2.00-2.20   sec   191 KBytes  7.82 Mbits/sec    0   74.9 KBytes       
[  4]   2.20-2.40   sec   382 KBytes  15.7 Mbits/sec    0   77.8 KBytes       
[  4]   2.40-2.60   sec   191 KBytes  7.82 Mbits/sec    0   79.2 KBytes       
[  4]   2.60-2.80   sec  0.00 Bytes  0.00 bits/sec    0   80.6 KBytes       
[  4]   2.80-3.00   sec   191 KBytes  7.82 Mbits/sec    0   82.0 KBytes       
[  4]   3.00-3.20   sec   191 KBytes  7.82 Mbits/sec    0   83.4 KBytes       
[  4]   3.20-3.40   sec   191 KBytes  7.82 Mbits/sec    0   84.8 KBytes       
[  4]   3.40-3.60   sec   191 KBytes  7.82 Mbits/sec    0   84.8 KBytes       
[  4]   3.60-3.80   sec  0.00 Bytes  0.00 bits/sec    0   86.3 KBytes       
[  4]   3.80-4.00   sec   191 KBytes  7.82 Mbits/sec    0   87.7 KBytes       
[  4]   4.00-4.20   sec  0.00 Bytes  0.00 bits/sec    0   89.1 KBytes       
[  4]   4.20-4.40   sec   191 KBytes  7.82 Mbits/sec    0   89.1 KBytes       
[  4]   4.40-4.60   sec   191 KBytes  7.83 Mbits/sec    0   90.5 KBytes       
[  4]   4.60-4.80   sec  0.00 Bytes  0.00 bits/sec    0   91.9 KBytes       
[  4]   4.80-5.00   sec   191 KBytes  7.82 Mbits/sec    0   91.9 KBytes       
[  4]   5.00-5.20   sec  0.00 Bytes  0.00 bits/sec    0   93.3 KBytes       
[  4]   5.20-5.40   sec   191 KBytes  7.83 Mbits/sec    0   97.6 KBytes       
[  4]   5.40-5.60   sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[  4]   5.60-5.80   sec   255 KBytes  10.4 Mbits/sec    0    115 KBytes       
[  4]   5.80-6.00   sec  0.00 Bytes  0.00 bits/sec    0    123 KBytes       
[  4]   6.00-6.20   sec   255 KBytes  10.4 Mbits/sec    0    133 KBytes       
[  4]   6.20-6.40   sec  0.00 Bytes  0.00 bits/sec    0    141 KBytes       
[  4]   6.40-6.60   sec   318 KBytes  13.0 Mbits/sec    0    154 KBytes       
[  4]   6.60-6.80   sec  0.00 Bytes  0.00 bits/sec    0    167 KBytes       
[  4]   6.80-7.00   sec   382 KBytes  15.6 Mbits/sec    0    177 KBytes       
[  4]   7.00-7.20   sec  0.00 Bytes  0.00 bits/sec    0    192 KBytes       
[  4]   7.20-7.40   sec   445 KBytes  18.3 Mbits/sec    0    208 KBytes       
[  4]   7.40-7.60   sec  0.00 Bytes  0.00 bits/sec    0    219 KBytes       
[  4]   7.60-7.80   sec   509 KBytes  20.8 Mbits/sec    0    240 KBytes       
[  4]   7.80-8.00   sec  0.00 Bytes  0.00 bits/sec    0    260 KBytes       
[  4]   8.00-8.20   sec  0.00 Bytes  0.00 bits/sec    0    273 KBytes       
[  4]   8.20-8.40   sec   573 KBytes  23.5 Mbits/sec    0    296 KBytes       
[  4]   8.40-8.60   sec  0.00 Bytes  0.00 bits/sec    0    310 KBytes       
[  4]   8.60-8.80   sec   700 KBytes  28.7 Mbits/sec    0    337 KBytes       
[  4]   8.80-9.00   sec  0.00 Bytes  0.00 bits/sec    0    351 KBytes       
[  4]   9.00-9.20   sec  0.00 Bytes  0.00 bits/sec    0    382 KBytes       
[  4]   9.20-9.40   sec  0.00 Bytes  0.00 bits/sec    0    399 KBytes       
[  4]   9.40-9.60   sec   827 KBytes  33.9 Mbits/sec    0    430 KBytes       
[  4]   9.60-9.80   sec  0.00 Bytes  0.00 bits/sec    0    452 KBytes       
[  4]   9.80-10.00  sec  1018 KBytes  41.7 Mbits/sec    0    488 KBytes       
[  4]  10.00-10.20  sec  0.00 Bytes  0.00 bits/sec    0    513 KBytes       
[  4]  10.20-10.40  sec  0.00 Bytes  0.00 bits/sec    0    533 KBytes       
[  4]  10.40-10.60  sec  0.00 Bytes  0.00 bits/sec    0    571 KBytes       
[  4]  10.60-10.80  sec  1.18 MBytes  49.5 Mbits/sec    0    595 KBytes       
[  4]  10.80-11.00  sec  0.00 Bytes  0.00 bits/sec    0    643 KBytes       
[  4]  11.00-11.20  sec  0.00 Bytes  0.00 bits/sec    0    677 KBytes       
[  4]  11.20-11.40  sec  0.00 Bytes  0.00 bits/sec    0    693 KBytes       
[  4]  11.40-11.60  sec  1.25 MBytes  52.4 Mbits/sec    0    747 KBytes       
[  4]  11.60-11.80  sec  0.00 Bytes  0.00 bits/sec    0    781 KBytes       
[  4]  11.80-12.00  sec  0.00 Bytes  0.00 bits/sec   12    717 KBytes       
[  4]  12.00-12.20  sec  0.00 Bytes  0.00 bits/sec   30    567 KBytes       
[  4]  12.20-12.40  sec  0.00 Bytes  0.00 bits/sec   18    544 KBytes       
[  4]  12.40-12.60  sec  0.00 Bytes  0.00 bits/sec   13    342 KBytes       
[  4]  12.60-12.80  sec  1.25 MBytes  52.5 Mbits/sec    9    547 KBytes       
[  4]  12.80-13.00  sec  1.25 MBytes  52.4 Mbits/sec    0    554 KBytes       
[  4]  13.00-13.20  sec  0.00 Bytes  0.00 bits/sec    0    567 KBytes       
[  4]  13.20-13.40  sec  1.25 MBytes  52.4 Mbits/sec    0    578 KBytes       
[  4]  13.40-13.60  sec  0.00 Bytes  0.00 bits/sec    0    591 KBytes       
[  4]  13.60-13.80  sec  0.00 Bytes  0.00 bits/sec    0    605 KBytes       
[  4]  13.80-14.00  sec  0.00 Bytes  0.00 bits/sec    0    618 KBytes       
[  4]  14.00-14.20  sec  1.25 MBytes  52.4 Mbits/sec    0    632 KBytes       
[  4]  14.20-14.40  sec  0.00 Bytes  0.00 bits/sec    0    645 KBytes       
[  4]  14.40-14.60  sec  0.00 Bytes  0.00 bits/sec    0    658 KBytes       
[  4]  14.60-14.80  sec  0.00 Bytes  0.00 bits/sec    0    669 KBytes       
[  4]  14.80-15.00  sec  1.25 MBytes  52.4 Mbits/sec    0    679 KBytes       
[  4]  15.00-15.20  sec  0.00 Bytes  0.00 bits/sec    0    690 KBytes       
[  4]  15.20-15.40  sec  0.00 Bytes  0.00 bits/sec    0    699 KBytes       
[  4]  15.40-15.60  sec  1.25 MBytes  52.5 Mbits/sec    0    708 KBytes       
[  4]  15.60-15.80  sec  0.00 Bytes  0.00 bits/sec    0    716 KBytes       
[  4]  15.80-16.00  sec  0.00 Bytes  0.00 bits/sec    0    724 KBytes       
[  4]  16.00-16.20  sec  0.00 Bytes  0.00 bits/sec    0    731 KBytes       
[  4]  16.20-16.40  sec  1.25 MBytes  52.4 Mbits/sec    0    738 KBytes       
[  4]  16.40-16.60  sec  0.00 Bytes  0.00 bits/sec    0    742 KBytes       
[  4]  16.60-16.80  sec  0.00 Bytes  0.00 bits/sec    0    748 KBytes       
[  4]  16.80-17.00  sec  1.25 MBytes  52.5 Mbits/sec    0    752 KBytes       
[  4]  17.00-17.20  sec  0.00 Bytes  0.00 bits/sec    0    758 KBytes       
[  4]  17.20-17.40  sec  0.00 Bytes  0.00 bits/sec    0    761 KBytes       
[  4]  17.40-17.60  sec  0.00 Bytes  0.00 bits/sec    0    765 KBytes       
[  4]  17.60-17.80  sec  1.25 MBytes  52.4 Mbits/sec    0    768 KBytes       
[  4]  17.80-18.00  sec  0.00 Bytes  0.00 bits/sec    0    771 KBytes       
[  4]  18.00-18.20  sec  0.00 Bytes  0.00 bits/sec    0    772 KBytes       
[  4]  18.20-18.40  sec  1.25 MBytes  52.4 Mbits/sec    0    775 KBytes       
[  4]  18.40-18.60  sec  0.00 Bytes  0.00 bits/sec    0    776 KBytes       
[  4]  18.60-18.80  sec  0.00 Bytes  0.00 bits/sec    0    778 KBytes       
[  4]  18.80-19.00  sec  1.25 MBytes  52.5 Mbits/sec    0    779 KBytes       
[  4]  19.00-19.20  sec  0.00 Bytes  0.00 bits/sec    0    779 KBytes       
[  4]  19.20-19.40  sec  0.00 Bytes  0.00 bits/sec    0    781 KBytes       
[  4]  19.40-19.60  sec  0.00 Bytes  0.00 bits/sec    0    781 KBytes       
[  4]  19.60-19.80  sec  1.25 MBytes  52.5 Mbits/sec    0    781 KBytes       
[  4]  19.80-20.00  sec  0.00 Bytes  0.00 bits/sec    0    781 KBytes       
[  4]  20.00-20.20  sec  0.00 Bytes  0.00 bits/sec    0    781 KBytes       
[  4]  20.20-20.40  sec  1.25 MBytes  52.5 Mbits/sec    0    781 KBytes       
[  4]  20.40-20.60  sec  0.00 Bytes  0.00 bits/sec    0    781 KBytes       
[  4]  20.60-20.80  sec  0.00 Bytes  0.00 bits/sec    0    781 KBytes       
[  4]  20.80-21.00  sec  0.00 Bytes  0.00 bits/sec    0    781 KBytes       
[  4]  21.00-21.20  sec  1.25 MBytes  52.5 Mbits/sec    0    781 KBytes       
[  4]  21.20-21.40  sec  0.00 Bytes  0.00 bits/sec    0    781 KBytes       
[  4]  21.40-21.60  sec  0.00 Bytes  0.00 bits/sec    0    781 KBytes       
[  4]  21.60-21.80  sec  1.25 MBytes  52.5 Mbits/sec    0    782 KBytes       
[  4]  21.80-22.00  sec  0.00 Bytes  0.00 bits/sec    0    782 KBytes       
[  4]  22.00-22.20  sec  0.00 Bytes  0.00 bits/sec    0    783 KBytes       
[  4]  22.20-22.40  sec  0.00 Bytes  0.00 bits/sec    0    783 KBytes       
[  4]  22.40-22.60  sec  1.25 MBytes  52.4 Mbits/sec    0    785 KBytes       
[  4]  22.60-22.80  sec  0.00 Bytes  0.00 bits/sec    0    786 KBytes       
[  4]  22.80-23.00  sec  0.00 Bytes  0.00 bits/sec    0    789 KBytes       
[  4]  23.00-23.20  sec  1.25 MBytes  52.4 Mbits/sec    0    790 KBytes       
[  4]  23.20-23.40  sec  0.00 Bytes  0.00 bits/sec    2    693 KBytes       
[  4]  23.40-23.60  sec  0.00 Bytes  0.00 bits/sec    1    588 KBytes       
[  4]  23.60-23.80  sec  0.00 Bytes  0.00 bits/sec    0    553 KBytes       
[  4]  23.80-24.00  sec  1.25 MBytes  52.4 Mbits/sec    0    554 KBytes       
[  4]  24.00-24.20  sec  0.00 Bytes  0.00 bits/sec    0    560 KBytes       
[  4]  24.20-24.40  sec  0.00 Bytes  0.00 bits/sec    0    568 KBytes       
[  4]  24.40-24.60  sec  1.25 MBytes  52.5 Mbits/sec    0    583 KBytes       
[  4]  24.60-24.80  sec  0.00 Bytes  0.00 bits/sec    0    595 KBytes       
[  4]  24.80-25.00  sec  0.00 Bytes  0.00 bits/sec    0    611 KBytes       
[  4]  25.00-25.20  sec  0.00 Bytes  0.00 bits/sec    0    625 KBytes       
[  4]  25.20-25.40  sec  0.00 Bytes  0.00 bits/sec    0    638 KBytes       
[  4]  25.40-25.60  sec  1.25 MBytes  52.4 Mbits/sec    0    653 KBytes       
[  4]  25.60-25.80  sec  0.00 Bytes  0.00 bits/sec    0    663 KBytes       
[  4]  25.80-26.00  sec  0.00 Bytes  0.00 bits/sec    0    677 KBytes       
[  4]  26.00-26.20  sec  1.25 MBytes  52.5 Mbits/sec    0    687 KBytes       
[  4]  26.20-26.40  sec  0.00 Bytes  0.00 bits/sec    0    699 KBytes       
[  4]  26.40-26.60  sec  0.00 Bytes  0.00 bits/sec    0    707 KBytes       
[  4]  26.60-26.80  sec  0.00 Bytes  0.00 bits/sec    0    717 KBytes       
[  4]  26.80-27.00  sec  1.25 MBytes  52.4 Mbits/sec    0    725 KBytes       
[  4]  27.00-27.20  sec  0.00 Bytes  0.00 bits/sec    0    732 KBytes       
[  4]  27.20-27.40  sec  0.00 Bytes  0.00 bits/sec    0    740 KBytes       
[  4]  27.40-27.60  sec  1.25 MBytes  52.5 Mbits/sec    0    747 KBytes       
[  4]  27.60-27.80  sec  0.00 Bytes  0.00 bits/sec    0    752 KBytes       
[  4]  27.80-28.00  sec  0.00 Bytes  0.00 bits/sec    0    758 KBytes       
[  4]  28.00-28.20  sec  0.00 Bytes  0.00 bits/sec    0    762 KBytes       
[  4]  28.20-28.40  sec  1.25 MBytes  52.4 Mbits/sec    0    766 KBytes       
[  4]  28.40-28.60  sec  0.00 Bytes  0.00 bits/sec    0    771 KBytes       
[  4]  28.60-28.80  sec  0.00 Bytes  0.00 bits/sec    0    775 KBytes       
[  4]  28.80-29.00  sec  1.25 MBytes  52.5 Mbits/sec    0    778 KBytes       
[  4]  29.00-29.20  sec  0.00 Bytes  0.00 bits/sec    0    781 KBytes       
[  4]  29.20-29.40  sec  0.00 Bytes  0.00 bits/sec    0    782 KBytes       
[  4]  29.40-29.60  sec  1.25 MBytes  52.4 Mbits/sec    0    785 KBytes       
[  4]  29.60-29.80  sec  0.00 Bytes  0.00 bits/sec    0    786 KBytes       
[  4]  29.80-30.00  sec  0.00 Bytes  0.00 bits/sec    0    788 KBytes       
[  4]  30.00-30.20  sec  0.00 Bytes  0.00 bits/sec    0    789 KBytes       
[  4]  30.20-30.40  sec  1.25 MBytes  52.4 Mbits/sec    0    789 KBytes       
[  4]  30.40-30.60  sec  0.00 Bytes  0.00 bits/sec    0    790 KBytes       
[  4]  30.60-30.80  sec  0.00 Bytes  0.00 bits/sec    0    790 KBytes       
[  4]  30.80-31.00  sec  1.25 MBytes  52.4 Mbits/sec    0    790 KBytes       
[  4]  31.00-31.20  sec  0.00 Bytes  0.00 bits/sec    0    790 KBytes       
[  4]  31.20-31.40  sec  0.00 Bytes  0.00 bits/sec    0    790 KBytes       
[  4]  31.40-31.60  sec  1.25 MBytes  52.4 Mbits/sec    0    790 KBytes       
[  4]  31.60-31.80  sec  0.00 Bytes  0.00 bits/sec    0    790 KBytes       
[  4]  31.80-32.00  sec  0.00 Bytes  0.00 bits/sec    0    790 KBytes       
[  4]  32.00-32.20  sec  0.00 Bytes  0.00 bits/sec    0    790 KBytes       
[  4]  32.20-32.40  sec  1.25 MBytes  52.4 Mbits/sec    0    790 KBytes       
[  4]  32.40-32.60  sec  0.00 Bytes  0.00 bits/sec    0    790 KBytes       
[  4]  32.60-32.80  sec  0.00 Bytes  0.00 bits/sec    0    790 KBytes       
[  4]  32.80-33.00  sec  1.25 MBytes  52.5 Mbits/sec    0    792 KBytes       
[  4]  33.00-33.20  sec  0.00 Bytes  0.00 bits/sec    0    792 KBytes       
[  4]  33.20-33.40  sec  0.00 Bytes  0.00 bits/sec    0    793 KBytes       
[  4]  33.40-33.60  sec  0.00 Bytes  0.00 bits/sec    0    793 KBytes       
[  4]  33.60-33.80  sec  1.25 MBytes  52.4 Mbits/sec    0    795 KBytes       
[  4]  33.80-34.00  sec  0.00 Bytes  0.00 bits/sec    0    796 KBytes       
[  4]  34.00-34.20  sec  0.00 Bytes  0.00 bits/sec    0    798 KBytes       
[  4]  34.20-34.40  sec  1.25 MBytes  52.5 Mbits/sec    0    800 KBytes       
[  4]  34.40-34.60  sec  0.00 Bytes  0.00 bits/sec    0    803 KBytes       
[  4]  34.60-34.80  sec  0.00 Bytes  0.00 bits/sec    0    805 KBytes       
[  4]  34.80-35.00  sec  0.00 Bytes  0.00 bits/sec    0    807 KBytes       
[  4]  35.00-35.20  sec  1.25 MBytes  52.4 Mbits/sec    0    812 KBytes       
[  4]  35.20-35.40  sec  0.00 Bytes  0.00 bits/sec    0    814 KBytes       
[  4]  35.40-35.60  sec  0.00 Bytes  0.00 bits/sec    0    820 KBytes       
[  4]  35.60-35.80  sec  1.25 MBytes  52.5 Mbits/sec    0    824 KBytes       
[  4]  35.80-36.00  sec  0.00 Bytes  0.00 bits/sec    0    830 KBytes       
[  4]  36.00-36.20  sec  0.00 Bytes  0.00 bits/sec    0    834 KBytes       
[  4]  36.20-36.40  sec  0.00 Bytes  0.00 bits/sec    0    841 KBytes       
[  4]  36.40-36.60  sec  1.25 MBytes  52.5 Mbits/sec    4    781 KBytes       
[  4]  36.60-36.80  sec  0.00 Bytes  0.00 bits/sec    6    684 KBytes       
[  4]  36.80-37.00  sec  0.00 Bytes  0.00 bits/sec   11    590 KBytes       
[  4]  37.00-37.20  sec  0.00 Bytes  0.00 bits/sec    4    590 KBytes       
[  4]  37.20-37.40  sec  0.00 Bytes  0.00 bits/sec   11    574 KBytes       
[  4]  37.40-37.60  sec  2.50 MBytes   105 Mbits/sec    0    414 KBytes       
[  4]  37.60-37.80  sec  0.00 Bytes  0.00 bits/sec    0    420 KBytes       
[  4]  37.80-38.00  sec  1.25 MBytes  52.4 Mbits/sec    0    427 KBytes       
[  4]  38.00-38.20  sec  0.00 Bytes  0.00 bits/sec    0    434 KBytes       
[  4]  38.20-38.40  sec  0.00 Bytes  0.00 bits/sec    0    441 KBytes       
[  4]  38.40-38.60  sec  0.00 Bytes  0.00 bits/sec    0    447 KBytes       
[  4]  38.60-38.80  sec  1.25 MBytes  52.4 Mbits/sec    0    454 KBytes       
[  4]  38.80-39.00  sec  0.00 Bytes  0.00 bits/sec    0    460 KBytes       
[  4]  39.00-39.20  sec  0.00 Bytes  0.00 bits/sec    0    465 KBytes       
[  4]  39.20-39.40  sec  1.25 MBytes  52.4 Mbits/sec    0    471 KBytes       
[  4]  39.40-39.60  sec  0.00 Bytes  0.00 bits/sec    0    475 KBytes       
[  4]  39.60-39.80  sec  0.00 Bytes  0.00 bits/sec    0    479 KBytes       
[  4]  39.80-40.00  sec  0.00 Bytes  0.00 bits/sec    0    484 KBytes       
[  4]  40.00-40.20  sec  1.25 MBytes  52.5 Mbits/sec    0    486 KBytes       
[  4]  40.20-40.40  sec  0.00 Bytes  0.00 bits/sec    0    489 KBytes       
[  4]  40.40-40.60  sec  0.00 Bytes  0.00 bits/sec    0    492 KBytes       
[  4]  40.60-40.80  sec  0.00 Bytes  0.00 bits/sec    0    495 KBytes       
[  4]  40.80-41.00  sec  1.25 MBytes  52.5 Mbits/sec    0    496 KBytes       
[  4]  41.00-41.20  sec  0.00 Bytes  0.00 bits/sec    0    498 KBytes       
[  4]  41.20-41.40  sec  0.00 Bytes  0.00 bits/sec    0    499 KBytes       
[  4]  41.40-41.60  sec  0.00 Bytes  0.00 bits/sec    0    501 KBytes       
[  4]  41.60-41.80  sec  1.25 MBytes  52.4 Mbits/sec    0    501 KBytes       
[  4]  41.80-42.00  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[  4]  42.00-42.20  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[  4]  42.20-42.40  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[  4]  42.40-42.60  sec  1.25 MBytes  52.4 Mbits/sec    0    502 KBytes       
[  4]  42.60-42.80  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[  4]  42.80-43.00  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[  4]  43.00-43.20  sec  1.25 MBytes  52.5 Mbits/sec    0    502 KBytes       
[  4]  43.20-43.40  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[  4]  43.40-43.60  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[  4]  43.60-43.80  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[  4]  43.80-44.00  sec  1.25 MBytes  52.5 Mbits/sec    0    502 KBytes       
[  4]  44.00-44.20  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[  4]  44.20-44.40  sec  0.00 Bytes  0.00 bits/sec    0    503 KBytes       
[  4]  44.40-44.60  sec  0.00 Bytes  0.00 bits/sec    0    503 KBytes       
[  4]  44.60-44.80  sec  1.25 MBytes  52.5 Mbits/sec    0    505 KBytes       
[  4]  44.80-45.00  sec  0.00 Bytes  0.00 bits/sec    0    506 KBytes       
[  4]  45.00-45.20  sec  0.00 Bytes  0.00 bits/sec    0    506 KBytes       
[  4]  45.20-45.40  sec  0.00 Bytes  0.00 bits/sec    0    508 KBytes       
[  4]  45.40-45.60  sec  1.25 MBytes  52.4 Mbits/sec    0    509 KBytes       
[  4]  45.60-45.80  sec  0.00 Bytes  0.00 bits/sec    0    512 KBytes       
[  4]  45.80-46.00  sec  0.00 Bytes  0.00 bits/sec    0    515 KBytes       
[  4]  46.00-46.20  sec  0.00 Bytes  0.00 bits/sec    0    518 KBytes       
[  4]  46.20-46.40  sec  1.25 MBytes  52.4 Mbits/sec    0    520 KBytes       
[  4]  46.40-46.60  sec  0.00 Bytes  0.00 bits/sec    0    523 KBytes       
[  4]  46.60-46.80  sec  0.00 Bytes  0.00 bits/sec    0    527 KBytes       
[  4]  46.80-47.00  sec  0.00 Bytes  0.00 bits/sec    0    532 KBytes       
[  4]  47.00-47.20  sec  1.25 MBytes  52.4 Mbits/sec    0    537 KBytes       
[  4]  47.20-47.40  sec  0.00 Bytes  0.00 bits/sec    0    542 KBytes       
[  4]  47.40-47.60  sec  0.00 Bytes  0.00 bits/sec    0    549 KBytes       
[  4]  47.60-47.80  sec  0.00 Bytes  0.00 bits/sec    0    556 KBytes       
[  4]  47.80-48.00  sec  1.25 MBytes  52.5 Mbits/sec    0    563 KBytes       
[  4]  48.00-48.20  sec  0.00 Bytes  0.00 bits/sec    0    570 KBytes       
[  4]  48.20-48.40  sec  0.00 Bytes  0.00 bits/sec    0    578 KBytes       
[  4]  48.40-48.60  sec  1.25 MBytes  52.5 Mbits/sec    0    588 KBytes       
[  4]  48.60-48.80  sec  0.00 Bytes  0.00 bits/sec    0    598 KBytes       
[  4]  48.80-49.00  sec  0.00 Bytes  0.00 bits/sec    0    608 KBytes       
[  4]  49.00-49.20  sec  0.00 Bytes  0.00 bits/sec    0    619 KBytes       
[  4]  49.20-49.40  sec  1.25 MBytes  52.4 Mbits/sec    0    632 KBytes       
[  4]  49.40-49.60  sec  0.00 Bytes  0.00 bits/sec    0    645 KBytes       
[  4]  49.60-49.80  sec  0.00 Bytes  0.00 bits/sec    0    659 KBytes       
[  4]  49.80-50.00  sec  1.25 MBytes  52.5 Mbits/sec    0    673 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.00  sec  82.0 MBytes  13.8 Mbits/sec  122             sender
[  4]   0.00-50.00  sec  78.5 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
