Connecting to host 12.0.4.5, port 5201
[  4] local 12.0.4.2 port 56260 connected to 12.0.4.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.20   sec   758 KBytes  31.0 Mbits/sec    0   50.9 KBytes       
[  4]   0.20-0.40   sec   445 KBytes  18.2 Mbits/sec    0   69.3 KBytes       
[  4]   0.40-0.60   sec   382 KBytes  15.6 Mbits/sec    0   87.7 KBytes       
[  4]   0.60-0.80   sec   445 KBytes  18.2 Mbits/sec    0    105 KBytes       
[  4]   0.80-1.00   sec   509 KBytes  20.8 Mbits/sec    0    123 KBytes       
[  4]   1.00-1.20   sec   318 KBytes  13.0 Mbits/sec    0    140 KBytes       
[  4]   1.20-1.40   sec   636 KBytes  26.1 Mbits/sec    0    160 KBytes       
[  4]   1.40-1.60   sec   382 KBytes  15.6 Mbits/sec    0    177 KBytes       
[  4]   1.60-1.80   sec   382 KBytes  15.6 Mbits/sec    0    195 KBytes       
[  4]   1.80-2.00   sec   445 KBytes  18.2 Mbits/sec    0    214 KBytes       
[  4]   2.00-2.20   sec   445 KBytes  18.2 Mbits/sec    0    230 KBytes       
[  4]   2.20-2.40   sec   509 KBytes  20.9 Mbits/sec    0    247 KBytes       
[  4]   2.40-2.60   sec   573 KBytes  23.5 Mbits/sec    0    266 KBytes       
[  4]   2.60-2.80   sec  0.00 Bytes  0.00 bits/sec    0    286 KBytes       
[  4]   2.80-3.00   sec   573 KBytes  23.5 Mbits/sec    0    301 KBytes       
[  4]   3.00-3.20   sec   636 KBytes  26.1 Mbits/sec    0    317 KBytes       
[  4]   3.20-3.40   sec  0.00 Bytes  0.00 bits/sec    0    334 KBytes       
[  4]   3.40-3.60   sec   700 KBytes  28.7 Mbits/sec    0    354 KBytes       
[  4]   3.60-3.80   sec   764 KBytes  31.3 Mbits/sec    0    370 KBytes       
[  4]   3.80-4.00   sec  0.00 Bytes  0.00 bits/sec    0    389 KBytes       
[  4]   4.00-4.20   sec   827 KBytes  33.9 Mbits/sec    0    404 KBytes       
[  4]   4.20-4.40   sec  0.00 Bytes  0.00 bits/sec    0    424 KBytes       
[  4]   4.40-4.60   sec   891 KBytes  36.5 Mbits/sec    0    444 KBytes       
[  4]   4.60-4.80   sec  0.00 Bytes  0.00 bits/sec    0    465 KBytes       
[  4]   4.80-5.00   sec   954 KBytes  39.1 Mbits/sec    0    485 KBytes       
[  4]   5.00-5.20   sec  0.00 Bytes  0.00 bits/sec    0    496 KBytes       
[  4]   5.20-5.40   sec  0.00 Bytes  0.00 bits/sec    0    515 KBytes       
[  4]   5.40-5.60   sec  1018 KBytes  41.7 Mbits/sec    0    537 KBytes       
[  4]   5.60-5.80   sec  0.00 Bytes  0.00 bits/sec    0    553 KBytes       
[  4]   5.80-6.00   sec  1.12 MBytes  46.9 Mbits/sec    0    567 KBytes       
[  4]   6.00-6.20   sec  0.00 Bytes  0.00 bits/sec    0    592 KBytes       
[  4]   6.20-6.40   sec  0.00 Bytes  0.00 bits/sec    0    604 KBytes       
[  4]   6.40-6.60   sec  1.24 MBytes  52.1 Mbits/sec    0    625 KBytes       
[  4]   6.60-6.80   sec  0.00 Bytes  0.00 bits/sec    0    642 KBytes       
[  4]   6.80-7.00   sec  0.00 Bytes  0.00 bits/sec    0    656 KBytes       
[  4]   7.00-7.20   sec  1.25 MBytes  52.4 Mbits/sec    0    686 KBytes       
[  4]   7.20-7.40   sec  0.00 Bytes  0.00 bits/sec    6    660 KBytes       
[  4]   7.40-7.60   sec  0.00 Bytes  0.00 bits/sec   26    474 KBytes       
[  4]   7.60-7.80   sec  0.00 Bytes  0.00 bits/sec   17    201 KBytes       
[  4]   7.80-8.00   sec  1.25 MBytes  52.4 Mbits/sec    0    337 KBytes       
[  4]   8.00-8.20   sec  1.25 MBytes  52.4 Mbits/sec    0    342 KBytes       
[  4]   8.20-8.40   sec  0.00 Bytes  0.00 bits/sec    0    348 KBytes       
[  4]   8.40-8.60   sec  0.00 Bytes  0.00 bits/sec    0    355 KBytes       
[  4]   8.60-8.80   sec  1.25 MBytes  52.5 Mbits/sec    0    362 KBytes       
[  4]   8.80-9.00   sec  0.00 Bytes  0.00 bits/sec    0    368 KBytes       
[  4]   9.00-9.20   sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]   9.20-9.40   sec  0.00 Bytes  0.00 bits/sec    0    378 KBytes       
[  4]   9.40-9.60   sec  1.25 MBytes  52.5 Mbits/sec    0    382 KBytes       
[  4]   9.60-9.80   sec  0.00 Bytes  0.00 bits/sec    0    386 KBytes       
[  4]   9.80-10.00  sec  0.00 Bytes  0.00 bits/sec    0    390 KBytes       
[  4]  10.00-10.20  sec  1.25 MBytes  52.5 Mbits/sec    0    393 KBytes       
[  4]  10.20-10.40  sec  0.00 Bytes  0.00 bits/sec    0    396 KBytes       
[  4]  10.40-10.60  sec  0.00 Bytes  0.00 bits/sec    0    399 KBytes       
[  4]  10.60-10.80  sec  0.00 Bytes  0.00 bits/sec    0    400 KBytes       
[  4]  10.80-11.00  sec  1.25 MBytes  52.4 Mbits/sec    0    402 KBytes       
[  4]  11.00-11.20  sec  0.00 Bytes  0.00 bits/sec    0    403 KBytes       
[  4]  11.20-11.40  sec  0.00 Bytes  0.00 bits/sec    0    404 KBytes       
[  4]  11.40-11.60  sec  1.25 MBytes  52.5 Mbits/sec    0    406 KBytes       
[  4]  11.60-11.80  sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  4]  11.80-12.00  sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  4]  12.00-12.20  sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  4]  12.20-12.40  sec  1.25 MBytes  52.5 Mbits/sec    0    407 KBytes       
[  4]  12.40-12.60  sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  4]  12.60-12.80  sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  4]  12.80-13.00  sec  1.25 MBytes  52.5 Mbits/sec    0    407 KBytes       
[  4]  13.00-13.20  sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  4]  13.20-13.40  sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  4]  13.40-13.60  sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  4]  13.60-13.80  sec  1.25 MBytes  52.4 Mbits/sec    0    407 KBytes       
[  4]  13.80-14.00  sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  4]  14.00-14.20  sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[  4]  14.20-14.40  sec  1.25 MBytes  52.5 Mbits/sec    0    409 KBytes       
[  4]  14.40-14.60  sec  0.00 Bytes  0.00 bits/sec    0    409 KBytes       
[  4]  14.60-14.80  sec  0.00 Bytes  0.00 bits/sec    0    410 KBytes       
[  4]  14.80-15.00  sec  0.00 Bytes  0.00 bits/sec    0    411 KBytes       
[  4]  15.00-15.20  sec  1.25 MBytes  52.4 Mbits/sec    0    413 KBytes       
[  4]  15.20-15.40  sec  0.00 Bytes  0.00 bits/sec    0    414 KBytes       
[  4]  15.40-15.60  sec  0.00 Bytes  0.00 bits/sec    0    416 KBytes       
[  4]  15.60-15.80  sec  1.25 MBytes  52.5 Mbits/sec    0    419 KBytes       
[  4]  15.80-16.00  sec  0.00 Bytes  0.00 bits/sec    0    420 KBytes       
[  4]  16.00-16.20  sec  0.00 Bytes  0.00 bits/sec    0    423 KBytes       
[  4]  16.20-16.40  sec  0.00 Bytes  0.00 bits/sec    0    426 KBytes       
[  4]  16.40-16.60  sec  1.25 MBytes  52.5 Mbits/sec    0    430 KBytes       
[  4]  16.60-16.80  sec  0.00 Bytes  0.00 bits/sec    0    434 KBytes       
[  4]  16.80-17.00  sec  0.00 Bytes  0.00 bits/sec    0    440 KBytes       
[  4]  17.00-17.20  sec  1.25 MBytes  52.4 Mbits/sec    0    444 KBytes       
[  4]  17.20-17.40  sec  0.00 Bytes  0.00 bits/sec    0    450 KBytes       
[  4]  17.40-17.60  sec  0.00 Bytes  0.00 bits/sec    0    457 KBytes       
[  4]  17.60-17.80  sec  1.25 MBytes  52.5 Mbits/sec    0    462 KBytes       
[  4]  17.80-18.00  sec  0.00 Bytes  0.00 bits/sec    0    471 KBytes       
[  4]  18.00-18.20  sec  0.00 Bytes  0.00 bits/sec    0    479 KBytes       
[  4]  18.20-18.40  sec  0.00 Bytes  0.00 bits/sec    0    488 KBytes       
[  4]  18.40-18.60  sec  1.25 MBytes  52.5 Mbits/sec    0    498 KBytes       
[  4]  18.60-18.80  sec  0.00 Bytes  0.00 bits/sec    0    508 KBytes       
[  4]  18.80-19.00  sec  0.00 Bytes  0.00 bits/sec    0    518 KBytes       
[  4]  19.00-19.20  sec  1.25 MBytes  52.4 Mbits/sec    0    529 KBytes       
[  4]  19.20-19.40  sec  0.00 Bytes  0.00 bits/sec    0    543 KBytes       
[  4]  19.40-19.60  sec  0.00 Bytes  0.00 bits/sec    0    557 KBytes       
[  4]  19.60-19.80  sec  1.25 MBytes  52.4 Mbits/sec    0    570 KBytes       
[  4]  19.80-20.00  sec  0.00 Bytes  0.00 bits/sec    0    585 KBytes       
[  4]  20.00-20.20  sec  0.00 Bytes  0.00 bits/sec    0    600 KBytes       
[  4]  20.20-20.40  sec  1.25 MBytes  52.4 Mbits/sec    0    619 KBytes       
[  4]  20.40-20.60  sec  0.00 Bytes  0.00 bits/sec    0    636 KBytes       
[  4]  20.60-20.80  sec  1.25 MBytes  52.5 Mbits/sec    0    655 KBytes       
[  4]  20.80-21.00  sec  0.00 Bytes  0.00 bits/sec    0    675 KBytes       
[  4]  21.00-21.20  sec  0.00 Bytes  0.00 bits/sec    0    696 KBytes       
[  4]  21.20-21.40  sec  1.25 MBytes  52.4 Mbits/sec    0    718 KBytes       
[  4]  21.40-21.60  sec  0.00 Bytes  0.00 bits/sec    0    740 KBytes       
[  4]  21.60-21.80  sec  1.25 MBytes  52.4 Mbits/sec    0    764 KBytes       
[  4]  21.80-22.00  sec  0.00 Bytes  0.00 bits/sec    0    792 KBytes       
[  4]  22.00-22.20  sec  1.25 MBytes  52.5 Mbits/sec    0    816 KBytes       
[  4]  22.20-22.40  sec  0.00 Bytes  0.00 bits/sec    0    841 KBytes       
[  4]  22.40-22.60  sec  1.25 MBytes  52.5 Mbits/sec    0    874 KBytes       
[  4]  22.60-22.80  sec  0.00 Bytes  0.00 bits/sec    0    902 KBytes       
[  4]  22.80-23.00  sec  0.00 Bytes  0.00 bits/sec   17    764 KBytes       
[  4]  23.00-23.20  sec  1.25 MBytes  52.5 Mbits/sec    6    632 KBytes       
[  4]  23.20-23.40  sec  0.00 Bytes  0.00 bits/sec    5    625 KBytes       
[  4]  23.40-23.60  sec  1.25 MBytes  52.4 Mbits/sec    6    444 KBytes       
[  4]  23.60-23.80  sec  1.25 MBytes  52.4 Mbits/sec    0    445 KBytes       
[  4]  23.80-24.00  sec  0.00 Bytes  0.00 bits/sec    0    451 KBytes       
[  4]  24.00-24.20  sec  1.25 MBytes  52.4 Mbits/sec    0    461 KBytes       
[  4]  24.20-24.40  sec  0.00 Bytes  0.00 bits/sec    0    468 KBytes       
[  4]  24.40-24.60  sec  1.25 MBytes  52.5 Mbits/sec    0    477 KBytes       
[  4]  24.60-24.80  sec  0.00 Bytes  0.00 bits/sec    0    484 KBytes       
[  4]  24.80-25.00  sec  1.25 MBytes  52.5 Mbits/sec    0    491 KBytes       
[  4]  25.00-25.20  sec  0.00 Bytes  0.00 bits/sec    0    498 KBytes       
[  4]  25.20-25.40  sec  1.25 MBytes  52.5 Mbits/sec    0    503 KBytes       
[  4]  25.40-25.60  sec  0.00 Bytes  0.00 bits/sec    0    508 KBytes       
[  4]  25.60-25.80  sec  1.25 MBytes  52.5 Mbits/sec    0    513 KBytes       
[  4]  25.80-26.00  sec  0.00 Bytes  0.00 bits/sec    0    518 KBytes       
[  4]  26.00-26.20  sec  1.25 MBytes  52.5 Mbits/sec    0    520 KBytes       
[  4]  26.20-26.40  sec  0.00 Bytes  0.00 bits/sec    0    525 KBytes       
[  4]  26.40-26.60  sec  1.25 MBytes  52.5 Mbits/sec    0    527 KBytes       
[  4]  26.60-26.80  sec  0.00 Bytes  0.00 bits/sec    0    529 KBytes       
[  4]  26.80-27.00  sec  1.25 MBytes  52.5 Mbits/sec    0    532 KBytes       
[  4]  27.00-27.20  sec  0.00 Bytes  0.00 bits/sec    0    533 KBytes       
[  4]  27.20-27.40  sec  1.25 MBytes  52.5 Mbits/sec    0    535 KBytes       
[  4]  27.40-27.60  sec  0.00 Bytes  0.00 bits/sec    0    536 KBytes       
[  4]  27.60-27.80  sec  1.25 MBytes  52.4 Mbits/sec    0    537 KBytes       
[  4]  27.80-28.00  sec  0.00 Bytes  0.00 bits/sec    0    539 KBytes       
[  4]  28.00-28.20  sec  1.25 MBytes  52.4 Mbits/sec    0    539 KBytes       
[  4]  28.20-28.40  sec  0.00 Bytes  0.00 bits/sec    0    539 KBytes       
[  4]  28.40-28.60  sec  1.25 MBytes  52.4 Mbits/sec    0    539 KBytes       
[  4]  28.60-28.80  sec  0.00 Bytes  0.00 bits/sec    0    539 KBytes       
[  4]  28.80-29.00  sec  1.25 MBytes  52.5 Mbits/sec    0    539 KBytes       
[  4]  29.00-29.20  sec  0.00 Bytes  0.00 bits/sec    0    539 KBytes       
[  4]  29.20-29.40  sec  1.25 MBytes  52.5 Mbits/sec    0    539 KBytes       
[  4]  29.40-29.60  sec  0.00 Bytes  0.00 bits/sec    0    539 KBytes       
[  4]  29.60-29.80  sec  1.25 MBytes  52.5 Mbits/sec    0    539 KBytes       
[  4]  29.80-30.00  sec  0.00 Bytes  0.00 bits/sec    0    539 KBytes       
[  4]  30.00-30.20  sec  1.25 MBytes  52.5 Mbits/sec    0    539 KBytes       
[  4]  30.20-30.40  sec  0.00 Bytes  0.00 bits/sec    0    539 KBytes       
[  4]  30.40-30.60  sec  1.25 MBytes  52.4 Mbits/sec    0    539 KBytes       
[  4]  30.60-30.80  sec  0.00 Bytes  0.00 bits/sec    0    540 KBytes       
[  4]  30.80-31.00  sec  1.25 MBytes  52.5 Mbits/sec    0    542 KBytes       
[  4]  31.00-31.20  sec  0.00 Bytes  0.00 bits/sec    0    542 KBytes       
[  4]  31.20-31.40  sec  1.25 MBytes  52.5 Mbits/sec    0    543 KBytes       
[  4]  31.40-31.60  sec  0.00 Bytes  0.00 bits/sec    0    544 KBytes       
[  4]  31.60-31.80  sec  1.25 MBytes  52.5 Mbits/sec    0    547 KBytes       
[  4]  31.80-32.00  sec  0.00 Bytes  0.00 bits/sec    0    549 KBytes       
[  4]  32.00-32.20  sec  1.25 MBytes  52.5 Mbits/sec    0    551 KBytes       
[  4]  32.20-32.40  sec  0.00 Bytes  0.00 bits/sec    0    554 KBytes       
[  4]  32.40-32.60  sec  1.25 MBytes  52.5 Mbits/sec    0    557 KBytes       
[  4]  32.60-32.80  sec  0.00 Bytes  0.00 bits/sec    0    560 KBytes       
[  4]  32.80-33.00  sec  1.25 MBytes  52.5 Mbits/sec    0    564 KBytes       
[  4]  33.00-33.20  sec  0.00 Bytes  0.00 bits/sec    0    568 KBytes       
[  4]  33.20-33.40  sec  1.25 MBytes  52.5 Mbits/sec    0    574 KBytes       
[  4]  33.40-33.60  sec  0.00 Bytes  0.00 bits/sec    0    580 KBytes       
[  4]  33.60-33.80  sec  1.25 MBytes  52.4 Mbits/sec    0    587 KBytes       
[  4]  33.80-34.00  sec  0.00 Bytes  0.00 bits/sec    0    592 KBytes       
[  4]  34.00-34.20  sec  1.25 MBytes  52.5 Mbits/sec    0    600 KBytes       
[  4]  34.20-34.40  sec  0.00 Bytes  0.00 bits/sec    0    608 KBytes       
[  4]  34.40-34.60  sec  1.25 MBytes  52.4 Mbits/sec    0    617 KBytes       
[  4]  34.60-34.80  sec  0.00 Bytes  0.00 bits/sec    0    625 KBytes       
[  4]  34.80-35.00  sec  1.25 MBytes  52.5 Mbits/sec    0    635 KBytes       
[  4]  35.00-35.20  sec  0.00 Bytes  0.00 bits/sec    0    645 KBytes       
[  4]  35.20-35.40  sec  1.25 MBytes  52.5 Mbits/sec    0    658 KBytes       
[  4]  35.40-35.60  sec  0.00 Bytes  0.00 bits/sec    0    669 KBytes       
[  4]  35.60-35.80  sec  1.25 MBytes  52.4 Mbits/sec    0    683 KBytes       
[  4]  35.80-36.00  sec  0.00 Bytes  0.00 bits/sec    0    696 KBytes       
[  4]  36.00-36.20  sec  1.25 MBytes  52.4 Mbits/sec    0    711 KBytes       
[  4]  36.20-36.40  sec  0.00 Bytes  0.00 bits/sec    0    727 KBytes       
[  4]  36.40-36.60  sec  1.25 MBytes  52.4 Mbits/sec    0    742 KBytes       
[  4]  36.60-36.80  sec  0.00 Bytes  0.00 bits/sec    0    761 KBytes       
[  4]  36.80-37.00  sec  1.25 MBytes  52.4 Mbits/sec    0    779 KBytes       
[  4]  37.00-37.20  sec  1.25 MBytes  52.4 Mbits/sec    0    799 KBytes       
[  4]  37.20-37.40  sec  0.00 Bytes  0.00 bits/sec    0    822 KBytes       
[  4]  37.40-37.60  sec  1.25 MBytes  52.5 Mbits/sec    0    843 KBytes       
[  4]  37.60-37.80  sec  0.00 Bytes  0.00 bits/sec    0    864 KBytes       
[  4]  37.80-38.00  sec  1.25 MBytes  52.5 Mbits/sec    0    887 KBytes       
[  4]  38.00-38.20  sec  0.00 Bytes  0.00 bits/sec    0    909 KBytes       
[  4]  38.20-38.40  sec  1.25 MBytes  52.4 Mbits/sec    0    936 KBytes       
[  4]  38.40-38.60  sec  1.25 MBytes  52.4 Mbits/sec    0    966 KBytes       
[  4]  38.60-38.80  sec  0.00 Bytes  0.00 bits/sec    0    991 KBytes       
[  4]  38.80-39.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1020 KBytes       
[  4]  39.00-39.20  sec  1.25 MBytes  52.5 Mbits/sec    0   1.03 MBytes       
[  4]  39.20-39.40  sec  0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
[  4]  39.40-39.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.09 MBytes       
[  4]  39.60-39.80  sec  1.25 MBytes  52.5 Mbits/sec    0   1.12 MBytes       
[  4]  39.80-40.00  sec  0.00 Bytes  0.00 bits/sec    0   1.16 MBytes       
[  4]  40.00-40.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.19 MBytes       
[  4]  40.20-40.40  sec  1.25 MBytes  52.5 Mbits/sec    0   1.23 MBytes       
[  4]  40.40-40.60  sec  0.00 Bytes  0.00 bits/sec    0   1.27 MBytes       
[  4]  40.60-40.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.30 MBytes       
[  4]  40.80-41.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.35 MBytes       
[  4]  41.00-41.20  sec  0.00 Bytes  0.00 bits/sec    0   1.39 MBytes       
[  4]  41.20-41.40  sec  1.25 MBytes  52.4 Mbits/sec    6   1.31 MBytes       
[  4]  41.40-41.60  sec  0.00 Bytes  0.00 bits/sec   20   1.09 MBytes       
[  4]  41.60-41.80  sec  0.00 Bytes  0.00 bits/sec   14   1003 KBytes       
[  4]  41.80-42.00  sec  0.00 Bytes  0.00 bits/sec   35    970 KBytes       
[  4]  42.00-42.20  sec  1.25 MBytes  52.5 Mbits/sec   27    957 KBytes       
[  4]  42.20-42.40  sec  1.25 MBytes  52.4 Mbits/sec   29    810 KBytes       
[  4]  42.40-42.60  sec  1.25 MBytes  52.5 Mbits/sec   14    711 KBytes       
[  4]  42.60-42.80  sec  1.25 MBytes  52.4 Mbits/sec   30    676 KBytes       
[  4]  42.80-43.00  sec  1.25 MBytes  52.5 Mbits/sec   10    498 KBytes       
[  4]  43.00-43.20  sec  1.25 MBytes  52.4 Mbits/sec    0    501 KBytes       
[  4]  43.20-43.40  sec  0.00 Bytes  0.00 bits/sec    0    509 KBytes       
[  4]  43.40-43.60  sec  1.25 MBytes  52.4 Mbits/sec    0    519 KBytes       
[  4]  43.60-43.80  sec  1.25 MBytes  52.5 Mbits/sec    0    527 KBytes       
[  4]  43.80-44.00  sec  0.00 Bytes  0.00 bits/sec    0    536 KBytes       
[  4]  44.00-44.20  sec  1.25 MBytes  52.4 Mbits/sec    0    544 KBytes       
[  4]  44.20-44.40  sec  1.25 MBytes  52.4 Mbits/sec    0    551 KBytes       
[  4]  44.40-44.60  sec  0.00 Bytes  0.00 bits/sec    0    559 KBytes       
[  4]  44.60-44.80  sec  1.25 MBytes  52.4 Mbits/sec    0    564 KBytes       
[  4]  44.80-45.00  sec  1.25 MBytes  52.4 Mbits/sec    0    570 KBytes       
[  4]  45.00-45.20  sec  0.00 Bytes  0.00 bits/sec    0    576 KBytes       
[  4]  45.20-45.40  sec  1.25 MBytes  52.4 Mbits/sec    0    580 KBytes       
[  4]  45.40-45.60  sec  1.25 MBytes  52.5 Mbits/sec    0    583 KBytes       
[  4]  45.60-45.80  sec  0.00 Bytes  0.00 bits/sec    0    587 KBytes       
[  4]  45.80-46.00  sec  1.25 MBytes  52.5 Mbits/sec    0    590 KBytes       
[  4]  46.00-46.20  sec  1.25 MBytes  52.4 Mbits/sec    0    592 KBytes       
[  4]  46.20-46.40  sec  0.00 Bytes  0.00 bits/sec    0    595 KBytes       
[  4]  46.40-46.60  sec  1.25 MBytes  52.5 Mbits/sec    0    597 KBytes       
[  4]  46.60-46.80  sec  1.25 MBytes  52.4 Mbits/sec    0    600 KBytes       
[  4]  46.80-47.00  sec  0.00 Bytes  0.00 bits/sec    0    601 KBytes       
[  4]  47.00-47.20  sec  1.25 MBytes  52.5 Mbits/sec    0    602 KBytes       
[  4]  47.20-47.40  sec  1.25 MBytes  52.4 Mbits/sec    0    602 KBytes       
[  4]  47.40-47.60  sec  0.00 Bytes  0.00 bits/sec    0    604 KBytes       
[  4]  47.60-47.80  sec  1.25 MBytes  52.5 Mbits/sec    0    604 KBytes       
[  4]  47.80-48.00  sec  1.25 MBytes  52.4 Mbits/sec    0    604 KBytes       
[  4]  48.00-48.20  sec  0.00 Bytes  0.00 bits/sec    0    604 KBytes       
[  4]  48.20-48.40  sec  1.25 MBytes  52.4 Mbits/sec    0    604 KBytes       
[  4]  48.40-48.60  sec  0.00 Bytes  0.00 bits/sec    0    604 KBytes       
[  4]  48.60-48.80  sec  1.25 MBytes  52.4 Mbits/sec    0    604 KBytes       
[  4]  48.80-49.00  sec  1.25 MBytes  52.5 Mbits/sec    0    604 KBytes       
[  4]  49.00-49.20  sec  0.00 Bytes  0.00 bits/sec    0    604 KBytes       
[  4]  49.20-49.40  sec  1.25 MBytes  52.4 Mbits/sec    0    604 KBytes       
[  4]  49.40-49.60  sec  1.25 MBytes  52.5 Mbits/sec    0    604 KBytes       
[  4]  49.60-49.80  sec  0.00 Bytes  0.00 bits/sec    0    604 KBytes       
[  4]  50.00-50.76  sec  0.00 Bytes  0.00 bits/sec    0    604 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.76  sec   145 MBytes  23.9 Mbits/sec  268             sender
[  4]   0.00-50.76  sec  0.00 Bytes  0.00 bits/sec                  receiver
