Connecting to host 12.0.4.4, port 5201
[  4] local 12.0.4.3 port 45478 connected to 12.0.4.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.20   sec   266 KBytes  10.9 Mbits/sec    0   53.7 KBytes       
[  4]   0.20-0.40   sec   151 KBytes  6.20 Mbits/sec    0   59.4 KBytes       
[  4]   0.40-0.60   sec   318 KBytes  13.0 Mbits/sec    0   67.9 KBytes       
[  4]   0.60-0.80   sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[  4]   0.80-1.00   sec   191 KBytes  7.82 Mbits/sec    0   82.0 KBytes       
[  4]   1.00-1.20   sec   191 KBytes  7.82 Mbits/sec    0   90.5 KBytes       
[  4]   1.20-1.40   sec   191 KBytes  7.82 Mbits/sec    0   94.7 KBytes       
[  4]   1.40-1.60   sec   255 KBytes  10.4 Mbits/sec    0    105 KBytes       
[  4]   1.60-1.80   sec  0.00 Bytes  0.00 bits/sec    0    110 KBytes       
[  4]   1.80-2.00   sec   255 KBytes  10.4 Mbits/sec    0    120 KBytes       
[  4]   2.00-2.20   sec   255 KBytes  10.4 Mbits/sec    0    126 KBytes       
[  4]   2.20-2.40   sec   318 KBytes  13.0 Mbits/sec    0    133 KBytes       
[  4]   2.40-2.60   sec  0.00 Bytes  0.00 bits/sec    0    140 KBytes       
[  4]   2.60-2.80   sec   318 KBytes  13.0 Mbits/sec    0    147 KBytes       
[  4]   2.80-3.00   sec  0.00 Bytes  0.00 bits/sec    0    154 KBytes       
[  4]   3.00-3.20   sec   382 KBytes  15.6 Mbits/sec    0    161 KBytes       
[  4]   3.20-3.40   sec  0.00 Bytes  0.00 bits/sec    0    170 KBytes       
[  4]   3.40-3.60   sec   382 KBytes  15.6 Mbits/sec    0    177 KBytes       
[  4]   3.60-3.80   sec  0.00 Bytes  0.00 bits/sec    0    187 KBytes       
[  4]   3.80-4.00   sec  0.00 Bytes  0.00 bits/sec    0    188 KBytes       
[  4]   4.00-4.20   sec   382 KBytes  15.6 Mbits/sec    0    197 KBytes       
[  4]   4.20-4.40   sec  0.00 Bytes  0.00 bits/sec    0    206 KBytes       
[  4]   4.40-4.60   sec   445 KBytes  18.2 Mbits/sec    0    215 KBytes       
[  4]   4.60-4.80   sec  0.00 Bytes  0.00 bits/sec    0    216 KBytes       
[  4]   4.80-5.00   sec   509 KBytes  20.9 Mbits/sec    0    228 KBytes       
[  4]   5.00-5.20   sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]   5.20-5.40   sec  0.00 Bytes  0.00 bits/sec    0    239 KBytes       
[  4]   5.40-5.60   sec   509 KBytes  20.9 Mbits/sec    0    250 KBytes       
[  4]   5.60-5.80   sec  0.00 Bytes  0.00 bits/sec    0    259 KBytes       
[  4]   5.80-6.00   sec  0.00 Bytes  0.00 bits/sec    0    263 KBytes       
[  4]   6.00-6.20   sec   573 KBytes  23.5 Mbits/sec    0    274 KBytes       
[  4]   6.20-6.40   sec  0.00 Bytes  0.00 bits/sec    0    276 KBytes       
[  4]   6.40-6.60   sec  0.00 Bytes  0.00 bits/sec    0    288 KBytes       
[  4]   6.60-6.80   sec  0.00 Bytes  0.00 bits/sec    0    290 KBytes       
[  4]   6.80-7.00   sec   636 KBytes  26.1 Mbits/sec    0    303 KBytes       
[  4]   7.00-7.20   sec  0.00 Bytes  0.00 bits/sec    0    304 KBytes       
[  4]   7.20-7.40   sec  0.00 Bytes  0.00 bits/sec    0    318 KBytes       
[  4]   7.40-7.60   sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[  4]   7.60-7.80   sec   636 KBytes  26.1 Mbits/sec    0    334 KBytes       
[  4]   7.80-8.00   sec  0.00 Bytes  0.00 bits/sec    0    335 KBytes       
[  4]   8.00-8.20   sec   700 KBytes  28.7 Mbits/sec    0    348 KBytes       
[  4]   8.20-8.40   sec  0.00 Bytes  0.00 bits/sec    0    352 KBytes       
[  4]   8.40-8.60   sec  0.00 Bytes  0.00 bits/sec    0    355 KBytes       
[  4]   8.60-8.80   sec  0.00 Bytes  0.00 bits/sec    0    379 KBytes       
[  4]   8.80-9.00   sec  0.00 Bytes  0.00 bits/sec    0    383 KBytes       
[  4]   9.00-9.20   sec   827 KBytes  33.9 Mbits/sec   13    314 KBytes       
[  4]   9.20-9.40   sec  0.00 Bytes  0.00 bits/sec    6    294 KBytes       
[  4]   9.40-9.60   sec  0.00 Bytes  0.00 bits/sec    2    284 KBytes       
[  4]   9.60-9.80   sec  0.00 Bytes  0.00 bits/sec   16    260 KBytes       
[  4]   9.80-10.00  sec  0.00 Bytes  0.00 bits/sec   18   42.4 KBytes       
[  4]  10.00-10.20  sec   891 KBytes  36.5 Mbits/sec    0    198 KBytes       
[  4]  10.20-10.40  sec  0.00 Bytes  0.00 bits/sec    0    202 KBytes       
[  4]  10.40-10.60  sec   827 KBytes  33.9 Mbits/sec    0    206 KBytes       
[  4]  10.60-10.80  sec  0.00 Bytes  0.00 bits/sec    0    209 KBytes       
[  4]  10.80-11.00  sec  0.00 Bytes  0.00 bits/sec    0    214 KBytes       
[  4]  11.00-11.20  sec  0.00 Bytes  0.00 bits/sec    0    216 KBytes       
[  4]  11.20-11.40  sec  0.00 Bytes  0.00 bits/sec    0    221 KBytes       
[  4]  11.40-11.60  sec  0.00 Bytes  0.00 bits/sec    0    223 KBytes       
[  4]  11.60-11.80  sec   827 KBytes  33.9 Mbits/sec    0    226 KBytes       
[  4]  11.80-12.00  sec  0.00 Bytes  0.00 bits/sec    0    229 KBytes       
[  4]  12.00-12.20  sec  0.00 Bytes  0.00 bits/sec    0    230 KBytes       
[  4]  12.20-12.40  sec  0.00 Bytes  0.00 bits/sec    0    232 KBytes       
[  4]  12.40-12.60  sec  0.00 Bytes  0.00 bits/sec    0    235 KBytes       
[  4]  12.60-12.80  sec   827 KBytes  33.9 Mbits/sec    0    235 KBytes       
[  4]  12.80-13.00  sec  0.00 Bytes  0.00 bits/sec    0    236 KBytes       
[  4]  13.00-13.20  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  13.20-13.40  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  13.40-13.60  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  13.60-13.80  sec   827 KBytes  33.9 Mbits/sec    0    238 KBytes       
[  4]  13.80-14.00  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  14.00-14.20  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  14.20-14.40  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  14.40-14.60  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  14.60-14.80  sec   827 KBytes  33.9 Mbits/sec    0    238 KBytes       
[  4]  14.80-15.00  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  15.00-15.20  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  15.20-15.40  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  15.40-15.60  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  15.60-15.80  sec   827 KBytes  33.9 Mbits/sec    0    239 KBytes       
[  4]  15.80-16.00  sec  0.00 Bytes  0.00 bits/sec    0    240 KBytes       
[  4]  16.00-16.20  sec  0.00 Bytes  0.00 bits/sec    0    240 KBytes       
[  4]  16.20-16.40  sec  0.00 Bytes  0.00 bits/sec    0    242 KBytes       
[  4]  16.40-16.60  sec  0.00 Bytes  0.00 bits/sec    0    242 KBytes       
[  4]  16.60-16.80  sec  0.00 Bytes  0.00 bits/sec    0    245 KBytes       
[  4]  16.80-17.00  sec   827 KBytes  33.9 Mbits/sec    0    246 KBytes       
[  4]  17.00-17.20  sec  0.00 Bytes  0.00 bits/sec    0    247 KBytes       
[  4]  17.20-17.40  sec  0.00 Bytes  0.00 bits/sec    0    250 KBytes       
[  4]  17.40-17.60  sec  0.00 Bytes  0.00 bits/sec    0    253 KBytes       
[  4]  17.60-17.80  sec  0.00 Bytes  0.00 bits/sec    0    256 KBytes       
[  4]  17.80-18.00  sec   827 KBytes  33.9 Mbits/sec    0    260 KBytes       
[  4]  18.00-18.20  sec  0.00 Bytes  0.00 bits/sec    0    264 KBytes       
[  4]  18.20-18.40  sec  0.00 Bytes  0.00 bits/sec    0    269 KBytes       
[  4]  18.40-18.60  sec  0.00 Bytes  0.00 bits/sec    0    274 KBytes       
[  4]  18.60-18.80  sec  0.00 Bytes  0.00 bits/sec    0    280 KBytes       
[  4]  18.80-19.00  sec   827 KBytes  33.9 Mbits/sec    0    287 KBytes       
[  4]  19.00-19.20  sec  0.00 Bytes  0.00 bits/sec    0    293 KBytes       
[  4]  19.20-19.40  sec  0.00 Bytes  0.00 bits/sec    0    300 KBytes       
[  4]  19.40-19.60  sec  0.00 Bytes  0.00 bits/sec    0    308 KBytes       
[  4]  19.60-19.80  sec  0.00 Bytes  0.00 bits/sec    0    317 KBytes       
[  4]  19.80-20.00  sec   827 KBytes  33.9 Mbits/sec    0    325 KBytes       
[  4]  20.00-20.20  sec  0.00 Bytes  0.00 bits/sec    0    338 KBytes       
[  4]  20.20-20.40  sec  0.00 Bytes  0.00 bits/sec    0    348 KBytes       
[  4]  20.40-20.60  sec  0.00 Bytes  0.00 bits/sec    0    361 KBytes       
[  4]  20.60-20.80  sec   827 KBytes  33.9 Mbits/sec    0    373 KBytes       
[  4]  20.80-21.00  sec  0.00 Bytes  0.00 bits/sec    0    385 KBytes       
[  4]  21.00-21.20  sec  0.00 Bytes  0.00 bits/sec    0    400 KBytes       
[  4]  21.20-21.40  sec   827 KBytes  33.9 Mbits/sec    0    414 KBytes       
[  4]  21.40-21.60  sec  0.00 Bytes  0.00 bits/sec    0    430 KBytes       
[  4]  21.60-21.80  sec  0.00 Bytes  0.00 bits/sec    0    450 KBytes       
[  4]  21.80-22.00  sec   954 KBytes  39.1 Mbits/sec    0    464 KBytes       
[  4]  22.00-22.20  sec  0.00 Bytes  0.00 bits/sec    0    485 KBytes       
[  4]  22.20-22.40  sec  0.00 Bytes  0.00 bits/sec    0    503 KBytes       
[  4]  22.40-22.60  sec  1018 KBytes  41.7 Mbits/sec    0    525 KBytes       
[  4]  22.60-22.80  sec  0.00 Bytes  0.00 bits/sec    0    547 KBytes       
[  4]  22.80-23.00  sec  1.12 MBytes  47.0 Mbits/sec    0    566 KBytes       
[  4]  23.00-23.20  sec  0.00 Bytes  0.00 bits/sec    0    597 KBytes       
[  4]  23.20-23.40  sec  0.00 Bytes  0.00 bits/sec    0    618 KBytes       
[  4]  23.40-23.60  sec  1.24 MBytes  52.1 Mbits/sec    0    646 KBytes       
[  4]  23.60-23.80  sec  0.00 Bytes  0.00 bits/sec    0    673 KBytes       
[  4]  23.80-24.00  sec  0.00 Bytes  0.00 bits/sec    0    706 KBytes       
[  4]  24.00-24.20  sec  1.25 MBytes  52.4 Mbits/sec    0    732 KBytes       
[  4]  24.20-24.40  sec  0.00 Bytes  0.00 bits/sec    0    764 KBytes       
[  4]  24.40-24.60  sec  0.00 Bytes  0.00 bits/sec    0    796 KBytes       
[  4]  24.60-24.80  sec  1.25 MBytes  52.4 Mbits/sec    0    827 KBytes       
[  4]  24.80-25.00  sec  0.00 Bytes  0.00 bits/sec    0    867 KBytes       
[  4]  25.00-25.20  sec  1.25 MBytes  52.4 Mbits/sec   14    800 KBytes       
[  4]  25.20-25.40  sec  0.00 Bytes  0.00 bits/sec   30    611 KBytes       
[  4]  25.40-25.60  sec  0.00 Bytes  0.00 bits/sec   12    600 KBytes       
[  4]  25.60-25.80  sec  0.00 Bytes  0.00 bits/sec   15    591 KBytes       
[  4]  25.80-26.00  sec  1.25 MBytes  52.4 Mbits/sec   28    427 KBytes       
[  4]  26.00-26.20  sec  1.25 MBytes  52.5 Mbits/sec    1    361 KBytes       
[  4]  26.20-26.40  sec  0.00 Bytes  0.00 bits/sec    0    301 KBytes       
[  4]  26.40-26.60  sec  0.00 Bytes  0.00 bits/sec    0    307 KBytes       
[  4]  26.60-26.80  sec  1.25 MBytes  52.4 Mbits/sec    0    314 KBytes       
[  4]  26.80-27.00  sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[  4]  27.00-27.20  sec  0.00 Bytes  0.00 bits/sec    0    325 KBytes       
[  4]  27.20-27.40  sec  0.00 Bytes  0.00 bits/sec    0    331 KBytes       
[  4]  27.40-27.60  sec  1.25 MBytes  52.4 Mbits/sec    0    337 KBytes       
[  4]  27.60-27.80  sec  0.00 Bytes  0.00 bits/sec    0    341 KBytes       
[  4]  27.80-28.00  sec  0.00 Bytes  0.00 bits/sec    0    345 KBytes       
[  4]  28.00-28.20  sec  0.00 Bytes  0.00 bits/sec    0    348 KBytes       
[  4]  28.20-28.40  sec  1.25 MBytes  52.4 Mbits/sec    0    351 KBytes       
[  4]  28.40-28.60  sec  0.00 Bytes  0.00 bits/sec    0    354 KBytes       
[  4]  28.60-28.80  sec  0.00 Bytes  0.00 bits/sec    0    356 KBytes       
[  4]  28.80-29.00  sec  1.25 MBytes  52.5 Mbits/sec    0    359 KBytes       
[  4]  29.00-29.20  sec  0.00 Bytes  0.00 bits/sec    0    361 KBytes       
[  4]  29.20-29.40  sec  0.00 Bytes  0.00 bits/sec    0    361 KBytes       
[  4]  29.40-29.60  sec  0.00 Bytes  0.00 bits/sec    0    362 KBytes       
[  4]  29.60-29.80  sec  1.25 MBytes  52.5 Mbits/sec    0    363 KBytes       
[  4]  29.80-30.00  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  30.00-30.20  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  30.20-30.40  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  30.40-30.60  sec  1.25 MBytes  52.4 Mbits/sec    0    365 KBytes       
[  4]  30.60-30.80  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  30.80-31.00  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  31.00-31.20  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  31.20-31.40  sec  1.25 MBytes  52.5 Mbits/sec    0    365 KBytes       
[  4]  31.40-31.60  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  31.60-31.80  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  31.80-32.00  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  32.00-32.20  sec  1.25 MBytes  52.4 Mbits/sec    0    365 KBytes       
[  4]  32.20-32.40  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  32.40-32.60  sec  0.00 Bytes  0.00 bits/sec    0    366 KBytes       
[  4]  32.60-32.80  sec  0.00 Bytes  0.00 bits/sec    0    366 KBytes       
[  4]  32.80-33.00  sec  1.25 MBytes  52.5 Mbits/sec    0    368 KBytes       
[  4]  33.00-33.20  sec  0.00 Bytes  0.00 bits/sec    0    369 KBytes       
[  4]  33.20-33.40  sec  0.00 Bytes  0.00 bits/sec    0    370 KBytes       
[  4]  33.40-33.60  sec  0.00 Bytes  0.00 bits/sec    0    372 KBytes       
[  4]  33.60-33.80  sec  1.25 MBytes  52.4 Mbits/sec    0    373 KBytes       
[  4]  33.80-34.00  sec  0.00 Bytes  0.00 bits/sec    0    375 KBytes       
[  4]  34.00-34.20  sec  0.00 Bytes  0.00 bits/sec    0    378 KBytes       
[  4]  34.20-34.40  sec  0.00 Bytes  0.00 bits/sec    0    380 KBytes       
[  4]  34.40-34.60  sec  1.25 MBytes  52.4 Mbits/sec    0    385 KBytes       
[  4]  34.60-34.80  sec  0.00 Bytes  0.00 bits/sec    0    389 KBytes       
[  4]  34.80-35.00  sec  0.00 Bytes  0.00 bits/sec    0    393 KBytes       
[  4]  35.00-35.20  sec  1.25 MBytes  52.4 Mbits/sec    0    397 KBytes       
[  4]  35.20-35.40  sec  0.00 Bytes  0.00 bits/sec    0    402 KBytes       
[  4]  35.40-35.60  sec  0.00 Bytes  0.00 bits/sec    0    409 KBytes       
[  4]  35.60-35.80  sec  0.00 Bytes  0.00 bits/sec    0    414 KBytes       
[  4]  35.80-36.00  sec  1.25 MBytes  52.5 Mbits/sec    0    421 KBytes       
[  4]  36.00-36.20  sec  0.00 Bytes  0.00 bits/sec    0    430 KBytes       
[  4]  36.20-36.40  sec  0.00 Bytes  0.00 bits/sec    0    438 KBytes       
[  4]  36.40-36.60  sec  0.00 Bytes  0.00 bits/sec    0    447 KBytes       
[  4]  36.60-36.80  sec  1.25 MBytes  52.4 Mbits/sec    0    455 KBytes       
[  4]  36.80-37.00  sec  0.00 Bytes  0.00 bits/sec    0    464 KBytes       
[  4]  37.00-37.20  sec  0.00 Bytes  0.00 bits/sec    0    477 KBytes       
[  4]  37.20-37.40  sec  1.25 MBytes  52.4 Mbits/sec    0    489 KBytes       
[  4]  37.40-37.60  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[  4]  37.60-37.80  sec  0.00 Bytes  0.00 bits/sec    0    516 KBytes       
[  4]  37.80-38.00  sec  1.25 MBytes  52.4 Mbits/sec    0    529 KBytes       
[  4]  38.00-38.20  sec  0.00 Bytes  0.00 bits/sec    0    543 KBytes       
[  4]  38.20-38.40  sec  0.00 Bytes  0.00 bits/sec    0    560 KBytes       
[  4]  38.40-38.60  sec  1.25 MBytes  52.4 Mbits/sec    0    580 KBytes       
[  4]  38.60-38.80  sec  0.00 Bytes  0.00 bits/sec    0    595 KBytes       
[  4]  38.80-39.00  sec  0.00 Bytes  0.00 bits/sec    0    614 KBytes       
[  4]  39.00-39.20  sec  1.25 MBytes  52.4 Mbits/sec    0    634 KBytes       
[  4]  39.20-39.40  sec  0.00 Bytes  0.00 bits/sec    0    659 KBytes       
[  4]  39.40-39.60  sec  0.00 Bytes  0.00 bits/sec    0    677 KBytes       
[  4]  39.60-39.80  sec  1.25 MBytes  52.4 Mbits/sec    0    697 KBytes       
[  4]  39.80-40.00  sec  0.00 Bytes  0.00 bits/sec    0    724 KBytes       
[  4]  40.00-40.20  sec  0.00 Bytes  0.00 bits/sec    0    751 KBytes       
[  4]  40.20-40.40  sec  1.25 MBytes  52.4 Mbits/sec    0    775 KBytes       
[  4]  40.40-40.60  sec  0.00 Bytes  0.00 bits/sec    0    803 KBytes       
[  4]  40.60-40.80  sec  1.25 MBytes  52.4 Mbits/sec    0    837 KBytes       
[  4]  40.80-41.00  sec  0.00 Bytes  0.00 bits/sec    0    861 KBytes       
[  4]  41.00-41.20  sec  1.25 MBytes  52.5 Mbits/sec    0    891 KBytes       
[  4]  41.20-41.40  sec  0.00 Bytes  0.00 bits/sec   15    734 KBytes       
[  4]  41.40-41.60  sec  0.00 Bytes  0.00 bits/sec    8    628 KBytes       
[  4]  41.60-41.80  sec  0.00 Bytes  0.00 bits/sec    7    576 KBytes       
[  4]  41.80-42.00  sec  1.25 MBytes  52.5 Mbits/sec    9    440 KBytes       
[  4]  42.00-42.20  sec  1.25 MBytes  52.4 Mbits/sec    0    373 KBytes       
[  4]  42.20-42.40  sec  0.00 Bytes  0.00 bits/sec    0    310 KBytes       
[  4]  42.40-42.60  sec  1.25 MBytes  52.5 Mbits/sec    0    317 KBytes       
[  4]  42.60-42.80  sec  0.00 Bytes  0.00 bits/sec    0    322 KBytes       
[  4]  42.80-43.00  sec  0.00 Bytes  0.00 bits/sec    0    329 KBytes       
[  4]  43.00-43.20  sec  1.25 MBytes  52.4 Mbits/sec    0    337 KBytes       
[  4]  43.20-43.40  sec  0.00 Bytes  0.00 bits/sec    0    341 KBytes       
[  4]  43.40-43.60  sec  0.00 Bytes  0.00 bits/sec    0    346 KBytes       
[  4]  43.60-43.80  sec  1.25 MBytes  52.4 Mbits/sec    0    351 KBytes       
[  4]  43.80-44.00  sec  0.00 Bytes  0.00 bits/sec    0    354 KBytes       
[  4]  44.00-44.20  sec  0.00 Bytes  0.00 bits/sec    0    358 KBytes       
[  4]  44.20-44.40  sec  1.25 MBytes  52.4 Mbits/sec    0    361 KBytes       
[  4]  44.40-44.60  sec  0.00 Bytes  0.00 bits/sec    0    363 KBytes       
[  4]  44.60-44.80  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  44.80-45.00  sec  1.25 MBytes  52.5 Mbits/sec    0    368 KBytes       
[  4]  45.00-45.20  sec  0.00 Bytes  0.00 bits/sec    0    369 KBytes       
[  4]  45.20-45.40  sec  0.00 Bytes  0.00 bits/sec    0    370 KBytes       
[  4]  45.40-45.60  sec  1.25 MBytes  52.4 Mbits/sec    0    372 KBytes       
[  4]  45.60-45.80  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]  45.80-46.00  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]  46.00-46.20  sec  1.25 MBytes  52.5 Mbits/sec    0    373 KBytes       
[  4]  46.20-46.40  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]  46.40-46.60  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]  46.60-46.80  sec  1.25 MBytes  52.4 Mbits/sec    0    373 KBytes       
[  4]  46.80-47.00  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]  47.00-47.20  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]  47.20-47.40  sec  1.25 MBytes  52.4 Mbits/sec    0    373 KBytes       
[  4]  47.40-47.60  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]  47.60-47.80  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]  47.80-48.00  sec  1.25 MBytes  52.5 Mbits/sec    0    373 KBytes       
[  4]  48.00-48.20  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]  48.20-48.40  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]  48.40-48.60  sec  1.25 MBytes  52.5 Mbits/sec    0    375 KBytes       
[  4]  48.60-48.80  sec  0.00 Bytes  0.00 bits/sec    0    375 KBytes       
[  4]  48.80-49.00  sec  0.00 Bytes  0.00 bits/sec    0    376 KBytes       
[  4]  49.00-49.20  sec  1.25 MBytes  52.4 Mbits/sec    0    378 KBytes       
[  4]  49.20-49.40  sec  2.50 MBytes   105 Mbits/sec    0    379 KBytes       
[  4]  49.40-49.60  sec  1.25 MBytes  52.4 Mbits/sec    0    380 KBytes       
[  4]  49.60-49.80  sec  2.50 MBytes   105 Mbits/sec    0    383 KBytes       
[  4]  49.80-50.00  sec  2.50 MBytes   105 Mbits/sec    0    386 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.00  sec  83.3 MBytes  14.0 Mbits/sec  194             sender
[  4]   0.00-50.00  sec  79.6 MBytes  13.4 Mbits/sec                  receiver

iperf Done.
