Connecting to host 12.0.4.4, port 5201
[  4] local 12.0.4.3 port 43646 connected to 12.0.4.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.20   sec  1.09 MBytes  45.7 Mbits/sec    0   66.5 KBytes       
[  4]   0.20-0.40   sec  1.06 MBytes  44.3 Mbits/sec    0    113 KBytes       
[  4]   0.40-0.60   sec  1.55 MBytes  65.1 Mbits/sec    0    171 KBytes       
[  4]   0.60-0.80   sec  1.24 MBytes  52.1 Mbits/sec    0    235 KBytes       
[  4]   0.80-1.00   sec  1.68 MBytes  70.4 Mbits/sec    0    307 KBytes       
[  4]   1.00-1.20   sec  2.05 MBytes  86.0 Mbits/sec    0    385 KBytes       
[  4]   1.20-1.40   sec  1.68 MBytes  70.4 Mbits/sec    0    467 KBytes       
[  4]   1.40-1.60   sec  1.93 MBytes  80.8 Mbits/sec    0    551 KBytes       
[  4]   1.60-1.80   sec  2.30 MBytes  96.4 Mbits/sec    0    639 KBytes       
[  4]   1.80-2.00   sec  2.50 MBytes   105 Mbits/sec    0    731 KBytes       
[  4]   2.00-2.20   sec  2.50 MBytes   105 Mbits/sec    0    822 KBytes       
[  4]   2.20-2.40   sec  1.25 MBytes  52.4 Mbits/sec    0    916 KBytes       
[  4]   2.40-2.60   sec  2.50 MBytes   105 Mbits/sec    0   1012 KBytes       
[  4]   2.60-2.80   sec  2.50 MBytes   105 Mbits/sec    0   1.08 MBytes       
[  4]   2.80-3.00   sec  2.50 MBytes   105 Mbits/sec    0   1.18 MBytes       
[  4]   3.00-3.20   sec  2.50 MBytes   105 Mbits/sec    0   1.28 MBytes       
[  4]   3.20-3.40   sec  2.50 MBytes   105 Mbits/sec    0   1.37 MBytes       
[  4]   3.40-3.60   sec  2.50 MBytes   105 Mbits/sec    0   1.48 MBytes       
[  4]   3.60-3.80   sec  1.25 MBytes  52.4 Mbits/sec    0   1.57 MBytes       
[  4]   3.80-4.00   sec  2.50 MBytes   105 Mbits/sec    0   1.67 MBytes       
[  4]   4.00-4.20   sec  2.50 MBytes   105 Mbits/sec    0   1.77 MBytes       
[  4]   4.20-4.40   sec  2.50 MBytes   105 Mbits/sec    0   1.88 MBytes       
[  4]   4.40-4.60   sec  2.50 MBytes   105 Mbits/sec    0   1.98 MBytes       
[  4]   4.60-4.80   sec  2.50 MBytes   105 Mbits/sec    0   2.08 MBytes       
[  4]   4.80-5.00   sec  2.50 MBytes   105 Mbits/sec    0   2.18 MBytes       
[  4]   5.00-5.20   sec  2.50 MBytes   105 Mbits/sec    0   2.29 MBytes       
[  4]   5.20-5.40   sec  2.50 MBytes   105 Mbits/sec    0   2.39 MBytes       
[  4]   5.40-5.60   sec  2.50 MBytes   105 Mbits/sec    0   2.49 MBytes       
[  4]   5.60-5.80   sec  2.50 MBytes   105 Mbits/sec    0   2.59 MBytes       
[  4]   5.80-6.00   sec  2.50 MBytes   105 Mbits/sec    0   2.69 MBytes       
[  4]   6.00-6.20   sec  1.25 MBytes  52.4 Mbits/sec    0   2.80 MBytes       
[  4]   6.20-6.40   sec  2.50 MBytes   105 Mbits/sec    0   2.90 MBytes       
[  4]   6.40-6.60   sec  2.50 MBytes   105 Mbits/sec    0   3.00 MBytes       
[  4]   6.60-6.80   sec  1.25 MBytes  52.4 Mbits/sec    0   3.10 MBytes       
[  4]   6.80-7.00   sec  2.50 MBytes   105 Mbits/sec    0   3.21 MBytes       
[  4]   7.00-7.20   sec  1.25 MBytes  52.4 Mbits/sec    0   3.30 MBytes       
[  4]   7.20-7.40   sec  2.50 MBytes   105 Mbits/sec    0   3.40 MBytes       
[  4]   7.40-7.60   sec  2.50 MBytes   105 Mbits/sec    0   3.50 MBytes       
[  4]   7.60-7.80   sec  1.25 MBytes  52.4 Mbits/sec    0   3.60 MBytes       
[  4]   7.80-8.00   sec  2.50 MBytes   105 Mbits/sec    0   3.71 MBytes       
[  4]   8.00-8.20   sec  1.25 MBytes  52.4 Mbits/sec    0   3.80 MBytes       
[  4]   8.20-8.40   sec  2.50 MBytes   105 Mbits/sec    0   3.90 MBytes       
[  4]   8.40-8.60   sec  1.25 MBytes  52.4 Mbits/sec    0   3.99 MBytes       
[  4]   8.60-8.80   sec  2.50 MBytes   105 Mbits/sec    0   4.10 MBytes       
[  4]   8.80-9.00   sec  1.25 MBytes  52.4 Mbits/sec    0   4.18 MBytes       
[  4]   9.00-9.20   sec  2.50 MBytes   105 Mbits/sec    0   4.29 MBytes       
[  4]   9.20-9.40   sec  1.25 MBytes  52.4 Mbits/sec    0   4.37 MBytes       
[  4]   9.40-9.60   sec  2.50 MBytes   105 Mbits/sec    0   4.48 MBytes       
[  4]   9.60-9.80   sec  2.50 MBytes   105 Mbits/sec    0   4.57 MBytes       
[  4]   9.80-10.00  sec  1.25 MBytes  52.4 Mbits/sec    0   4.66 MBytes       
[  4]  10.00-10.20  sec  1.25 MBytes  52.4 Mbits/sec    0   4.75 MBytes       
[  4]  10.20-10.40  sec  2.50 MBytes   105 Mbits/sec    0   4.84 MBytes       
[  4]  10.40-10.60  sec  2.50 MBytes   105 Mbits/sec    0   4.95 MBytes       
[  4]  10.60-10.80  sec  1.25 MBytes  52.4 Mbits/sec    0   5.03 MBytes       
[  4]  10.80-11.00  sec  1.25 MBytes  52.4 Mbits/sec    0   5.12 MBytes       
[  4]  11.00-11.20  sec  2.50 MBytes   105 Mbits/sec    0   5.22 MBytes       
[  4]  11.20-11.40  sec  1.25 MBytes  52.4 Mbits/sec    0   5.30 MBytes       
[  4]  11.40-11.60  sec  1.25 MBytes  52.4 Mbits/sec   48   5.16 MBytes       
[  4]  11.60-11.80  sec  0.00 Bytes  0.00 bits/sec  104   4.45 MBytes       
[  4]  11.80-12.00  sec  0.00 Bytes  0.00 bits/sec  115   3.86 MBytes       
[  4]  12.00-12.20  sec  0.00 Bytes  0.00 bits/sec  211   2.21 MBytes       
[  4]  12.20-12.40  sec  0.00 Bytes  0.00 bits/sec  235    710 KBytes       
[  4]  12.40-12.60  sec  8.75 MBytes   367 Mbits/sec   33   2.63 MBytes       
[  4]  12.60-12.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.63 MBytes       
[  4]  12.80-13.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.64 MBytes       
[  4]  13.00-13.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.68 MBytes       
[  4]  13.20-13.40  sec  2.50 MBytes   105 Mbits/sec    0   2.71 MBytes       
[  4]  13.40-13.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.74 MBytes       
[  4]  13.60-13.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.76 MBytes       
[  4]  13.80-14.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.79 MBytes       
[  4]  14.00-14.20  sec  2.50 MBytes   105 Mbits/sec    0   2.82 MBytes       
[  4]  14.20-14.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.84 MBytes       
[  4]  14.40-14.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.87 MBytes       
[  4]  14.60-14.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.89 MBytes       
[  4]  14.80-15.00  sec  2.50 MBytes   105 Mbits/sec    0   2.91 MBytes       
[  4]  15.00-15.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.93 MBytes       
[  4]  15.20-15.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.95 MBytes       
[  4]  15.40-15.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.97 MBytes       
[  4]  15.60-15.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.99 MBytes       
[  4]  15.80-16.00  sec  2.50 MBytes   105 Mbits/sec    0   3.00 MBytes       
[  4]  16.00-16.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.02 MBytes       
[  4]  16.20-16.40  sec  1.25 MBytes  52.4 Mbits/sec    0   3.03 MBytes       
[  4]  16.40-16.60  sec  1.25 MBytes  52.4 Mbits/sec    0   3.05 MBytes       
[  4]  16.60-16.80  sec  2.50 MBytes   105 Mbits/sec    0   3.06 MBytes       
[  4]  16.80-17.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.07 MBytes       
[  4]  17.00-17.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.08 MBytes       
[  4]  17.20-17.40  sec  1.25 MBytes  52.4 Mbits/sec    0   3.09 MBytes       
[  4]  17.40-17.60  sec  1.25 MBytes  52.4 Mbits/sec    0   3.10 MBytes       
[  4]  17.60-17.80  sec  2.50 MBytes   105 Mbits/sec    0   3.11 MBytes       
[  4]  17.80-18.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.12 MBytes       
[  4]  18.00-18.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.13 MBytes       
[  4]  18.20-18.40  sec  1.25 MBytes  52.5 Mbits/sec    0   3.14 MBytes       
[  4]  18.40-18.60  sec  1.25 MBytes  52.4 Mbits/sec    0   3.15 MBytes       
[  4]  18.60-18.80  sec  2.50 MBytes   105 Mbits/sec    0   3.15 MBytes       
[  4]  18.80-19.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.16 MBytes       
[  4]  19.00-19.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.16 MBytes       
[  4]  19.20-19.40  sec  1.25 MBytes  52.4 Mbits/sec    0   3.17 MBytes       
[  4]  19.40-19.60  sec  2.50 MBytes   105 Mbits/sec    0   3.17 MBytes       
[  4]  19.60-19.80  sec  1.25 MBytes  52.5 Mbits/sec    0   3.17 MBytes       
[  4]  19.80-20.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.18 MBytes       
[  4]  20.00-20.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.18 MBytes       
[  4]  20.20-20.40  sec  1.25 MBytes  52.4 Mbits/sec    0   3.18 MBytes       
[  4]  20.40-20.60  sec  2.50 MBytes   105 Mbits/sec    0   3.19 MBytes       
[  4]  20.60-20.80  sec  1.25 MBytes  52.4 Mbits/sec    0   3.19 MBytes       
[  4]  20.80-21.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.19 MBytes       
[  4]  21.00-21.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.19 MBytes       
[  4]  21.20-21.40  sec  2.50 MBytes   105 Mbits/sec    0   3.19 MBytes       
[  4]  21.40-21.60  sec  1.25 MBytes  52.4 Mbits/sec    0   3.19 MBytes       
[  4]  21.60-21.80  sec  1.25 MBytes  52.4 Mbits/sec    0   3.19 MBytes       
[  4]  21.80-22.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.19 MBytes       
[  4]  22.00-22.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.19 MBytes       
[  4]  22.20-22.40  sec  2.50 MBytes   105 Mbits/sec    0   3.19 MBytes       
[  4]  22.40-22.60  sec  1.25 MBytes  52.5 Mbits/sec    0   3.19 MBytes       
[  4]  22.60-22.80  sec  1.25 MBytes  52.4 Mbits/sec    0   3.19 MBytes       
[  4]  22.80-23.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.19 MBytes       
[  4]  23.00-23.20  sec  1.25 MBytes  52.5 Mbits/sec    0   3.19 MBytes       
[  4]  23.20-23.40  sec  2.50 MBytes   105 Mbits/sec    0   3.19 MBytes       
[  4]  23.40-23.60  sec  1.25 MBytes  52.4 Mbits/sec    0   3.19 MBytes       
[  4]  23.60-23.80  sec  1.25 MBytes  52.4 Mbits/sec    0   3.19 MBytes       
[  4]  23.80-24.00  sec  2.50 MBytes   105 Mbits/sec    0   3.19 MBytes       
[  4]  24.00-24.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.20 MBytes       
[  4]  24.20-24.40  sec  1.25 MBytes  52.4 Mbits/sec    0   3.20 MBytes       
[  4]  24.40-24.60  sec  2.50 MBytes   105 Mbits/sec    0   3.20 MBytes       
[  4]  24.60-24.80  sec  1.25 MBytes  52.4 Mbits/sec    0   3.20 MBytes       
[  4]  24.80-25.00  sec  2.50 MBytes   105 Mbits/sec    0   3.20 MBytes       
[  4]  25.00-25.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.20 MBytes       
[  4]  25.20-25.40  sec  1.25 MBytes  52.4 Mbits/sec    0   3.20 MBytes       
[  4]  25.40-25.60  sec  2.50 MBytes   105 Mbits/sec    0   3.20 MBytes       
[  4]  25.60-25.80  sec  1.25 MBytes  52.4 Mbits/sec    0   3.21 MBytes       
[  4]  25.80-26.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.21 MBytes       
[  4]  26.00-26.20  sec  2.50 MBytes   105 Mbits/sec    0   3.21 MBytes       
[  4]  26.20-26.40  sec  1.25 MBytes  52.4 Mbits/sec    0   3.22 MBytes       
[  4]  26.40-26.60  sec  1.25 MBytes  52.5 Mbits/sec    0   3.22 MBytes       
[  4]  26.60-26.80  sec  2.50 MBytes   105 Mbits/sec    0   3.22 MBytes       
[  4]  26.80-27.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.23 MBytes       
[  4]  27.00-27.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.24 MBytes       
[  4]  27.20-27.40  sec  2.50 MBytes   105 Mbits/sec    0   3.24 MBytes       
[  4]  27.40-27.60  sec  1.25 MBytes  52.4 Mbits/sec    0   3.25 MBytes       
[  4]  27.60-27.80  sec  1.25 MBytes  52.4 Mbits/sec    0   3.26 MBytes       
[  4]  27.80-28.00  sec  2.50 MBytes   105 Mbits/sec    0   3.26 MBytes       
[  4]  28.00-28.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.27 MBytes       
[  4]  28.20-28.40  sec  1.25 MBytes  52.4 Mbits/sec    0   3.28 MBytes       
[  4]  28.40-28.60  sec  2.50 MBytes   105 Mbits/sec    0   3.29 MBytes       
[  4]  28.60-28.80  sec  1.25 MBytes  52.4 Mbits/sec    0   3.30 MBytes       
[  4]  28.80-29.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.31 MBytes       
[  4]  29.00-29.20  sec  2.50 MBytes   105 Mbits/sec    0   3.32 MBytes       
[  4]  29.20-29.40  sec  1.25 MBytes  52.4 Mbits/sec    0   3.34 MBytes       
[  4]  29.40-29.60  sec  1.25 MBytes  52.4 Mbits/sec    0   3.35 MBytes       
[  4]  29.60-29.80  sec  2.50 MBytes   105 Mbits/sec    0   3.37 MBytes       
[  4]  29.80-30.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.38 MBytes       
[  4]  30.00-30.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.40 MBytes       
[  4]  30.20-30.40  sec  2.50 MBytes   105 Mbits/sec    0   3.42 MBytes       
[  4]  30.40-30.60  sec  1.25 MBytes  52.4 Mbits/sec    0   3.43 MBytes       
[  4]  30.60-30.80  sec  1.25 MBytes  52.4 Mbits/sec    0   3.45 MBytes       
[  4]  30.80-31.00  sec  2.50 MBytes   105 Mbits/sec    0   3.47 MBytes       
[  4]  31.00-31.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.50 MBytes       
[  4]  31.20-31.40  sec  1.25 MBytes  52.4 Mbits/sec    0   3.52 MBytes       
[  4]  31.40-31.60  sec  2.50 MBytes   105 Mbits/sec    0   3.54 MBytes       
[  4]  31.60-31.80  sec  1.25 MBytes  52.4 Mbits/sec    0   3.57 MBytes       
[  4]  31.80-32.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.59 MBytes       
[  4]  32.00-32.20  sec  2.50 MBytes   105 Mbits/sec    0   3.62 MBytes       
[  4]  32.20-32.40  sec  1.25 MBytes  52.4 Mbits/sec    0   3.65 MBytes       
[  4]  32.40-32.60  sec  1.25 MBytes  52.4 Mbits/sec    0   3.68 MBytes       
[  4]  32.60-32.80  sec  2.50 MBytes   105 Mbits/sec    0   3.71 MBytes       
[  4]  32.80-33.00  sec  1.25 MBytes  52.4 Mbits/sec    0   3.74 MBytes       
[  4]  33.00-33.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.77 MBytes       
[  4]  33.20-33.40  sec  2.50 MBytes   105 Mbits/sec    0   3.81 MBytes       
[  4]  33.40-33.60  sec  1.25 MBytes  52.4 Mbits/sec    0   3.84 MBytes       
[  4]  33.60-33.80  sec  1.25 MBytes  52.4 Mbits/sec    0   3.88 MBytes       
[  4]  33.80-34.00  sec  2.50 MBytes   105 Mbits/sec    0   3.92 MBytes       
[  4]  34.00-34.20  sec  1.25 MBytes  52.4 Mbits/sec    0   3.96 MBytes       
[  4]  34.20-34.40  sec  2.50 MBytes   105 Mbits/sec    0   4.00 MBytes       
[  4]  34.40-34.60  sec  1.25 MBytes  52.4 Mbits/sec    0   4.04 MBytes       
[  4]  34.60-34.80  sec  1.25 MBytes  52.4 Mbits/sec    0   4.08 MBytes       
[  4]  34.80-35.00  sec  2.50 MBytes   105 Mbits/sec    0   4.13 MBytes       
[  4]  35.00-35.20  sec  1.25 MBytes  52.4 Mbits/sec    0   4.18 MBytes       
[  4]  35.20-35.40  sec  1.25 MBytes  52.4 Mbits/sec    0   4.22 MBytes       
[  4]  35.40-35.60  sec  2.50 MBytes   105 Mbits/sec    0   4.28 MBytes       
[  4]  35.60-35.80  sec  1.25 MBytes  52.4 Mbits/sec    0   4.33 MBytes       
[  4]  35.80-36.00  sec  2.50 MBytes   105 Mbits/sec    0   4.38 MBytes       
[  4]  36.00-36.20  sec  1.25 MBytes  52.4 Mbits/sec    7   4.38 MBytes       
[  4]  36.20-36.40  sec  0.00 Bytes  0.00 bits/sec   27   3.82 MBytes       
[  4]  36.40-36.60  sec  0.00 Bytes  0.00 bits/sec   45   3.24 MBytes       
[  4]  36.60-36.80  sec  0.00 Bytes  0.00 bits/sec   81   2.75 MBytes       
[  4]  36.80-37.00  sec  0.00 Bytes  0.00 bits/sec  106   1.05 MBytes       
[  4]  37.00-37.20  sec  5.00 MBytes   210 Mbits/sec   92   33.9 KBytes       
[  4]  37.20-37.40  sec  3.75 MBytes   157 Mbits/sec    0   2.17 MBytes       
[  4]  37.40-37.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.17 MBytes       
[  4]  37.60-37.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.20 MBytes       
[  4]  37.80-38.00  sec  2.50 MBytes   105 Mbits/sec    0   2.23 MBytes       
[  4]  38.00-38.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.26 MBytes       
[  4]  38.20-38.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.29 MBytes       
[  4]  38.40-38.60  sec  2.50 MBytes   105 Mbits/sec    0   2.31 MBytes       
[  4]  38.60-38.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.33 MBytes       
[  4]  38.80-39.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.35 MBytes       
[  4]  39.00-39.20  sec  2.50 MBytes   105 Mbits/sec    0   2.37 MBytes       
[  4]  39.20-39.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.39 MBytes       
[  4]  39.40-39.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.41 MBytes       
[  4]  39.60-39.80  sec  2.50 MBytes   105 Mbits/sec    0   2.43 MBytes       
[  4]  39.80-40.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.45 MBytes       
[  4]  40.00-40.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.46 MBytes       
[  4]  40.20-40.40  sec  2.50 MBytes   105 Mbits/sec    0   2.48 MBytes       
[  4]  40.40-40.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.49 MBytes       
[  4]  40.60-40.80  sec  2.50 MBytes   105 Mbits/sec    0   2.50 MBytes       
[  4]  40.80-41.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.51 MBytes       
[  4]  41.00-41.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.53 MBytes       
[  4]  41.20-41.40  sec  2.50 MBytes   105 Mbits/sec    0   2.54 MBytes       
[  4]  41.40-41.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.55 MBytes       
[  4]  41.60-41.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.56 MBytes       
[  4]  41.80-42.00  sec  2.50 MBytes   105 Mbits/sec    0   2.57 MBytes       
[  4]  42.00-42.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.57 MBytes       
[  4]  42.20-42.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.58 MBytes       
[  4]  42.40-42.60  sec  2.50 MBytes   105 Mbits/sec    0   2.59 MBytes       
[  4]  42.60-42.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.59 MBytes       
[  4]  42.80-43.00  sec  2.50 MBytes   105 Mbits/sec    0   2.60 MBytes       
[  4]  43.00-43.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.61 MBytes       
[  4]  43.20-43.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.61 MBytes       
[  4]  43.40-43.60  sec  2.50 MBytes   105 Mbits/sec    0   2.61 MBytes       
[  4]  43.60-43.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.62 MBytes       
[  4]  43.80-44.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.62 MBytes       
[  4]  44.00-44.20  sec  2.50 MBytes   105 Mbits/sec    0   2.62 MBytes       
[  4]  44.20-44.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.63 MBytes       
[  4]  44.40-44.60  sec  2.50 MBytes   105 Mbits/sec    0   2.63 MBytes       
[  4]  44.60-44.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.63 MBytes       
[  4]  44.80-45.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.63 MBytes       
[  4]  45.00-45.20  sec  2.50 MBytes   105 Mbits/sec    0   2.63 MBytes       
[  4]  45.20-45.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.63 MBytes       
[  4]  45.40-45.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.63 MBytes       
[  4]  45.60-45.80  sec  2.50 MBytes   105 Mbits/sec    0   2.64 MBytes       
[  4]  45.80-46.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.64 MBytes       
[  4]  46.00-46.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.64 MBytes       
[  4]  46.20-46.40  sec  2.50 MBytes   105 Mbits/sec    0   2.64 MBytes       
[  4]  46.40-46.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.64 MBytes       
[  4]  46.60-46.80  sec  2.50 MBytes   105 Mbits/sec    0   2.64 MBytes       
[  4]  46.80-47.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.64 MBytes       
[  4]  47.00-47.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.64 MBytes       
[  4]  47.20-47.40  sec  2.50 MBytes   105 Mbits/sec    0   2.64 MBytes       
[  4]  47.40-47.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.64 MBytes       
[  4]  47.60-47.80  sec  1.25 MBytes  52.5 Mbits/sec    0   2.64 MBytes       
[  4]  47.80-48.00  sec  2.50 MBytes   105 Mbits/sec    0   2.64 MBytes       
[  4]  48.00-48.20  sec  1.25 MBytes  52.5 Mbits/sec    0   2.64 MBytes       
[  4]  48.20-48.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.64 MBytes       
[  4]  48.40-48.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.64 MBytes       
[  4]  48.60-48.80  sec  2.50 MBytes   105 Mbits/sec    0   2.64 MBytes       
[  4]  48.80-49.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.64 MBytes       
[  4]  49.00-49.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.64 MBytes       
[  4]  49.20-49.40  sec  2.50 MBytes   105 Mbits/sec    0   2.64 MBytes       
[  4]  49.40-49.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.65 MBytes       
[  4]  49.60-49.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.65 MBytes       
[  4]  49.80-50.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.00  sec   430 MBytes  72.1 Mbits/sec  1104             sender
[  4]   0.00-50.00  sec   422 MBytes  70.8 Mbits/sec                  receiver

iperf Done.
