Connecting to host 12.0.4.6, port 5201
[  4] local 12.0.4.1 port 53558 connected to 12.0.4.6 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.20   sec  1.05 MBytes  44.0 Mbits/sec    0    110 KBytes       
[  4]   0.20-0.40   sec   827 KBytes  33.9 Mbits/sec    0    141 KBytes       
[  4]   0.40-0.60   sec   700 KBytes  28.7 Mbits/sec    0    180 KBytes       
[  4]   0.60-0.80   sec   827 KBytes  33.9 Mbits/sec    0    214 KBytes       
[  4]   0.80-1.00   sec   954 KBytes  39.1 Mbits/sec    0    253 KBytes       
[  4]   1.00-1.20   sec  1.06 MBytes  44.3 Mbits/sec    0    293 KBytes       
[  4]   1.20-1.40   sec  1.30 MBytes  54.7 Mbits/sec    0    329 KBytes       
[  4]   1.40-1.60   sec   764 KBytes  31.3 Mbits/sec    0    373 KBytes       
[  4]   1.60-1.80   sec   827 KBytes  33.9 Mbits/sec    0    411 KBytes       
[  4]   1.80-2.00   sec   891 KBytes  36.5 Mbits/sec    0    454 KBytes       
[  4]   2.00-2.20   sec   954 KBytes  39.1 Mbits/sec    0    501 KBytes       
[  4]   2.20-2.40   sec  2.05 MBytes  86.1 Mbits/sec    0    547 KBytes       
[  4]   2.40-2.60   sec  0.00 Bytes  0.00 bits/sec    0    578 KBytes       
[  4]   2.60-2.80   sec  1.18 MBytes  49.5 Mbits/sec    0    638 KBytes       
[  4]   2.80-3.00   sec  1.25 MBytes  52.5 Mbits/sec    0    670 KBytes       
[  4]   3.00-3.20   sec  1.25 MBytes  52.4 Mbits/sec    0    721 KBytes       
[  4]   3.20-3.40   sec  1.25 MBytes  52.5 Mbits/sec    0    775 KBytes       
[  4]   3.40-3.60   sec  1.25 MBytes  52.4 Mbits/sec    0    814 KBytes       
[  4]   3.60-3.80   sec  0.00 Bytes  0.00 bits/sec    0    854 KBytes       
[  4]   3.80-4.00   sec  1.25 MBytes  52.5 Mbits/sec    0    898 KBytes       
[  4]   4.00-4.20   sec  1.25 MBytes  52.4 Mbits/sec    0    942 KBytes       
[  4]   4.20-4.40   sec  1.25 MBytes  52.4 Mbits/sec    0    988 KBytes       
[  4]   4.40-4.60   sec  1.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  4]   4.60-4.80   sec  1.25 MBytes  52.4 Mbits/sec    0   1.06 MBytes       
[  4]   4.80-5.00   sec  1.25 MBytes  52.4 Mbits/sec    0   1.12 MBytes       
[  4]   5.00-5.20   sec  1.25 MBytes  52.5 Mbits/sec    0   1.16 MBytes       
[  4]   5.20-5.40   sec  0.00 Bytes  0.00 bits/sec    0   1.20 MBytes       
[  4]   5.40-5.60   sec  1.25 MBytes  52.4 Mbits/sec    0   1.23 MBytes       
[  4]   5.60-5.80   sec  1.25 MBytes  52.4 Mbits/sec    0   1.29 MBytes       
[  4]   5.80-6.00   sec  1.25 MBytes  52.5 Mbits/sec    0   1.35 MBytes       
[  4]   6.00-6.20   sec  1.25 MBytes  52.4 Mbits/sec    0   1.38 MBytes       
[  4]   6.20-6.40   sec  1.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  4]   6.40-6.60   sec  1.25 MBytes  52.4 Mbits/sec    0   1.49 MBytes       
[  4]   6.60-6.80   sec  0.00 Bytes  0.00 bits/sec    0   1.51 MBytes       
[  4]   6.80-7.00   sec  2.50 MBytes   105 Mbits/sec    0   1.57 MBytes       
[  4]   7.00-7.20   sec  0.00 Bytes  0.00 bits/sec    0   1.62 MBytes       
[  4]   7.20-7.40   sec  1.25 MBytes  52.4 Mbits/sec    0   1.65 MBytes       
[  4]   7.40-7.60   sec  1.25 MBytes  52.5 Mbits/sec    0   1.72 MBytes       
[  4]   7.60-7.80   sec  1.25 MBytes  52.4 Mbits/sec    0   1.73 MBytes       
[  4]   7.80-8.00   sec  1.25 MBytes  52.5 Mbits/sec    0   1.81 MBytes       
[  4]   8.00-8.20   sec  0.00 Bytes  0.00 bits/sec    0   1.82 MBytes       
[  4]   8.20-8.40   sec  2.50 MBytes   105 Mbits/sec    0   1.91 MBytes       
[  4]   8.40-8.60   sec  0.00 Bytes  0.00 bits/sec    0   1.91 MBytes       
[  4]   8.60-8.80   sec  2.50 MBytes   105 Mbits/sec    0   2.00 MBytes       
[  4]   8.80-9.00   sec  0.00 Bytes  0.00 bits/sec    0   2.01 MBytes       
[  4]   9.00-9.20   sec  1.25 MBytes  52.5 Mbits/sec    0   2.08 MBytes       
[  4]   9.20-9.40   sec  1.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes       
[  4]   9.40-9.60   sec  1.25 MBytes  52.5 Mbits/sec    0   2.16 MBytes       
[  4]   9.60-9.80   sec  1.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  4]   9.80-10.00  sec  0.00 Bytes  0.00 bits/sec   13   2.10 MBytes       
[  4]  10.00-10.20  sec  0.00 Bytes  0.00 bits/sec  139   1.52 MBytes       
[  4]  10.20-10.40  sec  0.00 Bytes  0.00 bits/sec    9   1.52 MBytes       
[  4]  10.40-10.60  sec  0.00 Bytes  0.00 bits/sec  126    725 KBytes       
[  4]  10.60-10.80  sec  5.00 MBytes   210 Mbits/sec    0   1.55 MBytes       
[  4]  10.80-11.00  sec  0.00 Bytes  0.00 bits/sec    0   1.56 MBytes       
[  4]  11.00-11.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  4]  11.20-11.40  sec  1.25 MBytes  52.5 Mbits/sec    0   1.62 MBytes       
[  4]  11.40-11.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.65 MBytes       
[  4]  11.60-11.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.68 MBytes       
[  4]  11.80-12.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.72 MBytes       
[  4]  12.00-12.20  sec  0.00 Bytes  0.00 bits/sec    0   1.75 MBytes       
[  4]  12.20-12.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.77 MBytes       
[  4]  12.40-12.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.80 MBytes       
[  4]  12.60-12.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.83 MBytes       
[  4]  12.80-13.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.85 MBytes       
[  4]  13.00-13.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.88 MBytes       
[  4]  13.20-13.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.90 MBytes       
[  4]  13.40-13.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.92 MBytes       
[  4]  13.60-13.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.94 MBytes       
[  4]  13.80-14.00  sec  0.00 Bytes  0.00 bits/sec    0   1.96 MBytes       
[  4]  14.00-14.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.98 MBytes       
[  4]  14.20-14.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.00 MBytes       
[  4]  14.40-14.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.01 MBytes       
[  4]  14.60-14.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.03 MBytes       
[  4]  14.80-15.00  sec  1.25 MBytes  52.5 Mbits/sec    0   2.05 MBytes       
[  4]  15.00-15.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.06 MBytes       
[  4]  15.20-15.40  sec  1.25 MBytes  52.5 Mbits/sec    0   2.07 MBytes       
[  4]  15.40-15.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.09 MBytes       
[  4]  15.60-15.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  4]  15.80-16.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes       
[  4]  16.00-16.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.12 MBytes       
[  4]  16.20-16.40  sec  0.00 Bytes  0.00 bits/sec    0   2.13 MBytes       
[  4]  16.40-16.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.14 MBytes       
[  4]  16.60-16.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.15 MBytes       
[  4]  16.80-17.00  sec  1.25 MBytes  52.5 Mbits/sec    0   2.15 MBytes       
[  4]  17.00-17.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.16 MBytes       
[  4]  17.20-17.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.17 MBytes       
[  4]  17.40-17.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.17 MBytes       
[  4]  17.60-17.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.18 MBytes       
[  4]  17.80-18.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.18 MBytes       
[  4]  18.00-18.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.19 MBytes       
[  4]  18.20-18.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.19 MBytes       
[  4]  18.40-18.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.20 MBytes       
[  4]  18.60-18.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.20 MBytes       
[  4]  18.80-19.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.20 MBytes       
[  4]  19.00-19.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.20 MBytes       
[  4]  19.20-19.40  sec  1.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  4]  19.40-19.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  4]  19.60-19.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  4]  19.80-20.00  sec  0.00 Bytes  0.00 bits/sec    0   2.21 MBytes       
[  4]  20.00-20.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  4]  20.20-20.40  sec  1.25 MBytes  52.5 Mbits/sec    0   2.21 MBytes       
[  4]  20.40-20.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  4]  20.60-20.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  4]  20.80-21.00  sec  1.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  4]  21.00-21.20  sec  1.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  4]  21.20-21.40  sec  1.25 MBytes  52.5 Mbits/sec    0   2.21 MBytes       
[  4]  21.40-21.60  sec  1.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  4]  21.60-21.80  sec  1.25 MBytes  52.4 Mbits/sec    0   2.21 MBytes       
[  4]  21.80-22.00  sec  0.00 Bytes  0.00 bits/sec    4   1.99 MBytes       
[  4]  22.00-22.20  sec  0.00 Bytes  0.00 bits/sec    4   1.63 MBytes       
[  4]  22.20-22.40  sec  0.00 Bytes  0.00 bits/sec   12   1.54 MBytes       
[  4]  22.40-22.60  sec  0.00 Bytes  0.00 bits/sec   29   1.52 MBytes       
[  4]  22.60-22.80  sec  1.25 MBytes  52.5 Mbits/sec   41   1.51 MBytes       
[  4]  22.80-23.00  sec  1.25 MBytes  52.4 Mbits/sec   56   1.48 MBytes       
[  4]  23.00-23.20  sec  0.00 Bytes  0.00 bits/sec   71    263 KBytes       
[  4]  23.20-23.40  sec  6.25 MBytes   262 Mbits/sec   13   1.09 MBytes       
[  4]  23.40-23.60  sec  1.25 MBytes  52.5 Mbits/sec    0   1.10 MBytes       
[  4]  23.60-23.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.11 MBytes       
[  4]  23.80-24.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
[  4]  24.00-24.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.14 MBytes       
[  4]  24.20-24.40  sec  1.25 MBytes  52.5 Mbits/sec    0   1.16 MBytes       
[  4]  24.40-24.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.17 MBytes       
[  4]  24.60-24.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       
[  4]  24.80-25.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.20 MBytes       
[  4]  25.00-25.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
[  4]  25.20-25.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.22 MBytes       
[  4]  25.40-25.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.23 MBytes       
[  4]  25.60-25.80  sec  2.50 MBytes   105 Mbits/sec    0   1.24 MBytes       
[  4]  25.80-26.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.25 MBytes       
[  4]  26.00-26.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.25 MBytes       
[  4]  26.20-26.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.26 MBytes       
[  4]  26.40-26.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  4]  26.60-26.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  4]  26.80-27.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.28 MBytes       
[  4]  27.00-27.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.29 MBytes       
[  4]  27.20-27.40  sec  1.25 MBytes  52.5 Mbits/sec    0   1.29 MBytes       
[  4]  27.40-27.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.29 MBytes       
[  4]  27.60-27.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.30 MBytes       
[  4]  27.80-28.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.30 MBytes       
[  4]  28.00-28.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.30 MBytes       
[  4]  28.20-28.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  28.40-28.60  sec  2.50 MBytes   105 Mbits/sec    0   1.31 MBytes       
[  4]  28.60-28.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  28.80-29.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  29.00-29.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  29.20-29.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  29.40-29.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  29.60-29.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  29.80-30.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  30.00-30.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  30.20-30.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  30.40-30.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  30.60-30.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  30.80-31.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  31.00-31.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  31.20-31.40  sec  2.50 MBytes   105 Mbits/sec    0   1.31 MBytes       
[  4]  31.40-31.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  31.60-31.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  31.80-32.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  4]  32.00-32.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.32 MBytes       
[  4]  32.20-32.40  sec  1.25 MBytes  52.5 Mbits/sec    0   1.32 MBytes       
[  4]  32.40-32.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.32 MBytes       
[  4]  32.60-32.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.32 MBytes       
[  4]  32.80-33.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.32 MBytes       
[  4]  33.00-33.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.32 MBytes       
[  4]  33.20-33.40  sec  1.25 MBytes  52.5 Mbits/sec    0   1.32 MBytes       
[  4]  33.40-33.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.32 MBytes       
[  4]  33.60-33.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.33 MBytes       
[  4]  33.80-34.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.33 MBytes       
[  4]  34.00-34.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.33 MBytes       
[  4]  34.20-34.40  sec  1.25 MBytes  52.5 Mbits/sec    0   1.34 MBytes       
[  4]  34.40-34.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.34 MBytes       
[  4]  34.60-34.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.35 MBytes       
[  4]  34.80-35.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.35 MBytes       
[  4]  35.00-35.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.35 MBytes       
[  4]  35.20-35.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.36 MBytes       
[  4]  35.40-35.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.37 MBytes       
[  4]  35.60-35.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.37 MBytes       
[  4]  35.80-36.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.38 MBytes       
[  4]  36.00-36.20  sec  0.00 Bytes  0.00 bits/sec    0   1.39 MBytes       
[  4]  36.20-36.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.40 MBytes       
[  4]  36.40-36.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.41 MBytes       
[  4]  36.60-36.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1.42 MBytes       
[  4]  36.80-37.00  sec  1.25 MBytes  52.5 Mbits/sec    0   1.43 MBytes       
[  4]  37.00-37.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.44 MBytes       
[  4]  37.20-37.40  sec  1.25 MBytes  52.5 Mbits/sec    0   1.45 MBytes       
[  4]  37.40-37.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.47 MBytes       
[  4]  37.60-37.80  sec  0.00 Bytes  0.00 bits/sec    0   1.48 MBytes       
[  4]  37.80-38.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.50 MBytes       
[  4]  38.00-38.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  4]  38.20-38.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  4]  38.40-38.60  sec  1.25 MBytes  52.5 Mbits/sec    0   1.55 MBytes       
[  4]  38.60-38.80  sec  0.00 Bytes  0.00 bits/sec    0   1.57 MBytes       
[  4]  38.80-39.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  4]  39.00-39.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[  4]  39.20-39.40  sec  1.25 MBytes  52.5 Mbits/sec    0   1.63 MBytes       
[  4]  39.40-39.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1.65 MBytes       
[  4]  39.60-39.80  sec  0.00 Bytes  0.00 bits/sec   32   1.49 MBytes       
[  4]  39.80-40.00  sec  0.00 Bytes  0.00 bits/sec   56   1.16 MBytes       
[  4]  40.00-40.20  sec  0.00 Bytes  0.00 bits/sec   73   1.07 MBytes       
[  4]  40.20-40.40  sec  0.00 Bytes  0.00 bits/sec   69   1003 KBytes       
[  4]  40.40-40.60  sec  0.00 Bytes  0.00 bits/sec   84    942 KBytes       
[  4]  40.60-40.80  sec  1.25 MBytes  52.5 Mbits/sec   63    904 KBytes       
[  4]  40.80-41.00  sec  2.50 MBytes   105 Mbits/sec   20    834 KBytes       
[  4]  41.00-41.20  sec  2.50 MBytes   105 Mbits/sec    0    839 KBytes       
[  4]  41.20-41.40  sec  1.25 MBytes  52.4 Mbits/sec    0    850 KBytes       
[  4]  41.40-41.60  sec  1.25 MBytes  52.4 Mbits/sec    0    863 KBytes       
[  4]  41.60-41.80  sec  1.25 MBytes  52.4 Mbits/sec    0    877 KBytes       
[  4]  41.80-42.00  sec  1.25 MBytes  52.4 Mbits/sec    0    889 KBytes       
[  4]  42.00-42.20  sec  1.25 MBytes  52.4 Mbits/sec    0    901 KBytes       
[  4]  42.20-42.40  sec  1.25 MBytes  52.5 Mbits/sec    0    912 KBytes       
[  4]  42.40-42.60  sec  1.25 MBytes  52.4 Mbits/sec    0    922 KBytes       
[  4]  42.60-42.80  sec  1.25 MBytes  52.3 Mbits/sec    0    932 KBytes       
[  4]  42.80-43.00  sec  0.00 Bytes  0.00 bits/sec    0    940 KBytes       
[  4]  43.00-43.20  sec  1.25 MBytes  52.4 Mbits/sec    0    949 KBytes       
[  4]  43.20-43.40  sec  1.25 MBytes  52.4 Mbits/sec    0    957 KBytes       
[  4]  43.40-43.60  sec  1.25 MBytes  52.4 Mbits/sec    0    964 KBytes       
[  4]  43.60-43.80  sec  1.25 MBytes  52.4 Mbits/sec    0    970 KBytes       
[  4]  43.80-44.00  sec  1.25 MBytes  52.4 Mbits/sec    0    976 KBytes       
[  4]  44.00-44.20  sec  1.25 MBytes  52.4 Mbits/sec    0    981 KBytes       
[  4]  44.20-44.40  sec  1.25 MBytes  52.3 Mbits/sec    0    986 KBytes       
[  4]  44.40-44.60  sec  1.25 MBytes  52.6 Mbits/sec    0    990 KBytes       
[  4]  44.60-44.80  sec  1.25 MBytes  52.4 Mbits/sec    0    994 KBytes       
[  4]  44.80-45.00  sec  0.00 Bytes  0.00 bits/sec    0    997 KBytes       
[  4]  45.00-45.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1001 KBytes       
[  4]  45.20-45.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1003 KBytes       
[  4]  45.40-45.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1005 KBytes       
[  4]  45.60-45.80  sec  1.25 MBytes  52.5 Mbits/sec    0   1007 KBytes       
[  4]  45.80-46.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1008 KBytes       
[  4]  46.00-46.20  sec  1.25 MBytes  52.5 Mbits/sec    0   1010 KBytes       
[  4]  46.20-46.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1011 KBytes       
[  4]  46.40-46.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1012 KBytes       
[  4]  46.60-46.80  sec  1.25 MBytes  52.5 Mbits/sec    0   1012 KBytes       
[  4]  46.80-47.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1012 KBytes       
[  4]  47.00-47.20  sec  0.00 Bytes  0.00 bits/sec    0   1012 KBytes       
[  4]  47.20-47.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1012 KBytes       
[  4]  47.40-47.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1012 KBytes       
[  4]  47.60-47.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1012 KBytes       
[  4]  47.80-48.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1012 KBytes       
[  4]  48.00-48.20  sec  1.25 MBytes  52.4 Mbits/sec    0   1012 KBytes       
[  4]  48.20-48.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1012 KBytes       
[  4]  48.40-48.60  sec  1.25 MBytes  52.4 Mbits/sec    0   1012 KBytes       
[  4]  48.60-48.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1012 KBytes       
[  4]  48.80-49.00  sec  1.25 MBytes  52.4 Mbits/sec    0   1012 KBytes       
[  4]  49.00-49.20  sec  0.00 Bytes  0.00 bits/sec    0   1012 KBytes       
[  4]  49.20-49.40  sec  1.25 MBytes  52.4 Mbits/sec    0   1014 KBytes       
[  4]  49.40-49.60  sec  1.25 MBytes  52.5 Mbits/sec    0   1015 KBytes       
[  4]  49.60-49.80  sec  1.25 MBytes  52.4 Mbits/sec    0   1015 KBytes       
[  4]  50.00-50.53  sec  0.00 Bytes  0.00 bits/sec    0   1018 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.53  sec   286 MBytes  47.4 Mbits/sec  914             sender
[  4]   0.00-50.53  sec  0.00 Bytes  0.00 bits/sec                  receiver
