Connecting to host 12.0.4.5, port 5201
[  4] local 12.0.4.2 port 57712 connected to 12.0.4.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.20   sec  1.61 MBytes  67.4 Mbits/sec    0   84.8 KBytes       
[  4]   0.20-0.40   sec   954 KBytes  39.1 Mbits/sec    0    127 KBytes       
[  4]   0.40-0.60   sec  1018 KBytes  41.7 Mbits/sec    0    167 KBytes       
[  4]   0.60-0.80   sec   764 KBytes  31.3 Mbits/sec    3    177 KBytes       
[  4]   0.80-1.00   sec   764 KBytes  31.3 Mbits/sec    0    180 KBytes       
[  4]   1.00-1.20   sec   382 KBytes  15.6 Mbits/sec    0    182 KBytes       
[  4]   1.20-1.40   sec   764 KBytes  31.3 Mbits/sec    0    184 KBytes       
[  4]   1.40-1.60   sec   382 KBytes  15.6 Mbits/sec    0    187 KBytes       
[  4]   1.60-1.80   sec   382 KBytes  15.6 Mbits/sec    0    188 KBytes       
[  4]   1.80-2.00   sec   382 KBytes  15.6 Mbits/sec    0    189 KBytes       
[  4]   2.00-2.20   sec   382 KBytes  15.6 Mbits/sec    0    192 KBytes       
[  4]   2.20-2.40   sec   445 KBytes  18.3 Mbits/sec    0    192 KBytes       
[  4]   2.40-2.60   sec   445 KBytes  18.2 Mbits/sec    0    194 KBytes       
[  4]   2.60-2.80   sec   445 KBytes  18.2 Mbits/sec    0    195 KBytes       
[  4]   2.80-3.00   sec  0.00 Bytes  0.00 bits/sec    0    197 KBytes       
[  4]   3.00-3.20   sec   445 KBytes  18.2 Mbits/sec    0    198 KBytes       
[  4]   3.20-3.40   sec   445 KBytes  18.2 Mbits/sec    0    199 KBytes       
[  4]   3.40-3.60   sec  0.00 Bytes  0.00 bits/sec    0    199 KBytes       
[  4]   3.60-3.80   sec   445 KBytes  18.2 Mbits/sec    0    201 KBytes       
[  4]   3.80-4.00   sec  0.00 Bytes  0.00 bits/sec    0    201 KBytes       
[  4]   4.00-4.20   sec   445 KBytes  18.3 Mbits/sec    0    202 KBytes       
[  4]   4.20-4.40   sec  0.00 Bytes  0.00 bits/sec    0    204 KBytes       
[  4]   4.40-4.60   sec   445 KBytes  18.3 Mbits/sec    0    206 KBytes       
[  4]   4.60-4.80   sec  0.00 Bytes  0.00 bits/sec    0    211 KBytes       
[  4]   4.80-5.00   sec   445 KBytes  18.3 Mbits/sec    0    215 KBytes       
[  4]   5.00-5.20   sec  0.00 Bytes  0.00 bits/sec    0    222 KBytes       
[  4]   5.20-5.40   sec  0.00 Bytes  0.00 bits/sec    0    228 KBytes       
[  4]   5.40-5.60   sec   509 KBytes  20.9 Mbits/sec    0    235 KBytes       
[  4]   5.60-5.80   sec  0.00 Bytes  0.00 bits/sec    0    242 KBytes       
[  4]   5.80-6.00   sec   509 KBytes  20.9 Mbits/sec    0    250 KBytes       
[  4]   6.00-6.20   sec  0.00 Bytes  0.00 bits/sec    0    257 KBytes       
[  4]   6.20-6.40   sec   573 KBytes  23.5 Mbits/sec    0    269 KBytes       
[  4]   6.40-6.60   sec  0.00 Bytes  0.00 bits/sec    0    280 KBytes       
[  4]   6.60-6.80   sec  0.00 Bytes  0.00 bits/sec    0    287 KBytes       
[  4]   6.80-7.00   sec   636 KBytes  26.1 Mbits/sec    0    301 KBytes       
[  4]   7.00-7.20   sec  0.00 Bytes  0.00 bits/sec    0    313 KBytes       
[  4]   7.20-7.40   sec  0.00 Bytes  0.00 bits/sec    0    327 KBytes       
[  4]   7.40-7.60   sec   700 KBytes  28.7 Mbits/sec    0    341 KBytes       
[  4]   7.60-7.80   sec  0.00 Bytes  0.00 bits/sec    0    352 KBytes       
[  4]   7.80-8.00   sec  0.00 Bytes  0.00 bits/sec    0    370 KBytes       
[  4]   8.00-8.20   sec   764 KBytes  31.3 Mbits/sec    0    383 KBytes       
[  4]   8.20-8.40   sec  0.00 Bytes  0.00 bits/sec    0    403 KBytes       
[  4]   8.40-8.60   sec  0.00 Bytes  0.00 bits/sec    0    417 KBytes       
[  4]   8.60-8.80   sec   891 KBytes  36.5 Mbits/sec    0    441 KBytes       
[  4]   8.80-9.00   sec  0.00 Bytes  0.00 bits/sec    0    458 KBytes       
[  4]   9.00-9.20   sec  0.00 Bytes  0.00 bits/sec    0    484 KBytes       
[  4]   9.20-9.40   sec  1018 KBytes  41.7 Mbits/sec    0    502 KBytes       
[  4]   9.40-9.60   sec  0.00 Bytes  0.00 bits/sec    0    532 KBytes       
[  4]   9.60-9.80   sec  0.00 Bytes  0.00 bits/sec    0    551 KBytes       
[  4]   9.80-10.00  sec  1.12 MBytes  46.9 Mbits/sec    0    577 KBytes       
[  4]  10.00-10.20  sec  0.00 Bytes  0.00 bits/sec   19    492 KBytes       
[  4]  10.20-10.40  sec  0.00 Bytes  0.00 bits/sec   28    399 KBytes       
[  4]  10.40-10.60  sec  0.00 Bytes  0.00 bits/sec   17    349 KBytes       
[  4]  10.60-10.80  sec  0.00 Bytes  0.00 bits/sec   14    137 KBytes       
[  4]  10.80-11.00  sec  1.18 MBytes  49.6 Mbits/sec   10    283 KBytes       
[  4]  11.00-11.20  sec  0.00 Bytes  0.00 bits/sec    0    288 KBytes       
[  4]  11.20-11.40  sec  0.00 Bytes  0.00 bits/sec    0    291 KBytes       
[  4]  11.40-11.60  sec  0.00 Bytes  0.00 bits/sec    0    297 KBytes       
[  4]  11.60-11.80  sec  1.12 MBytes  46.9 Mbits/sec    0    303 KBytes       
[  4]  11.80-12.00  sec  0.00 Bytes  0.00 bits/sec    0    307 KBytes       
[  4]  12.00-12.20  sec  0.00 Bytes  0.00 bits/sec    0    313 KBytes       
[  4]  12.20-12.40  sec  0.00 Bytes  0.00 bits/sec    0    318 KBytes       
[  4]  12.40-12.60  sec  0.00 Bytes  0.00 bits/sec    0    321 KBytes       
[  4]  12.60-12.80  sec  0.00 Bytes  0.00 bits/sec    0    325 KBytes       
[  4]  12.80-13.00  sec  1.12 MBytes  46.9 Mbits/sec    0    328 KBytes       
[  4]  13.00-13.20  sec  0.00 Bytes  0.00 bits/sec    0    331 KBytes       
[  4]  13.20-13.40  sec  0.00 Bytes  0.00 bits/sec    0    334 KBytes       
[  4]  13.40-13.60  sec  0.00 Bytes  0.00 bits/sec    0    335 KBytes       
[  4]  13.60-13.80  sec  0.00 Bytes  0.00 bits/sec    0    338 KBytes       
[  4]  13.80-14.00  sec  1.12 MBytes  47.0 Mbits/sec    0    339 KBytes       
[  4]  14.00-14.20  sec  0.00 Bytes  0.00 bits/sec    0    341 KBytes       
[  4]  14.20-14.40  sec  0.00 Bytes  0.00 bits/sec    0    342 KBytes       
[  4]  14.40-14.60  sec  0.00 Bytes  0.00 bits/sec    0    342 KBytes       
[  4]  14.60-14.80  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  4]  14.80-15.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  4]  15.00-15.20  sec  1.18 MBytes  49.5 Mbits/sec    0    344 KBytes       
[  4]  15.20-15.40  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  4]  15.40-15.60  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  4]  15.60-15.80  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  4]  15.80-16.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  4]  16.00-16.20  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  4]  16.20-16.40  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  4]  16.40-16.60  sec  1.18 MBytes  49.5 Mbits/sec    0    344 KBytes       
[  4]  16.60-16.80  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  4]  16.80-17.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  4]  17.00-17.20  sec  0.00 Bytes  0.00 bits/sec    0    345 KBytes       
[  4]  17.20-17.40  sec  0.00 Bytes  0.00 bits/sec    0    345 KBytes       
[  4]  17.40-17.60  sec  0.00 Bytes  0.00 bits/sec    0    346 KBytes       
[  4]  17.60-17.80  sec  1.18 MBytes  49.6 Mbits/sec    0    346 KBytes       
[  4]  17.80-18.00  sec  0.00 Bytes  0.00 bits/sec    0    348 KBytes       
[  4]  18.00-18.20  sec  0.00 Bytes  0.00 bits/sec    0    349 KBytes       
[  4]  18.20-18.40  sec  0.00 Bytes  0.00 bits/sec    0    351 KBytes       
[  4]  18.40-18.60  sec  0.00 Bytes  0.00 bits/sec    0    352 KBytes       
[  4]  18.60-18.80  sec  0.00 Bytes  0.00 bits/sec    0    355 KBytes       
[  4]  18.80-19.00  sec  0.00 Bytes  0.00 bits/sec    0    358 KBytes       
[  4]  19.00-19.20  sec  1.18 MBytes  49.5 Mbits/sec    0    361 KBytes       
[  4]  19.20-19.40  sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[  4]  19.40-19.60  sec  0.00 Bytes  0.00 bits/sec    0    368 KBytes       
[  4]  19.60-19.80  sec  0.00 Bytes  0.00 bits/sec    0    373 KBytes       
[  4]  19.80-20.00  sec  0.00 Bytes  0.00 bits/sec    0    378 KBytes       
[  4]  20.00-20.20  sec  0.00 Bytes  0.00 bits/sec    0    385 KBytes       
[  4]  20.20-20.40  sec  1.12 MBytes  46.9 Mbits/sec    0    387 KBytes       
[  4]  20.40-20.60  sec  0.00 Bytes  0.00 bits/sec    0    396 KBytes       
[  4]  20.60-20.80  sec  0.00 Bytes  0.00 bits/sec    0    402 KBytes       
[  4]  20.80-21.00  sec  0.00 Bytes  0.00 bits/sec    0    411 KBytes       
[  4]  21.00-21.20  sec  0.00 Bytes  0.00 bits/sec    0    417 KBytes       
[  4]  21.20-21.40  sec  1.12 MBytes  46.9 Mbits/sec    0    430 KBytes       
[  4]  21.40-21.60  sec  0.00 Bytes  0.00 bits/sec    0    436 KBytes       
[  4]  21.60-21.80  sec  0.00 Bytes  0.00 bits/sec    0    450 KBytes       
[  4]  21.80-22.00  sec  0.00 Bytes  0.00 bits/sec    0    458 KBytes       
[  4]  22.00-22.20  sec  0.00 Bytes  0.00 bits/sec    1    450 KBytes       
[  4]  22.20-22.40  sec  0.00 Bytes  0.00 bits/sec    4    386 KBytes       
[  4]  22.40-22.60  sec  0.00 Bytes  0.00 bits/sec    1    327 KBytes       
[  4]  22.60-22.80  sec  0.00 Bytes  0.00 bits/sec    2    325 KBytes       
[  4]  22.80-23.00  sec  1.25 MBytes  52.4 Mbits/sec    3    259 KBytes       
[  4]  23.00-23.20  sec  0.00 Bytes  0.00 bits/sec    0    229 KBytes       
[  4]  23.20-23.40  sec  1.17 MBytes  49.3 Mbits/sec    0    232 KBytes       
[  4]  23.40-23.60  sec  0.00 Bytes  0.00 bits/sec    1    164 KBytes       
[  4]  23.60-23.80  sec  0.00 Bytes  0.00 bits/sec    0    168 KBytes       
[  4]  23.80-24.00  sec  0.00 Bytes  0.00 bits/sec    0    171 KBytes       
[  4]  24.00-24.20  sec  0.00 Bytes  0.00 bits/sec    0    175 KBytes       
[  4]  24.20-24.40  sec  1.18 MBytes  49.5 Mbits/sec    0    178 KBytes       
[  4]  24.40-24.60  sec  0.00 Bytes  0.00 bits/sec    0    182 KBytes       
[  4]  24.60-24.80  sec  0.00 Bytes  0.00 bits/sec    0    185 KBytes       
[  4]  24.80-25.00  sec  0.00 Bytes  0.00 bits/sec    0    188 KBytes       
[  4]  25.00-25.20  sec  0.00 Bytes  0.00 bits/sec    0    191 KBytes       
[  4]  25.20-25.40  sec  0.00 Bytes  0.00 bits/sec    0    192 KBytes       
[  4]  25.40-25.60  sec  1.18 MBytes  49.5 Mbits/sec    0    194 KBytes       
[  4]  25.60-25.80  sec  0.00 Bytes  0.00 bits/sec    0    195 KBytes       
[  4]  25.80-26.00  sec  0.00 Bytes  0.00 bits/sec    0    197 KBytes       
[  4]  26.00-26.20  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  26.20-26.40  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  26.40-26.60  sec  1.12 MBytes  47.0 Mbits/sec    0    198 KBytes       
[  4]  26.60-26.80  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  26.80-27.00  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  27.00-27.20  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  27.20-27.40  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  27.40-27.60  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  27.60-27.80  sec  1.18 MBytes  49.6 Mbits/sec    0    198 KBytes       
[  4]  27.80-28.00  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  28.00-28.20  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  28.20-28.40  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  28.40-28.60  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  28.60-28.80  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  4]  28.80-29.00  sec  1.18 MBytes  49.5 Mbits/sec    0    199 KBytes       
[  4]  29.00-29.20  sec  0.00 Bytes  0.00 bits/sec    0    199 KBytes       
[  4]  29.20-29.40  sec  0.00 Bytes  0.00 bits/sec    0    201 KBytes       
[  4]  29.40-29.60  sec  0.00 Bytes  0.00 bits/sec    0    202 KBytes       
[  4]  29.60-29.80  sec  0.00 Bytes  0.00 bits/sec    0    204 KBytes       
[  4]  29.80-30.00  sec  0.00 Bytes  0.00 bits/sec    0    205 KBytes       
[  4]  30.00-30.20  sec  1.18 MBytes  49.5 Mbits/sec    0    206 KBytes       
[  4]  30.20-30.40  sec  0.00 Bytes  0.00 bits/sec    0    209 KBytes       
[  4]  30.40-30.60  sec  0.00 Bytes  0.00 bits/sec    0    212 KBytes       
[  4]  30.60-30.80  sec  0.00 Bytes  0.00 bits/sec    0    215 KBytes       
[  4]  30.80-31.00  sec  0.00 Bytes  0.00 bits/sec    0    218 KBytes       
[  4]  31.00-31.20  sec  0.00 Bytes  0.00 bits/sec    0    222 KBytes       
[  4]  31.20-31.40  sec  1.12 MBytes  46.9 Mbits/sec    0    226 KBytes       
[  4]  31.40-31.60  sec  0.00 Bytes  0.00 bits/sec    0    232 KBytes       
[  4]  31.60-31.80  sec  0.00 Bytes  0.00 bits/sec    0    238 KBytes       
[  4]  31.80-32.00  sec  0.00 Bytes  0.00 bits/sec    0    243 KBytes       
[  4]  32.00-32.20  sec  1.18 MBytes  49.5 Mbits/sec    0    249 KBytes       
[  4]  32.20-32.40  sec  0.00 Bytes  0.00 bits/sec    0    256 KBytes       
[  4]  32.40-32.60  sec  0.00 Bytes  0.00 bits/sec    0    264 KBytes       
[  4]  32.60-32.80  sec  0.00 Bytes  0.00 bits/sec    0    273 KBytes       
[  4]  32.80-33.00  sec  0.00 Bytes  0.00 bits/sec    0    281 KBytes       
[  4]  33.00-33.20  sec  1.18 MBytes  49.6 Mbits/sec    0    291 KBytes       
[  4]  33.20-33.40  sec  0.00 Bytes  0.00 bits/sec    0    301 KBytes       
[  4]  33.40-33.60  sec  0.00 Bytes  0.00 bits/sec    0    313 KBytes       
[  4]  33.60-33.80  sec  0.00 Bytes  0.00 bits/sec    0    325 KBytes       
[  4]  33.80-34.00  sec  1.18 MBytes  49.6 Mbits/sec    0    338 KBytes       
[  4]  34.00-34.20  sec  0.00 Bytes  0.00 bits/sec    0    351 KBytes       
[  4]  34.20-34.40  sec  0.00 Bytes  0.00 bits/sec    0    366 KBytes       
[  4]  34.40-34.60  sec  0.00 Bytes  0.00 bits/sec    0    382 KBytes       
[  4]  34.60-34.80  sec  1.18 MBytes  49.5 Mbits/sec    0    399 KBytes       
[  4]  34.80-35.00  sec  0.00 Bytes  0.00 bits/sec    0    417 KBytes       
[  4]  35.00-35.20  sec  0.00 Bytes  0.00 bits/sec    0    436 KBytes       
[  4]  35.20-35.40  sec  1.18 MBytes  49.5 Mbits/sec    0    457 KBytes       
[  4]  35.40-35.60  sec  0.00 Bytes  0.00 bits/sec    0    477 KBytes       
[  4]  35.60-35.80  sec  0.00 Bytes  0.00 bits/sec    0    496 KBytes       
[  4]  35.80-36.00  sec  1.18 MBytes  49.6 Mbits/sec    0    518 KBytes       
[  4]  36.00-36.20  sec  0.00 Bytes  0.00 bits/sec    0    540 KBytes       
[  4]  36.20-36.40  sec  0.00 Bytes  0.00 bits/sec    0    567 KBytes       
[  4]  36.40-36.60  sec  1.18 MBytes  49.5 Mbits/sec    0    594 KBytes       
[  4]  36.60-36.80  sec  0.00 Bytes  0.00 bits/sec    0    622 KBytes       
[  4]  36.80-37.00  sec  1.24 MBytes  52.2 Mbits/sec    0    645 KBytes       
[  4]  37.00-37.20  sec  0.00 Bytes  0.00 bits/sec    0    673 KBytes       
[  4]  37.20-37.40  sec  1.25 MBytes  52.5 Mbits/sec    0    708 KBytes       
[  4]  37.40-37.60  sec  0.00 Bytes  0.00 bits/sec    0    741 KBytes       
[  4]  37.60-37.80  sec  1.25 MBytes  52.4 Mbits/sec    0    769 KBytes       
[  4]  37.80-38.00  sec  0.00 Bytes  0.00 bits/sec    0    803 KBytes       
[  4]  38.00-38.20  sec  1.25 MBytes  52.5 Mbits/sec    0    843 KBytes       
[  4]  38.20-38.40  sec  0.00 Bytes  0.00 bits/sec    0    880 KBytes       
[  4]  38.40-38.60  sec  1.25 MBytes  52.5 Mbits/sec    0    909 KBytes       
[  4]  38.60-38.80  sec  0.00 Bytes  0.00 bits/sec    0    956 KBytes       
[  4]  38.80-39.00  sec  1.25 MBytes  52.5 Mbits/sec    0    997 KBytes       
[  4]  39.00-39.20  sec  0.00 Bytes  0.00 bits/sec    0   1.01 MBytes       
[  4]  39.20-39.40  sec  1.25 MBytes  52.3 Mbits/sec    0   1.06 MBytes       
[  4]  39.40-39.60  sec  1.25 MBytes  52.6 Mbits/sec    0   1.10 MBytes       
[  4]  39.60-39.80  sec  0.00 Bytes  0.00 bits/sec    0   1.15 MBytes       
[  4]  39.80-40.00  sec  1.25 MBytes  52.4 Mbits/sec   11   1.02 MBytes       
[  4]  40.00-40.20  sec  0.00 Bytes  0.00 bits/sec   15    831 KBytes       
[  4]  40.20-40.40  sec  0.00 Bytes  0.00 bits/sec   14    826 KBytes       
[  4]  40.40-40.60  sec  0.00 Bytes  0.00 bits/sec   13    820 KBytes       
[  4]  40.60-40.80  sec  1.25 MBytes  52.5 Mbits/sec   16    649 KBytes       
[  4]  40.80-41.00  sec  1.25 MBytes  52.4 Mbits/sec    6    581 KBytes       
[  4]  41.00-41.20  sec  1.25 MBytes  52.5 Mbits/sec    0    458 KBytes       
[  4]  41.20-41.40  sec  1.25 MBytes  52.4 Mbits/sec    0    409 KBytes       
[  4]  41.40-41.60  sec  0.00 Bytes  0.00 bits/sec    0    416 KBytes       
[  4]  41.60-41.80  sec  1.25 MBytes  52.4 Mbits/sec    0    424 KBytes       
[  4]  41.80-42.00  sec  0.00 Bytes  0.00 bits/sec    0    431 KBytes       
[  4]  42.00-42.20  sec  1.25 MBytes  52.5 Mbits/sec    0    438 KBytes       
[  4]  42.20-42.40  sec  0.00 Bytes  0.00 bits/sec    0    447 KBytes       
[  4]  42.40-42.60  sec  0.00 Bytes  0.00 bits/sec    0    452 KBytes       
[  4]  42.60-42.80  sec  1.25 MBytes  52.4 Mbits/sec    0    457 KBytes       
[  4]  42.80-43.00  sec  0.00 Bytes  0.00 bits/sec    0    462 KBytes       
[  4]  43.00-43.20  sec  1.25 MBytes  52.4 Mbits/sec    0    468 KBytes       
[  4]  43.20-43.40  sec  0.00 Bytes  0.00 bits/sec    0    472 KBytes       
[  4]  43.40-43.60  sec  1.25 MBytes  52.5 Mbits/sec    0    475 KBytes       
[  4]  43.60-43.80  sec  0.00 Bytes  0.00 bits/sec    0    478 KBytes       
[  4]  43.80-44.00  sec  1.25 MBytes  52.5 Mbits/sec    0    482 KBytes       
[  4]  44.00-44.20  sec  0.00 Bytes  0.00 bits/sec    0    484 KBytes       
[  4]  44.20-44.40  sec  0.00 Bytes  0.00 bits/sec    0    486 KBytes       
[  4]  44.40-44.60  sec  1.25 MBytes  52.4 Mbits/sec    0    488 KBytes       
[  4]  44.60-44.80  sec  0.00 Bytes  0.00 bits/sec    0    489 KBytes       
[  4]  44.80-45.00  sec  1.25 MBytes  52.4 Mbits/sec    0    491 KBytes       
[  4]  45.00-45.20  sec  0.00 Bytes  0.00 bits/sec    0    492 KBytes       
[  4]  45.20-45.40  sec  1.25 MBytes  52.4 Mbits/sec    0    494 KBytes       
[  4]  45.40-45.60  sec  0.00 Bytes  0.00 bits/sec    0    494 KBytes       
[  4]  45.60-45.80  sec  1.25 MBytes  52.5 Mbits/sec    0    494 KBytes       
[  4]  45.80-46.00  sec  0.00 Bytes  0.00 bits/sec    0    494 KBytes       
[  4]  46.00-46.20  sec  0.00 Bytes  0.00 bits/sec    0    494 KBytes       
[  4]  46.20-46.40  sec  1.25 MBytes  52.4 Mbits/sec    0    494 KBytes       
[  4]  46.40-46.60  sec  0.00 Bytes  0.00 bits/sec    0    494 KBytes       
[  4]  46.60-46.80  sec  1.25 MBytes  52.5 Mbits/sec    0    494 KBytes       
[  4]  46.80-47.00  sec  0.00 Bytes  0.00 bits/sec    0    494 KBytes       
[  4]  47.00-47.20  sec  1.25 MBytes  52.4 Mbits/sec    0    494 KBytes       
[  4]  47.20-47.40  sec  0.00 Bytes  0.00 bits/sec    0    494 KBytes       
[  4]  47.40-47.60  sec  1.25 MBytes  52.5 Mbits/sec    0    494 KBytes       
[  4]  47.60-47.80  sec  0.00 Bytes  0.00 bits/sec    0    494 KBytes       
[  4]  47.80-48.00  sec  0.00 Bytes  0.00 bits/sec    0    494 KBytes       
[  4]  48.00-48.20  sec  1.25 MBytes  52.4 Mbits/sec    0    495 KBytes       
[  4]  48.20-48.40  sec  0.00 Bytes  0.00 bits/sec    0    496 KBytes       
[  4]  48.40-48.60  sec  1.25 MBytes  52.4 Mbits/sec    0    496 KBytes       
[  4]  48.60-48.80  sec  0.00 Bytes  0.00 bits/sec    0    498 KBytes       
[  4]  48.80-49.00  sec  1.25 MBytes  52.5 Mbits/sec    0    501 KBytes       
[  4]  49.00-49.20  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[  4]  49.20-49.40  sec  1.25 MBytes  52.5 Mbits/sec    0    503 KBytes       
[  4]  49.40-49.60  sec  0.00 Bytes  0.00 bits/sec    0    506 KBytes       
[  4]  49.60-49.80  sec  0.00 Bytes  0.00 bits/sec    0    509 KBytes       
[  4]  49.80-50.00  sec  1.25 MBytes  52.4 Mbits/sec    0    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-50.00  sec  88.5 MBytes  14.8 Mbits/sec  178             sender
[  4]   0.00-50.00  sec  83.8 MBytes  14.1 Mbits/sec                  receiver

iperf Done.
