-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 12.0.4.3, port 44930
[  5] local 12.0.4.4 port 5201 connected to 12.0.4.3 port 44948
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.20   sec  1.84 MBytes  77.0 Mbits/sec                  
[  5]   0.20-0.40   sec  1.78 MBytes  74.7 Mbits/sec                  
[  5]   0.40-0.60   sec  1.24 MBytes  52.2 Mbits/sec                  
[  5]   0.60-0.80   sec  1.28 MBytes  53.6 Mbits/sec                  
[  5]   0.80-1.00   sec  1.26 MBytes  53.0 Mbits/sec                  
[  5]   1.00-1.20   sec  1.33 MBytes  55.6 Mbits/sec                  
[  5]   1.20-1.40   sec  1.26 MBytes  52.7 Mbits/sec                  
[  5]   1.40-1.60   sec  1.18 MBytes  49.5 Mbits/sec                  
[  5]   1.60-1.80   sec  1.29 MBytes  54.1 Mbits/sec                  
[  5]   1.80-2.00   sec  1.27 MBytes  53.3 Mbits/sec                  
[  5]   2.00-2.20   sec  1.21 MBytes  50.7 Mbits/sec                  
[  5]   2.20-2.40   sec  1.36 MBytes  57.1 Mbits/sec                  
[  5]   2.40-2.60   sec  1.21 MBytes  50.7 Mbits/sec                  
[  5]   2.60-2.80   sec  1.33 MBytes  55.6 Mbits/sec                  
[  5]   2.80-3.00   sec  1.18 MBytes  49.5 Mbits/sec                  
[  5]   3.00-3.20   sec  1.36 MBytes  57.0 Mbits/sec                  
[  5]   3.20-3.40   sec  1.29 MBytes  54.2 Mbits/sec                  
[  5]   3.40-3.60   sec  1.27 MBytes  53.3 Mbits/sec                  
[  5]   3.60-3.80   sec  1.26 MBytes  53.0 Mbits/sec                  
[  5]   3.80-4.00   sec  1.25 MBytes  52.4 Mbits/sec                  
[  5]   4.00-4.20   sec  1.30 MBytes  54.5 Mbits/sec                  
[  5]   4.20-4.40   sec  1.28 MBytes  53.8 Mbits/sec                  
[  5]   4.40-4.60   sec  1.26 MBytes  52.7 Mbits/sec                  
[  5]   4.60-4.80   sec  1.33 MBytes  55.9 Mbits/sec                  
[  5]   4.80-5.00   sec  1.08 MBytes  45.2 Mbits/sec                  
[  5]   5.00-5.20   sec  1.19 MBytes  49.8 Mbits/sec                  
[  5]   5.20-5.40   sec  1.48 MBytes  62.3 Mbits/sec                  
[  5]   5.40-5.60   sec  1.37 MBytes  57.3 Mbits/sec                  
[  5]   5.60-5.80   sec  1.03 MBytes  43.2 Mbits/sec                  
[  5]   5.80-6.00   sec  1.23 MBytes  51.5 Mbits/sec                  
[  5]   6.00-6.20   sec  1.48 MBytes  62.2 Mbits/sec                  
[  5]   6.20-6.40   sec  1.08 MBytes  45.2 Mbits/sec                  
[  5]   6.40-6.60   sec  1.40 MBytes  58.8 Mbits/sec                  
[  5]   6.60-6.80   sec  1.44 MBytes  60.6 Mbits/sec                  
[  5]   6.80-7.00   sec   884 KBytes  36.2 Mbits/sec                  
[  5]   7.00-7.20   sec  1.57 MBytes  65.7 Mbits/sec                  
[  5]   7.20-7.40   sec  1.13 MBytes  47.2 Mbits/sec                  
[  5]   7.40-7.60   sec   127 KBytes  5.21 Mbits/sec                  
[  5]   7.60-7.80   sec  1.41 KBytes  58.0 Kbits/sec                  
[  5]   7.80-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-8.20   sec  4.47 MBytes   188 Mbits/sec                  
[  5]   8.20-8.40   sec   995 KBytes  40.8 Mbits/sec                  
[  5]   8.40-8.60   sec  1.26 MBytes  52.7 Mbits/sec                  
[  5]   8.60-8.80   sec  1.26 MBytes  52.8 Mbits/sec                  
[  5]   8.80-9.00   sec  1.27 MBytes  53.3 Mbits/sec                  
[  5]   9.00-9.20   sec  1.27 MBytes  53.3 Mbits/sec                  
[  5]   9.20-9.40   sec  1.25 MBytes  52.4 Mbits/sec                  
[  5]   9.40-9.60   sec  1.26 MBytes  52.7 Mbits/sec                  
[  5]   9.60-9.80   sec  1.26 MBytes  52.7 Mbits/sec                  
[  5]   9.80-10.00  sec  1.25 MBytes  52.5 Mbits/sec                  
[  5]  10.00-10.20  sec  1.25 MBytes  52.4 Mbits/sec                  
[  5]  10.20-10.40  sec  1.26 MBytes  53.0 Mbits/sec                  
[  5]  10.40-10.60  sec  1.24 MBytes  51.8 Mbits/sec                  
[  5]  10.60-10.80  sec  1.25 MBytes  52.4 Mbits/sec                  
[  5]  10.80-11.00  sec  1.24 MBytes  51.9 Mbits/sec                  
[  5]  11.00-11.20  sec  1.25 MBytes  52.4 Mbits/sec                  
[  5]  11.20-11.40  sec  1.24 MBytes  51.8 Mbits/sec                  
[  5]  11.40-11.60  sec  1.28 MBytes  53.6 Mbits/sec                  
[  5]  11.60-11.80  sec  1.28 MBytes  53.9 Mbits/sec                  
[  5]  11.80-12.00  sec  1.28 MBytes  53.6 Mbits/sec                  
[  5]  12.00-12.20  sec  1.29 MBytes  54.1 Mbits/sec                  
[  5]  12.20-12.40  sec  1.22 MBytes  51.3 Mbits/sec                  
[  5]  12.40-12.60  sec  1.26 MBytes  52.7 Mbits/sec                  
[  5]  12.60-12.80  sec  1.25 MBytes  52.4 Mbits/sec                  
[  5]  12.80-13.00  sec  1.26 MBytes  53.0 Mbits/sec                  
[  5]  13.00-13.20  sec  1.24 MBytes  51.9 Mbits/sec                  
[  5]  13.20-13.40  sec  1.26 MBytes  53.0 Mbits/sec                  
[  5]  13.40-13.60  sec  1.26 MBytes  52.7 Mbits/sec                  
[  5]  13.60-13.80  sec  1.27 MBytes  53.3 Mbits/sec                  
[  5]  13.80-14.00  sec  1.31 MBytes  55.0 Mbits/sec                  
[  5]  14.00-14.20  sec  1.29 MBytes  54.2 Mbits/sec                  
[  5]  14.20-14.40  sec  1.25 MBytes  52.4 Mbits/sec                  
[  5]  14.40-14.60  sec  1.24 MBytes  51.8 Mbits/sec                  
[  5]  14.60-14.80  sec  1.25 MBytes  52.5 Mbits/sec                  
[  5]  14.80-15.00  sec  1.27 MBytes  53.3 Mbits/sec                  
[  5]  15.00-15.20  sec  1.26 MBytes  53.0 Mbits/sec                  
[  5]  15.20-15.40  sec  1.24 MBytes  51.8 Mbits/sec                  
[  5]  15.40-15.60  sec  1.28 MBytes  53.9 Mbits/sec                  
[  5]  15.60-15.80  sec  1.30 MBytes  54.7 Mbits/sec                  
[  5]  15.80-16.00  sec  1.30 MBytes  54.7 Mbits/sec                  
[  5]  16.00-16.20  sec  1.23 MBytes  51.6 Mbits/sec                  
[  5]  16.20-16.40  sec  1.25 MBytes  52.4 Mbits/sec                  
[  5]  16.40-16.60  sec  1.24 MBytes  51.8 Mbits/sec                  
[  5]  16.60-16.80  sec  1.27 MBytes  53.3 Mbits/sec                  
[  5]  16.80-17.00  sec  1.23 MBytes  51.6 Mbits/sec                  
[  5]  17.00-17.20  sec  1.24 MBytes  51.8 Mbits/sec                  
[  5]  17.20-17.40  sec  1.28 MBytes  53.6 Mbits/sec                  
[  5]  17.40-17.60  sec  1.29 MBytes  54.2 Mbits/sec                  
[  5]  17.60-17.80  sec  1.26 MBytes  53.0 Mbits/sec                  
[  5]  17.80-18.00  sec  1.22 MBytes  51.0 Mbits/sec                  
[  5]  18.00-18.20  sec  1.19 MBytes  50.1 Mbits/sec                  
[  5]  18.20-18.40  sec  1.22 MBytes  51.3 Mbits/sec                  
[  5]  18.40-18.60  sec  1.20 MBytes  50.4 Mbits/sec                  
[  5]  18.60-18.80  sec  1.22 MBytes  51.3 Mbits/sec                  
[  5]  18.80-19.00  sec  1.26 MBytes  52.7 Mbits/sec                  
[  5]  19.00-19.20  sec  1.24 MBytes  52.1 Mbits/sec                  
[  5]  19.20-19.40  sec  1.16 MBytes  48.6 Mbits/sec                  
[  5]  19.40-19.60  sec  1.17 MBytes  49.3 Mbits/sec                  
[  5]  19.60-19.80  sec  1.17 MBytes  48.9 Mbits/sec                  
[  5]  19.80-20.00  sec  1.17 MBytes  49.2 Mbits/sec                  
[  5]  20.00-20.20  sec  1.25 MBytes  52.4 Mbits/sec                  
[  5]  20.20-20.40  sec  1.14 MBytes  47.8 Mbits/sec                  
[  5]  20.40-20.60  sec  1.11 MBytes  46.6 Mbits/sec                  
[  5]  20.60-20.80  sec  1.14 MBytes  47.8 Mbits/sec                  
[  5]  20.80-21.00  sec  1.14 MBytes  47.9 Mbits/sec                  
[  5]  21.00-21.20  sec  1.20 MBytes  50.4 Mbits/sec                  
[  5]  21.20-21.40  sec  1.05 MBytes  44.1 Mbits/sec                  
[  5]  21.40-21.60  sec  1.09 MBytes  45.5 Mbits/sec                  
[  5]  21.60-21.80  sec  1.15 MBytes  48.1 Mbits/sec                  
[  5]  21.80-22.00  sec  1.13 MBytes  47.4 Mbits/sec                  
[  5]  22.00-22.20  sec  1.02 MBytes  42.9 Mbits/sec                  
[  5]  22.20-22.40  sec  1.04 MBytes  43.8 Mbits/sec                  
[  5]  22.40-22.60  sec  1.18 MBytes  49.3 Mbits/sec                  
[  5]  22.60-22.80  sec   990 KBytes  40.5 Mbits/sec                  
[  5]  22.80-23.00  sec  1.02 MBytes  42.9 Mbits/sec                  
[  5]  23.00-23.20  sec   776 KBytes  31.8 Mbits/sec                  
[  5]  23.20-23.40  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  23.40-23.60  sec  2.83 KBytes   116 Kbits/sec                  
[  5]  23.60-23.80  sec  1.41 KBytes  57.9 Kbits/sec                  
[  5]  23.80-24.00  sec  4.49 MBytes   188 Mbits/sec                  
[  5]  24.00-24.20  sec  1.24 MBytes  51.9 Mbits/sec                  
[  5]  24.20-24.40  sec  1.13 MBytes  47.6 Mbits/sec                  
[  5]  24.40-24.60  sec  1.10 MBytes  46.1 Mbits/sec                  
[  5]  24.60-24.80  sec  1.19 MBytes  49.8 Mbits/sec                  
[  5]  24.80-25.00  sec  1.07 MBytes  45.0 Mbits/sec                  
[  5]  25.00-25.20  sec  1.10 MBytes  46.0 Mbits/sec                  
[  5]  25.20-25.40  sec  1.19 MBytes  49.9 Mbits/sec                  
[  5]  25.40-25.60  sec  1.06 MBytes  44.3 Mbits/sec                  
[  5]  25.60-25.80  sec  1.10 MBytes  46.3 Mbits/sec                  
[  5]  25.80-26.00  sec  1.17 MBytes  49.0 Mbits/sec                  
[  5]  26.00-26.20  sec  1.12 MBytes  46.9 Mbits/sec                  
[  5]  26.20-26.40  sec  1.07 MBytes  44.8 Mbits/sec                  
[  5]  26.40-26.60  sec  1.11 MBytes  46.6 Mbits/sec                  
[  5]  26.60-26.80  sec  1.16 MBytes  48.9 Mbits/sec                  
[  5]  26.80-27.00  sec  1.12 MBytes  46.9 Mbits/sec                  
[  5]  27.00-27.20  sec  1.07 MBytes  45.0 Mbits/sec                  
[  5]  27.20-27.40  sec  1.11 MBytes  46.5 Mbits/sec                  
[  5]  27.40-27.60  sec  1.08 MBytes  45.5 Mbits/sec                  
[  5]  27.60-27.80  sec  1.19 MBytes  49.8 Mbits/sec                  
[  5]  27.80-28.00  sec  1.13 MBytes  47.4 Mbits/sec                  
[  5]  28.00-28.20  sec  1.08 MBytes  45.2 Mbits/sec                  
[  5]  28.20-28.40  sec  1.11 MBytes  46.4 Mbits/sec                  
[  5]  28.40-28.60  sec  1.10 MBytes  46.2 Mbits/sec                  
[  5]  28.60-28.80  sec  1.19 MBytes  49.8 Mbits/sec                  
[  5]  28.80-29.00  sec  1.15 MBytes  48.3 Mbits/sec                  
[  5]  29.00-29.20  sec  1.07 MBytes  45.0 Mbits/sec                  
[  5]  29.20-29.40  sec  1.11 MBytes  46.7 Mbits/sec                  
[  5]  29.40-29.60  sec  1.12 MBytes  47.1 Mbits/sec                  
[  5]  29.60-29.80  sec  1.14 MBytes  47.9 Mbits/sec                  
[  5]  29.80-30.00  sec  1.18 MBytes  49.5 Mbits/sec                  
[  5]  30.00-30.20  sec  1.13 MBytes  47.4 Mbits/sec                  
[  5]  30.20-30.40  sec  1.07 MBytes  45.1 Mbits/sec                  
[  5]  30.40-30.60  sec  1.14 MBytes  47.8 Mbits/sec                  
[  5]  30.60-30.80  sec  1.10 MBytes  46.0 Mbits/sec                  
[  5]  30.80-31.00  sec  1.20 MBytes  50.2 Mbits/sec                  
[  5]  31.00-31.20  sec  1.14 MBytes  47.8 Mbits/sec                  
[  5]  31.20-31.40  sec  1.09 MBytes  45.5 Mbits/sec                  
[  5]  31.40-31.60  sec  1.11 MBytes  46.4 Mbits/sec                  
[  5]  31.60-31.80  sec  1.12 MBytes  46.9 Mbits/sec                  
[  5]  31.80-32.00  sec  1.13 MBytes  47.3 Mbits/sec                  
[  5]  32.00-32.20  sec  1.18 MBytes  49.3 Mbits/sec                  
[  5]  32.20-32.40  sec  1.13 MBytes  47.4 Mbits/sec                  
[  5]  32.40-32.60  sec  1.05 MBytes  43.9 Mbits/sec                  
[  5]  32.60-32.80  sec  1.12 MBytes  46.9 Mbits/sec                  
[  5]  32.80-33.00  sec  1.10 MBytes  45.9 Mbits/sec                  
[  5]  33.00-33.20  sec  1.13 MBytes  47.4 Mbits/sec                  
[  5]  33.20-33.40  sec  1.15 MBytes  48.1 Mbits/sec                  
[  5]  33.40-33.60  sec  1.11 MBytes  46.7 Mbits/sec                  
[  5]  33.60-33.80  sec  1.07 MBytes  45.0 Mbits/sec                  
[  5]  33.80-34.00  sec  1.06 MBytes  44.5 Mbits/sec                  
[  5]  34.00-34.20  sec  1.08 MBytes  45.2 Mbits/sec                  
[  5]  34.20-34.40  sec  1.06 MBytes  44.6 Mbits/sec                  
[  5]  34.40-34.60  sec  1.08 MBytes  45.5 Mbits/sec                  
[  5]  34.60-34.80  sec  1.07 MBytes  45.0 Mbits/sec                  
[  5]  34.80-35.00  sec  1.08 MBytes  45.3 Mbits/sec                  
[  5]  35.00-35.20  sec  1.10 MBytes  45.9 Mbits/sec                  
[  5]  35.20-35.40  sec  1.05 MBytes  44.1 Mbits/sec                  
[  5]  35.40-35.60  sec  1.05 MBytes  44.1 Mbits/sec                  
[  5]  35.60-35.80  sec  1.03 MBytes  43.4 Mbits/sec                  
[  5]  35.80-36.00  sec  1.04 MBytes  43.8 Mbits/sec                  
[  5]  36.00-36.20  sec  1.02 MBytes  42.7 Mbits/sec                  
[  5]  36.20-36.40  sec  1.01 MBytes  42.2 Mbits/sec                  
[  5]  36.40-36.60  sec  1018 KBytes  41.7 Mbits/sec                  
[  5]  36.60-36.80  sec  1.01 MBytes  42.2 Mbits/sec                  
[  5]  36.80-37.00  sec  1018 KBytes  41.7 Mbits/sec                  
[  5]  37.00-37.20  sec   954 KBytes  39.1 Mbits/sec                  
[  5]  37.20-37.40  sec   960 KBytes  39.3 Mbits/sec                  
[  5]  37.40-37.60  sec   984 KBytes  40.3 Mbits/sec                  
[  5]  37.60-37.80  sec  1001 KBytes  41.0 Mbits/sec                  
[  5]  37.80-38.00  sec   971 KBytes  39.8 Mbits/sec                  
[  5]  38.00-38.20  sec  1.01 MBytes  42.4 Mbits/sec                  
[  5]  38.20-38.40  sec   954 KBytes  39.1 Mbits/sec                  
[  5]  38.40-38.60  sec   897 KBytes  36.7 Mbits/sec                  
[  5]  38.60-38.80  sec   921 KBytes  37.7 Mbits/sec                  
[  5]  38.80-39.00  sec   908 KBytes  37.2 Mbits/sec                  
[  5]  39.00-39.20  sec  1.02 MBytes  42.7 Mbits/sec                  
[  5]  39.20-39.40  sec   844 KBytes  34.6 Mbits/sec                  
[  5]  39.40-39.60  sec   887 KBytes  36.3 Mbits/sec                  
[  5]  39.60-39.80  sec   971 KBytes  39.8 Mbits/sec                  
[  5]  39.80-40.00  sec   870 KBytes  35.6 Mbits/sec                  
[  5]  40.00-40.20  sec   836 KBytes  34.3 Mbits/sec                  
[  5]  40.20-40.40  sec   976 KBytes  40.0 Mbits/sec                  
[  5]  40.40-40.60  sec   810 KBytes  33.2 Mbits/sec                  
[  5]  40.60-40.80  sec   819 KBytes  33.5 Mbits/sec                  
[  5]  40.80-41.00  sec  1001 KBytes  41.0 Mbits/sec                  
[  5]  41.00-41.20  sec   734 KBytes  30.0 Mbits/sec                  
[  5]  41.20-41.40  sec   959 KBytes  39.3 Mbits/sec                  
[  5]  41.40-41.60  sec   602 KBytes  24.7 Mbits/sec                  
[  5]  41.60-41.80  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  41.80-42.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  42.00-42.20  sec  1.41 KBytes  58.0 Kbits/sec                  
[  5]  42.20-42.40  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  42.40-42.60  sec  1.53 MBytes  64.3 Mbits/sec                  
[  5]  42.60-42.80  sec  1.41 MBytes  59.1 Mbits/sec                  
[  5]  42.80-43.00  sec  1.49 MBytes  62.5 Mbits/sec                  
[  5]  43.00-43.20  sec  1.41 KBytes  57.8 Kbits/sec                  
[  5]  43.20-43.40  sec  3.24 MBytes   136 Mbits/sec                  
[  5]  43.40-43.60  sec   864 KBytes  35.4 Mbits/sec                  
[  5]  43.60-43.80  sec   926 KBytes  37.9 Mbits/sec                  
[  5]  43.80-44.00  sec   938 KBytes  38.4 Mbits/sec                  
[  5]  44.00-44.20  sec   895 KBytes  36.7 Mbits/sec                  
[  5]  44.20-44.40  sec   963 KBytes  39.4 Mbits/sec                  
[  5]  44.40-44.60  sec   895 KBytes  36.7 Mbits/sec                  
[  5]  44.60-44.80  sec   950 KBytes  38.9 Mbits/sec                  
[  5]  44.80-45.00  sec   899 KBytes  36.9 Mbits/sec                  
[  5]  45.00-45.20  sec   946 KBytes  38.8 Mbits/sec                  
[  5]  45.20-45.40  sec   895 KBytes  36.7 Mbits/sec                  
[  5]  45.40-45.60  sec   938 KBytes  38.4 Mbits/sec                  
[  5]  45.60-45.80  sec   861 KBytes  35.3 Mbits/sec                  
[  5]  45.80-46.00  sec   967 KBytes  39.6 Mbits/sec                  
[  5]  46.00-46.20  sec   895 KBytes  36.6 Mbits/sec                  
[  5]  46.20-46.40  sec   929 KBytes  38.1 Mbits/sec                  
[  5]  46.40-46.60  sec   938 KBytes  38.4 Mbits/sec                  
[  5]  46.60-46.80  sec   908 KBytes  37.2 Mbits/sec                  
[  5]  46.80-47.00  sec   946 KBytes  38.8 Mbits/sec                  
[  5]  47.00-47.20  sec   878 KBytes  35.9 Mbits/sec                  
[  5]  47.20-47.40  sec   946 KBytes  38.8 Mbits/sec                  
[  5]  47.40-47.60  sec   938 KBytes  38.4 Mbits/sec                  
[  5]  47.60-47.80  sec   895 KBytes  36.6 Mbits/sec                  
[  5]  47.80-48.00  sec   950 KBytes  39.0 Mbits/sec                  
[  5]  48.00-48.20  sec   882 KBytes  36.1 Mbits/sec                  
[  5]  48.20-48.40  sec   946 KBytes  38.8 Mbits/sec                  
[  5]  48.40-48.60  sec   933 KBytes  38.2 Mbits/sec                  
[  5]  48.60-48.80  sec   916 KBytes  37.5 Mbits/sec                  
[  5]  48.80-49.00  sec   929 KBytes  38.0 Mbits/sec                  
[  5]  49.00-49.20  sec   908 KBytes  37.2 Mbits/sec                  
[  5]  49.20-49.40  sec   915 KBytes  37.5 Mbits/sec                  
[  5]  49.40-49.60  sec   943 KBytes  38.6 Mbits/sec                  
[  5]  49.60-49.80  sec   916 KBytes  37.5 Mbits/sec                  
[  5]  49.80-50.00  sec   950 KBytes  38.9 Mbits/sec                  
[  5]  50.00-50.18  sec   827 KBytes  37.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.18  sec   288 MBytes  48.1 Mbits/sec  581             sender
[  5]   0.00-50.18  sec   278 MBytes  46.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
