-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 12.0.4.2, port 56238
[  5] local 12.0.4.5 port 5201 connected to 12.0.4.2 port 56260
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.20   sec   419 KBytes  17.1 Mbits/sec                  
[  5]   0.20-0.40   sec   376 KBytes  15.4 Mbits/sec                  
[  5]   0.40-0.60   sec   365 KBytes  14.9 Mbits/sec                  
[  5]   0.60-0.80   sec   361 KBytes  14.8 Mbits/sec                  
[  5]   0.80-1.00   sec   334 KBytes  13.7 Mbits/sec                  
[  5]   1.00-1.20   sec   361 KBytes  14.8 Mbits/sec                  
[  5]   1.20-1.40   sec   366 KBytes  15.0 Mbits/sec                  
[  5]   1.40-1.60   sec   392 KBytes  16.0 Mbits/sec                  
[  5]   1.60-1.80   sec   356 KBytes  14.6 Mbits/sec                  
[  5]   1.80-2.00   sec   310 KBytes  12.7 Mbits/sec                  
[  5]   2.00-2.20   sec   324 KBytes  13.3 Mbits/sec                  
[  5]   2.20-2.40   sec   434 KBytes  17.8 Mbits/sec                  
[  5]   2.40-2.60   sec   272 KBytes  11.1 Mbits/sec                  
[  5]   2.60-2.80   sec   396 KBytes  16.2 Mbits/sec                  
[  5]   2.80-3.00   sec   393 KBytes  16.1 Mbits/sec                  
[  5]   3.00-3.20   sec   331 KBytes  13.6 Mbits/sec                  
[  5]   3.20-3.40   sec   315 KBytes  12.9 Mbits/sec                  
[  5]   3.40-3.60   sec   332 KBytes  13.6 Mbits/sec                  
[  5]   3.60-3.80   sec   349 KBytes  14.3 Mbits/sec                  
[  5]   3.80-4.00   sec   365 KBytes  14.9 Mbits/sec                  
[  5]   4.00-4.20   sec   379 KBytes  15.5 Mbits/sec                  
[  5]   4.20-4.40   sec   402 KBytes  16.4 Mbits/sec                  
[  5]   4.40-4.60   sec   382 KBytes  15.6 Mbits/sec                  
[  5]   4.60-4.80   sec   443 KBytes  18.1 Mbits/sec                  
[  5]   4.80-5.00   sec   260 KBytes  10.7 Mbits/sec                  
[  5]   5.00-5.20   sec   255 KBytes  10.4 Mbits/sec                  
[  5]   5.20-5.40   sec   481 KBytes  19.7 Mbits/sec                  
[  5]   5.40-5.60   sec   468 KBytes  19.2 Mbits/sec                  
[  5]   5.60-5.80   sec   163 KBytes  6.66 Mbits/sec                  
[  5]   5.80-6.00   sec   424 KBytes  17.4 Mbits/sec                  
[  5]   6.00-6.20   sec   512 KBytes  21.0 Mbits/sec                  
[  5]   6.20-6.40   sec  76.4 KBytes  3.13 Mbits/sec                  
[  5]   6.40-6.60   sec   515 KBytes  21.1 Mbits/sec                  
[  5]   6.60-6.80   sec   355 KBytes  14.5 Mbits/sec                  
[  5]   6.80-7.00   sec   327 KBytes  13.4 Mbits/sec                  
[  5]   7.00-7.20   sec   431 KBytes  17.7 Mbits/sec                  
[  5]   7.20-7.40   sec   163 KBytes  6.65 Mbits/sec                  
[  5]   7.40-7.60   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.60-7.80   sec  1.41 KBytes  57.9 Kbits/sec                  
[  5]   7.80-8.00   sec  1.47 MBytes  61.6 Mbits/sec                  
[  5]   8.00-8.20   sec   508 KBytes  20.8 Mbits/sec                  
[  5]   8.20-8.40   sec   365 KBytes  14.9 Mbits/sec                  
[  5]   8.40-8.60   sec   382 KBytes  15.6 Mbits/sec                  
[  5]   8.60-8.80   sec   362 KBytes  14.8 Mbits/sec                  
[  5]   8.80-9.00   sec   361 KBytes  14.8 Mbits/sec                  
[  5]   9.00-9.20   sec   368 KBytes  15.1 Mbits/sec                  
[  5]   9.20-9.40   sec   373 KBytes  15.3 Mbits/sec                  
[  5]   9.40-9.60   sec   376 KBytes  15.4 Mbits/sec                  
[  5]   9.60-9.80   sec   382 KBytes  15.6 Mbits/sec                  
[  5]   9.80-10.00  sec   376 KBytes  15.4 Mbits/sec                  
[  5]  10.00-10.20  sec   370 KBytes  15.2 Mbits/sec                  
[  5]  10.20-10.40  sec   363 KBytes  14.9 Mbits/sec                  
[  5]  10.40-10.60  sec   365 KBytes  14.9 Mbits/sec                  
[  5]  10.60-10.80  sec   356 KBytes  14.6 Mbits/sec                  
[  5]  10.80-11.00  sec   373 KBytes  15.3 Mbits/sec                  
[  5]  11.00-11.20  sec   366 KBytes  15.0 Mbits/sec                  
[  5]  11.20-11.40  sec   348 KBytes  14.2 Mbits/sec                  
[  5]  11.40-11.60  sec   393 KBytes  16.1 Mbits/sec                  
[  5]  11.60-11.80  sec   368 KBytes  15.1 Mbits/sec                  
[  5]  11.80-12.00  sec   346 KBytes  14.2 Mbits/sec                  
[  5]  12.00-12.20  sec   393 KBytes  16.1 Mbits/sec                  
[  5]  12.20-12.40  sec   373 KBytes  15.3 Mbits/sec                  
[  5]  12.40-12.60  sec   406 KBytes  16.6 Mbits/sec                  
[  5]  12.60-12.80  sec   344 KBytes  14.1 Mbits/sec                  
[  5]  12.80-13.00  sec   359 KBytes  14.7 Mbits/sec                  
[  5]  13.00-13.20  sec   355 KBytes  14.5 Mbits/sec                  
[  5]  13.20-13.40  sec   351 KBytes  14.4 Mbits/sec                  
[  5]  13.40-13.60  sec   368 KBytes  15.1 Mbits/sec                  
[  5]  13.60-13.80  sec   369 KBytes  15.1 Mbits/sec                  
[  5]  13.80-14.00  sec   342 KBytes  14.0 Mbits/sec                  
[  5]  14.00-14.20  sec   376 KBytes  15.4 Mbits/sec                  
[  5]  14.20-14.40  sec   387 KBytes  15.9 Mbits/sec                  
[  5]  14.40-14.60  sec   385 KBytes  15.8 Mbits/sec                  
[  5]  14.60-14.80  sec   352 KBytes  14.4 Mbits/sec                  
[  5]  14.80-15.00  sec   348 KBytes  14.2 Mbits/sec                  
[  5]  15.00-15.20  sec   359 KBytes  14.7 Mbits/sec                  
[  5]  15.20-15.40  sec   355 KBytes  14.5 Mbits/sec                  
[  5]  15.40-15.60  sec   365 KBytes  14.9 Mbits/sec                  
[  5]  15.60-15.80  sec   365 KBytes  14.9 Mbits/sec                  
[  5]  15.80-16.00  sec   385 KBytes  15.8 Mbits/sec                  
[  5]  16.00-16.20  sec   387 KBytes  15.9 Mbits/sec                  
[  5]  16.20-16.40  sec   393 KBytes  16.1 Mbits/sec                  
[  5]  16.40-16.60  sec   365 KBytes  14.9 Mbits/sec                  
[  5]  16.60-16.80  sec   363 KBytes  14.9 Mbits/sec                  
[  5]  16.80-17.00  sec   359 KBytes  14.7 Mbits/sec                  
[  5]  17.00-17.20  sec   390 KBytes  16.0 Mbits/sec                  
[  5]  17.20-17.40  sec   382 KBytes  15.6 Mbits/sec                  
[  5]  17.40-17.60  sec   382 KBytes  15.6 Mbits/sec                  
[  5]  17.60-17.80  sec   414 KBytes  17.0 Mbits/sec                  
[  5]  17.80-18.00  sec   433 KBytes  17.7 Mbits/sec                  
[  5]  18.00-18.20  sec   385 KBytes  15.8 Mbits/sec                  
[  5]  18.20-18.40  sec   400 KBytes  16.4 Mbits/sec                  
[  5]  18.40-18.60  sec   385 KBytes  15.7 Mbits/sec                  
[  5]  18.60-18.80  sec   427 KBytes  17.5 Mbits/sec                  
[  5]  18.80-19.00  sec   414 KBytes  17.0 Mbits/sec                  
[  5]  19.00-19.20  sec   471 KBytes  19.3 Mbits/sec                  
[  5]  19.20-19.40  sec   448 KBytes  18.4 Mbits/sec                  
[  5]  19.40-19.60  sec   406 KBytes  16.6 Mbits/sec                  
[  5]  19.60-19.80  sec   437 KBytes  17.9 Mbits/sec                  
[  5]  19.80-20.00  sec   468 KBytes  19.2 Mbits/sec                  
[  5]  20.00-20.20  sec   475 KBytes  19.5 Mbits/sec                  
[  5]  20.20-20.40  sec   508 KBytes  20.8 Mbits/sec                  
[  5]  20.40-20.60  sec   433 KBytes  17.7 Mbits/sec                  
[  5]  20.60-20.80  sec   482 KBytes  19.7 Mbits/sec                  
[  5]  20.80-21.00  sec   462 KBytes  18.9 Mbits/sec                  
[  5]  21.00-21.20  sec   576 KBytes  23.6 Mbits/sec                  
[  5]  21.20-21.40  sec   454 KBytes  18.6 Mbits/sec                  
[  5]  21.40-21.60  sec   536 KBytes  22.0 Mbits/sec                  
[  5]  21.60-21.80  sec   509 KBytes  20.9 Mbits/sec                  
[  5]  21.80-22.00  sec   561 KBytes  23.0 Mbits/sec                  
[  5]  22.00-22.20  sec   485 KBytes  19.9 Mbits/sec                  
[  5]  22.20-22.40  sec   530 KBytes  21.7 Mbits/sec                  
[  5]  22.40-22.60  sec   670 KBytes  27.5 Mbits/sec                  
[  5]  22.60-22.80  sec   478 KBytes  19.6 Mbits/sec                  
[  5]  22.80-23.00  sec   260 KBytes  10.7 Mbits/sec                  
[  5]  23.00-23.20  sec   119 KBytes  4.87 Mbits/sec                  
[  5]  23.20-23.40  sec  46.7 KBytes  1.91 Mbits/sec                  
[  5]  23.40-23.60  sec  1.33 MBytes  55.7 Mbits/sec                  
[  5]  23.60-23.80  sec  1.11 MBytes  46.4 Mbits/sec                  
[  5]  23.80-24.00  sec   491 KBytes  20.1 Mbits/sec                  
[  5]  24.00-24.20  sec   617 KBytes  25.3 Mbits/sec                  
[  5]  24.20-24.40  sec   704 KBytes  28.8 Mbits/sec                  
[  5]  24.40-24.60  sec   587 KBytes  24.1 Mbits/sec                  
[  5]  24.60-24.80  sec   659 KBytes  27.0 Mbits/sec                  
[  5]  24.80-25.00  sec   677 KBytes  27.7 Mbits/sec                  
[  5]  25.00-25.20  sec   598 KBytes  24.5 Mbits/sec                  
[  5]  25.20-25.40  sec   666 KBytes  27.3 Mbits/sec                  
[  5]  25.40-25.60  sec   689 KBytes  28.2 Mbits/sec                  
[  5]  25.60-25.80  sec   598 KBytes  24.5 Mbits/sec                  
[  5]  25.80-26.00  sec   639 KBytes  26.2 Mbits/sec                  
[  5]  26.00-26.20  sec   650 KBytes  26.6 Mbits/sec                  
[  5]  26.20-26.40  sec   704 KBytes  28.8 Mbits/sec                  
[  5]  26.40-26.60  sec   584 KBytes  23.9 Mbits/sec                  
[  5]  26.60-26.80  sec   607 KBytes  24.8 Mbits/sec                  
[  5]  26.80-27.00  sec   669 KBytes  27.4 Mbits/sec                  
[  5]  27.00-27.20  sec   686 KBytes  28.1 Mbits/sec                  
[  5]  27.20-27.40  sec   635 KBytes  26.0 Mbits/sec                  
[  5]  27.40-27.60  sec   602 KBytes  24.7 Mbits/sec                  
[  5]  27.60-27.80  sec   611 KBytes  25.0 Mbits/sec                  
[  5]  27.80-28.00  sec   665 KBytes  27.2 Mbits/sec                  
[  5]  28.00-28.20  sec   675 KBytes  27.7 Mbits/sec                  
[  5]  28.20-28.40  sec   650 KBytes  26.6 Mbits/sec                  
[  5]  28.40-28.60  sec   601 KBytes  24.6 Mbits/sec                  
[  5]  28.60-28.80  sec   608 KBytes  24.9 Mbits/sec                  
[  5]  28.80-29.00  sec   650 KBytes  26.6 Mbits/sec                  
[  5]  29.00-29.20  sec   648 KBytes  26.5 Mbits/sec                  
[  5]  29.20-29.40  sec   680 KBytes  27.9 Mbits/sec                  
[  5]  29.40-29.60  sec   625 KBytes  25.6 Mbits/sec                  
[  5]  29.60-29.80  sec   581 KBytes  23.8 Mbits/sec                  
[  5]  29.80-30.00  sec   642 KBytes  26.3 Mbits/sec                  
[  5]  30.00-30.20  sec   667 KBytes  27.3 Mbits/sec                  
[  5]  30.20-30.40  sec   666 KBytes  27.3 Mbits/sec                  
[  5]  30.40-30.60  sec   636 KBytes  26.1 Mbits/sec                  
[  5]  30.60-30.80  sec   590 KBytes  24.2 Mbits/sec                  
[  5]  30.80-31.00  sec   619 KBytes  25.4 Mbits/sec                  
[  5]  31.00-31.20  sec   645 KBytes  26.4 Mbits/sec                  
[  5]  31.20-31.40  sec   656 KBytes  26.9 Mbits/sec                  
[  5]  31.40-31.60  sec   677 KBytes  27.7 Mbits/sec                  
[  5]  31.60-31.80  sec   634 KBytes  25.9 Mbits/sec                  
[  5]  31.80-32.00  sec   590 KBytes  24.1 Mbits/sec                  
[  5]  32.00-32.20  sec   625 KBytes  25.6 Mbits/sec                  
[  5]  32.20-32.40  sec   666 KBytes  27.3 Mbits/sec                  
[  5]  32.40-32.60  sec   670 KBytes  27.4 Mbits/sec                  
[  5]  32.60-32.80  sec   666 KBytes  27.3 Mbits/sec                  
[  5]  32.80-33.00  sec   642 KBytes  26.3 Mbits/sec                  
[  5]  33.00-33.20  sec   612 KBytes  25.1 Mbits/sec                  
[  5]  33.20-33.40  sec   625 KBytes  25.6 Mbits/sec                  
[  5]  33.40-33.60  sec   666 KBytes  27.3 Mbits/sec                  
[  5]  33.60-33.80  sec   662 KBytes  27.1 Mbits/sec                  
[  5]  33.80-34.00  sec   670 KBytes  27.5 Mbits/sec                  
[  5]  34.00-34.20  sec   663 KBytes  27.2 Mbits/sec                  
[  5]  34.20-34.40  sec   677 KBytes  27.8 Mbits/sec                  
[  5]  34.40-34.60  sec   670 KBytes  27.5 Mbits/sec                  
[  5]  34.60-34.80  sec   614 KBytes  25.1 Mbits/sec                  
[  5]  34.80-35.00  sec   650 KBytes  26.6 Mbits/sec                  
[  5]  35.00-35.20  sec   667 KBytes  27.3 Mbits/sec                  
[  5]  35.20-35.40  sec   649 KBytes  26.6 Mbits/sec                  
[  5]  35.40-35.60  sec   684 KBytes  28.0 Mbits/sec                  
[  5]  35.60-35.80  sec   683 KBytes  28.0 Mbits/sec                  
[  5]  35.80-36.00  sec   677 KBytes  27.8 Mbits/sec                  
[  5]  36.00-36.20  sec   682 KBytes  27.9 Mbits/sec                  
[  5]  36.20-36.40  sec   666 KBytes  27.3 Mbits/sec                  
[  5]  36.40-36.60  sec   717 KBytes  29.4 Mbits/sec                  
[  5]  36.60-36.80  sec   706 KBytes  28.9 Mbits/sec                  
[  5]  36.80-37.00  sec   718 KBytes  29.4 Mbits/sec                  
[  5]  37.00-37.20  sec   725 KBytes  29.7 Mbits/sec                  
[  5]  37.20-37.40  sec   700 KBytes  28.7 Mbits/sec                  
[  5]  37.40-37.60  sec   689 KBytes  28.2 Mbits/sec                  
[  5]  37.60-37.80  sec   665 KBytes  27.2 Mbits/sec                  
[  5]  37.80-38.00  sec   684 KBytes  28.0 Mbits/sec                  
[  5]  38.00-38.20  sec   730 KBytes  29.9 Mbits/sec                  
[  5]  38.20-38.40  sec   810 KBytes  33.2 Mbits/sec                  
[  5]  38.40-38.60  sec   730 KBytes  29.9 Mbits/sec                  
[  5]  38.60-38.80  sec   636 KBytes  26.1 Mbits/sec                  
[  5]  38.80-39.00  sec   704 KBytes  28.8 Mbits/sec                  
[  5]  39.00-39.20  sec   836 KBytes  34.2 Mbits/sec                  
[  5]  39.20-39.40  sec   670 KBytes  27.5 Mbits/sec                  
[  5]  39.40-39.60  sec   666 KBytes  27.3 Mbits/sec                  
[  5]  39.60-39.80  sec   802 KBytes  32.8 Mbits/sec                  
[  5]  39.80-40.00  sec   768 KBytes  31.4 Mbits/sec                  
[  5]  40.00-40.20  sec   641 KBytes  26.2 Mbits/sec                  
[  5]  40.20-40.40  sec   870 KBytes  35.6 Mbits/sec                  
[  5]  40.40-40.60  sec   683 KBytes  28.0 Mbits/sec                  
[  5]  40.60-40.80  sec   738 KBytes  30.2 Mbits/sec                  
[  5]  40.80-41.00  sec   802 KBytes  32.8 Mbits/sec                  
[  5]  41.00-41.20  sec   675 KBytes  27.6 Mbits/sec                  
[  5]  41.20-41.40  sec   687 KBytes  28.2 Mbits/sec                  
[  5]  41.40-41.60  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  41.60-41.80  sec  1.41 KBytes  58.0 Kbits/sec                  
[  5]  41.80-42.00  sec  1.41 KBytes  57.9 Kbits/sec                  
[  5]  42.00-42.20  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  42.20-42.40  sec  2.17 MBytes  91.1 Mbits/sec                  
[  5]  42.40-42.60  sec   915 KBytes  37.5 Mbits/sec                  
[  5]  42.60-42.80  sec  1.02 MBytes  42.7 Mbits/sec                  
[  5]  42.80-43.00  sec   789 KBytes  32.3 Mbits/sec                  
[  5]  43.00-43.20  sec  1.93 MBytes  80.9 Mbits/sec                  
[  5]  43.20-43.40  sec   805 KBytes  32.9 Mbits/sec                  
[  5]  43.40-43.60  sec   854 KBytes  35.0 Mbits/sec                  
[  5]  43.60-43.80  sec   848 KBytes  34.8 Mbits/sec                  
[  5]  43.80-44.00  sec   857 KBytes  35.1 Mbits/sec                  
[  5]  44.00-44.20  sec   819 KBytes  33.5 Mbits/sec                  
[  5]  44.20-44.40  sec   853 KBytes  34.9 Mbits/sec                  
[  5]  44.40-44.60  sec   840 KBytes  34.4 Mbits/sec                  
[  5]  44.60-44.80  sec   848 KBytes  34.7 Mbits/sec                  
[  5]  44.80-45.00  sec   844 KBytes  34.6 Mbits/sec                  
[  5]  45.00-45.20  sec   836 KBytes  34.3 Mbits/sec                  
[  5]  45.20-45.40  sec   836 KBytes  34.2 Mbits/sec                  
[  5]  45.40-45.60  sec   814 KBytes  33.4 Mbits/sec                  
[  5]  45.60-45.80  sec   853 KBytes  34.9 Mbits/sec                  
[  5]  45.80-46.00  sec   861 KBytes  35.3 Mbits/sec                  
[  5]  46.00-46.20  sec   836 KBytes  34.2 Mbits/sec                  
[  5]  46.20-46.40  sec   831 KBytes  34.0 Mbits/sec                  
[  5]  46.40-46.60  sec   850 KBytes  34.8 Mbits/sec                  
[  5]  46.60-46.80  sec   830 KBytes  34.0 Mbits/sec                  
[  5]  46.80-47.00  sec   848 KBytes  34.8 Mbits/sec                  
[  5]  47.00-47.20  sec   853 KBytes  34.9 Mbits/sec                  
[  5]  47.20-47.40  sec   840 KBytes  34.4 Mbits/sec                  
[  5]  47.40-47.60  sec   844 KBytes  34.6 Mbits/sec                  
[  5]  47.60-47.80  sec   814 KBytes  33.4 Mbits/sec                  
[  5]  47.80-48.00  sec   853 KBytes  34.9 Mbits/sec                  
[  5]  48.00-48.20  sec   840 KBytes  34.4 Mbits/sec                  
[  5]  48.20-48.40  sec   823 KBytes  33.7 Mbits/sec                  
[  5]  48.40-48.60  sec   853 KBytes  34.9 Mbits/sec                  
[  5]  48.60-48.80  sec   824 KBytes  33.8 Mbits/sec                  
[  5]  48.80-49.00  sec   860 KBytes  35.2 Mbits/sec                  
[  5]  49.00-49.20  sec   831 KBytes  34.0 Mbits/sec                  
[  5]  49.20-49.40  sec   831 KBytes  34.1 Mbits/sec                  
[  5]  49.40-49.60  sec   853 KBytes  34.9 Mbits/sec                  
[  5]  49.60-49.80  sec   840 KBytes  34.4 Mbits/sec                  
[  5]  49.80-50.00  sec   836 KBytes  34.2 Mbits/sec                  
[  5]  50.00-50.16  sec   751 KBytes  39.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.16  sec   145 MBytes  24.2 Mbits/sec  268             sender
[  5]   0.00-50.16  sec   139 MBytes  23.3 Mbits/sec                  receiver
