-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 12.0.4.1, port 50764
[  5] local 12.0.4.6 port 5201 connected to 12.0.4.1 port 50796
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-0.20   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   0.20-0.40   sec   598 KBytes  24.5 Mbits/sec                  
[  5]   0.40-0.60   sec  1.00 MBytes  42.0 Mbits/sec                  
[  5]   0.60-0.80   sec   836 KBytes  34.2 Mbits/sec                  
[  5]   0.80-1.00   sec   727 KBytes  29.7 Mbits/sec                  
[  5]   1.00-1.20   sec   601 KBytes  24.6 Mbits/sec                  
[  5]   1.20-1.40   sec   525 KBytes  21.5 Mbits/sec                  
[  5]   1.40-1.60   sec   451 KBytes  18.5 Mbits/sec                  
[  5]   1.60-1.80   sec   427 KBytes  17.5 Mbits/sec                  
[  5]   1.80-2.00   sec   351 KBytes  14.4 Mbits/sec                  
[  5]   2.00-2.20   sec   346 KBytes  14.2 Mbits/sec                  
[  5]   2.20-2.40   sec   339 KBytes  13.9 Mbits/sec                  
[  5]   2.40-2.60   sec   252 KBytes  10.3 Mbits/sec                  
[  5]   2.60-2.80   sec   252 KBytes  10.3 Mbits/sec                  
[  5]   2.80-3.00   sec   247 KBytes  10.1 Mbits/sec                  
[  5]   3.00-3.20   sec   240 KBytes  9.85 Mbits/sec                  
[  5]   3.20-3.40   sec   223 KBytes  9.15 Mbits/sec                  
[  5]   3.40-3.60   sec   170 KBytes  6.95 Mbits/sec                  
[  5]   3.60-3.80   sec   229 KBytes  9.38 Mbits/sec                  
[  5]   3.80-4.00   sec   156 KBytes  6.37 Mbits/sec                  
[  5]   4.00-4.20   sec   146 KBytes  5.97 Mbits/sec                  
[  5]   4.20-4.40   sec   167 KBytes  6.84 Mbits/sec                  
[  5]   4.40-4.60   sec   188 KBytes  7.70 Mbits/sec                  
[  5]   4.60-4.80   sec   148 KBytes  6.08 Mbits/sec                  
[  5]   4.80-5.00   sec   136 KBytes  5.56 Mbits/sec                  
[  5]   5.00-5.20   sec   136 KBytes  5.56 Mbits/sec                  
[  5]   5.20-5.40   sec   136 KBytes  5.56 Mbits/sec                  
[  5]   5.40-5.60   sec   141 KBytes  5.79 Mbits/sec                  
[  5]   5.60-5.80   sec   127 KBytes  5.21 Mbits/sec                  
[  5]   5.80-6.00   sec  96.2 KBytes  3.94 Mbits/sec                  
[  5]   6.00-6.20   sec   119 KBytes  4.86 Mbits/sec                  
[  5]   6.20-6.40   sec   156 KBytes  6.37 Mbits/sec                  
[  5]   6.40-6.60   sec   163 KBytes  6.66 Mbits/sec                  
[  5]   6.60-6.80   sec   173 KBytes  7.07 Mbits/sec                  
[  5]   6.80-7.00   sec  66.5 KBytes  2.72 Mbits/sec                  
[  5]   7.00-7.20   sec   188 KBytes  7.70 Mbits/sec                  
[  5]   7.20-7.40   sec   194 KBytes  7.94 Mbits/sec                  
[  5]   7.40-7.60   sec  79.2 KBytes  3.24 Mbits/sec                  
[  5]   7.60-7.80   sec   208 KBytes  8.51 Mbits/sec                  
[  5]   7.80-8.00   sec   116 KBytes  4.75 Mbits/sec                  
[  5]   8.00-8.20   sec   194 KBytes  7.93 Mbits/sec                  
[  5]   8.20-8.40   sec   136 KBytes  5.56 Mbits/sec                  
[  5]   8.40-8.60   sec   191 KBytes  7.82 Mbits/sec                  
[  5]   8.60-8.80   sec   150 KBytes  6.14 Mbits/sec                  
[  5]   8.80-9.00   sec   206 KBytes  8.45 Mbits/sec                  
[  5]   9.00-9.20   sec   163 KBytes  6.66 Mbits/sec                  
[  5]   9.20-9.40   sec   222 KBytes  9.10 Mbits/sec                  
[  5]   9.40-9.60   sec   181 KBytes  7.42 Mbits/sec                  
[  5]   9.60-9.80   sec   232 KBytes  9.50 Mbits/sec                  
[  5]   9.80-10.00  sec   141 KBytes  5.79 Mbits/sec                  
[  5]  10.00-10.20  sec   327 KBytes  13.4 Mbits/sec                  
[  5]  10.20-10.40  sec  99.0 KBytes  4.05 Mbits/sec                  
[  5]  10.40-10.60  sec   344 KBytes  14.1 Mbits/sec                  
[  5]  10.60-10.80  sec   191 KBytes  7.82 Mbits/sec                  
[  5]  10.80-11.00  sec   174 KBytes  7.12 Mbits/sec                  
[  5]  11.00-11.20  sec   345 KBytes  14.1 Mbits/sec                  
[  5]  11.20-11.40  sec   147 KBytes  6.03 Mbits/sec                  
[  5]  11.40-11.60  sec   272 KBytes  11.1 Mbits/sec                  
[  5]  11.60-11.80  sec   370 KBytes  15.2 Mbits/sec                  
[  5]  11.80-12.00  sec  38.2 KBytes  1.56 Mbits/sec                  
[  5]  12.00-12.20  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.20-12.40  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  12.40-12.60  sec  1.41 KBytes  57.9 Kbits/sec                  
[  5]  12.60-12.80  sec  1.44 MBytes  60.6 Mbits/sec                  
[  5]  12.80-13.00  sec   792 KBytes  32.4 Mbits/sec                  
[  5]  13.00-13.20  sec   532 KBytes  21.8 Mbits/sec                  
[  5]  13.20-13.40  sec   365 KBytes  14.9 Mbits/sec                  
[  5]  13.40-13.60  sec   370 KBytes  15.2 Mbits/sec                  
[  5]  13.60-13.80  sec   370 KBytes  15.2 Mbits/sec                  
[  5]  13.80-14.00  sec   373 KBytes  15.3 Mbits/sec                  
[  5]  14.00-14.20  sec   402 KBytes  16.4 Mbits/sec                  
[  5]  14.20-14.40  sec   345 KBytes  14.1 Mbits/sec                  
[  5]  14.40-14.60  sec   410 KBytes  16.8 Mbits/sec                  
[  5]  14.60-14.80  sec   368 KBytes  15.1 Mbits/sec                  
[  5]  14.80-15.00  sec   382 KBytes  15.6 Mbits/sec                  
[  5]  15.00-15.20  sec   390 KBytes  16.0 Mbits/sec                  
[  5]  15.20-15.40  sec   387 KBytes  15.9 Mbits/sec                  
[  5]  15.40-15.60  sec   393 KBytes  16.1 Mbits/sec                  
[  5]  15.60-15.80  sec   387 KBytes  15.9 Mbits/sec                  
[  5]  15.80-16.00  sec   400 KBytes  16.4 Mbits/sec                  
[  5]  16.00-16.20  sec   399 KBytes  16.3 Mbits/sec                  
[  5]  16.20-16.40  sec   399 KBytes  16.3 Mbits/sec                  
[  5]  16.40-16.60  sec   396 KBytes  16.2 Mbits/sec                  
[  5]  16.60-16.80  sec   403 KBytes  16.5 Mbits/sec                  
[  5]  16.80-17.00  sec   399 KBytes  16.3 Mbits/sec                  
[  5]  17.00-17.20  sec   402 KBytes  16.4 Mbits/sec                  
[  5]  17.20-17.40  sec   400 KBytes  16.4 Mbits/sec                  
[  5]  17.40-17.60  sec   404 KBytes  16.6 Mbits/sec                  
[  5]  17.60-17.80  sec   396 KBytes  16.2 Mbits/sec                  
[  5]  17.80-18.00  sec   407 KBytes  16.7 Mbits/sec                  
[  5]  18.00-18.20  sec   397 KBytes  16.3 Mbits/sec                  
[  5]  18.20-18.40  sec   404 KBytes  16.6 Mbits/sec                  
[  5]  18.40-18.60  sec   407 KBytes  16.7 Mbits/sec                  
[  5]  18.60-18.80  sec   406 KBytes  16.6 Mbits/sec                  
[  5]  18.80-19.00  sec   402 KBytes  16.4 Mbits/sec                  
[  5]  19.00-19.20  sec   393 KBytes  16.1 Mbits/sec                  
[  5]  19.20-19.40  sec   406 KBytes  16.6 Mbits/sec                  
[  5]  19.40-19.60  sec   407 KBytes  16.7 Mbits/sec                  
[  5]  19.60-19.80  sec   396 KBytes  16.2 Mbits/sec                  
[  5]  19.80-20.00  sec   406 KBytes  16.6 Mbits/sec                  
[  5]  20.00-20.20  sec   410 KBytes  16.8 Mbits/sec                  
[  5]  20.20-20.40  sec   403 KBytes  16.5 Mbits/sec                  
[  5]  20.40-20.60  sec   399 KBytes  16.3 Mbits/sec                  
[  5]  20.60-20.80  sec   382 KBytes  15.6 Mbits/sec                  
[  5]  20.80-21.00  sec   434 KBytes  17.8 Mbits/sec                  
[  5]  21.00-21.20  sec   376 KBytes  15.4 Mbits/sec                  
[  5]  21.20-21.40  sec   416 KBytes  17.0 Mbits/sec                  
[  5]  21.40-21.60  sec   376 KBytes  15.4 Mbits/sec                  
[  5]  21.60-21.80  sec   431 KBytes  17.7 Mbits/sec                  
[  5]  21.80-22.00  sec   355 KBytes  14.5 Mbits/sec                  
[  5]  22.00-22.20  sec   451 KBytes  18.5 Mbits/sec                  
[  5]  22.20-22.40  sec   351 KBytes  14.4 Mbits/sec                  
[  5]  22.40-22.60  sec   423 KBytes  17.3 Mbits/sec                  
[  5]  22.60-22.80  sec   393 KBytes  16.1 Mbits/sec                  
[  5]  22.80-23.00  sec   410 KBytes  16.8 Mbits/sec                  
[  5]  23.00-23.20  sec   390 KBytes  16.0 Mbits/sec                  
[  5]  23.20-23.40  sec   403 KBytes  16.5 Mbits/sec                  
[  5]  23.40-23.60  sec   373 KBytes  15.3 Mbits/sec                  
[  5]  23.60-23.80  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  23.80-24.00  sec   864 KBytes  35.4 Mbits/sec                  
[  5]  24.00-24.20  sec  90.5 KBytes  3.71 Mbits/sec                  
[  5]  24.20-24.40  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  24.40-24.60  sec   785 KBytes  32.2 Mbits/sec                  
[  5]  24.60-24.80  sec   209 KBytes  8.57 Mbits/sec                  
[  5]  24.80-25.00  sec   255 KBytes  10.4 Mbits/sec                  
[  5]  25.00-25.20  sec   214 KBytes  8.75 Mbits/sec                  
[  5]  25.20-25.40  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  25.40-25.60  sec   221 KBytes  9.03 Mbits/sec                  
[  5]  25.60-25.80  sec   243 KBytes  9.96 Mbits/sec                  
[  5]  25.80-26.00  sec   245 KBytes  10.0 Mbits/sec                  
[  5]  26.00-26.20  sec   235 KBytes  9.62 Mbits/sec                  
[  5]  26.20-26.40  sec   240 KBytes  9.84 Mbits/sec                  
[  5]  26.40-26.60  sec   252 KBytes  10.3 Mbits/sec                  
[  5]  26.60-26.80  sec   238 KBytes  9.73 Mbits/sec                  
[  5]  26.80-27.00  sec   260 KBytes  10.7 Mbits/sec                  
[  5]  27.00-27.20  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  27.20-27.40  sec   252 KBytes  10.3 Mbits/sec                  
[  5]  27.40-27.60  sec   247 KBytes  10.1 Mbits/sec                  
[  5]  27.60-27.80  sec   252 KBytes  10.3 Mbits/sec                  
[  5]  27.80-28.00  sec   264 KBytes  10.8 Mbits/sec                  
[  5]  28.00-28.20  sec   250 KBytes  10.3 Mbits/sec                  
[  5]  28.20-28.40  sec   264 KBytes  10.8 Mbits/sec                  
[  5]  28.40-28.60  sec   239 KBytes  9.79 Mbits/sec                  
[  5]  28.60-28.80  sec   264 KBytes  10.8 Mbits/sec                  
[  5]  28.80-29.00  sec   242 KBytes  9.91 Mbits/sec                  
[  5]  29.00-29.20  sec   264 KBytes  10.8 Mbits/sec                  
[  5]  29.20-29.40  sec   245 KBytes  10.0 Mbits/sec                  
[  5]  29.40-29.60  sec   257 KBytes  10.5 Mbits/sec                  
[  5]  29.60-29.80  sec   240 KBytes  9.85 Mbits/sec                  
[  5]  29.80-30.00  sec   260 KBytes  10.6 Mbits/sec                  
[  5]  30.00-30.20  sec   238 KBytes  9.73 Mbits/sec                  
[  5]  30.20-30.40  sec   263 KBytes  10.8 Mbits/sec                  
[  5]  30.40-30.60  sec   235 KBytes  9.62 Mbits/sec                  
[  5]  30.60-30.80  sec   252 KBytes  10.3 Mbits/sec                  
[  5]  30.80-31.00  sec   230 KBytes  9.43 Mbits/sec                  
[  5]  31.00-31.20  sec   249 KBytes  10.2 Mbits/sec                  
[  5]  31.20-31.40  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  31.40-31.60  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  31.60-31.80  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  31.80-32.00  sec   232 KBytes  9.50 Mbits/sec                  
[  5]  32.00-32.20  sec   245 KBytes  10.0 Mbits/sec                  
[  5]  32.20-32.40  sec   243 KBytes  9.96 Mbits/sec                  
[  5]  32.40-32.60  sec   238 KBytes  9.73 Mbits/sec                  
[  5]  32.60-32.80  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  32.80-33.00  sec   225 KBytes  9.21 Mbits/sec                  
[  5]  33.00-33.20  sec   242 KBytes  9.91 Mbits/sec                  
[  5]  33.20-33.40  sec   253 KBytes  10.4 Mbits/sec                  
[  5]  33.40-33.60  sec   221 KBytes  9.04 Mbits/sec                  
[  5]  33.60-33.80  sec   255 KBytes  10.4 Mbits/sec                  
[  5]  33.80-34.00  sec   214 KBytes  8.74 Mbits/sec                  
[  5]  34.00-34.20  sec   232 KBytes  9.50 Mbits/sec                  
[  5]  34.20-34.40  sec   236 KBytes  9.68 Mbits/sec                  
[  5]  34.40-34.60  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  34.60-34.80  sec   238 KBytes  9.73 Mbits/sec                  
[  5]  34.80-35.00  sec   229 KBytes  9.38 Mbits/sec                  
[  5]  35.00-35.20  sec   250 KBytes  10.3 Mbits/sec                  
[  5]  35.20-35.40  sec   223 KBytes  9.15 Mbits/sec                  
[  5]  35.40-35.60  sec   232 KBytes  9.50 Mbits/sec                  
[  5]  35.60-35.80  sec   242 KBytes  9.90 Mbits/sec                  
[  5]  35.80-36.00  sec   252 KBytes  10.3 Mbits/sec                  
[  5]  36.00-36.20  sec   249 KBytes  10.2 Mbits/sec                  
[  5]  36.20-36.40  sec   223 KBytes  9.15 Mbits/sec                  
[  5]  36.40-36.60  sec   110 KBytes  4.52 Mbits/sec                  
[  5]  36.60-36.80  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  36.80-37.00  sec  1.41 KBytes  58.0 Kbits/sec                  
[  5]  37.00-37.20  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  37.20-37.40  sec   880 KBytes  36.1 Mbits/sec                  
[  5]  37.40-37.60  sec  1.07 MBytes  45.1 Mbits/sec                  
[  5]  37.60-37.80  sec   535 KBytes  21.9 Mbits/sec                  
[  5]  37.80-38.00  sec   318 KBytes  13.0 Mbits/sec                  
[  5]  38.00-38.20  sec   243 KBytes  9.96 Mbits/sec                  
[  5]  38.20-38.40  sec   249 KBytes  10.2 Mbits/sec                  
[  5]  38.40-38.60  sec   255 KBytes  10.4 Mbits/sec                  
[  5]  38.60-38.80  sec   263 KBytes  10.8 Mbits/sec                  
[  5]  38.80-39.00  sec   252 KBytes  10.3 Mbits/sec                  
[  5]  39.00-39.20  sec   252 KBytes  10.3 Mbits/sec                  
[  5]  39.20-39.40  sec   257 KBytes  10.5 Mbits/sec                  
[  5]  39.40-39.60  sec   263 KBytes  10.8 Mbits/sec                  
[  5]  39.60-39.80  sec   257 KBytes  10.5 Mbits/sec                  
[  5]  39.80-40.00  sec   257 KBytes  10.5 Mbits/sec                  
[  5]  40.00-40.20  sec   257 KBytes  10.5 Mbits/sec                  
[  5]  40.20-40.40  sec   252 KBytes  10.3 Mbits/sec                  
[  5]  40.40-40.60  sec   249 KBytes  10.2 Mbits/sec                  
[  5]  40.60-40.80  sec   272 KBytes  11.1 Mbits/sec                  
[  5]  40.80-41.00  sec   243 KBytes  9.97 Mbits/sec                  
[  5]  41.00-41.20  sec   260 KBytes  10.7 Mbits/sec                  
[  5]  41.20-41.40  sec   255 KBytes  10.4 Mbits/sec                  
[  5]  41.40-41.60  sec   266 KBytes  10.9 Mbits/sec                  
[  5]  41.60-41.80  sec   243 KBytes  9.96 Mbits/sec                  
[  5]  41.80-42.00  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  42.00-42.20  sec   266 KBytes  10.9 Mbits/sec                  
[  5]  42.20-42.40  sec   240 KBytes  9.84 Mbits/sec                  
[  5]  42.40-42.60  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  42.60-42.80  sec   266 KBytes  10.9 Mbits/sec                  
[  5]  42.80-43.00  sec   240 KBytes  9.84 Mbits/sec                  
[  5]  43.00-43.20  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  43.20-43.40  sec   255 KBytes  10.4 Mbits/sec                  
[  5]  43.40-43.60  sec   252 KBytes  10.3 Mbits/sec                  
[  5]  43.60-43.80  sec   239 KBytes  9.79 Mbits/sec                  
[  5]  43.80-44.00  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  44.00-44.20  sec   238 KBytes  9.74 Mbits/sec                  
[  5]  44.20-44.40  sec   260 KBytes  10.7 Mbits/sec                  
[  5]  44.40-44.60  sec   235 KBytes  9.62 Mbits/sec                  
[  5]  44.60-44.80  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  44.80-45.00  sec   266 KBytes  10.9 Mbits/sec                  
[  5]  45.00-45.20  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  45.20-45.40  sec   255 KBytes  10.4 Mbits/sec                  
[  5]  45.40-45.60  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  45.60-45.80  sec   263 KBytes  10.8 Mbits/sec                  
[  5]  45.80-46.00  sec   246 KBytes  10.1 Mbits/sec                  
[  5]  46.00-46.20  sec   250 KBytes  10.3 Mbits/sec                  
[  5]  46.20-46.40  sec   262 KBytes  10.7 Mbits/sec                  
[  5]  46.40-46.60  sec   257 KBytes  10.5 Mbits/sec                  
[  5]  46.60-46.80  sec   263 KBytes  10.8 Mbits/sec                  
[  5]  46.80-47.00  sec   277 KBytes  11.4 Mbits/sec                  
[  5]  47.00-47.20  sec   257 KBytes  10.5 Mbits/sec                  
[  5]  47.20-47.40  sec   287 KBytes  11.8 Mbits/sec                  
[  5]  47.40-47.60  sec   263 KBytes  10.8 Mbits/sec                  
[  5]  47.60-47.80  sec   274 KBytes  11.2 Mbits/sec                  
[  5]  47.80-48.00  sec   287 KBytes  11.8 Mbits/sec                  
[  5]  48.00-48.20  sec   305 KBytes  12.5 Mbits/sec                  
[  5]  48.20-48.40  sec   279 KBytes  11.4 Mbits/sec                  
[  5]  48.40-48.60  sec   304 KBytes  12.4 Mbits/sec                  
[  5]  48.60-48.80  sec   291 KBytes  11.9 Mbits/sec                  
[  5]  48.80-49.00  sec   324 KBytes  13.3 Mbits/sec                  
[  5]  49.00-49.20  sec   298 KBytes  12.2 Mbits/sec                  
[  5]  49.20-49.40  sec   324 KBytes  13.3 Mbits/sec                  
[  5]  49.40-49.60  sec   341 KBytes  14.0 Mbits/sec                  
[  5]  49.60-49.80  sec   318 KBytes  13.0 Mbits/sec                  
[  5]  49.80-50.00  sec   356 KBytes  14.6 Mbits/sec                  
[  5]  50.00-50.20  sec   315 KBytes  12.9 Mbits/sec                  
[  5]  50.20-50.40  sec   373 KBytes  15.3 Mbits/sec                  
[  5]  50.40-50.60  sec   361 KBytes  14.8 Mbits/sec                  
[  5]  50.60-50.64  sec  63.6 KBytes  12.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.64  sec  75.1 MBytes  12.4 Mbits/sec  105             sender
[  5]   0.00-50.64  sec  72.6 MBytes  12.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
