------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.4.3 port 5001 connected with 10.0.1.3 port 48036
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  5.43 MBytes  45.5 Mbits/sec
[  4]  1.0- 2.0 sec  5.10 MBytes  42.7 Mbits/sec
[  4]  2.0- 3.0 sec  5.22 MBytes  43.8 Mbits/sec
[  4]  3.0- 4.0 sec  4.72 MBytes  39.6 Mbits/sec
[  4]  4.0- 5.0 sec  5.47 MBytes  45.9 Mbits/sec
[  4]  5.0- 6.0 sec  4.66 MBytes  39.1 Mbits/sec
[  4]  6.0- 7.0 sec  4.85 MBytes  40.7 Mbits/sec
[  4]  7.0- 8.0 sec  5.65 MBytes  47.4 Mbits/sec
