------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.2.2 port 5001 connected with 10.0.4.1 port 41856
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  3.19 MBytes  26.7 Mbits/sec
[  4]  1.0- 2.0 sec  2.73 MBytes  22.9 Mbits/sec
[  4]  2.0- 3.0 sec  3.42 MBytes  28.7 Mbits/sec
[  4]  3.0- 4.0 sec  2.92 MBytes  24.5 Mbits/sec
[  4]  4.0- 5.0 sec  3.04 MBytes  25.5 Mbits/sec
[  4]  5.0- 6.0 sec  2.55 MBytes  21.4 Mbits/sec
[  4]  6.0- 7.0 sec  2.92 MBytes  24.5 Mbits/sec
[  4]  7.0- 8.0 sec  3.23 MBytes  27.1 Mbits/sec
