------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.3.2 port 5001 connected with 10.0.2.1 port 43968
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  2.95 MBytes  24.7 Mbits/sec
[  4]  1.0- 2.0 sec  3.98 MBytes  33.4 Mbits/sec
[  4]  2.0- 3.0 sec  5.28 MBytes  44.3 Mbits/sec
[  4]  3.0- 4.0 sec  5.65 MBytes  47.4 Mbits/sec
[  4]  4.0- 5.0 sec  6.21 MBytes  52.1 Mbits/sec
[  4]  5.0- 6.0 sec  6.03 MBytes  50.6 Mbits/sec
[  4]  6.0- 7.0 sec  6.40 MBytes  53.7 Mbits/sec
[  4]  7.0- 8.0 sec  6.96 MBytes  58.4 Mbits/sec
