------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.2.3 port 5001 connected with 10.0.3.4 port 43746
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  3.87 MBytes  32.5 Mbits/sec
[  4]  1.0- 2.0 sec  3.38 MBytes  28.3 Mbits/sec
[  4]  2.0- 3.0 sec  3.29 MBytes  27.6 Mbits/sec
[  4]  3.0- 4.0 sec  3.17 MBytes  26.6 Mbits/sec
[  4]  4.0- 5.0 sec  3.17 MBytes  26.6 Mbits/sec
[  4]  5.0- 6.0 sec  2.61 MBytes  21.9 Mbits/sec
[  4]  6.0- 7.0 sec  2.98 MBytes  25.0 Mbits/sec
[  4]  7.0- 8.0 sec  3.36 MBytes  28.1 Mbits/sec
