------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.1.1 port 5001 connected with 10.0.5.3 port 48228
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  3.43 MBytes  28.8 Mbits/sec
[  4]  1.0- 2.0 sec  2.10 MBytes  17.7 Mbits/sec
[  4]  2.0- 3.0 sec  2.31 MBytes  19.4 Mbits/sec
[  4]  3.0- 4.0 sec  1.68 MBytes  14.1 Mbits/sec
[  4]  4.0- 5.0 sec  1.43 MBytes  12.0 Mbits/sec
[  4]  5.0- 6.0 sec  1.37 MBytes  11.5 Mbits/sec
