------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.4.2 port 5001 connected with 10.0.5.2 port 37251
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  4.05 MBytes  34.0 Mbits/sec
[  4]  1.0- 2.0 sec  3.85 MBytes  32.3 Mbits/sec
[  4]  2.0- 3.0 sec  4.23 MBytes  35.4 Mbits/sec
[  4]  3.0- 4.0 sec  4.04 MBytes  33.9 Mbits/sec
[  4]  4.0- 5.0 sec  3.85 MBytes  32.3 Mbits/sec
[  4]  5.0- 6.0 sec  3.36 MBytes  28.1 Mbits/sec
[  4]  6.0- 7.0 sec  3.79 MBytes  31.8 Mbits/sec
[  4]  7.0- 8.0 sec  4.35 MBytes  36.5 Mbits/sec
