Connecting to host 10.0.5.3, port 5201
[  4] local 10.0.3.3 port 53578 connected to 10.0.5.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.50   sec  5.67 MBytes  95.0 Mbits/sec    0    119 KBytes       
[  4]   0.50-1.00   sec  5.84 MBytes  97.9 Mbits/sec    0    191 KBytes       
[  4]   1.00-1.50   sec  5.53 MBytes  92.9 Mbits/sec    0    252 KBytes       
[  4]   1.50-2.00   sec  5.90 MBytes  99.1 Mbits/sec    0    315 KBytes       
[  4]   2.00-2.51   sec  5.97 MBytes  98.8 Mbits/sec    0    382 KBytes       
[  4]   2.51-3.00   sec  5.59 MBytes  95.1 Mbits/sec    0    443 KBytes       
[  4]   3.00-3.50   sec  5.78 MBytes  96.9 Mbits/sec    0    506 KBytes       
[  4]   3.50-4.00   sec  6.03 MBytes   101 Mbits/sec    0    573 KBytes       
[  4]   4.00-4.50   sec  5.72 MBytes  95.9 Mbits/sec    0    635 KBytes       
[  4]   4.50-5.00   sec  5.78 MBytes  97.0 Mbits/sec    0    699 KBytes       
[  4]   5.00-5.50   sec  5.47 MBytes  91.8 Mbits/sec    0    759 KBytes       
[  4]   5.50-6.00   sec  5.59 MBytes  93.6 Mbits/sec    0    820 KBytes       
[  4]   6.00-6.50   sec  5.90 MBytes  99.2 Mbits/sec    0    885 KBytes       
[  4]   6.50-7.00   sec  5.78 MBytes  97.0 Mbits/sec    0    949 KBytes       
[  4]   7.00-7.50   sec  5.97 MBytes   100 Mbits/sec    0   1014 KBytes       
[  4]   7.50-8.00   sec  5.84 MBytes  98.0 Mbits/sec    0   1.05 MBytes       
[  4]   8.00-8.50   sec  5.84 MBytes  98.0 Mbits/sec    0   1.12 MBytes       
[  4]   8.50-9.00   sec  6.09 MBytes   102 Mbits/sec    0   1.18 MBytes       
[  4]   9.00-9.50   sec  5.00 MBytes  83.6 Mbits/sec    0   1.24 MBytes       
[  4]   9.50-10.00  sec  5.94 MBytes   100 Mbits/sec    0   1.30 MBytes       
[  4]  10.00-10.50  sec  5.72 MBytes  95.9 Mbits/sec    0   1.36 MBytes       
[  4]  10.50-11.01  sec  5.00 MBytes  82.9 Mbits/sec    0   1.42 MBytes       
[  4]  11.01-11.50  sec  5.94 MBytes   101 Mbits/sec    0   1.48 MBytes       
[  4]  11.50-12.00  sec  5.97 MBytes   100 Mbits/sec    0   1.54 MBytes       
[  4]  12.00-12.50  sec  5.90 MBytes  99.0 Mbits/sec    0   1.60 MBytes       
[  4]  12.50-13.00  sec  5.84 MBytes  97.3 Mbits/sec    0   1.67 MBytes       
[  4]  13.00-13.50  sec  5.00 MBytes  84.6 Mbits/sec    0   1.72 MBytes       
[  4]  13.50-14.00  sec  6.25 MBytes   105 Mbits/sec    0   1.79 MBytes       
[  4]  14.00-14.50  sec  5.90 MBytes  99.0 Mbits/sec    0   1.85 MBytes       
[  4]  14.50-15.00  sec  5.90 MBytes  99.0 Mbits/sec    0   1.91 MBytes       
[  4]  15.00-15.50  sec  5.00 MBytes  83.9 Mbits/sec    0   1.98 MBytes       
[  4]  15.50-16.00  sec  6.25 MBytes   105 Mbits/sec    0   2.04 MBytes       
[  4]  16.00-16.50  sec  6.25 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  4]  16.50-17.00  sec  6.18 MBytes   103 Mbits/sec    0   2.17 MBytes       
[  4]  17.00-17.50  sec  5.00 MBytes  83.8 Mbits/sec    0   2.23 MBytes       
[  4]  17.50-18.00  sec  6.25 MBytes   105 Mbits/sec    0   2.29 MBytes       
[  4]  18.00-18.50  sec  5.00 MBytes  83.9 Mbits/sec    0   2.36 MBytes       
[  4]  18.50-19.00  sec  6.25 MBytes   105 Mbits/sec    0   2.42 MBytes       
[  4]  19.00-19.50  sec  6.25 MBytes   105 Mbits/sec    0   2.48 MBytes       
[  4]  19.50-20.00  sec  5.00 MBytes  83.9 Mbits/sec    0   2.55 MBytes       
[  4]  20.00-20.50  sec  6.25 MBytes   105 Mbits/sec    0   2.61 MBytes       
[  4]  20.50-21.00  sec  6.25 MBytes   105 Mbits/sec    0   2.67 MBytes       
[  4]  21.00-21.50  sec  5.00 MBytes  83.8 Mbits/sec    0   2.73 MBytes       
[  4]  21.50-22.00  sec  6.25 MBytes   105 Mbits/sec    0   2.80 MBytes       
[  4]  22.00-22.50  sec  5.00 MBytes  83.8 Mbits/sec    0   2.86 MBytes       
[  4]  22.50-23.00  sec  6.25 MBytes   104 Mbits/sec    0   2.92 MBytes       
[  4]  23.00-23.50  sec  6.25 MBytes   106 Mbits/sec    0   2.98 MBytes       
[  4]  23.50-24.00  sec  5.00 MBytes  83.9 Mbits/sec    0   3.04 MBytes       
[  4]  24.00-24.50  sec  6.25 MBytes   105 Mbits/sec    0   3.11 MBytes       
[  4]  24.50-25.00  sec  5.00 MBytes  83.9 Mbits/sec    0   3.17 MBytes       
[  4]  25.00-25.50  sec  5.00 MBytes  83.8 Mbits/sec    0   3.23 MBytes       
[  4]  25.50-26.00  sec  6.25 MBytes   105 Mbits/sec    0   3.29 MBytes       
[  4]  26.00-26.50  sec  6.25 MBytes   105 Mbits/sec    0   3.35 MBytes       
[  4]  26.50-27.00  sec  5.00 MBytes  83.9 Mbits/sec    0   3.41 MBytes       
[  4]  27.00-27.53  sec  6.25 MBytes  99.6 Mbits/sec    0   3.48 MBytes       
[  4]  27.53-28.00  sec  6.25 MBytes   111 Mbits/sec    0   3.54 MBytes       
[  4]  28.00-28.50  sec  5.00 MBytes  83.8 Mbits/sec    0   3.59 MBytes       
[  4]  28.50-29.00  sec  5.00 MBytes  83.7 Mbits/sec    0   3.65 MBytes       
[  4]  29.00-29.50  sec  5.00 MBytes  83.6 Mbits/sec    0   3.71 MBytes       
[  4]  29.50-30.00  sec  6.25 MBytes   105 Mbits/sec    0   3.77 MBytes       
[  4]  30.00-30.50  sec  5.00 MBytes  83.9 Mbits/sec    0   3.83 MBytes       
[  4]  30.50-31.00  sec  6.25 MBytes   105 Mbits/sec    0   3.89 MBytes       
[  4]  31.00-31.50  sec  5.00 MBytes  83.9 Mbits/sec    0   3.95 MBytes       
[  4]  31.50-32.00  sec  6.25 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  4]  32.00-32.50  sec  5.00 MBytes  84.0 Mbits/sec    0   4.07 MBytes       
[  4]  32.50-33.00  sec  5.00 MBytes  83.8 Mbits/sec    0   4.13 MBytes       
[  4]  33.00-33.50  sec  6.25 MBytes   105 Mbits/sec    0   4.19 MBytes       
[  4]  33.50-34.00  sec  5.00 MBytes  83.7 Mbits/sec   63   3.87 MBytes       
[  4]  34.00-34.50  sec  6.25 MBytes   105 Mbits/sec    0   3.18 MBytes       
[  4]  34.50-35.00  sec  3.75 MBytes  62.9 Mbits/sec    0   3.23 MBytes       
[  4]  35.00-35.50  sec  6.25 MBytes   105 Mbits/sec    0   3.29 MBytes       
[  4]  35.50-36.00  sec  5.00 MBytes  83.9 Mbits/sec    0   3.35 MBytes       
[  4]  36.00-36.50  sec  5.00 MBytes  83.7 Mbits/sec    0   3.41 MBytes       
[  4]  36.50-37.00  sec  6.25 MBytes   105 Mbits/sec    0   3.47 MBytes       
[  4]  37.00-37.50  sec  6.25 MBytes   105 Mbits/sec    0   3.54 MBytes       
[  4]  37.50-38.00  sec  5.00 MBytes  83.8 Mbits/sec    0   3.60 MBytes       
[  4]  38.00-38.50  sec  5.00 MBytes  84.0 Mbits/sec    0   3.66 MBytes       
[  4]  38.50-39.00  sec  6.25 MBytes   105 Mbits/sec    0   3.72 MBytes       
[  4]  39.00-39.50  sec  6.25 MBytes   105 Mbits/sec    0   3.79 MBytes       
[  4]  39.50-40.00  sec  5.00 MBytes  83.9 Mbits/sec    0   3.85 MBytes       
[  4]  40.00-40.50  sec  6.25 MBytes   105 Mbits/sec    0   3.91 MBytes       
[  4]  40.50-41.00  sec  5.00 MBytes  83.8 Mbits/sec    0   3.97 MBytes       
[  4]  41.00-41.50  sec  5.00 MBytes  84.0 Mbits/sec    0   4.04 MBytes       
[  4]  41.50-42.01  sec  6.25 MBytes   103 Mbits/sec    0   4.10 MBytes       
[  4]  42.01-42.51  sec  5.00 MBytes  84.4 Mbits/sec    0   4.15 MBytes       
[  4]  42.51-43.00  sec  6.25 MBytes   106 Mbits/sec    0   4.18 MBytes       
[  4]  43.00-43.50  sec  5.00 MBytes  83.8 Mbits/sec    0   4.20 MBytes       
[  4]  43.50-44.00  sec  6.25 MBytes   105 Mbits/sec    0   4.21 MBytes       
[  4]  44.00-44.50  sec  5.00 MBytes  84.0 Mbits/sec    0   4.22 MBytes       
[  4]  44.50-45.00  sec  5.00 MBytes  83.9 Mbits/sec    0   4.23 MBytes       
[  4]  45.00-45.50  sec  5.00 MBytes  83.9 Mbits/sec    0   4.24 MBytes       
[  4]  45.50-46.00  sec  6.25 MBytes   105 Mbits/sec    0   4.24 MBytes       
[  4]  46.00-46.50  sec  5.00 MBytes  83.9 Mbits/sec    0   4.24 MBytes       
[  4]  46.50-47.00  sec  5.00 MBytes  83.8 Mbits/sec    0   4.24 MBytes       
[  4]  47.00-47.50  sec  6.25 MBytes   105 Mbits/sec    0   4.24 MBytes       
[  4]  47.50-48.01  sec  5.00 MBytes  83.2 Mbits/sec    0   4.24 MBytes       
[  4]  48.01-48.50  sec  6.25 MBytes   106 Mbits/sec    0   4.24 MBytes       
[  4]  48.50-49.00  sec  5.00 MBytes  83.8 Mbits/sec    0   4.24 MBytes       
[  4]  49.00-49.50  sec  6.25 MBytes   105 Mbits/sec    0   4.25 MBytes       
[  4]  49.50-50.00  sec  6.25 MBytes   105 Mbits/sec    0   4.25 MBytes       
[  4]  50.00-50.50  sec  5.00 MBytes  83.9 Mbits/sec    0   4.26 MBytes       
[  4]  50.50-51.00  sec  6.25 MBytes   105 Mbits/sec    0   4.27 MBytes       
[  4]  51.00-51.50  sec  5.00 MBytes  83.9 Mbits/sec    0   4.28 MBytes       
[  4]  51.50-52.00  sec  6.25 MBytes   105 Mbits/sec    0   4.30 MBytes       
[  4]  52.00-52.50  sec  5.00 MBytes  83.6 Mbits/sec    0   4.32 MBytes       
[  4]  52.50-53.00  sec  6.25 MBytes   105 Mbits/sec    0   4.34 MBytes       
[  4]  53.00-53.50  sec  5.00 MBytes  83.9 Mbits/sec    0   4.37 MBytes       
[  4]  53.50-54.00  sec  6.25 MBytes   104 Mbits/sec    0   4.40 MBytes       
[  4]  54.00-54.50  sec  6.25 MBytes   105 Mbits/sec    0   4.44 MBytes       
[  4]  54.50-55.00  sec  5.00 MBytes  83.8 Mbits/sec    0   4.48 MBytes       
[  4]  55.00-55.50  sec  6.25 MBytes   105 Mbits/sec    0   4.53 MBytes       
[  4]  55.50-56.00  sec  5.00 MBytes  83.9 Mbits/sec    0   4.59 MBytes       
[  4]  56.00-56.50  sec  6.25 MBytes   105 Mbits/sec    0   4.65 MBytes       
[  4]  56.50-57.00  sec  6.25 MBytes   105 Mbits/sec    0   4.71 MBytes       
[  4]  57.00-57.50  sec  5.00 MBytes  83.8 Mbits/sec    0   4.77 MBytes       
[  4]  57.50-58.00  sec  6.25 MBytes   105 Mbits/sec    0   4.83 MBytes       
[  4]  58.00-58.50  sec  5.00 MBytes  83.9 Mbits/sec    0   4.90 MBytes       
[  4]  58.50-59.00  sec  6.25 MBytes   105 Mbits/sec    0   4.96 MBytes       
[  4]  59.00-59.50  sec  5.00 MBytes  84.0 Mbits/sec    0   5.02 MBytes       
[  4]  59.50-60.00  sec  6.25 MBytes   105 Mbits/sec    0   5.08 MBytes       
[  4]  60.00-60.50  sec  5.00 MBytes  83.8 Mbits/sec    0   5.15 MBytes       
[  4]  60.50-61.00  sec  6.25 MBytes   104 Mbits/sec    0   5.21 MBytes       
[  4]  61.00-61.50  sec  6.25 MBytes   105 Mbits/sec    0   5.28 MBytes       
[  4]  61.50-62.00  sec  5.00 MBytes  84.3 Mbits/sec    0   5.35 MBytes       
[  4]  62.00-62.50  sec  6.25 MBytes   105 Mbits/sec    0   5.41 MBytes       
[  4]  62.50-63.00  sec  6.25 MBytes   105 Mbits/sec    0   5.48 MBytes       
[  4]  63.00-63.50  sec  5.00 MBytes  83.8 Mbits/sec    0   5.54 MBytes       
[  4]  63.50-64.00  sec  6.25 MBytes   105 Mbits/sec    0   5.61 MBytes       
[  4]  64.00-64.50  sec  6.25 MBytes   105 Mbits/sec    0   5.67 MBytes       
[  4]  64.50-65.00  sec  5.00 MBytes  83.8 Mbits/sec    0   5.73 MBytes       
[  4]  65.00-65.50  sec  6.25 MBytes   105 Mbits/sec    0   5.80 MBytes       
[  4]  65.50-66.00  sec  5.00 MBytes  84.0 Mbits/sec    0   5.86 MBytes       
[  4]  66.00-66.50  sec  6.25 MBytes   105 Mbits/sec    0   5.92 MBytes       
[  4]  66.50-67.00  sec  5.00 MBytes  84.2 Mbits/sec    0   5.98 MBytes       
[  4]  67.00-67.50  sec  5.00 MBytes  83.4 Mbits/sec    0   6.04 MBytes       
[  4]  67.50-68.00  sec  6.25 MBytes   105 Mbits/sec    0   6.10 MBytes       
[  4]  68.00-68.50  sec  5.00 MBytes  84.0 Mbits/sec    0   6.17 MBytes       
[  4]  68.50-69.00  sec  6.25 MBytes   104 Mbits/sec    0   6.23 MBytes       
[  4]  69.00-69.50  sec  5.00 MBytes  84.4 Mbits/sec    0   6.29 MBytes       
[  4]  69.50-70.00  sec  5.00 MBytes  83.9 Mbits/sec    0   6.35 MBytes       
[  4]  70.00-70.50  sec  6.25 MBytes   105 Mbits/sec    0   6.41 MBytes       
[  4]  70.50-71.00  sec  5.00 MBytes  83.9 Mbits/sec    0   6.48 MBytes       
[  4]  71.00-71.50  sec  6.25 MBytes   105 Mbits/sec    0   6.54 MBytes       
[  4]  71.50-72.00  sec  5.00 MBytes  83.8 Mbits/sec    0   6.60 MBytes       
[  4]  72.00-72.50  sec  6.25 MBytes   105 Mbits/sec    0   6.66 MBytes       
[  4]  72.50-73.00  sec  5.00 MBytes  83.8 Mbits/sec    0   6.72 MBytes       
[  4]  73.00-73.50  sec  5.00 MBytes  84.0 Mbits/sec    0   6.78 MBytes       
[  4]  73.50-74.00  sec  6.25 MBytes   105 Mbits/sec    0   6.84 MBytes       
[  4]  74.00-74.50  sec  5.00 MBytes  83.8 Mbits/sec    0   6.90 MBytes       
[  4]  74.50-75.00  sec  6.25 MBytes   104 Mbits/sec    0   6.96 MBytes       
[  4]  75.00-75.50  sec  5.00 MBytes  84.3 Mbits/sec    0   7.03 MBytes       
[  4]  75.50-76.00  sec  6.25 MBytes   105 Mbits/sec    0   7.09 MBytes       
[  4]  76.00-76.50  sec  5.00 MBytes  83.9 Mbits/sec    0   7.15 MBytes       
[  4]  76.50-77.00  sec  5.00 MBytes  83.8 Mbits/sec    0   7.21 MBytes       
[  4]  77.00-77.50  sec  6.25 MBytes   105 Mbits/sec    0   7.28 MBytes       
[  4]  77.50-78.00  sec  6.25 MBytes   105 Mbits/sec    0   7.34 MBytes       
[  4]  78.00-78.50  sec  3.75 MBytes  62.9 Mbits/sec    0   7.39 MBytes       
[  4]  78.50-79.00  sec  5.00 MBytes  84.0 Mbits/sec    0   7.45 MBytes       
[  4]  79.00-79.50  sec  6.25 MBytes   105 Mbits/sec    0   7.51 MBytes       
[  4]  79.50-80.00  sec  5.00 MBytes  83.9 Mbits/sec    0   7.57 MBytes       
[  4]  80.00-80.50  sec  6.25 MBytes   105 Mbits/sec    0   7.63 MBytes       
[  4]  80.50-81.00  sec  5.00 MBytes  83.9 Mbits/sec    0   7.69 MBytes       
[  4]  81.00-81.50  sec  5.00 MBytes  83.8 Mbits/sec    0   7.74 MBytes       
[  4]  81.50-82.00  sec  5.00 MBytes  83.9 Mbits/sec    0   7.80 MBytes       
[  4]  82.00-82.50  sec  6.25 MBytes   105 Mbits/sec    0   7.87 MBytes       
[  4]  82.50-83.00  sec  5.00 MBytes  83.9 Mbits/sec    0   7.93 MBytes       
[  4]  83.00-83.50  sec  6.25 MBytes   105 Mbits/sec    0   7.99 MBytes       
[  4]  83.50-84.00  sec  5.00 MBytes  84.0 Mbits/sec    0   8.02 MBytes       
[  4]  84.00-84.50  sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4]  84.50-85.00  sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4]  85.00-85.50  sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4]  85.50-86.00  sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4]  86.00-86.50  sec  5.00 MBytes  84.0 Mbits/sec    0   8.02 MBytes       
[  4]  86.50-87.00  sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4]  87.00-87.50  sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4]  87.50-88.00  sec  5.00 MBytes  83.8 Mbits/sec    0   8.02 MBytes       
[  4]  88.00-88.50  sec  5.00 MBytes  83.4 Mbits/sec    0   8.02 MBytes       
[  4]  88.50-89.00  sec  5.00 MBytes  84.4 Mbits/sec    0   8.02 MBytes       
[  4]  89.00-89.50  sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4]  89.50-90.00  sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4]  90.00-90.50  sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4]  90.50-91.00  sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4]  91.00-91.50  sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4]  91.50-92.00  sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4]  92.00-92.50  sec  5.00 MBytes  83.6 Mbits/sec    0   8.02 MBytes       
[  4]  92.50-93.00  sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4]  93.00-93.50  sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4]  93.50-94.00  sec  5.00 MBytes  83.8 Mbits/sec    0   8.02 MBytes       
[  4]  94.00-94.50  sec  5.00 MBytes  83.8 Mbits/sec    0   8.02 MBytes       
[  4]  94.50-95.00  sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4]  95.00-95.50  sec  5.00 MBytes  83.8 Mbits/sec    0   8.02 MBytes       
[  4]  95.50-96.00  sec  5.00 MBytes  84.0 Mbits/sec    0   8.02 MBytes       
[  4]  96.00-96.50  sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4]  96.50-97.00  sec  5.00 MBytes  83.2 Mbits/sec    0   8.02 MBytes       
[  4]  97.00-97.50  sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4]  97.50-98.00  sec  5.00 MBytes  84.2 Mbits/sec    0   8.02 MBytes       
[  4]  98.00-98.50  sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4]  98.50-99.00  sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4]  99.00-99.50  sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4]  99.50-100.00 sec  5.00 MBytes  83.7 Mbits/sec    0   8.02 MBytes       
[  4] 100.00-100.50 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 100.50-101.00 sec  5.00 MBytes  83.8 Mbits/sec    0   8.02 MBytes       
[  4] 101.00-101.50 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 101.50-102.00 sec  5.00 MBytes  83.5 Mbits/sec    0   8.02 MBytes       
[  4] 102.00-102.50 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 102.50-103.00 sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4] 103.00-103.50 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 103.50-104.00 sec  5.00 MBytes  83.8 Mbits/sec    0   8.02 MBytes       
[  4] 104.00-104.50 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 104.50-105.00 sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4] 105.00-105.50 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 105.50-106.00 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 106.00-106.50 sec  5.00 MBytes  83.8 Mbits/sec    0   8.02 MBytes       
[  4] 106.50-107.00 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 107.00-107.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4] 107.50-108.00 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 108.00-108.50 sec  3.75 MBytes  62.9 Mbits/sec    0   8.02 MBytes       
[  4] 108.50-109.00 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 109.00-109.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 109.50-110.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 110.00-110.50 sec  5.00 MBytes  83.4 Mbits/sec    0   8.03 MBytes       
[  4] 110.50-111.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 111.00-111.50 sec  5.00 MBytes  84.0 Mbits/sec    0   8.03 MBytes       
[  4] 111.50-112.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 112.00-112.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 112.50-113.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 113.00-113.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 113.50-114.00 sec  6.25 MBytes   104 Mbits/sec    0   8.03 MBytes       
[  4] 114.00-114.50 sec  5.00 MBytes  84.6 Mbits/sec    0   8.03 MBytes       
[  4] 114.50-115.00 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 115.00-115.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 115.50-116.00 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 116.00-116.50 sec  5.00 MBytes  83.6 Mbits/sec    0   8.03 MBytes       
[  4] 116.50-117.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 117.00-117.50 sec  5.00 MBytes  83.4 Mbits/sec    0   8.03 MBytes       
[  4] 117.50-118.00 sec  5.00 MBytes  84.3 Mbits/sec    0   8.03 MBytes       
[  4] 118.00-118.50 sec  5.00 MBytes  83.5 Mbits/sec    0   8.03 MBytes       
[  4] 118.50-119.00 sec  5.00 MBytes  84.5 Mbits/sec    0   8.03 MBytes       
[  4] 119.00-119.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 119.50-120.00 sec  5.00 MBytes  84.0 Mbits/sec    0   8.03 MBytes       
[  4] 120.00-120.50 sec  6.25 MBytes   104 Mbits/sec    0   8.03 MBytes       
[  4] 120.50-121.00 sec  5.00 MBytes  84.2 Mbits/sec    0   8.03 MBytes       
[  4] 121.00-121.50 sec  5.00 MBytes  83.4 Mbits/sec    0   8.03 MBytes       
[  4] 121.50-122.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 122.00-122.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 122.50-123.00 sec  5.00 MBytes  83.8 Mbits/sec    0   8.03 MBytes       
[  4] 123.00-123.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 123.50-124.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 124.00-124.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 124.50-125.00 sec  5.00 MBytes  83.8 Mbits/sec    0   8.03 MBytes       
[  4] 125.00-125.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 125.50-126.00 sec  3.75 MBytes  63.0 Mbits/sec    0   8.03 MBytes       
[  4] 126.00-126.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 126.50-127.00 sec  5.00 MBytes  83.8 Mbits/sec    0   8.03 MBytes       
[  4] 127.00-127.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 127.50-128.00 sec  5.00 MBytes  83.8 Mbits/sec    0   8.03 MBytes       
[  4] 128.00-128.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 128.50-129.00 sec  5.00 MBytes  84.0 Mbits/sec    0   8.03 MBytes       
[  4] 129.00-129.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 129.50-130.00 sec  5.00 MBytes  84.0 Mbits/sec    0   8.03 MBytes       
[  4] 130.00-130.50 sec  6.25 MBytes   104 Mbits/sec    0   8.03 MBytes       
[  4] 130.50-131.00 sec  5.00 MBytes  83.6 Mbits/sec    0   8.03 MBytes       
[  4] 131.00-131.50 sec  5.00 MBytes  84.6 Mbits/sec    0   8.03 MBytes       
[  4] 131.50-132.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 132.00-132.50 sec  5.00 MBytes  83.4 Mbits/sec    0   8.03 MBytes       
[  4] 132.50-133.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 133.00-133.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 133.50-134.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 134.00-134.50 sec  5.00 MBytes  83.8 Mbits/sec    0   8.03 MBytes       
[  4] 134.50-135.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 135.00-135.50 sec  5.00 MBytes  84.0 Mbits/sec    0   8.03 MBytes       
[  4] 135.50-136.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 136.00-136.50 sec  5.00 MBytes  84.0 Mbits/sec    0   8.03 MBytes       
[  4] 136.50-137.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 137.00-137.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 137.50-138.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 138.00-138.50 sec  5.00 MBytes  83.7 Mbits/sec    0   8.03 MBytes       
[  4] 138.50-139.00 sec  5.00 MBytes  84.1 Mbits/sec    0   8.03 MBytes       
[  4] 139.00-139.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 139.50-140.00 sec  5.00 MBytes  84.0 Mbits/sec    0   8.03 MBytes       
[  4] 140.00-140.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 140.50-141.00 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 141.00-141.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 141.50-142.00 sec  5.00 MBytes  83.8 Mbits/sec    0   8.03 MBytes       
[  4] 142.00-142.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 142.50-143.00 sec  5.00 MBytes  83.7 Mbits/sec    0   8.03 MBytes       
[  4] 143.00-143.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 143.50-144.00 sec  5.00 MBytes  84.1 Mbits/sec    0   8.03 MBytes       
[  4] 144.00-144.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 144.50-145.00 sec  5.00 MBytes  83.8 Mbits/sec    0   8.03 MBytes       
[  4] 145.00-145.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 145.50-146.00 sec  5.00 MBytes  83.9 Mbits/sec    0   8.03 MBytes       
[  4] 146.00-146.50 sec  6.25 MBytes   104 Mbits/sec    0   8.03 MBytes       
[  4] 146.50-147.00 sec  5.00 MBytes  84.3 Mbits/sec    0   8.03 MBytes       
[  4] 147.00-147.50 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 147.50-148.00 sec  6.25 MBytes   105 Mbits/sec    0   8.03 MBytes       
[  4] 148.00-148.50 sec  5.00 MBytes  83.8 Mbits/sec    0   8.03 MBytes       
[  4] 148.50-149.00 sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4] 149.00-149.50 sec  5.00 MBytes  84.1 Mbits/sec    0   8.02 MBytes       
[  4] 149.50-150.00 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 150.00-150.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4] 150.50-151.00 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 151.00-151.50 sec  5.00 MBytes  83.9 Mbits/sec    0   8.02 MBytes       
[  4] 151.50-152.00 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 152.00-152.50 sec  5.00 MBytes  83.8 Mbits/sec    0   8.02 MBytes       
[  4] 152.50-153.00 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 153.00-153.50 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 153.50-154.00 sec  5.00 MBytes  84.0 Mbits/sec    0   8.02 MBytes       
[  4] 154.00-154.50 sec  5.00 MBytes  83.8 Mbits/sec    0   8.02 MBytes       
[  4] 154.50-155.00 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 155.00-155.50 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 155.50-156.00 sec  5.00 MBytes  84.0 Mbits/sec    0   8.02 MBytes       
[  4] 156.00-156.50 sec  6.25 MBytes   105 Mbits/sec    0   8.02 MBytes       
[  4] 156.50-157.00 sec  1.25 MBytes  20.9 Mbits/sec    0   8.02 MBytes       
[  4] 157.00-157.57 sec   701 KBytes  10.1 Mbits/sec    0   7.96 MBytes       
[  4] 157.57-158.00 sec  0.00 Bytes  0.00 bits/sec    0   7.96 MBytes       
[  4] 158.00-158.50 sec  0.00 Bytes  0.00 bits/sec    0   7.96 MBytes       
[  4] 158.50-159.00 sec  0.00 Bytes  0.00 bits/sec    0   7.96 MBytes       
[  4] 159.00-159.50 sec  0.00 Bytes  0.00 bits/sec    0   7.96 MBytes       
[  4] 159.50-160.00 sec  0.00 Bytes  0.00 bits/sec    0   7.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-160.00 sec  1.70 GBytes  91.5 Mbits/sec   63             sender
[  4]   0.00-160.00 sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
