Connecting to host 10.0.2.3, port 5201
[  4] local 10.0.2.2 port 46720 connected to 10.0.2.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.50   sec  5.23 MBytes  87.2 Mbits/sec    0    102 KBytes       
[  4]   0.50-1.01   sec  4.72 MBytes  78.7 Mbits/sec    0    167 KBytes       
[  4]   1.01-1.50   sec  5.34 MBytes  90.7 Mbits/sec    0    225 KBytes       
[  4]   1.50-2.00   sec  4.97 MBytes  83.4 Mbits/sec    0    280 KBytes       
[  4]   2.00-2.50   sec  5.03 MBytes  84.5 Mbits/sec    0    335 KBytes       
[  4]   2.50-3.00   sec  5.28 MBytes  88.6 Mbits/sec    0    393 KBytes       
[  4]   3.00-3.50   sec  4.91 MBytes  82.4 Mbits/sec    0    447 KBytes       
[  4]   3.50-4.00   sec  5.16 MBytes  86.5 Mbits/sec    0    503 KBytes       
[  4]   4.00-4.50   sec  5.34 MBytes  89.7 Mbits/sec    0    563 KBytes       
[  4]   4.50-5.01   sec  4.66 MBytes  76.2 Mbits/sec    0    614 KBytes       
[  4]   5.01-5.50   sec  4.66 MBytes  80.3 Mbits/sec    0    665 KBytes       
[  4]   5.50-6.01   sec  4.54 MBytes  74.3 Mbits/sec    0    714 KBytes       
[  4]   6.01-6.51   sec  4.78 MBytes  80.3 Mbits/sec    0    766 KBytes       
[  4]   6.51-7.00   sec  4.66 MBytes  80.2 Mbits/sec    0    817 KBytes       
[  4]   7.00-7.50   sec  4.60 MBytes  77.1 Mbits/sec    0    867 KBytes       
[  4]   7.50-8.00   sec  5.22 MBytes  87.6 Mbits/sec    0    925 KBytes       
[  4]   8.00-8.50   sec  5.34 MBytes  89.7 Mbits/sec    0    984 KBytes       
[  4]   8.50-9.00   sec  4.60 MBytes  77.1 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-9.50   sec  5.16 MBytes  86.6 Mbits/sec    0   1.07 MBytes       
[  4]   9.50-9.60   sec  1.24 MBytes   101 Mbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-9.60   sec  95.5 MBytes  83.4 Mbits/sec    0             sender
[  4]   0.00-9.60   sec  93.2 MBytes  81.4 Mbits/sec                  receiver

iperf Done.
