Connecting to host 10.0.5.2, port 5201
[  4] local 10.0.3.4 port 33042 connected to 10.0.5.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.52   sec  2.71 MBytes  44.0 Mbits/sec    0   74.9 KBytes       
[  4]   0.52-1.00   sec  2.49 MBytes  43.1 Mbits/sec    0    107 KBytes       
[  4]   1.00-1.52   sec  3.29 MBytes  53.4 Mbits/sec    0    157 KBytes       
[  4]   1.52-2.00   sec  3.04 MBytes  52.9 Mbits/sec    0    191 KBytes       
[  4]   2.00-2.50   sec  3.17 MBytes  53.0 Mbits/sec    0    225 KBytes       
[  4]   2.50-3.00   sec  3.54 MBytes  59.6 Mbits/sec    0    264 KBytes       
[  4]   3.00-3.50   sec  3.11 MBytes  52.2 Mbits/sec    0    298 KBytes       
[  4]   3.50-4.00   sec  3.54 MBytes  59.4 Mbits/sec    0    338 KBytes       
[  4]   4.00-4.50   sec  3.36 MBytes  56.2 Mbits/sec    0    375 KBytes       
[  4]   4.50-5.00   sec  3.42 MBytes  57.5 Mbits/sec    0    414 KBytes       
[  4]   5.00-5.50   sec  3.17 MBytes  53.1 Mbits/sec    0    451 KBytes       
[  4]   5.50-6.00   sec  3.36 MBytes  56.3 Mbits/sec    0    489 KBytes       
[  4]   6.00-6.50   sec  3.42 MBytes  57.1 Mbits/sec    0    527 KBytes       
[  4]   6.50-7.00   sec  3.48 MBytes  58.6 Mbits/sec    0    564 KBytes       
[  4]   7.00-7.50   sec  3.48 MBytes  58.4 Mbits/sec    0    604 KBytes       
[  4]   7.50-8.00   sec  3.98 MBytes  66.7 Mbits/sec    0    648 KBytes       
[  4]   8.00-8.50   sec  3.79 MBytes  63.1 Mbits/sec    0    689 KBytes       
[  4]   8.50-9.01   sec  3.60 MBytes  60.1 Mbits/sec    0    728 KBytes       
[  4]   9.01-9.50   sec  3.91 MBytes  66.6 Mbits/sec    0    772 KBytes       
[  4]   9.50-10.00  sec  3.98 MBytes  66.7 Mbits/sec    0    816 KBytes       
[  4]  10.00-10.50  sec  3.85 MBytes  64.6 Mbits/sec    0    858 KBytes       
[  4]  10.50-11.00  sec  3.98 MBytes  66.7 Mbits/sec    0    902 KBytes       
[  4]  11.00-11.50  sec  4.04 MBytes  67.4 Mbits/sec    0    946 KBytes       
[  4]  11.50-12.00  sec  3.85 MBytes  64.8 Mbits/sec    0    988 KBytes       
[  4]  12.00-12.51  sec  4.10 MBytes  67.8 Mbits/sec    0   1.01 MBytes       
[  4]  12.51-13.00  sec  3.85 MBytes  65.9 Mbits/sec    0   1.05 MBytes       
[  4]  13.00-13.50  sec  4.04 MBytes  67.7 Mbits/sec    0   1.10 MBytes       
[  4]  13.50-13.50  sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-13.50  sec  95.6 MBytes  59.4 Mbits/sec    0             sender
[  4]   0.00-13.50  sec  93.2 MBytes  57.9 Mbits/sec                  receiver

iperf Done.
