Connecting to host 10.0.3.3, port 5201
[  4] local 10.0.1.1 port 52943 connected to 10.0.3.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.50   sec  2.45 MBytes  40.9 Mbits/sec    0   76.4 KBytes       
[  4]   0.50-1.00   sec  2.67 MBytes  45.0 Mbits/sec    0    113 KBytes       
[  4]   1.00-1.50   sec  3.48 MBytes  58.4 Mbits/sec    0    161 KBytes       
[  4]   1.50-2.00   sec  2.80 MBytes  46.9 Mbits/sec    0    192 KBytes       
[  4]   2.00-2.50   sec  3.42 MBytes  57.3 Mbits/sec    0    230 KBytes       
[  4]   2.50-3.01   sec  3.36 MBytes  55.5 Mbits/sec    0    267 KBytes       
[  4]   3.01-3.50   sec  3.17 MBytes  54.0 Mbits/sec    0    303 KBytes       
[  4]   3.50-4.00   sec  3.54 MBytes  59.5 Mbits/sec    0    342 KBytes       
[  4]   4.00-4.50   sec  3.29 MBytes  55.1 Mbits/sec    0    378 KBytes       
[  4]   4.50-5.01   sec  3.36 MBytes  55.7 Mbits/sec    0    414 KBytes       
[  4]   5.01-5.51   sec  2.98 MBytes  49.9 Mbits/sec    0    448 KBytes       
[  4]   5.51-6.00   sec  3.54 MBytes  60.3 Mbits/sec    0    489 KBytes       
[  4]   6.00-6.51   sec  3.48 MBytes  57.8 Mbits/sec    0    527 KBytes       
[  4]   6.51-7.00   sec  3.42 MBytes  58.0 Mbits/sec    0    566 KBytes       
[  4]   7.00-7.50   sec  3.73 MBytes  62.5 Mbits/sec    0    607 KBytes       
[  4]   7.50-8.00   sec  3.79 MBytes  63.7 Mbits/sec    0    649 KBytes       
[  4]   8.00-8.50   sec  3.79 MBytes  63.5 Mbits/sec    0    690 KBytes       
[  4]   8.50-9.00   sec  3.79 MBytes  63.5 Mbits/sec    0    732 KBytes       
[  4]   9.00-9.50   sec  3.85 MBytes  64.8 Mbits/sec    0    775 KBytes       
[  4]   9.50-10.00  sec  3.79 MBytes  63.5 Mbits/sec    0    817 KBytes       
[  4]  10.00-10.50  sec  4.04 MBytes  67.7 Mbits/sec    0    861 KBytes       
[  4]  10.50-11.00  sec  3.79 MBytes  63.8 Mbits/sec    0    905 KBytes       
[  4]  11.00-11.50  sec  4.04 MBytes  67.6 Mbits/sec    0    949 KBytes       
[  4]  11.50-12.00  sec  3.85 MBytes  64.7 Mbits/sec    0    993 KBytes       
[  4]  12.00-12.50  sec  3.85 MBytes  64.6 Mbits/sec    0   1.01 MBytes       
[  4]  12.50-13.00  sec  3.73 MBytes  62.4 Mbits/sec    0   1.05 MBytes       
[  4]  13.00-13.50  sec  4.41 MBytes  74.4 Mbits/sec    0   1.10 MBytes       
[  4]  13.50-13.50  sec  0.00 Bytes  0.00 bits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-13.50  sec  95.4 MBytes  59.3 Mbits/sec    0             sender
[  4]   0.00-13.50  sec  93.0 MBytes  57.8 Mbits/sec                  receiver

iperf Done.
