Connecting to host 10.0.4.4, port 5201
[  4] local 10.0.1.2 port 49594 connected to 10.0.4.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.50   sec   956 KBytes  15.6 Mbits/sec    0   74.9 KBytes       
[  4]   0.50-1.00   sec  1.43 MBytes  24.1 Mbits/sec    0    134 KBytes       
[  4]   1.00-1.50   sec  1.74 MBytes  29.2 Mbits/sec    0    184 KBytes       
[  4]   1.50-2.00   sec  1.74 MBytes  29.2 Mbits/sec    0    225 KBytes       
[  4]   2.00-2.50   sec  1.74 MBytes  29.2 Mbits/sec    0    262 KBytes       
[  4]   2.50-3.00   sec  1.86 MBytes  31.3 Mbits/sec    0    305 KBytes       
[  4]   3.00-3.50   sec  1.80 MBytes  30.2 Mbits/sec    0    346 KBytes       
[  4]   3.50-4.00   sec  1.93 MBytes  32.2 Mbits/sec    0    387 KBytes       
[  4]   4.00-4.50   sec  1.86 MBytes  31.3 Mbits/sec    0    427 KBytes       
[  4]   4.50-5.00   sec  2.05 MBytes  34.5 Mbits/sec    0    469 KBytes       
[  4]   5.00-5.50   sec  1.74 MBytes  29.2 Mbits/sec    0    508 KBytes       
[  4]   5.50-6.01   sec  2.11 MBytes  34.6 Mbits/sec    0    551 KBytes       
[  4]   6.01-6.50   sec  2.05 MBytes  35.0 Mbits/sec    0    591 KBytes       
[  4]   6.50-7.00   sec  2.17 MBytes  36.7 Mbits/sec    0    615 KBytes       
[  4]   7.00-7.50   sec  2.11 MBytes  35.5 Mbits/sec    0    638 KBytes       
[  4]   7.50-8.00   sec  2.42 MBytes  40.5 Mbits/sec    0    665 KBytes       
[  4]   8.00-8.50   sec  2.24 MBytes  37.5 Mbits/sec    0    689 KBytes       
[  4]   8.50-9.00   sec  2.24 MBytes  37.6 Mbits/sec    0    716 KBytes       
[  4]   9.00-9.50   sec  2.36 MBytes  39.7 Mbits/sec    0    742 KBytes       
[  4]   9.50-10.00  sec  2.30 MBytes  38.5 Mbits/sec    0    768 KBytes       
[  4]  10.00-10.50  sec  2.36 MBytes  39.7 Mbits/sec    0    796 KBytes       
[  4]  10.50-11.00  sec  2.36 MBytes  39.6 Mbits/sec    0    822 KBytes       
[  4]  11.00-11.50  sec  2.36 MBytes  39.6 Mbits/sec    0    850 KBytes       
[  4]  11.50-12.00  sec  2.42 MBytes  40.6 Mbits/sec    0    878 KBytes       
[  4]  12.00-12.50  sec  2.30 MBytes  38.6 Mbits/sec    0    902 KBytes       
[  4]  12.50-13.00  sec  2.11 MBytes  35.5 Mbits/sec    0    926 KBytes       
[  4]  13.00-13.51  sec  2.55 MBytes  42.3 Mbits/sec    0    954 KBytes       
[  4]  13.51-14.00  sec  2.17 MBytes  36.8 Mbits/sec    0    979 KBytes       
[  4]  14.00-14.50  sec  1.99 MBytes  33.4 Mbits/sec    0   1001 KBytes       
[  4]  14.50-15.00  sec  2.30 MBytes  38.5 Mbits/sec    0   1.00 MBytes       
[  4]  15.00-15.50  sec  2.17 MBytes  36.5 Mbits/sec    0   1.03 MBytes       
[  4]  15.50-16.00  sec  2.49 MBytes  41.7 Mbits/sec    0   1.06 MBytes       
[  4]  16.00-16.50  sec  2.11 MBytes  35.4 Mbits/sec    0   1.08 MBytes       
[  4]  16.50-17.00  sec  2.17 MBytes  36.5 Mbits/sec    0   1.10 MBytes       
[  4]  17.00-17.50  sec  2.36 MBytes  39.6 Mbits/sec    0   1.13 MBytes       
[  4]  17.50-18.02  sec  2.36 MBytes  38.4 Mbits/sec    0   1.16 MBytes       
[  4]  18.02-18.50  sec  2.11 MBytes  36.6 Mbits/sec    0   1.18 MBytes       
[  4]  18.50-19.01  sec  2.24 MBytes  36.6 Mbits/sec    0   1.21 MBytes       
[  4]  19.01-19.50  sec  2.17 MBytes  37.3 Mbits/sec    0   1.23 MBytes       
[  4]  19.50-20.00  sec  2.11 MBytes  35.6 Mbits/sec    0   1.26 MBytes       
[  4]  20.00-20.50  sec  2.42 MBytes  40.7 Mbits/sec    0   1.28 MBytes       
[  4]  20.50-21.00  sec  2.49 MBytes  41.5 Mbits/sec    0   1.31 MBytes       
[  4]  21.00-21.50  sec  2.36 MBytes  39.8 Mbits/sec    0   1.33 MBytes       
[  4]  21.50-22.00  sec  2.50 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  4]  22.00-22.50  sec  2.50 MBytes  41.8 Mbits/sec    0   1.39 MBytes       
[  4]  22.50-22.50  sec  0.00 Bytes  0.00 bits/sec    0   1.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-22.50  sec  96.3 MBytes  35.9 Mbits/sec    0             sender
[  4]   0.00-22.50  sec  93.5 MBytes  34.8 Mbits/sec                  receiver

iperf Done.
