Connecting to host 10.0.5.3, port 5201
[  4] local 10.0.3.1 port 50015 connected to 10.0.5.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.50   sec  3.36 MBytes  56.3 Mbits/sec    0   87.7 KBytes       
[  4]   0.50-1.00   sec  2.17 MBytes  36.4 Mbits/sec    0    129 KBytes       
[  4]   1.00-1.50   sec  2.30 MBytes  38.7 Mbits/sec    0    164 KBytes       
[  4]   1.50-2.00   sec  1.86 MBytes  31.3 Mbits/sec    0    191 KBytes       
[  4]   2.00-2.50   sec  1.99 MBytes  33.4 Mbits/sec    0    212 KBytes       
[  4]   2.50-3.00   sec  2.05 MBytes  34.4 Mbits/sec    0    235 KBytes       
[  4]   3.00-3.50   sec  1.49 MBytes  25.0 Mbits/sec    0    252 KBytes       
[  4]   3.50-4.00   sec  1.86 MBytes  31.3 Mbits/sec    0    273 KBytes       
[  4]   4.00-4.50   sec  1.62 MBytes  27.0 Mbits/sec    0    294 KBytes       
[  4]   4.50-5.00   sec  1.49 MBytes  25.1 Mbits/sec    0    315 KBytes       
[  4]   5.00-5.50   sec  1.37 MBytes  22.9 Mbits/sec    0    332 KBytes       
[  4]   5.50-6.00   sec  1.43 MBytes  23.9 Mbits/sec    0    351 KBytes       
[  4]   6.00-6.50   sec  1.30 MBytes  21.9 Mbits/sec    0    366 KBytes       
[  4]   6.50-7.00   sec  1.37 MBytes  22.9 Mbits/sec    0    383 KBytes       
[  4]   7.00-7.50   sec  1.37 MBytes  22.9 Mbits/sec    0    399 KBytes       
[  4]   7.50-8.00   sec  1.37 MBytes  22.9 Mbits/sec    0    416 KBytes       
[  4]   8.00-8.50   sec  1.30 MBytes  21.9 Mbits/sec    0    434 KBytes       
[  4]   8.50-9.00   sec  1.30 MBytes  21.9 Mbits/sec    0    451 KBytes       
[  4]   9.00-9.50   sec  1.37 MBytes  22.9 Mbits/sec    0    467 KBytes       
[  4]   9.50-10.00  sec  1.37 MBytes  22.9 Mbits/sec    0    484 KBytes       
[  4]  10.00-10.50  sec  1.24 MBytes  20.9 Mbits/sec    0    501 KBytes       
[  4]  10.50-11.00  sec  1.30 MBytes  21.9 Mbits/sec    0    516 KBytes       
[  4]  11.00-11.50  sec  1.37 MBytes  22.9 Mbits/sec    0    535 KBytes       
[  4]  11.50-12.00  sec  1.18 MBytes  19.8 Mbits/sec    0    551 KBytes       
[  4]  12.00-12.51  sec  1.18 MBytes  19.6 Mbits/sec    0    570 KBytes       
[  4]  12.51-13.00  sec  1.30 MBytes  22.1 Mbits/sec    0    588 KBytes       
[  4]  13.00-13.50  sec  1.24 MBytes  20.9 Mbits/sec    0    604 KBytes       
[  4]  13.50-14.00  sec  1.93 MBytes  32.3 Mbits/sec    0    626 KBytes       
[  4]  14.00-14.50  sec  4.41 MBytes  74.0 Mbits/sec    0    675 KBytes       
[  4]  14.50-15.00  sec  4.91 MBytes  82.3 Mbits/sec    0    728 KBytes       
[  4]  15.00-15.50  sec  5.28 MBytes  88.5 Mbits/sec    0    786 KBytes       
[  4]  15.50-16.00  sec  5.10 MBytes  85.7 Mbits/sec    0    843 KBytes       
[  4]  16.00-16.50  sec  5.16 MBytes  86.4 Mbits/sec    0    899 KBytes       
[  4]  16.50-17.00  sec  5.03 MBytes  84.4 Mbits/sec    0    954 KBytes       
[  4]  17.00-17.50  sec  5.16 MBytes  86.7 Mbits/sec    0   1011 KBytes       
[  4]  17.50-18.01  sec  5.34 MBytes  88.8 Mbits/sec    0   1.05 MBytes       
[  4]  18.01-18.50  sec  4.78 MBytes  81.1 Mbits/sec    0   1.10 MBytes       
[  4]  18.50-19.00  sec  5.53 MBytes  92.8 Mbits/sec    0   1.16 MBytes       
[  4]  19.00-19.14  sec  1.25 MBytes  73.1 Mbits/sec    0   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-19.14  sec  96.5 MBytes  42.3 Mbits/sec    0             sender
[  4]   0.00-19.14  sec  94.1 MBytes  41.3 Mbits/sec                  receiver

iperf Done.
