Connecting to host 10.0.4.3, port 5201
[  4] local 10.0.5.4 port 49917 connected to 10.0.4.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.50   sec  2.79 MBytes  46.8 Mbits/sec    0   82.0 KBytes       
[  4]   0.50-1.00   sec  2.55 MBytes  42.7 Mbits/sec    0    122 KBytes       
[  4]   1.00-1.50   sec  2.92 MBytes  49.1 Mbits/sec    0    160 KBytes       
[  4]   1.50-2.00   sec  2.36 MBytes  39.6 Mbits/sec    0    187 KBytes       
[  4]   2.00-2.50   sec  2.92 MBytes  49.0 Mbits/sec    0    218 KBytes       
[  4]   2.50-3.00   sec  2.73 MBytes  45.9 Mbits/sec    0    250 KBytes       
[  4]   3.00-3.50   sec  2.67 MBytes  44.8 Mbits/sec    0    279 KBytes       
[  4]   3.50-4.01   sec  2.67 MBytes  43.6 Mbits/sec    0    311 KBytes       
[  4]   4.01-4.50   sec  2.61 MBytes  45.0 Mbits/sec    0    339 KBytes       
[  4]   4.50-5.00   sec  2.55 MBytes  42.7 Mbits/sec    0    368 KBytes       
[  4]   5.00-5.50   sec  2.30 MBytes  38.5 Mbits/sec    0    393 KBytes       
[  4]   5.50-6.00   sec  2.55 MBytes  42.8 Mbits/sec    0    423 KBytes       
[  4]   6.00-6.50   sec  2.61 MBytes  43.8 Mbits/sec    0    451 KBytes       
[  4]   6.50-7.00   sec  2.49 MBytes  41.7 Mbits/sec    0    479 KBytes       
[  4]   7.00-7.50   sec  2.49 MBytes  41.6 Mbits/sec    0    506 KBytes       
[  4]   7.50-8.00   sec  2.80 MBytes  47.0 Mbits/sec    0    537 KBytes       
[  4]   8.00-8.50   sec  2.67 MBytes  44.8 Mbits/sec    0    567 KBytes       
[  4]   8.50-9.01   sec  2.67 MBytes  44.2 Mbits/sec    0    597 KBytes       
[  4]   9.01-9.51   sec  2.86 MBytes  47.3 Mbits/sec    0    628 KBytes       
[  4]   9.51-10.00  sec  2.42 MBytes  41.7 Mbits/sec    0    655 KBytes       
[  4]  10.00-10.50  sec  2.98 MBytes  50.3 Mbits/sec    0    687 KBytes       
[  4]  10.50-11.00  sec  2.67 MBytes  44.8 Mbits/sec    0    717 KBytes       
[  4]  11.00-11.50  sec  2.86 MBytes  48.0 Mbits/sec    0    748 KBytes       
[  4]  11.50-12.00  sec  2.55 MBytes  42.7 Mbits/sec    0    776 KBytes       
[  4]  12.00-12.50  sec  2.73 MBytes  45.8 Mbits/sec    0    807 KBytes       
[  4]  12.50-13.00  sec  2.61 MBytes  43.8 Mbits/sec    0    837 KBytes       
[  4]  13.00-13.50  sec  2.98 MBytes  50.1 Mbits/sec    0    870 KBytes       
[  4]  13.50-14.00  sec  2.55 MBytes  42.6 Mbits/sec    0    898 KBytes       
[  4]  14.00-14.50  sec  2.49 MBytes  41.9 Mbits/sec    0    926 KBytes       
[  4]  14.50-15.00  sec  2.55 MBytes  42.7 Mbits/sec    0    956 KBytes       
[  4]  15.00-15.50  sec  2.73 MBytes  45.9 Mbits/sec    0    987 KBytes       
[  4]  15.50-16.00  sec  2.86 MBytes  48.0 Mbits/sec    0   1018 KBytes       
[  4]  16.00-16.50  sec  2.61 MBytes  43.8 Mbits/sec    0   1.02 MBytes       
[  4]  16.50-17.00  sec  2.36 MBytes  39.6 Mbits/sec    0   1.05 MBytes       
[  4]  17.00-17.50  sec  2.86 MBytes  48.0 Mbits/sec    0   1.08 MBytes       
[  4]  17.50-17.95  sec  2.49 MBytes  46.6 Mbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-17.95  sec  95.5 MBytes  44.6 Mbits/sec    0             sender
[  4]   0.00-17.95  sec  93.0 MBytes  43.5 Mbits/sec                  receiver

iperf Done.
