-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.3.4, port 33030
[  5] local 10.0.5.2 port 5201 connected to 10.0.3.4 port 33042
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.83 MBytes  40.5 Mbits/sec                  
[  5]   1.00-2.00   sec  6.09 MBytes  51.1 Mbits/sec                  
[  5]   2.00-3.00   sec  6.46 MBytes  54.2 Mbits/sec                  
[  5]   3.00-4.00   sec  6.40 MBytes  53.7 Mbits/sec                  
[  5]   4.00-5.00   sec  6.52 MBytes  54.7 Mbits/sec                  
[  5]   5.00-6.00   sec  6.28 MBytes  52.7 Mbits/sec                  
[  5]   6.00-7.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[  5]   7.00-8.00   sec  7.21 MBytes  60.4 Mbits/sec                  
[  5]   8.00-9.01   sec  7.08 MBytes  59.0 Mbits/sec                  
[  5]   9.01-10.00  sec  7.58 MBytes  64.1 Mbits/sec                  
[  5]  10.00-11.00  sec  7.58 MBytes  63.6 Mbits/sec                  
[  5]  11.00-12.00  sec  7.64 MBytes  64.0 Mbits/sec                  
[  5]  12.00-13.00  sec  7.64 MBytes  64.2 Mbits/sec                  
[  5]  13.00-13.65  sec  5.16 MBytes  66.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.65  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-13.65  sec  93.2 MBytes  57.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
