-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.2.2, port 46710
[  5] local 10.0.2.3 port 5201 connected to 10.0.2.2 port 46720
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.96 MBytes  75.1 Mbits/sec                  
[  5]   1.00-2.00   sec  9.88 MBytes  82.9 Mbits/sec                  
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  5]   3.00-4.00   sec  9.88 MBytes  82.9 Mbits/sec                  
[  5]   4.00-5.01   sec  9.69 MBytes  80.6 Mbits/sec                  
[  5]   5.01-6.00   sec  8.89 MBytes  75.2 Mbits/sec                  
[  5]   6.00-7.01   sec  9.32 MBytes  77.7 Mbits/sec                  
[  5]   7.01-8.00   sec  9.26 MBytes  78.2 Mbits/sec                  
[  5]   8.00-9.00   sec  9.69 MBytes  81.3 Mbits/sec                  
[  5]   9.00-9.74   sec  7.58 MBytes  86.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.74   sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-9.74   sec  93.2 MBytes  80.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
