-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.5.1, port 44367
[  5] local 10.0.4.2 port 5201 connected to 10.0.5.1 port 44380
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.57 MBytes  38.3 Mbits/sec                  
[  5]   1.00-2.00   sec  4.75 MBytes  39.9 Mbits/sec                  
[  5]   2.00-3.00   sec  4.91 MBytes  41.0 Mbits/sec                  
[  5]   3.00-4.00   sec  4.54 MBytes  38.2 Mbits/sec                  
[  5]   4.00-5.01   sec  4.41 MBytes  36.5 Mbits/sec                  
[  5]   5.01-6.00   sec  4.29 MBytes  36.4 Mbits/sec                  
[  5]   6.00-7.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]   7.00-8.00   sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]   8.00-9.00   sec  4.60 MBytes  38.6 Mbits/sec                  
[  5]   9.00-10.01  sec  4.91 MBytes  41.0 Mbits/sec                  
[  5]  10.01-11.00  sec  4.72 MBytes  39.8 Mbits/sec                  
[  5]  11.00-12.00  sec  4.85 MBytes  40.7 Mbits/sec                  
[  5]  12.00-13.00  sec  4.60 MBytes  38.5 Mbits/sec                  
[  5]  13.00-14.00  sec  5.03 MBytes  42.3 Mbits/sec                  
[  5]  14.00-15.00  sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]  15.00-16.00  sec  4.85 MBytes  40.6 Mbits/sec                  
[  5]  16.00-17.00  sec  4.54 MBytes  38.1 Mbits/sec                  
[  5]  17.00-18.00  sec  4.97 MBytes  41.8 Mbits/sec                  
[  5]  18.00-19.00  sec  7.58 MBytes  63.5 Mbits/sec                  
[  5]  19.00-19.20  sec  1.80 MBytes  77.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.20  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-19.20  sec  93.3 MBytes  40.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
