-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 52933
[  5] local 10.0.3.3 port 5201 connected to 10.0.1.1 port 52943
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.60 MBytes  38.6 Mbits/sec                  
[  5]   1.00-2.00   sec  5.98 MBytes  50.2 Mbits/sec                  
[  5]   2.00-3.00   sec  6.59 MBytes  55.2 Mbits/sec                  
[  5]   3.00-4.00   sec  6.46 MBytes  54.3 Mbits/sec                  
[  5]   4.00-5.00   sec  6.40 MBytes  53.7 Mbits/sec                  
[  5]   5.00-6.00   sec  6.28 MBytes  52.6 Mbits/sec                  
[  5]   6.00-7.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[  5]   7.00-8.00   sec  7.15 MBytes  59.9 Mbits/sec                  
[  5]   8.00-9.00   sec  7.27 MBytes  61.0 Mbits/sec                  
[  5]   9.00-10.00  sec  7.46 MBytes  62.3 Mbits/sec                  
[  5]  10.00-11.00  sec  7.58 MBytes  63.7 Mbits/sec                  
[  5]  11.00-12.00  sec  7.52 MBytes  63.2 Mbits/sec                  
[  5]  12.00-13.00  sec  7.39 MBytes  61.9 Mbits/sec                  
[  5]  13.00-13.71  sec  5.65 MBytes  67.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-13.71  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-13.71  sec  93.0 MBytes  56.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
