-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.4, port 44192
[  5] local 10.0.4.1 port 5201 connected to 10.0.1.4 port 44207
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.24 MBytes  35.5 Mbits/sec                  
[  5]   1.00-2.03   sec  3.42 MBytes  28.0 Mbits/sec                  
[  5]   2.03-3.02   sec  3.85 MBytes  32.5 Mbits/sec                  
[  5]   3.02-4.00   sec  3.29 MBytes  28.2 Mbits/sec                  
[  5]   4.00-5.00   sec  3.17 MBytes  26.5 Mbits/sec                  
[  5]   5.00-6.00   sec  3.04 MBytes  25.6 Mbits/sec                  
[  5]   6.00-7.00   sec  2.86 MBytes  24.0 Mbits/sec                  
[  5]   7.00-8.00   sec  3.04 MBytes  25.6 Mbits/sec                  
[  5]   8.00-9.00   sec  2.86 MBytes  24.0 Mbits/sec                  
[  5]   9.00-10.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  10.00-11.00  sec  3.04 MBytes  25.6 Mbits/sec                  
[  5]  11.00-12.00  sec  3.11 MBytes  26.1 Mbits/sec                  
[  5]  12.00-13.00  sec  3.11 MBytes  26.1 Mbits/sec                  
[  5]  13.00-14.00  sec  3.36 MBytes  28.1 Mbits/sec                  
[  5]  14.00-15.00  sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]  15.00-16.00  sec  2.98 MBytes  25.0 Mbits/sec                  
[  5]  16.00-17.00  sec  2.92 MBytes  24.5 Mbits/sec                  
[  5]  17.00-18.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  18.00-19.01  sec  2.86 MBytes  23.7 Mbits/sec                  
[  5]  19.01-20.00  sec  2.98 MBytes  25.3 Mbits/sec                  
[  5]  20.00-21.00  sec  2.92 MBytes  24.5 Mbits/sec                  
[  5]  21.00-22.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  22.00-23.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  23.00-24.00  sec  5.47 MBytes  45.9 Mbits/sec                  
[  5]  24.00-25.00  sec  6.09 MBytes  51.1 Mbits/sec                  
[  5]  25.00-26.00  sec  5.59 MBytes  47.0 Mbits/sec                  
[  5]  26.00-26.75  sec  3.79 MBytes  42.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-26.75  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-26.75  sec  93.6 MBytes  29.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
