-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.2.1, port 54423
[  5] local 10.0.1.3 port 5201 connected to 10.0.2.1 port 54428
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.90 MBytes  41.0 Mbits/sec                  
[  5]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  5]   2.00-3.00   sec  3.17 MBytes  26.5 Mbits/sec                  
[  5]   3.00-4.00   sec  3.04 MBytes  25.6 Mbits/sec                  
[  5]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec                  
[  5]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec                  
[  5]   7.00-8.00   sec  2.36 MBytes  19.8 Mbits/sec                  
[  5]   8.00-9.00   sec  2.49 MBytes  20.8 Mbits/sec                  
[  5]   9.00-10.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec                  
[  5]  11.00-12.00  sec  2.49 MBytes  20.9 Mbits/sec                  
[  5]  12.00-13.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]  13.00-14.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]  14.00-15.00  sec  2.30 MBytes  19.4 Mbits/sec                  
[  5]  15.00-16.00  sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]  16.00-17.02  sec  2.54 MBytes  21.0 Mbits/sec                  
[  5]  17.02-18.00  sec  2.60 MBytes  22.1 Mbits/sec                  
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5]  19.00-20.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]  20.00-21.00  sec  2.60 MBytes  21.8 Mbits/sec                  
[  5]  21.00-22.00  sec  2.74 MBytes  23.0 Mbits/sec                  
[  5]  22.00-23.00  sec  2.73 MBytes  22.9 Mbits/sec                  
[  5]  23.00-24.00  sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]  24.00-25.00  sec  5.17 MBytes  43.4 Mbits/sec                  
[  5]  25.00-26.00  sec  4.85 MBytes  40.5 Mbits/sec                  
[  5]  26.00-27.00  sec  4.60 MBytes  38.6 Mbits/sec                  
[  5]  27.00-28.00  sec  9.82 MBytes  82.6 Mbits/sec                  
[  5]  28.00-28.27  sec  2.92 MBytes  89.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-28.27  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-28.27  sec  93.7 MBytes  27.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
