-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.3.1, port 50012
[  5] local 10.0.5.3 port 5201 connected to 10.0.3.1 port 50015
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]   1.00-2.00   sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]   2.00-3.00   sec  3.86 MBytes  32.4 Mbits/sec                  
[  5]   3.00-4.00   sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec                  
[  5]   5.00-6.00   sec  2.73 MBytes  22.9 Mbits/sec                  
[  5]   6.00-7.00   sec  2.67 MBytes  22.4 Mbits/sec                  
[  5]   7.00-8.00   sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]   8.00-9.00   sec  2.49 MBytes  20.8 Mbits/sec                  
[  5]   9.00-10.00  sec  2.61 MBytes  21.9 Mbits/sec                  
[  5]  10.00-11.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  5]  11.00-12.00  sec  2.48 MBytes  20.9 Mbits/sec                  
[  5]  12.00-13.00  sec  2.30 MBytes  19.3 Mbits/sec                  
[  5]  13.00-14.01  sec  2.98 MBytes  24.8 Mbits/sec                  
[  5]  14.01-15.02  sec  8.95 MBytes  74.4 Mbits/sec                  
[  5]  15.02-16.00  sec  10.0 MBytes  85.3 Mbits/sec                  
[  5]  16.00-17.00  sec  9.76 MBytes  81.5 Mbits/sec                  
[  5]  17.00-18.00  sec  10.1 MBytes  84.8 Mbits/sec                  
[  5]  18.00-19.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[  5]  19.00-19.34  sec  3.11 MBytes  75.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-19.34  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-19.34  sec  94.1 MBytes  40.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
