-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.2, port 48202
[  5] local 10.0.5.2 port 5201 connected to 10.0.1.2 port 48208
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  8.46 MBytes  71.0 Mbits/sec                  
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  5]   2.00-3.00   sec  10.4 MBytes  87.6 Mbits/sec                  
[  5]   3.00-4.00   sec  10.2 MBytes  85.4 Mbits/sec                  
[  5]   4.00-5.00   sec  8.51 MBytes  71.5 Mbits/sec                  
[  5]   5.00-6.00   sec  8.70 MBytes  73.0 Mbits/sec                  
[  5]   6.00-7.00   sec  8.95 MBytes  75.0 Mbits/sec                  
[  5]   7.00-8.00   sec  8.76 MBytes  73.5 Mbits/sec                  
[  5]   8.00-9.00   sec  8.58 MBytes  71.9 Mbits/sec                  
[  5]   9.00-10.00  sec  9.01 MBytes  75.6 Mbits/sec                  
[  5]  10.00-11.00  sec  8.58 MBytes  71.9 Mbits/sec                  
[  5]  11.00-12.00  sec  8.58 MBytes  71.8 Mbits/sec                  
[  5]  12.00-13.00  sec  8.82 MBytes  74.1 Mbits/sec                  
[  5]  13.00-14.00  sec  8.45 MBytes  70.9 Mbits/sec                  
[  5]  14.00-15.00  sec  8.95 MBytes  75.0 Mbits/sec                  
[  5]  15.00-16.00  sec  9.38 MBytes  78.8 Mbits/sec                  
[  5]  16.00-17.00  sec  9.13 MBytes  76.7 Mbits/sec                  
[  5]  17.00-18.00  sec  9.26 MBytes  77.7 Mbits/sec                  
[  5]  18.00-19.00  sec  9.07 MBytes  76.1 Mbits/sec                  
[  5]  19.00-20.00  sec  8.89 MBytes  74.5 Mbits/sec                  
[  5]  20.00-21.00  sec  9.07 MBytes  76.0 Mbits/sec                  
[  5]  21.00-22.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  5]  22.00-23.00  sec  8.82 MBytes  74.2 Mbits/sec                  
[  5]  23.00-24.00  sec  9.20 MBytes  77.2 Mbits/sec                  
[  5]  24.00-25.00  sec  8.95 MBytes  75.0 Mbits/sec                  
[  5]  25.00-26.00  sec  8.95 MBytes  75.1 Mbits/sec                  
[  5]  26.00-27.00  sec  8.82 MBytes  74.0 Mbits/sec                  
[  5]  27.00-28.00  sec  8.45 MBytes  70.9 Mbits/sec                  
[  5]  28.00-29.00  sec  8.70 MBytes  73.0 Mbits/sec                  
[  5]  29.00-30.00  sec  8.64 MBytes  72.4 Mbits/sec                  
[  5]  30.00-31.00  sec  8.95 MBytes  75.1 Mbits/sec                  
[  5]  31.00-32.00  sec  8.82 MBytes  74.0 Mbits/sec                  
[  5]  32.00-33.00  sec  9.01 MBytes  75.6 Mbits/sec                  
[  5]  33.00-34.00  sec  9.38 MBytes  78.7 Mbits/sec                  
[  5]  34.00-35.00  sec  8.45 MBytes  70.8 Mbits/sec                  
[  5]  35.00-36.00  sec  8.76 MBytes  73.6 Mbits/sec                  
[  5]  36.00-37.00  sec  8.95 MBytes  75.1 Mbits/sec                  
[  5]  37.00-38.00  sec  8.39 MBytes  70.4 Mbits/sec                  
[  5]  38.00-39.00  sec  8.70 MBytes  72.9 Mbits/sec                  
[  5]  39.00-40.00  sec  9.32 MBytes  78.2 Mbits/sec                  
[  5]  40.00-41.00  sec  9.13 MBytes  76.6 Mbits/sec                  
[  5]  41.00-42.00  sec  8.76 MBytes  73.5 Mbits/sec                  
[  5]  42.00-43.00  sec  8.95 MBytes  75.1 Mbits/sec                  
[  5]  43.00-44.00  sec  8.89 MBytes  74.5 Mbits/sec                  
[  5]  44.00-45.00  sec  8.70 MBytes  73.0 Mbits/sec                  
[  5]  45.00-46.00  sec  9.13 MBytes  76.6 Mbits/sec                  
[  5]  46.00-47.00  sec  8.82 MBytes  74.0 Mbits/sec                  
[  5]  47.00-48.00  sec  8.82 MBytes  74.0 Mbits/sec                  
[  5]  48.00-49.00  sec  8.70 MBytes  72.9 Mbits/sec                  
[  5]  49.00-50.00  sec  8.64 MBytes  72.5 Mbits/sec                  
[  5]  50.00-51.00  sec  9.01 MBytes  75.7 Mbits/sec                  
[  5]  51.00-52.00  sec  9.07 MBytes  76.1 Mbits/sec                  
[  5]  52.00-52.75  sec  6.52 MBytes  72.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-52.75  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-52.75  sec   472 MBytes  75.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
