-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.5.2, port 37279
[  5] local 10.0.2.4 port 5201 connected to 10.0.5.2 port 37280
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  9.72 MBytes  80.5 Mbits/sec                  
[  5]   1.01-2.00   sec  8.76 MBytes  74.4 Mbits/sec                  
[  5]   2.00-3.00   sec  8.89 MBytes  74.5 Mbits/sec                  
[  5]   3.00-4.00   sec  10.2 MBytes  85.5 Mbits/sec                  
[  5]   4.00-5.00   sec  10.3 MBytes  86.5 Mbits/sec                  
[  5]   5.00-6.00   sec  8.95 MBytes  75.0 Mbits/sec                  
[  5]   6.00-7.00   sec  10.3 MBytes  86.0 Mbits/sec                  
[  5]   7.00-8.00   sec  8.14 MBytes  68.3 Mbits/sec                  
[  5]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec                  
[  5]   9.00-10.01  sec  7.39 MBytes  61.7 Mbits/sec                  
[  5]  10.01-11.00  sec  8.64 MBytes  72.5 Mbits/sec                  
[  5]  11.00-12.00  sec  9.45 MBytes  79.6 Mbits/sec                  
[  5]  12.00-13.01  sec  9.51 MBytes  79.1 Mbits/sec                  
[  5]  13.01-14.00  sec  9.94 MBytes  83.9 Mbits/sec                  
[  5]  14.00-15.01  sec  8.64 MBytes  71.9 Mbits/sec                  
[  5]  15.01-16.02  sec  9.45 MBytes  78.6 Mbits/sec                  
[  5]  16.02-17.00  sec  8.02 MBytes  68.5 Mbits/sec                  
[  5]  17.00-18.00  sec  8.64 MBytes  72.5 Mbits/sec                  
[  5]  18.00-19.00  sec  9.45 MBytes  79.2 Mbits/sec                  
[  5]  19.00-20.00  sec  11.1 MBytes  92.8 Mbits/sec                  
[  5]  20.00-21.00  sec  11.6 MBytes  97.0 Mbits/sec                  
[  5]  21.00-22.00  sec  11.2 MBytes  93.8 Mbits/sec                  
[  5]  22.00-23.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  23.00-24.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  24.00-25.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5]  25.00-26.00  sec  11.5 MBytes  96.4 Mbits/sec                  
[  5]  26.00-27.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  5]  27.00-28.00  sec  11.1 MBytes  93.2 Mbits/sec                  
[  5]  28.00-29.00  sec  11.4 MBytes  95.9 Mbits/sec                  
[  5]  29.00-30.00  sec  10.8 MBytes  90.8 Mbits/sec                  
[  5]  30.00-31.00  sec  11.2 MBytes  93.8 Mbits/sec                  
[  5]  31.00-32.00  sec  11.6 MBytes  97.0 Mbits/sec                  
[  5]  32.00-33.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  5]  33.00-34.00  sec  11.2 MBytes  93.8 Mbits/sec                  
[  5]  34.00-35.00  sec  11.4 MBytes  95.9 Mbits/sec                  
[  5]  35.00-36.00  sec  11.1 MBytes  92.7 Mbits/sec                  
[  5]  36.00-37.00  sec  11.2 MBytes  94.0 Mbits/sec                  
[  5]  37.00-38.00  sec  11.0 MBytes  92.2 Mbits/sec                  
[  5]  38.00-39.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  5]  39.00-40.00  sec  10.7 MBytes  89.7 Mbits/sec                  
[  5]  40.00-41.00  sec  11.2 MBytes  93.8 Mbits/sec                  
[  5]  41.00-42.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  5]  42.00-43.00  sec  11.4 MBytes  95.3 Mbits/sec                  
[  5]  43.00-44.00  sec  11.4 MBytes  96.0 Mbits/sec                  
[  5]  44.00-45.00  sec  11.3 MBytes  94.9 Mbits/sec                  
[  5]  45.00-45.65  sec  7.46 MBytes  95.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.65  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-45.65  sec   471 MBytes  86.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
