-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.2.4, port 50193
[  5] local 10.0.3.2 port 5201 connected to 10.0.2.4 port 50200
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.22 MBytes  77.3 Mbits/sec                  
[  5]   1.00-2.00   sec  10.1 MBytes  84.1 Mbits/sec                  
[  5]   2.00-3.00   sec  10.1 MBytes  85.3 Mbits/sec                  
[  5]   3.00-4.00   sec  9.57 MBytes  80.3 Mbits/sec                  
[  5]   4.00-5.00   sec  9.51 MBytes  79.7 Mbits/sec                  
[  5]   5.00-6.00   sec  8.95 MBytes  75.0 Mbits/sec                  
[  5]   6.00-7.00   sec  9.20 MBytes  76.9 Mbits/sec                  
[  5]   7.00-8.00   sec  9.63 MBytes  81.1 Mbits/sec                  
[  5]   8.00-9.00   sec  9.69 MBytes  81.3 Mbits/sec                  
[  5]   9.00-9.84   sec  8.33 MBytes  83.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-9.84   sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-9.84   sec  94.3 MBytes  80.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
