-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.2, port 49582
[  5] local 10.0.4.4 port 5201 connected to 10.0.1.2 port 49594
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  5]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  5]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]   4.00-5.00   sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]   5.00-6.02   sec  3.60 MBytes  29.7 Mbits/sec                  
[  5]   6.02-7.00   sec  3.98 MBytes  33.8 Mbits/sec                  
[  5]   7.00-8.00   sec  4.35 MBytes  36.6 Mbits/sec                  
[  5]   8.00-9.00   sec  4.41 MBytes  36.9 Mbits/sec                  
[  5]   9.00-10.00  sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]  10.00-11.00  sec  4.54 MBytes  37.9 Mbits/sec                  
[  5]  11.00-12.00  sec  4.66 MBytes  39.3 Mbits/sec                  
[  5]  12.00-13.00  sec  4.29 MBytes  36.0 Mbits/sec                  
[  5]  13.00-14.00  sec  4.60 MBytes  38.6 Mbits/sec                  
[  5]  14.00-15.00  sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]  15.00-16.00  sec  4.41 MBytes  37.0 Mbits/sec                  
[  5]  16.00-17.00  sec  4.16 MBytes  34.9 Mbits/sec                  
[  5]  17.00-18.02  sec  4.54 MBytes  37.3 Mbits/sec                  
[  5]  18.02-19.00  sec  4.23 MBytes  36.2 Mbits/sec                  
[  5]  19.00-20.00  sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]  20.00-21.00  sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]  21.00-22.00  sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]  22.00-22.81  sec  4.04 MBytes  42.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-22.81  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-22.81  sec  93.5 MBytes  34.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
