Connecting to host 10.0.1.11, port 10003
[  4] local 10.0.1.33 port 34708 connected to 10.0.1.11 port 10003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   672 KBytes  5.50 Mbits/sec    0   77.8 KBytes       
[  4]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   94.7 KBytes       
[  4]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0    115 KBytes       
[  4]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0    133 KBytes       
[  4]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0    161 KBytes       
[  4]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec    0    187 KBytes       
[  4]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    0    216 KBytes       
[  4]   7.00-8.00   sec  1.06 MBytes  8.86 Mbits/sec    0    280 KBytes       
[  4]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec    0    379 KBytes       
[  4]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec    0    508 KBytes       
[  4]  10.00-11.00  sec  2.37 MBytes  19.9 Mbits/sec    0    680 KBytes       
[  4]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec    0    839 KBytes       
[  4]  12.00-13.00  sec  3.75 MBytes  31.5 Mbits/sec   56    675 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    749 KBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    813 KBytes       
[  4]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0    858 KBytes       
[  4]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec   20    686 KBytes       
[  4]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec   32    458 KBytes       
[  4]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    0    491 KBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    512 KBytes       
[  4]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    523 KBytes       
[  4]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    527 KBytes       
[  4]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0    527 KBytes       
[  4]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0    527 KBytes       
[  4]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    533 KBytes       
[  4]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    543 KBytes       
[  4]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec    0    563 KBytes       
[  4]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    595 KBytes       
[  4]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    646 KBytes       
[  4]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    714 KBytes       
[  4]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    807 KBytes       
[  4]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    928 KBytes       
[  4]  32.00-33.00  sec  3.75 MBytes  31.4 Mbits/sec  240    474 KBytes       
[  4]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    516 KBytes       
[  4]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    546 KBytes       
[  4]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0    563 KBytes       
[  4]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    570 KBytes       
[  4]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0    571 KBytes       
[  4]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    571 KBytes       
[  4]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    573 KBytes       
[  4]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    578 KBytes       
[  4]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    592 KBytes       
[  4]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
[  4]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    658 KBytes       
[  4]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0    714 KBytes       
[  4]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    793 KBytes       
[  4]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    897 KBytes       
[  4]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1018 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec  250    378 KBytes       
[  4]  49.00-50.00  sec  5.00 MBytes  42.0 Mbits/sec    0    396 KBytes       
[  4]  50.00-51.00  sec  5.00 MBytes  41.9 Mbits/sec    0    419 KBytes       
[  4]  51.00-52.00  sec  6.25 MBytes  52.4 Mbits/sec    0    431 KBytes       
[  4]  52.00-53.00  sec  5.00 MBytes  41.9 Mbits/sec    0    436 KBytes       
[  4]  53.00-54.00  sec  6.25 MBytes  52.4 Mbits/sec    0    436 KBytes       
[  4]  54.00-55.00  sec  5.00 MBytes  41.9 Mbits/sec    0    436 KBytes       
[  4]  55.00-56.00  sec  6.25 MBytes  52.4 Mbits/sec    0    438 KBytes       
[  4]  56.00-57.00  sec  5.00 MBytes  41.9 Mbits/sec    0    448 KBytes       
[  4]  57.00-58.00  sec  6.25 MBytes  52.4 Mbits/sec    0    467 KBytes       
[  4]  58.00-59.00  sec  5.00 MBytes  41.9 Mbits/sec    0    499 KBytes       
[  4]  59.00-60.00  sec  6.25 MBytes  52.4 Mbits/sec    0    546 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   172 MBytes  24.0 Mbits/sec  598             sender
[  4]   0.00-60.00  sec   168 MBytes  23.4 Mbits/sec                  receiver

iperf Done.
