Connecting to host 10.0.1.11, port 10003
[  4] local 10.0.1.33 port 35000 connected to 10.0.1.11 port 10003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.91 MBytes  24.4 Mbits/sec    0    137 KBytes       
[  4]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0    246 KBytes       
[  4]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    362 KBytes       
[  4]   3.00-4.00   sec  3.36 MBytes  28.2 Mbits/sec    0    484 KBytes       
[  4]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    590 KBytes       
[  4]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    714 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    827 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec  137    516 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   67    465 KBytes       
[  4]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    498 KBytes       
[  4]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0    518 KBytes       
[  4]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    527 KBytes       
[  4]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0    532 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    532 KBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    532 KBytes       
[  4]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0    537 KBytes       
[  4]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0    547 KBytes       
[  4]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    568 KBytes       
[  4]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    602 KBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    653 KBytes       
[  4]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    723 KBytes       
[  4]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    822 KBytes       
[  4]  22.00-23.00  sec  3.75 MBytes  31.5 Mbits/sec    0    940 KBytes       
[  4]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec   19    793 KBytes       
[  4]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec  274    523 KBytes       
[  4]  25.00-26.00  sec  5.00 MBytes  41.9 Mbits/sec    0    568 KBytes       
[  4]  26.00-27.00  sec  3.75 MBytes  31.4 Mbits/sec    0    598 KBytes       
[  4]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    0    617 KBytes       
[  4]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
[  4]  29.00-30.00  sec  3.75 MBytes  31.5 Mbits/sec    0    628 KBytes       
[  4]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    628 KBytes       
[  4]  31.00-32.00  sec  5.00 MBytes  42.0 Mbits/sec    0    629 KBytes       
[  4]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    635 KBytes       
[  4]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0    646 KBytes       
[  4]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0    670 KBytes       
[  4]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0    708 KBytes       
[  4]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0    762 KBytes       
[  4]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0    836 KBytes       
[  4]  38.00-39.00  sec  5.00 MBytes  42.0 Mbits/sec    0    939 KBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.18 MBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
[  4]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec  438    686 KBytes       
[  4]  43.00-44.00  sec  5.00 MBytes  41.9 Mbits/sec  149    520 KBytes       
[  4]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    560 KBytes       
[  4]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    587 KBytes       
[  4]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    601 KBytes       
[  4]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  4]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  4]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0    611 KBytes       
[  4]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
[  4]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec    0    634 KBytes       
[  4]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    662 KBytes       
[  4]  54.00-55.00  sec  3.75 MBytes  31.5 Mbits/sec    0    707 KBytes       
[  4]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0    768 KBytes       
[  4]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    853 KBytes       
[  4]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    956 KBytes       
[  4]  58.00-59.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.07 MBytes       
[  4]  59.00-60.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   200 MBytes  27.9 Mbits/sec  1084             sender
[  4]   0.00-60.00  sec   196 MBytes  27.3 Mbits/sec                  receiver

iperf Done.
