Connecting to host 10.0.1.11, port 10002
[  4] local 10.0.1.32 port 58378 connected to 10.0.1.11 port 10002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  6.63 MBytes  55.6 Mbits/sec    0    297 KBytes       
[  4]   1.00-2.00   sec  6.77 MBytes  56.8 Mbits/sec    0    564 KBytes       
[  4]   2.00-3.00   sec  6.18 MBytes  51.8 Mbits/sec    0    830 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.08 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.34 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.59 MBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.85 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec  338    618 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  198   1.02 MBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[  4]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.13 MBytes       
[  4]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.16 MBytes       
[  4]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.18 MBytes       
[  4]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.19 MBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.19 MBytes       
[  4]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.19 MBytes       
[  4]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.19 MBytes       
[  4]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
[  4]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
[  4]  20.00-21.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[  4]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.32 MBytes       
[  4]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.39 MBytes       
[  4]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec   15   1.23 MBytes       
[  4]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec  362    520 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec    0    564 KBytes       
[  4]  26.00-27.00  sec  3.75 MBytes  31.5 Mbits/sec    0    597 KBytes       
[  4]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    0    615 KBytes       
[  4]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    625 KBytes       
[  4]  29.00-30.00  sec  5.00 MBytes  41.9 Mbits/sec    0    626 KBytes       
[  4]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
[  4]  31.00-32.00  sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
[  4]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    634 KBytes       
[  4]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0    645 KBytes       
[  4]  34.00-35.00  sec  5.00 MBytes  42.0 Mbits/sec    0    667 KBytes       
[  4]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0    704 KBytes       
[  4]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0    757 KBytes       
[  4]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0    830 KBytes       
[  4]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    930 KBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.35 MBytes       
[  4]  42.00-43.00  sec  1.25 MBytes  10.5 Mbits/sec  396    686 KBytes       
[  4]  43.00-44.00  sec  6.25 MBytes  52.4 Mbits/sec  163    522 KBytes       
[  4]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    564 KBytes       
[  4]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    592 KBytes       
[  4]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  4]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    615 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    617 KBytes       
[  4]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0    617 KBytes       
[  4]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
[  4]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    625 KBytes       
[  4]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec    0    639 KBytes       
[  4]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    666 KBytes       
[  4]  54.00-55.00  sec  3.75 MBytes  31.5 Mbits/sec    0    707 KBytes       
[  4]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0    765 KBytes       
[  4]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    846 KBytes       
[  4]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec    0    949 KBytes       
[  4]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]  59.00-60.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   268 MBytes  37.5 Mbits/sec  1472             sender
[  4]   0.00-60.00  sec   262 MBytes  36.6 Mbits/sec                  receiver

iperf Done.
