Connecting to host 10.0.1.11, port 10002
[  4] local 10.0.1.32 port 58690 connected to 10.0.1.11 port 10002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.91 MBytes  24.4 Mbits/sec    0    137 KBytes       
[  4]   1.00-2.00   sec  2.36 MBytes  19.8 Mbits/sec    0    246 KBytes       
[  4]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    362 KBytes       
[  4]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    482 KBytes       
[  4]   4.00-5.00   sec  3.17 MBytes  26.6 Mbits/sec    0    588 KBytes       
[  4]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    714 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    826 KBytes       
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec  178    411 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   12    455 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    486 KBytes       
[  4]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0    506 KBytes       
[  4]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec    0    516 KBytes       
[  4]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0    519 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    519 KBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    519 KBytes       
[  4]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0    525 KBytes       
[  4]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0    536 KBytes       
[  4]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    559 KBytes       
[  4]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    595 KBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    649 KBytes       
[  4]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    723 KBytes       
[  4]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    817 KBytes       
[  4]  22.00-23.00  sec  3.75 MBytes  31.5 Mbits/sec    0    942 KBytes       
[  4]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.06 MBytes       
[  4]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec  341    629 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec   24    416 KBytes       
[  4]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    448 KBytes       
[  4]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    0    467 KBytes       
[  4]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    477 KBytes       
[  4]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    479 KBytes       
[  4]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    479 KBytes       
[  4]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    479 KBytes       
[  4]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    485 KBytes       
[  4]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    496 KBytes       
[  4]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0    519 KBytes       
[  4]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    554 KBytes       
[  4]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  4]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0    680 KBytes       
[  4]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    775 KBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0    899 KBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.02 MBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[  4]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.41 MBytes       
[  4]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec  582    450 KBytes       
[  4]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    535 KBytes       
[  4]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    568 KBytes       
[  4]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    588 KBytes       
[  4]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    600 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    602 KBytes       
[  4]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0    602 KBytes       
[  4]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0    602 KBytes       
[  4]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  4]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec    0    618 KBytes       
[  4]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    639 KBytes       
[  4]  54.00-55.00  sec  3.75 MBytes  31.5 Mbits/sec    0    675 KBytes       
[  4]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0    724 KBytes       
[  4]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    796 KBytes       
[  4]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    888 KBytes       
[  4]  58.00-59.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1005 KBytes       
[  4]  60.00-60.70  sec  0.00 Bytes  0.00 bits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.70  sec   188 MBytes  25.9 Mbits/sec  1137             sender
[  4]   0.00-60.70  sec  0.00 Bytes  0.00 bits/sec                  receiver
