Connecting to host 10.0.1.11, port 10003
[  4] local 10.0.1.33 port 35306 connected to 10.0.1.11 port 10003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.31 MBytes  61.3 Mbits/sec    0    314 KBytes       
[  4]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec    0    595 KBytes       
[  4]   2.00-3.00   sec  7.43 MBytes  62.3 Mbits/sec    0    878 KBytes       
[  4]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.41 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.69 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.96 MBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec  169    757 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.5 Mbits/sec  245   1.09 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
[  4]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.20 MBytes       
[  4]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.24 MBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.26 MBytes       
[  4]  14.00-15.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  4]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.27 MBytes       
[  4]  16.00-17.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  4]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.27 MBytes       
[  4]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.28 MBytes       
[  4]  19.00-20.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.30 MBytes       
[  4]  20.00-21.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.34 MBytes       
[  4]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.39 MBytes       
[  4]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.46 MBytes       
[  4]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.55 MBytes       
[  4]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec  468    704 KBytes       
[  4]  25.00-26.00  sec  6.25 MBytes  52.4 Mbits/sec   62    585 KBytes       
[  4]  26.00-27.00  sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
[  4]  27.00-28.00  sec  5.00 MBytes  41.9 Mbits/sec    0    656 KBytes       
[  4]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    672 KBytes       
[  4]  29.00-30.00  sec  5.00 MBytes  41.9 Mbits/sec    0    680 KBytes       
[  4]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
[  4]  31.00-32.00  sec  5.00 MBytes  41.9 Mbits/sec    0    682 KBytes       
[  4]  32.00-33.00  sec  5.00 MBytes  41.9 Mbits/sec    0    683 KBytes       
[  4]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0    690 KBytes       
[  4]  34.00-35.00  sec  5.00 MBytes  42.0 Mbits/sec    0    704 KBytes       
[  4]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0    730 KBytes       
[  4]  36.00-37.00  sec  5.00 MBytes  41.9 Mbits/sec    0    769 KBytes       
[  4]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0    827 KBytes       
[  4]  38.00-39.00  sec  3.75 MBytes  31.4 Mbits/sec    0    905 KBytes       
[  4]  39.00-40.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1010 KBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.26 MBytes       
[  4]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.44 MBytes       
[  4]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec  565    464 KBytes       
[  4]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec   46    542 KBytes       
[  4]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    578 KBytes       
[  4]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    601 KBytes       
[  4]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    612 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    617 KBytes       
[  4]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0    617 KBytes       
[  4]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0    617 KBytes       
[  4]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    621 KBytes       
[  4]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec    0    631 KBytes       
[  4]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    650 KBytes       
[  4]  54.00-55.00  sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
[  4]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0    731 KBytes       
[  4]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    799 KBytes       
[  4]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec    0    887 KBytes       
[  4]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1003 KBytes       
[  4]  59.00-60.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   283 MBytes  39.6 Mbits/sec  1555             sender
[  4]   0.00-60.00  sec   276 MBytes  38.6 Mbits/sec                  receiver

iperf Done.
