Connecting to host 10.0.1.11, port 10001
[  4] local 10.0.1.31 port 34190 connected to 10.0.1.11 port 10001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.64 MBytes  47.3 Mbits/sec    0    256 KBytes       
[  4]   1.00-2.00   sec  5.78 MBytes  48.5 Mbits/sec    0    488 KBytes       
[  4]   2.00-3.00   sec  5.79 MBytes  48.6 Mbits/sec    0    720 KBytes       
[  4]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    959 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.15 MBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.39 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.61 MBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.85 MBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.05 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.27 MBytes       
[  4]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.52 MBytes       
[  4]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.78 MBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec  189   1.39 MBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.47 MBytes       
[  4]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.53 MBytes       
[  4]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.58 MBytes       
[  4]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.62 MBytes       
[  4]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.64 MBytes       
[  4]  18.00-19.00  sec  6.25 MBytes  52.4 Mbits/sec   74    827 KBytes       
[  4]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec    0    882 KBytes       
[  4]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    932 KBytes       
[  4]  21.00-22.00  sec  3.75 MBytes  31.5 Mbits/sec    0    966 KBytes       
[  4]  22.00-23.00  sec  3.75 MBytes  31.5 Mbits/sec    0    987 KBytes       
[  4]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec    0    997 KBytes       
[  4]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1000 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1000 KBytes       
[  4]  26.00-27.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1000 KBytes       
[  4]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1005 KBytes       
[  4]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1017 KBytes       
[  4]  29.00-30.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]  31.00-32.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[  4]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[  4]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.26 MBytes       
[  4]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec   31   1017 KBytes       
[  4]  35.00-36.00  sec  5.00 MBytes  41.9 Mbits/sec  299    697 KBytes       
[  4]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0    747 KBytes       
[  4]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0    781 KBytes       
[  4]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    800 KBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0    812 KBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0    816 KBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    0    816 KBytes       
[  4]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0    816 KBytes       
[  4]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec    0    820 KBytes       
[  4]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    830 KBytes       
[  4]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    851 KBytes       
[  4]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    884 KBytes       
[  4]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    933 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1004 KBytes       
[  4]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  4]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.19 MBytes       
[  4]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec  300    602 KBytes       
[  4]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec    0    652 KBytes       
[  4]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    689 KBytes       
[  4]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    710 KBytes       
[  4]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0    721 KBytes       
[  4]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    725 KBytes       
[  4]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec    0    725 KBytes       
[  4]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    0    725 KBytes       
[  4]  59.00-60.00  sec  3.75 MBytes  31.5 Mbits/sec    0    730 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   243 MBytes  34.0 Mbits/sec  893             sender
[  4]   0.00-60.00  sec   233 MBytes  32.6 Mbits/sec                  receiver

iperf Done.
