Connecting to host 10.0.1.11, port 10003
[  4] local 10.0.1.33 port 35608 connected to 10.0.1.11 port 10003
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  82.0 KBytes   672 Kbits/sec    0   28.3 KBytes       
[  4]   1.00-2.00   sec   202 KBytes  1.66 Mbits/sec    0   43.8 KBytes       
[  4]   2.00-3.00   sec   147 KBytes  1.20 Mbits/sec    0   48.1 KBytes       
[  4]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    0   52.3 KBytes       
[  4]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   87.7 KBytes       
[  4]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0    100 KBytes       
[  4]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0    133 KBytes       
[  4]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec    0    188 KBytes       
[  4]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec    0    267 KBytes       
[  4]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    0    366 KBytes       
[  4]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec   32    310 KBytes       
[  4]  11.00-12.00  sec   891 KBytes  7.29 Mbits/sec    0    356 KBytes       
[  4]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0    396 KBytes       
[  4]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec    0    421 KBytes       
[  4]  14.00-15.00  sec  1.74 MBytes  14.6 Mbits/sec    0    436 KBytes       
[  4]  15.00-16.00  sec   891 KBytes  7.29 Mbits/sec    0    441 KBytes       
[  4]  16.00-17.00  sec  1.74 MBytes  14.6 Mbits/sec    0    443 KBytes       
[  4]  17.00-18.00  sec  1.74 MBytes  14.6 Mbits/sec    0    443 KBytes       
[  4]  18.00-19.00  sec  1.74 MBytes  14.6 Mbits/sec    0    445 KBytes       
[  4]  19.00-20.00  sec   891 KBytes  7.29 Mbits/sec    0    452 KBytes       
[  4]  20.00-21.00  sec  1.86 MBytes  15.6 Mbits/sec    0    469 KBytes       
[  4]  21.00-22.00  sec  1.93 MBytes  16.2 Mbits/sec    0    495 KBytes       
[  4]  22.00-23.00  sec  2.05 MBytes  17.2 Mbits/sec    0    543 KBytes       
[  4]  23.00-24.00  sec  2.30 MBytes  19.3 Mbits/sec    0    601 KBytes       
[  4]  24.00-25.00  sec  1.24 MBytes  10.4 Mbits/sec    0    682 KBytes       
[  4]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    788 KBytes       
[  4]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec   11    800 KBytes       
[  4]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec  193    457 KBytes       
[  4]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    495 KBytes       
[  4]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    520 KBytes       
[  4]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    535 KBytes       
[  4]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    540 KBytes       
[  4]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    540 KBytes       
[  4]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    540 KBytes       
[  4]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    543 KBytes       
[  4]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    551 KBytes       
[  4]  36.00-37.00  sec  1.25 MBytes  10.5 Mbits/sec    0    567 KBytes       
[  4]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0    598 KBytes       
[  4]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    642 KBytes       
[  4]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    704 KBytes       
[  4]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    790 KBytes       
[  4]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    901 KBytes       
[  4]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec  260    529 KBytes       
[  4]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    571 KBytes       
[  4]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  4]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
[  4]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0    638 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    642 KBytes       
[  4]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec    0    642 KBytes       
[  4]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0    642 KBytes       
[  4]  51.00-52.00  sec  2.50 MBytes  21.0 Mbits/sec    0    646 KBytes       
[  4]  52.00-53.00  sec  7.50 MBytes  62.9 Mbits/sec    0    659 KBytes       
[  4]  53.00-54.00  sec  11.2 MBytes  94.4 Mbits/sec    0    680 KBytes       
[  4]  54.00-55.00  sec  11.2 MBytes  94.4 Mbits/sec    0    717 KBytes       
[  4]  55.00-56.00  sec  11.2 MBytes  94.4 Mbits/sec    0    769 KBytes       
[  4]  56.00-57.00  sec  11.2 MBytes  94.4 Mbits/sec    0    843 KBytes       
[  4]  57.00-58.00  sec  11.2 MBytes  94.4 Mbits/sec    0    939 KBytes       
[  4]  58.00-59.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.04 MBytes       
[  4]  59.00-60.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   191 MBytes  26.7 Mbits/sec  496             sender
[  4]   0.00-60.00  sec   187 MBytes  26.2 Mbits/sec                  receiver

iperf Done.
