Connecting to host 10.0.1.11, port 10001
[  4] local 10.0.1.31 port 33916 connected to 10.0.1.11 port 10001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.28 MBytes  35.9 Mbits/sec    0    202 KBytes       
[  4]   1.00-2.00   sec  4.54 MBytes  38.1 Mbits/sec    0    380 KBytes       
[  4]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    0    557 KBytes       
[  4]   3.00-4.00   sec  4.80 MBytes  40.3 Mbits/sec    0    744 KBytes       
[  4]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    919 KBytes       
[  4]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
[  4]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.24 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec  174    799 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec  182    708 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    755 KBytes       
[  4]  10.00-11.00  sec  3.75 MBytes  31.5 Mbits/sec    0    786 KBytes       
[  4]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec    0    806 KBytes       
[  4]  12.00-13.00  sec  3.75 MBytes  31.5 Mbits/sec    0    814 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    817 KBytes       
[  4]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec    0    817 KBytes       
[  4]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0    819 KBytes       
[  4]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0    823 KBytes       
[  4]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    836 KBytes       
[  4]  18.00-19.00  sec  3.75 MBytes  31.5 Mbits/sec    0    858 KBytes       
[  4]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec    0    895 KBytes       
[  4]  20.00-21.00  sec  3.75 MBytes  31.5 Mbits/sec    0    947 KBytes       
[  4]  21.00-22.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1021 KBytes       
[  4]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.09 MBytes       
[  4]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.21 MBytes       
[  4]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec  369    788 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec   85    465 KBytes       
[  4]  26.00-27.00  sec  3.75 MBytes  31.5 Mbits/sec    0    503 KBytes       
[  4]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    0    525 KBytes       
[  4]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    537 KBytes       
[  4]  29.00-30.00  sec  3.75 MBytes  31.5 Mbits/sec    0    542 KBytes       
[  4]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    542 KBytes       
[  4]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    542 KBytes       
[  4]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    546 KBytes       
[  4]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0    554 KBytes       
[  4]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0    573 KBytes       
[  4]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0    605 KBytes       
[  4]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0    653 KBytes       
[  4]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0    720 KBytes       
[  4]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    810 KBytes       
[  4]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    921 KBytes       
[  4]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.03 MBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.21 MBytes       
[  4]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.41 MBytes       
[  4]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec  571    494 KBytes       
[  4]  44.00-45.00  sec  5.00 MBytes  41.9 Mbits/sec   19    535 KBytes       
[  4]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    568 KBytes       
[  4]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    591 KBytes       
[  4]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0    601 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    605 KBytes       
[  4]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0    605 KBytes       
[  4]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0    605 KBytes       
[  4]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    609 KBytes       
[  4]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec    0    621 KBytes       
[  4]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    641 KBytes       
[  4]  54.00-55.00  sec  3.75 MBytes  31.5 Mbits/sec    0    673 KBytes       
[  4]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0    723 KBytes       
[  4]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    792 KBytes       
[  4]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec    0    885 KBytes       
[  4]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1003 KBytes       
[  4]  60.00-60.75  sec  0.00 Bytes  0.00 bits/sec    0   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.75  sec   222 MBytes  30.7 Mbits/sec  1400             sender
[  4]   0.00-60.75  sec  0.00 Bytes  0.00 bits/sec                  receiver
