Connecting to host 10.0.1.11, port 10001
[  4] local 10.0.1.31 port 33610 connected to 10.0.1.11 port 10001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.71 MBytes  39.5 Mbits/sec    0    216 KBytes       
[  4]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec    0    407 KBytes       
[  4]   2.00-3.00   sec  3.91 MBytes  32.8 Mbits/sec    0    598 KBytes       
[  4]   3.00-4.00   sec  4.93 MBytes  41.4 Mbits/sec    0    800 KBytes       
[  4]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    980 KBytes       
[  4]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.15 MBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.34 MBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec  226    782 KBytes       
[  4]   8.00-9.00   sec  6.25 MBytes  52.5 Mbits/sec  123    759 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    810 KBytes       
[  4]  10.00-11.00  sec  3.75 MBytes  31.5 Mbits/sec    0    843 KBytes       
[  4]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec    0    865 KBytes       
[  4]  12.00-13.00  sec  3.75 MBytes  31.5 Mbits/sec    0    875 KBytes       
[  4]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  4]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  4]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  4]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0    884 KBytes       
[  4]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0    894 KBytes       
[  4]  18.00-19.00  sec  3.75 MBytes  31.5 Mbits/sec    0    915 KBytes       
[  4]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec    0    949 KBytes       
[  4]  20.00-21.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1000 KBytes       
[  4]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  4]  22.00-23.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.14 MBytes       
[  4]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec   23    966 KBytes       
[  4]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec  334    433 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec    0    471 KBytes       
[  4]  26.00-27.00  sec  3.75 MBytes  31.5 Mbits/sec    0    498 KBytes       
[  4]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    512 KBytes       
[  4]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    520 KBytes       
[  4]  29.00-30.00  sec  3.75 MBytes  31.5 Mbits/sec    0    520 KBytes       
[  4]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    520 KBytes       
[  4]  31.00-32.00  sec  3.75 MBytes  31.5 Mbits/sec    0    522 KBytes       
[  4]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    530 KBytes       
[  4]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0    546 KBytes       
[  4]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0    573 KBytes       
[  4]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    615 KBytes       
[  4]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0    673 KBytes       
[  4]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    0    758 KBytes       
[  4]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    867 KBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1000 KBytes       
[  4]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.13 MBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  4]  42.00-43.00  sec  2.50 MBytes  21.0 Mbits/sec  426    783 KBytes       
[  4]  43.00-44.00  sec  5.00 MBytes  42.0 Mbits/sec  181    516 KBytes       
[  4]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    559 KBytes       
[  4]  45.00-46.00  sec  3.75 MBytes  31.5 Mbits/sec    0    584 KBytes       
[  4]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    600 KBytes       
[  4]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  4]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0    607 KBytes       
[  4]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  4]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    617 KBytes       
[  4]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec    0    632 KBytes       
[  4]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    659 KBytes       
[  4]  54.00-55.00  sec  3.75 MBytes  31.5 Mbits/sec    0    703 KBytes       
[  4]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0    761 KBytes       
[  4]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    846 KBytes       
[  4]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec    0    949 KBytes       
[  4]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  4]  59.00-60.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   225 MBytes  31.4 Mbits/sec  1313             sender
[  4]   0.00-60.00  sec   220 MBytes  30.8 Mbits/sec                  receiver

iperf Done.
