Connecting to host 10.0.1.11, port 10002
[  4] local 10.0.1.32 port 57718 connected to 10.0.1.11 port 10002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.91 MBytes  24.4 Mbits/sec    0    133 KBytes       
[  4]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec    0    246 KBytes       
[  4]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0    362 KBytes       
[  4]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    464 KBytes       
[  4]   4.00-5.00   sec  3.17 MBytes  26.6 Mbits/sec    0    585 KBytes       
[  4]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    679 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    802 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   67    406 KBytes       
[  4]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    444 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    468 KBytes       
[  4]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec    0    482 KBytes       
[  4]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    488 KBytes       
[  4]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0    488 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    488 KBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    491 KBytes       
[  4]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0    499 KBytes       
[  4]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0    516 KBytes       
[  4]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0    546 KBytes       
[  4]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    591 KBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    652 KBytes       
[  4]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    738 KBytes       
[  4]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    856 KBytes       
[  4]  22.00-23.00  sec  3.75 MBytes  31.5 Mbits/sec    0    981 KBytes       
[  4]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec  257    494 KBytes       
[  4]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    536 KBytes       
[  4]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec    0    566 KBytes       
[  4]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    584 KBytes       
[  4]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    592 KBytes       
[  4]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    594 KBytes       
[  4]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    594 KBytes       
[  4]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    595 KBytes       
[  4]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    601 KBytes       
[  4]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    614 KBytes       
[  4]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    638 KBytes       
[  4]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0    676 KBytes       
[  4]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    734 KBytes       
[  4]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0    807 KBytes       
[  4]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0    906 KBytes       
[  4]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.01 MBytes       
[  4]  39.00-40.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.16 MBytes       
[  4]  40.00-41.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.34 MBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec  519    416 KBytes       
[  4]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec    0    509 KBytes       
[  4]  43.00-44.00  sec  3.75 MBytes  31.5 Mbits/sec    0    542 KBytes       
[  4]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    560 KBytes       
[  4]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    570 KBytes       
[  4]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    573 KBytes       
[  4]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0    573 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0    573 KBytes       
[  4]  49.00-50.00  sec  3.75 MBytes  31.5 Mbits/sec    0    578 KBytes       
[  4]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec    0    590 KBytes       
[  4]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    612 KBytes       
[  4]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0    648 KBytes       
[  4]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    700 KBytes       
[  4]  54.00-55.00  sec  3.75 MBytes  31.5 Mbits/sec    0    772 KBytes       
[  4]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0    867 KBytes       
[  4]  56.00-57.00  sec  3.75 MBytes  31.5 Mbits/sec    0    988 KBytes       
[  4]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[  4]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
[  4]  60.00-75.05  sec  0.00 Bytes  0.00 bits/sec  552    515 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-75.05  sec   184 MBytes  20.5 Mbits/sec  1435             sender
[  4]   0.00-75.05  sec  0.00 Bytes  0.00 bits/sec                  receiver
