Connecting to host 10.0.1.11, port 10002
[  4] local 10.0.1.32 port 58958 connected to 10.0.1.11 port 10002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.25 MBytes  69.2 Mbits/sec    0    370 KBytes       
[  4]   1.00-2.00   sec  8.02 MBytes  67.3 Mbits/sec    0    707 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.02 MBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.35 MBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.70 MBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.02 MBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.36 MBytes       
[  4]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.68 MBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.00 MBytes       
[  4]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.15 MBytes       
[  4]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.15 MBytes       
[  4]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.15 MBytes       
[  4]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec   28   2.21 MBytes       
[  4]  13.00-14.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.37 MBytes       
[  4]  14.00-15.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.56 MBytes       
[  4]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.71 MBytes       
[  4]  16.00-17.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.84 MBytes       
[  4]  17.00-18.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.93 MBytes       
[  4]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec   79   1.45 MBytes       
[  4]  19.00-20.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.54 MBytes       
[  4]  20.00-21.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.61 MBytes       
[  4]  21.00-22.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.67 MBytes       
[  4]  22.00-23.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.71 MBytes       
[  4]  23.00-24.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.74 MBytes       
[  4]  24.00-25.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.75 MBytes       
[  4]  25.00-26.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.76 MBytes       
[  4]  26.00-27.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.76 MBytes       
[  4]  27.00-28.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.76 MBytes       
[  4]  28.00-29.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.76 MBytes       
[  4]  29.00-30.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.77 MBytes       
[  4]  30.00-31.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.78 MBytes       
[  4]  31.00-32.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.81 MBytes       
[  4]  32.00-33.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.85 MBytes       
[  4]  33.00-34.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.91 MBytes       
[  4]  34.00-35.00  sec  3.75 MBytes  31.4 Mbits/sec   13   1.47 MBytes       
[  4]  35.00-36.00  sec  6.25 MBytes  52.4 Mbits/sec  414   1010 KBytes       
[  4]  36.00-37.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
[  4]  37.00-38.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.10 MBytes       
[  4]  38.00-39.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.14 MBytes       
[  4]  39.00-40.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.15 MBytes       
[  4]  40.00-41.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.17 MBytes       
[  4]  41.00-42.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  4]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  4]  43.00-44.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  4]  44.00-45.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.17 MBytes       
[  4]  45.00-46.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.18 MBytes       
[  4]  46.00-47.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
[  4]  47.00-48.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.24 MBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
[  4]  49.00-50.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.36 MBytes       
[  4]  50.00-51.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.45 MBytes       
[  4]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec  349    734 KBytes       
[  4]  52.00-53.00  sec  5.00 MBytes  41.9 Mbits/sec    0    790 KBytes       
[  4]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0    836 KBytes       
[  4]  54.00-55.00  sec  5.00 MBytes  41.9 Mbits/sec    0    863 KBytes       
[  4]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0    880 KBytes       
[  4]  56.00-57.00  sec  5.00 MBytes  41.9 Mbits/sec    0    887 KBytes       
[  4]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec    0    888 KBytes       
[  4]  58.00-59.00  sec  5.00 MBytes  41.9 Mbits/sec    0    888 KBytes       
[  4]  59.00-60.00  sec  5.00 MBytes  41.9 Mbits/sec    0    889 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   351 MBytes  49.1 Mbits/sec  883             sender
[  4]   0.00-60.00  sec   341 MBytes  47.6 Mbits/sec                  receiver

iperf Done.
