Connecting to host 10.0.1.11, port 10001
[  4] local 10.0.1.31 port 33318 connected to 10.0.1.11 port 10001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1022 KBytes  8.37 Mbits/sec    0    137 KBytes       
[  4]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0    167 KBytes       
[  4]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    202 KBytes       
[  4]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0    236 KBytes       
[  4]   4.00-5.00   sec  1.06 MBytes  8.86 Mbits/sec    0    283 KBytes       
[  4]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    0    328 KBytes       
[  4]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0    380 KBytes       
[  4]   7.00-8.00   sec   827 KBytes  6.77 Mbits/sec    0    441 KBytes       
[  4]   8.00-9.00   sec  1.80 MBytes  15.1 Mbits/sec    0    510 KBytes       
[  4]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0    590 KBytes       
[  4]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec    0    703 KBytes       
[  4]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0    870 KBytes       
[  4]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec   36    669 KBytes       
[  4]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    742 KBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    809 KBytes       
[  4]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0    857 KBytes       
[  4]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec   10    757 KBytes       
[  4]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec   46    454 KBytes       
[  4]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    0    488 KBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    509 KBytes       
[  4]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec    0    519 KBytes       
[  4]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    523 KBytes       
[  4]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0    523 KBytes       
[  4]  23.00-24.00  sec  2.50 MBytes  21.0 Mbits/sec    0    523 KBytes       
[  4]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    529 KBytes       
[  4]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0    539 KBytes       
[  4]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    560 KBytes       
[  4]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    594 KBytes       
[  4]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec    0    645 KBytes       
[  4]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    718 KBytes       
[  4]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    807 KBytes       
[  4]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    926 KBytes       
[  4]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec  203    477 KBytes       
[  4]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    519 KBytes       
[  4]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    547 KBytes       
[  4]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0    566 KBytes       
[  4]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    574 KBytes       
[  4]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec    0    576 KBytes       
[  4]  38.00-39.00  sec  3.75 MBytes  31.5 Mbits/sec    0    576 KBytes       
[  4]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    577 KBytes       
[  4]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    583 KBytes       
[  4]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    0    597 KBytes       
[  4]  42.00-43.00  sec  2.50 MBytes  21.0 Mbits/sec    0    621 KBytes       
[  4]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    659 KBytes       
[  4]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0    717 KBytes       
[  4]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    793 KBytes       
[  4]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    892 KBytes       
[  4]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1024 KBytes       
[  4]  48.00-49.00  sec  3.75 MBytes  31.5 Mbits/sec  285    372 KBytes       
[  4]  49.00-50.00  sec  5.00 MBytes  41.9 Mbits/sec    0    395 KBytes       
[  4]  50.00-51.00  sec  5.00 MBytes  41.9 Mbits/sec    0    416 KBytes       
[  4]  51.00-52.00  sec  6.25 MBytes  52.4 Mbits/sec    0    428 KBytes       
[  4]  52.00-53.00  sec  5.00 MBytes  41.9 Mbits/sec    0    433 KBytes       
[  4]  53.00-54.00  sec  6.25 MBytes  52.4 Mbits/sec    0    433 KBytes       
[  4]  54.00-55.00  sec  5.00 MBytes  41.9 Mbits/sec    0    433 KBytes       
[  4]  55.00-56.00  sec  6.25 MBytes  52.4 Mbits/sec    0    436 KBytes       
[  4]  56.00-57.00  sec  5.00 MBytes  41.9 Mbits/sec    0    445 KBytes       
[  4]  57.00-58.00  sec  5.00 MBytes  41.9 Mbits/sec    0    464 KBytes       
[  4]  58.00-59.00  sec  6.25 MBytes  52.4 Mbits/sec    0    495 KBytes       
[  4]  59.00-60.00  sec  5.00 MBytes  41.9 Mbits/sec    0    543 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   174 MBytes  24.4 Mbits/sec  580             sender
[  4]   0.00-60.00  sec   171 MBytes  23.9 Mbits/sec                  receiver

iperf Done.
