Connecting to host 10.0.0.5, port 5201
[  4] local 10.0.0.9 port 50812 connected to 10.0.0.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.50   sec   236 KBytes  3.86 Mbits/sec    0   31.1 KBytes       
[  4]   0.50-1.01   sec  1.48 MBytes  24.3 Mbits/sec    0   97.6 KBytes       
[  4]   1.01-1.50   sec  1.80 MBytes  30.9 Mbits/sec    0    157 KBytes       
[  4]   1.50-2.00   sec  1.68 MBytes  28.2 Mbits/sec    0    202 KBytes       
[  4]   2.00-2.50   sec  1.80 MBytes  30.1 Mbits/sec    0    240 KBytes       
[  4]   2.50-3.00   sec  1.68 MBytes  28.3 Mbits/sec    0    276 KBytes       
[  4]   3.00-3.51   sec  1.80 MBytes  29.8 Mbits/sec    0    314 KBytes       
[  4]   3.51-4.00   sec  1.62 MBytes  27.5 Mbits/sec    0    352 KBytes       
[  4]   4.00-4.50   sec  1.74 MBytes  29.2 Mbits/sec    0    392 KBytes       
[  4]   4.50-5.01   sec  1.49 MBytes  24.7 Mbits/sec    0    424 KBytes       
[  4]   5.01-5.51   sec  1.74 MBytes  29.2 Mbits/sec    0    461 KBytes       
[  4]   5.51-6.00   sec  1.74 MBytes  29.7 Mbits/sec    0    502 KBytes       
[  4]   6.00-6.50   sec  1.49 MBytes  25.0 Mbits/sec    0    535 KBytes       
[  4]   6.50-7.01   sec  1.74 MBytes  28.8 Mbits/sec    0    563 KBytes       
[  4]   7.01-7.51   sec  1.55 MBytes  26.1 Mbits/sec    0    581 KBytes       
[  4]   7.51-8.00   sec  1.68 MBytes  28.5 Mbits/sec    0    600 KBytes       
[  4]   8.00-8.50   sec  1.43 MBytes  24.0 Mbits/sec    0    615 KBytes       
[  4]   8.50-9.00   sec  1.62 MBytes  27.1 Mbits/sec    0    632 KBytes       
[  4]   9.00-9.50   sec  1.30 MBytes  21.9 Mbits/sec    0    646 KBytes       
[  4]   9.50-10.00  sec  1.49 MBytes  25.1 Mbits/sec    0    663 KBytes       
[  4]  10.00-10.50  sec  1.37 MBytes  22.9 Mbits/sec    0    679 KBytes       
[  4]  10.50-11.00  sec  1.43 MBytes  24.0 Mbits/sec    0    694 KBytes       
[  4]  11.00-11.51  sec  1.37 MBytes  22.5 Mbits/sec    0    710 KBytes       
[  4]  11.51-12.00  sec  1.30 MBytes  22.3 Mbits/sec    0    725 KBytes       
[  4]  12.00-12.50  sec  1.24 MBytes  20.8 Mbits/sec    0    742 KBytes       
[  4]  12.50-13.00  sec  1.24 MBytes  20.9 Mbits/sec    0    758 KBytes       
[  4]  13.00-13.52  sec  1.43 MBytes  23.1 Mbits/sec    0    776 KBytes       
[  4]  13.52-14.00  sec  1.43 MBytes  24.9 Mbits/sec    0    795 KBytes       
[  4]  14.00-14.50  sec  1.62 MBytes  27.1 Mbits/sec    0    814 KBytes       
[  4]  14.50-15.00  sec  1.55 MBytes  26.0 Mbits/sec    0    836 KBytes       
[  4]  15.00-15.50  sec  1.68 MBytes  28.2 Mbits/sec    0    857 KBytes       
[  4]  15.50-16.00  sec  1.62 MBytes  27.1 Mbits/sec    0    880 KBytes       
[  4]  16.00-16.50  sec  1.55 MBytes  26.1 Mbits/sec    0    899 KBytes       
[  4]  16.50-17.00  sec  1.62 MBytes  27.1 Mbits/sec    0    919 KBytes       
[  4]  17.00-17.50  sec  1.62 MBytes  27.1 Mbits/sec    0    939 KBytes       
[  4]  17.50-18.00  sec  1.49 MBytes  25.0 Mbits/sec    0    959 KBytes       
[  4]  18.00-18.50  sec  1.55 MBytes  26.1 Mbits/sec    0    977 KBytes       
[  4]  18.50-19.00  sec  1.49 MBytes  25.0 Mbits/sec    0    994 KBytes       
[  4]  19.00-19.50  sec  1.30 MBytes  21.8 Mbits/sec    0   1010 KBytes       
[  4]  19.50-20.00  sec  1.43 MBytes  24.1 Mbits/sec    0   1.00 MBytes       
[  4]  20.00-20.50  sec  1.43 MBytes  24.0 Mbits/sec    0   1.02 MBytes       
[  4]  20.50-21.00  sec  1.37 MBytes  22.9 Mbits/sec    0   1.03 MBytes       
[  4]  21.00-21.50  sec  1.30 MBytes  21.8 Mbits/sec    0   1.05 MBytes       
[  4]  21.50-22.00  sec  1.43 MBytes  24.1 Mbits/sec    0   1.06 MBytes       
[  4]  22.00-22.50  sec  1.24 MBytes  20.8 Mbits/sec    0   1.08 MBytes       
[  4]  22.50-23.00  sec  1.43 MBytes  24.1 Mbits/sec    0   1.10 MBytes       
[  4]  23.00-23.50  sec  1.30 MBytes  21.9 Mbits/sec    0   1.11 MBytes       
[  4]  23.50-24.00  sec  1.30 MBytes  21.9 Mbits/sec    0   1.13 MBytes       
[  4]  24.00-24.50  sec  1.43 MBytes  24.0 Mbits/sec    0   1.14 MBytes       
[  4]  24.50-25.00  sec  1.24 MBytes  20.8 Mbits/sec    0   1.16 MBytes       
[  4]  25.00-25.50  sec  1.24 MBytes  20.8 Mbits/sec    0   1.17 MBytes       
[  4]  25.50-26.00  sec  1.18 MBytes  19.8 Mbits/sec    0   1.19 MBytes       
[  4]  26.00-26.50  sec  1.25 MBytes  21.0 Mbits/sec    0   1.21 MBytes       
[  4]  26.50-27.00  sec  1.24 MBytes  20.8 Mbits/sec    0   1.22 MBytes       
[  4]  27.00-27.50  sec  1.12 MBytes  18.7 Mbits/sec    0   1.23 MBytes       
[  4]  27.50-28.00  sec  1.25 MBytes  21.0 Mbits/sec    0   1.25 MBytes       
[  4]  28.00-28.50  sec  1.25 MBytes  20.9 Mbits/sec    0   1.27 MBytes       
[  4]  28.50-29.00  sec  1.17 MBytes  19.6 Mbits/sec    0   1.28 MBytes       
[  4]  29.00-29.50  sec  1.18 MBytes  19.8 Mbits/sec    0   1.30 MBytes       
[  4]  29.50-30.00  sec  1.24 MBytes  20.8 Mbits/sec    0   1.31 MBytes       
[  4]  30.00-30.50  sec  1.18 MBytes  19.9 Mbits/sec    0   1.32 MBytes       
[  4]  30.50-31.00  sec  1.25 MBytes  21.0 Mbits/sec    0   1.34 MBytes       
[  4]  31.00-31.50  sec  1.11 MBytes  18.5 Mbits/sec    0   1.35 MBytes       
[  4]  31.50-32.00  sec  1018 KBytes  16.8 Mbits/sec    0   1.36 MBytes       
[  4]  32.00-32.50  sec  1.24 MBytes  20.8 Mbits/sec    0   1.38 MBytes       
[  4]  32.50-33.00  sec  1018 KBytes  16.7 Mbits/sec    0   1.39 MBytes       
[  4]  33.00-33.50  sec  1.25 MBytes  20.9 Mbits/sec    0   1.41 MBytes       
[  4]  33.50-34.00  sec  1.17 MBytes  19.7 Mbits/sec    0   1.42 MBytes       
[  4]  34.00-34.50  sec  1.12 MBytes  18.8 Mbits/sec    0   1.44 MBytes       
[  4]  34.50-35.00  sec  1.18 MBytes  19.8 Mbits/sec    0   1.45 MBytes       
[  4]  35.00-35.50  sec  1.06 MBytes  17.7 Mbits/sec    0   1.47 MBytes       
[  4]  35.50-36.00  sec  1.18 MBytes  19.8 Mbits/sec    0   1.48 MBytes       
[  4]  36.00-36.50  sec  1.12 MBytes  18.8 Mbits/sec    0   1.50 MBytes       
[  4]  36.50-37.00  sec  1.12 MBytes  18.8 Mbits/sec    0   1.51 MBytes       
[  4]  37.00-37.50  sec  1.06 MBytes  17.7 Mbits/sec    0   1.52 MBytes       
[  4]  37.50-38.00  sec  1.12 MBytes  18.7 Mbits/sec    0   1.54 MBytes       
[  4]  38.00-38.50  sec  1.18 MBytes  19.8 Mbits/sec    0   1.55 MBytes       
[  4]  38.50-39.00  sec  1.06 MBytes  17.7 Mbits/sec    0   1.56 MBytes       
[  4]  39.00-39.50  sec  1.12 MBytes  18.8 Mbits/sec    0   1.58 MBytes       
[  4]  39.50-40.00  sec  1.06 MBytes  17.7 Mbits/sec    0   1.59 MBytes       
[  4]  40.00-40.50  sec  1.12 MBytes  18.7 Mbits/sec    0   1.61 MBytes       
[  4]  40.50-41.00  sec  1.06 MBytes  17.8 Mbits/sec    0   1.62 MBytes       
[  4]  41.00-41.50  sec  1.12 MBytes  18.7 Mbits/sec    0   1.64 MBytes       
[  4]  41.50-42.00  sec  1.12 MBytes  18.8 Mbits/sec    0   1.65 MBytes       
[  4]  42.00-42.50  sec  1.06 MBytes  17.7 Mbits/sec    0   1.66 MBytes       
[  4]  42.50-43.00  sec  1018 KBytes  16.7 Mbits/sec    0   1.68 MBytes       
[  4]  43.00-43.50  sec  1.06 MBytes  17.8 Mbits/sec    0   1.69 MBytes       
[  4]  43.50-44.00  sec   954 KBytes  15.6 Mbits/sec    0   1.70 MBytes       
[  4]  44.00-44.50  sec  1018 KBytes  16.7 Mbits/sec    0   1.71 MBytes       
[  4]  44.50-45.00  sec  1.06 MBytes  17.8 Mbits/sec    0   1.73 MBytes       
[  4]  45.00-45.50  sec  1018 KBytes  16.7 Mbits/sec    0   1.74 MBytes       
[  4]  45.50-46.00  sec  1018 KBytes  16.7 Mbits/sec    0   1.75 MBytes       
[  4]  46.00-46.50  sec  1.06 MBytes  17.7 Mbits/sec    0   1.76 MBytes       
[  4]  46.50-47.00  sec  1.06 MBytes  17.7 Mbits/sec    0   1.78 MBytes       
[  4]  47.00-47.50  sec  1018 KBytes  16.7 Mbits/sec    0   1.79 MBytes       
[  4]  47.50-48.00  sec  1018 KBytes  16.7 Mbits/sec    0   1.80 MBytes       
[  4]  48.00-48.50  sec   827 KBytes  13.5 Mbits/sec    0   1.81 MBytes       
[  4]  48.50-49.00  sec  1018 KBytes  16.7 Mbits/sec    0   1.83 MBytes       
[  4]  49.00-49.50  sec  1018 KBytes  16.7 Mbits/sec    0   1.84 MBytes       
[  4]  49.50-50.00  sec   954 KBytes  15.6 Mbits/sec    0   1.85 MBytes       
[  4]  50.00-50.50  sec  1018 KBytes  16.7 Mbits/sec    0   1.86 MBytes       
[  4]  50.50-51.00  sec  1018 KBytes  16.7 Mbits/sec    0   1.87 MBytes       
[  4]  51.00-51.50  sec   954 KBytes  15.6 Mbits/sec    0   1.88 MBytes       
[  4]  51.50-52.00  sec  1018 KBytes  16.7 Mbits/sec    0   1.90 MBytes       
[  4]  52.00-52.50  sec   954 KBytes  15.6 Mbits/sec    0   1.91 MBytes       
[  4]  52.50-53.00  sec  1018 KBytes  16.7 Mbits/sec    0   1.92 MBytes       
[  4]  53.00-53.50  sec  1018 KBytes  16.7 Mbits/sec    0   1.93 MBytes       
[  4]  53.50-54.00  sec   954 KBytes  15.6 Mbits/sec    0   1.94 MBytes       
[  4]  54.00-54.50  sec  1.06 MBytes  17.7 Mbits/sec    0   1.96 MBytes       
[  4]  54.50-55.00  sec   891 KBytes  14.6 Mbits/sec    0   1.97 MBytes       
[  4]  55.00-55.50  sec   891 KBytes  14.6 Mbits/sec    0   1.98 MBytes       
[  4]  55.50-56.00  sec  1018 KBytes  16.7 Mbits/sec    0   1.99 MBytes       
[  4]  56.00-56.50  sec   891 KBytes  14.6 Mbits/sec    0   2.00 MBytes       
[  4]  56.50-57.00  sec  1018 KBytes  16.7 Mbits/sec    0   2.01 MBytes       
[  4]  57.00-57.50  sec   954 KBytes  15.6 Mbits/sec    0   2.03 MBytes       
[  4]  57.50-58.00  sec   827 KBytes  13.5 Mbits/sec    0   2.04 MBytes       
[  4]  58.00-58.50  sec  1018 KBytes  16.7 Mbits/sec    0   2.05 MBytes       
[  4]  58.50-59.01  sec   764 KBytes  12.4 Mbits/sec    0   2.06 MBytes       
[  4]  59.01-59.50  sec  3.75 MBytes  63.7 Mbits/sec    0   2.11 MBytes       
[  4]  59.50-60.00  sec  5.00 MBytes  83.3 Mbits/sec    0   2.17 MBytes       
[  4]  60.00-60.50  sec  5.00 MBytes  84.4 Mbits/sec    0   2.22 MBytes       
[  4]  60.50-61.00  sec  6.25 MBytes   105 Mbits/sec    0   2.29 MBytes       
[  4]  61.00-61.50  sec  6.25 MBytes   105 Mbits/sec    0   2.35 MBytes       
[  4]  61.50-62.00  sec  5.00 MBytes  83.9 Mbits/sec    0   2.41 MBytes       
[  4]  62.00-62.50  sec  6.25 MBytes   105 Mbits/sec    0   2.47 MBytes       
[  4]  62.50-63.00  sec  5.00 MBytes  83.6 Mbits/sec    0   2.53 MBytes       
[  4]  63.00-63.50  sec  5.00 MBytes  84.0 Mbits/sec    0   2.59 MBytes       
[  4]  63.50-64.00  sec  6.25 MBytes   105 Mbits/sec    0   2.65 MBytes       
[  4]  64.00-64.50  sec  5.00 MBytes  83.8 Mbits/sec    0   2.71 MBytes       
[  4]  64.50-65.01  sec  5.00 MBytes  83.2 Mbits/sec    0   2.77 MBytes       
[  4]  65.01-65.50  sec  6.25 MBytes   106 Mbits/sec    0   2.83 MBytes       
[  4]  65.50-66.00  sec  5.00 MBytes  83.8 Mbits/sec    0   2.88 MBytes       
[  4]  66.00-66.50  sec  5.00 MBytes  83.6 Mbits/sec    0   2.94 MBytes       
[  4]  66.50-67.00  sec  5.00 MBytes  83.9 Mbits/sec    0   3.00 MBytes       
[  4]  67.00-67.50  sec  6.25 MBytes   105 Mbits/sec    0   3.06 MBytes       
[  4]  67.50-68.00  sec  5.00 MBytes  83.7 Mbits/sec    0   3.12 MBytes       
[  4]  68.00-68.50  sec  6.25 MBytes   105 Mbits/sec    0   3.18 MBytes       
[  4]  68.50-69.00  sec  5.00 MBytes  83.8 Mbits/sec    0   3.24 MBytes       
[  4]  69.00-69.50  sec  6.25 MBytes   105 Mbits/sec    0   3.31 MBytes       
[  4]  69.50-70.00  sec  6.25 MBytes   105 Mbits/sec    0   3.37 MBytes       
[  4]  70.00-70.50  sec  5.00 MBytes  83.6 Mbits/sec    0   3.43 MBytes       
[  4]  70.50-71.00  sec  6.25 MBytes   105 Mbits/sec    0   3.50 MBytes       
[  4]  71.00-71.50  sec  5.00 MBytes  83.8 Mbits/sec    0   3.55 MBytes       
[  4]  71.50-72.00  sec  5.00 MBytes  84.0 Mbits/sec    0   3.61 MBytes       
[  4]  72.00-72.50  sec  6.25 MBytes   105 Mbits/sec    0   3.67 MBytes       
[  4]  72.50-73.00  sec  5.00 MBytes  83.7 Mbits/sec    0   3.73 MBytes       
[  4]  73.00-73.50  sec  5.00 MBytes  83.9 Mbits/sec    0   3.78 MBytes       
[  4]  73.50-74.00  sec  5.00 MBytes  83.9 Mbits/sec    0   3.84 MBytes       
[  4]  74.00-74.50  sec  6.25 MBytes   105 Mbits/sec    0   3.90 MBytes       
[  4]  74.50-75.00  sec  6.25 MBytes   105 Mbits/sec    0   3.97 MBytes       
[  4]  75.00-75.50  sec  5.00 MBytes  83.9 Mbits/sec    0   4.03 MBytes       
[  4]  75.50-76.00  sec  5.00 MBytes  83.8 Mbits/sec    0   4.09 MBytes       
[  4]  76.00-76.50  sec  6.25 MBytes   105 Mbits/sec    0   4.14 MBytes       
[  4]  76.50-77.00  sec  5.00 MBytes  83.8 Mbits/sec    0   4.20 MBytes       
[  4]  77.00-77.50  sec  5.00 MBytes  83.7 Mbits/sec    0   4.26 MBytes       
[  4]  77.50-78.00  sec  5.00 MBytes  84.2 Mbits/sec    0   4.31 MBytes       
[  4]  78.00-78.50  sec  5.00 MBytes  83.9 Mbits/sec    0   4.37 MBytes       
[  4]  78.50-79.00  sec  5.00 MBytes  83.9 Mbits/sec    0   4.42 MBytes       
[  4]  79.00-79.50  sec  6.25 MBytes   105 Mbits/sec    0   4.49 MBytes       
[  4]  79.50-80.00  sec  5.00 MBytes  83.8 Mbits/sec    0   4.55 MBytes       
[  4]  80.00-80.50  sec  6.25 MBytes   105 Mbits/sec    0   4.61 MBytes       
[  4]  80.50-81.00  sec  5.00 MBytes  83.9 Mbits/sec    0   4.67 MBytes       
[  4]  81.00-81.50  sec  6.25 MBytes   105 Mbits/sec    0   4.73 MBytes       
[  4]  81.50-82.00  sec  5.00 MBytes  83.5 Mbits/sec    0   4.79 MBytes       
[  4]  82.00-82.50  sec  6.25 MBytes   105 Mbits/sec    0   4.85 MBytes       
[  4]  82.50-83.00  sec  5.00 MBytes  84.2 Mbits/sec    0   4.91 MBytes       
[  4]  83.00-83.50  sec  6.25 MBytes   105 Mbits/sec    0   4.98 MBytes       
[  4]  83.50-84.00  sec  5.00 MBytes  83.8 Mbits/sec    0   5.04 MBytes       
[  4]  84.00-84.50  sec  6.25 MBytes   105 Mbits/sec    0   5.10 MBytes       
[  4]  84.50-85.00  sec  5.00 MBytes  83.6 Mbits/sec    0   5.16 MBytes       
[  4]  85.00-85.50  sec  6.25 MBytes   105 Mbits/sec    0   5.23 MBytes       
[  4]  85.50-86.00  sec  5.00 MBytes  83.9 Mbits/sec    0   5.29 MBytes       
[  4]  86.00-86.50  sec  5.00 MBytes  83.7 Mbits/sec    0   5.35 MBytes       
[  4]  86.50-87.00  sec  6.25 MBytes   105 Mbits/sec    0   5.41 MBytes       
[  4]  87.00-87.50  sec  5.00 MBytes  83.4 Mbits/sec    0   5.47 MBytes       
[  4]  87.50-88.00  sec  5.00 MBytes  84.4 Mbits/sec    0   5.53 MBytes       
[  4]  88.00-88.50  sec  6.25 MBytes   104 Mbits/sec    0   5.59 MBytes       
[  4]  88.50-89.00  sec  5.00 MBytes  83.9 Mbits/sec    0   5.65 MBytes       
[  4]  89.00-89.38  sec  3.75 MBytes  84.0 Mbits/sec    0   5.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-89.38  sec   477 MBytes  44.8 Mbits/sec    0             sender
[  4]   0.00-89.38  sec   471 MBytes  44.2 Mbits/sec                  receiver

iperf Done.
