-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.11, port 44024
[  5] local 10.0.0.12 port 5201 connected to 10.0.0.11 port 44028
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  9.38 MBytes  78.3 Mbits/sec                  
[  5]   1.00-2.00   sec  9.69 MBytes  81.6 Mbits/sec                  
[  5]   2.00-3.00   sec  9.07 MBytes  76.1 Mbits/sec                  
[  5]   3.00-4.01   sec  9.01 MBytes  74.9 Mbits/sec                  
[  5]   4.01-5.00   sec  8.76 MBytes  74.2 Mbits/sec                  
[  5]   5.00-6.00   sec  8.64 MBytes  72.4 Mbits/sec                  
[  5]   6.00-7.00   sec  8.39 MBytes  70.4 Mbits/sec                  
[  5]   7.00-8.01   sec  8.64 MBytes  71.6 Mbits/sec                  
[  5]   8.01-9.01   sec  9.01 MBytes  75.8 Mbits/sec                  
[  5]   9.01-10.00  sec  8.45 MBytes  71.5 Mbits/sec                  
[  5]  10.00-11.01  sec  8.51 MBytes  70.7 Mbits/sec                  
[  5]  11.01-12.00  sec  8.51 MBytes  72.1 Mbits/sec                  
[  5]  12.00-13.00  sec  8.64 MBytes  72.5 Mbits/sec                  
[  5]  13.00-14.00  sec  8.39 MBytes  70.4 Mbits/sec                  
[  5]  14.00-15.00  sec  10.1 MBytes  84.4 Mbits/sec                  
[  5]  15.00-16.00  sec  11.2 MBytes  93.8 Mbits/sec                  
[  5]  16.00-17.00  sec  11.4 MBytes  95.9 Mbits/sec                  
[  5]  17.00-18.00  sec  11.6 MBytes  97.0 Mbits/sec                  
[  5]  18.00-19.00  sec  11.6 MBytes  97.0 Mbits/sec                  
[  5]  19.00-20.00  sec  11.3 MBytes  94.8 Mbits/sec                  
[  5]  20.00-21.00  sec  10.8 MBytes  90.3 Mbits/sec                  
[  5]  21.00-22.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  22.00-23.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  5]  23.00-24.00  sec  11.2 MBytes  93.8 Mbits/sec                  
[  5]  24.00-25.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  5]  25.00-26.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  26.00-27.00  sec  10.9 MBytes  91.7 Mbits/sec                  
[  5]  27.00-28.00  sec  10.9 MBytes  91.3 Mbits/sec                  
[  5]  28.00-29.00  sec  10.9 MBytes  91.2 Mbits/sec                  
[  5]  29.00-30.00  sec  10.9 MBytes  91.7 Mbits/sec                  
[  5]  30.00-31.00  sec  11.2 MBytes  94.5 Mbits/sec                  
[  5]  31.00-32.00  sec  10.9 MBytes  91.7 Mbits/sec                  
[  5]  32.00-33.00  sec  10.6 MBytes  88.7 Mbits/sec                  
[  5]  33.00-34.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  5]  34.00-35.00  sec  11.1 MBytes  92.8 Mbits/sec                  
[  5]  35.00-36.00  sec  11.2 MBytes  94.3 Mbits/sec                  
[  5]  36.00-37.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  5]  37.00-38.00  sec  11.0 MBytes  92.2 Mbits/sec                  
[  5]  38.00-39.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  39.00-40.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  5]  40.00-41.00  sec  11.3 MBytes  94.8 Mbits/sec                  
[  5]  41.00-42.00  sec  11.3 MBytes  94.8 Mbits/sec                  
[  5]  42.00-43.00  sec  11.4 MBytes  96.0 Mbits/sec                  
[  5]  43.00-44.00  sec  10.9 MBytes  91.7 Mbits/sec                  
[  5]  44.00-45.00  sec  10.4 MBytes  87.1 Mbits/sec                  
[  5]  45.00-45.44  sec  4.97 MBytes  95.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-45.44  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-45.44  sec   471 MBytes  86.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
