-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.32, port 42208
[  5] local 10.0.1.12 port 5201 connected to 10.0.1.32 port 42264
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec   133 KBytes  1.09 Mbits/sec                  
[  5]   2.00-3.00   sec   144 KBytes  1.18 Mbits/sec                  
[  5]   3.00-4.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   4.00-5.00   sec   202 KBytes  1.66 Mbits/sec                  
[  5]   5.00-6.00   sec   288 KBytes  2.36 Mbits/sec                  
[  5]   6.00-7.00   sec   400 KBytes  3.28 Mbits/sec                  
[  5]   7.00-8.00   sec   576 KBytes  4.71 Mbits/sec                  
[  5]   8.00-9.00   sec   798 KBytes  6.53 Mbits/sec                  
[  5]   9.00-10.00  sec  1015 KBytes  8.32 Mbits/sec                  
[  5]  10.00-11.00  sec  1.20 MBytes  10.1 Mbits/sec                  
[  5]  11.00-12.00  sec  1.51 MBytes  12.7 Mbits/sec                  
[  5]  12.00-13.00  sec  1.78 MBytes  14.9 Mbits/sec                  
[  5]  13.00-14.00  sec  1.96 MBytes  16.4 Mbits/sec                  
[  5]  14.00-15.00  sec  2.43 MBytes  20.4 Mbits/sec                  
[  5]  15.00-16.00  sec  2.61 MBytes  21.9 Mbits/sec                  
[  5]  16.00-17.00  sec  2.86 MBytes  24.0 Mbits/sec                  
[  5]  17.00-18.00  sec  2.94 MBytes  24.6 Mbits/sec                  
[  5]  18.00-19.00  sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]  19.00-20.00  sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]  20.00-21.00  sec  3.15 MBytes  26.4 Mbits/sec                  
[  5]  21.00-22.00  sec  3.27 MBytes  27.5 Mbits/sec                  
[  5]  22.00-23.00  sec  2.99 MBytes  25.0 Mbits/sec                  
[  5]  23.00-24.00  sec  3.18 MBytes  26.7 Mbits/sec                  
[  5]  24.00-25.00  sec  3.36 MBytes  28.2 Mbits/sec                  
[  5]  25.00-26.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  26.00-27.00  sec  3.33 MBytes  28.0 Mbits/sec                  
[  5]  27.00-28.00  sec  3.20 MBytes  26.9 Mbits/sec                  
[  5]  28.00-29.00  sec  3.27 MBytes  27.4 Mbits/sec                  
[  5]  29.00-30.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  30.00-31.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]  31.00-32.00  sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]  32.00-33.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  33.00-34.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  34.00-35.00  sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]  35.00-36.00  sec  3.11 MBytes  26.1 Mbits/sec                  
[  5]  36.00-37.00  sec  3.10 MBytes  26.0 Mbits/sec                  
[  5]  37.00-38.00  sec  3.20 MBytes  26.9 Mbits/sec                  
[  5]  38.00-39.00  sec  3.20 MBytes  26.8 Mbits/sec                  
[  5]  39.00-40.00  sec  2.88 MBytes  24.2 Mbits/sec                  
[  5]  40.00-41.00  sec  4.53 MBytes  38.0 Mbits/sec                  
[  5]  41.00-42.00  sec  4.72 MBytes  39.6 Mbits/sec                  
[  5]  42.00-43.00  sec  4.85 MBytes  40.7 Mbits/sec                  
[  5]  43.00-44.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[  5]  44.00-45.00  sec  4.95 MBytes  41.6 Mbits/sec                  
[  5]  45.00-46.00  sec  4.87 MBytes  40.8 Mbits/sec                  
[  5]  46.00-47.00  sec  5.03 MBytes  42.2 Mbits/sec                  
[  5]  47.00-48.00  sec  4.74 MBytes  39.7 Mbits/sec                  
[  5]  48.00-49.00  sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]  49.00-50.00  sec  4.92 MBytes  41.3 Mbits/sec                  
[  5]  50.00-50.29  sec  1.40 MBytes  41.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.29  sec   149 MBytes  24.8 Mbits/sec    1             sender
[  5]   0.00-50.29  sec   142 MBytes  23.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
