-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.32, port 45926
[  5] local 10.0.1.12 port 5201 connected to 10.0.1.32 port 45934
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[  5]   1.00-2.00   sec  5.21 MBytes  43.7 Mbits/sec                  
[  5]   2.00-3.00   sec  10.1 MBytes  85.1 Mbits/sec                  
[  5]   3.00-4.00   sec  9.96 MBytes  83.5 Mbits/sec                  
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  5]   5.00-6.00   sec  10.2 MBytes  85.2 Mbits/sec                  
[  5]   6.00-7.00   sec  9.90 MBytes  83.0 Mbits/sec                  
[  5]   7.00-8.00   sec  10.2 MBytes  85.7 Mbits/sec                  
[  5]   8.00-9.00   sec  9.97 MBytes  83.6 Mbits/sec                  
[  5]   9.00-10.00  sec  9.89 MBytes  82.9 Mbits/sec                  
[  5]  10.00-11.00  sec  10.1 MBytes  84.5 Mbits/sec                  
[  5]  11.00-12.00  sec  10.4 MBytes  87.1 Mbits/sec                  
[  5]  12.00-13.00  sec  9.59 MBytes  80.5 Mbits/sec                  
[  5]  13.00-14.00  sec  9.87 MBytes  82.8 Mbits/sec                  
[  5]  14.00-15.00  sec  9.77 MBytes  81.9 Mbits/sec                  
[  5]  15.00-16.00  sec  9.49 MBytes  79.6 Mbits/sec                  
[  5]  16.00-17.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  5]  17.00-18.00  sec  9.30 MBytes  78.0 Mbits/sec                  
[  5]  18.00-19.00  sec  9.14 MBytes  76.6 Mbits/sec                  
[  5]  19.00-20.00  sec  8.62 MBytes  72.3 Mbits/sec                  
[  5]  20.00-21.00  sec  8.49 MBytes  71.2 Mbits/sec                  
[  5]  21.00-22.00  sec  7.57 MBytes  63.5 Mbits/sec                  
[  5]  22.00-23.00  sec  7.40 MBytes  62.1 Mbits/sec                  
[  5]  23.00-24.00  sec  6.86 MBytes  57.5 Mbits/sec                  
[  5]  24.00-25.00  sec  6.52 MBytes  54.7 Mbits/sec                  
[  5]  25.00-26.00  sec  6.14 MBytes  51.5 Mbits/sec                  
[  5]  26.00-27.00  sec  5.72 MBytes  48.0 Mbits/sec                  
[  5]  27.00-28.00  sec  5.64 MBytes  47.3 Mbits/sec                  
[  5]  28.00-29.00  sec  5.19 MBytes  43.5 Mbits/sec                  
[  5]  29.00-30.00  sec  4.65 MBytes  39.0 Mbits/sec                  
[  5]  30.00-31.00  sec  4.58 MBytes  38.4 Mbits/sec                  
[  5]  31.00-32.00  sec  4.05 MBytes  34.0 Mbits/sec                  
[  5]  32.00-33.00  sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]  33.00-34.00  sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]  34.00-35.00  sec  4.09 MBytes  34.3 Mbits/sec                  
[  5]  35.00-36.00  sec  4.00 MBytes  33.5 Mbits/sec                  
[  5]  36.00-37.00  sec  3.74 MBytes  31.3 Mbits/sec                  
[  5]  37.00-38.00  sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]  38.00-39.00  sec  3.37 MBytes  28.3 Mbits/sec                  
[  5]  39.00-40.00  sec  3.51 MBytes  29.4 Mbits/sec                  
[  5]  40.00-41.00  sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]  41.00-42.00  sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]  42.00-43.00  sec  3.32 MBytes  27.9 Mbits/sec                  
[  5]  43.00-44.00  sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]  44.00-45.00  sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]  45.00-46.00  sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]  46.00-47.00  sec  3.06 MBytes  25.6 Mbits/sec                  
[  5]  47.00-48.00  sec  3.34 MBytes  28.1 Mbits/sec                  
[  5]  48.00-49.00  sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]  49.00-50.00  sec  3.45 MBytes  28.9 Mbits/sec                  
[  5]  50.00-50.02  sec  58.0 KBytes  26.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.02  sec   326 MBytes  54.7 Mbits/sec    0             sender
[  5]   0.00-50.02  sec   320 MBytes  53.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
