-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.33, port 58210
[  5] local 10.0.1.13 port 5201 connected to 10.0.1.33 port 58262
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec                  
[  5]   2.00-3.00   sec   197 KBytes  1.61 Mbits/sec                  
[  5]   3.00-4.00   sec   180 KBytes  1.47 Mbits/sec                  
[  5]   4.00-5.00   sec   206 KBytes  1.69 Mbits/sec                  
[  5]   5.00-6.00   sec   297 KBytes  2.43 Mbits/sec                  
[  5]   6.00-7.00   sec   413 KBytes  3.38 Mbits/sec                  
[  5]   7.00-8.00   sec   530 KBytes  4.34 Mbits/sec                  
[  5]   8.00-9.00   sec   752 KBytes  6.16 Mbits/sec                  
[  5]   9.00-10.00  sec  1.00 MBytes  8.41 Mbits/sec                  
[  5]  10.00-11.00  sec  1.21 MBytes  10.2 Mbits/sec                  
[  5]  11.00-12.00  sec  1.57 MBytes  13.2 Mbits/sec                  
[  5]  12.00-13.00  sec  1.51 MBytes  12.7 Mbits/sec                  
[  5]  13.00-14.00  sec  1.43 MBytes  12.0 Mbits/sec                  
[  5]  14.00-15.00  sec  1.42 MBytes  11.9 Mbits/sec                  
[  5]  15.00-16.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  5]  16.00-17.00  sec  1.32 MBytes  11.1 Mbits/sec                  
[  5]  17.00-18.00  sec  1.29 MBytes  10.8 Mbits/sec                  
[  5]  18.00-19.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  5]  19.00-20.00  sec  1.36 MBytes  11.4 Mbits/sec                  
[  5]  20.00-21.00  sec  1.42 MBytes  11.9 Mbits/sec                  
[  5]  21.00-22.00  sec  1.67 MBytes  14.0 Mbits/sec                  
[  5]  22.00-23.00  sec  1.74 MBytes  14.6 Mbits/sec                  
[  5]  23.00-24.00  sec  2.18 MBytes  18.3 Mbits/sec                  
[  5]  24.00-25.00  sec  2.30 MBytes  19.3 Mbits/sec                  
[  5]  25.00-26.00  sec  2.46 MBytes  20.7 Mbits/sec                  
[  5]  26.00-27.00  sec  2.77 MBytes  23.2 Mbits/sec                  
[  5]  27.00-28.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]  28.00-29.00  sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]  29.00-30.00  sec  3.42 MBytes  28.7 Mbits/sec                  
[  5]  30.00-31.00  sec  3.42 MBytes  28.7 Mbits/sec                  
[  5]  31.00-32.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]  32.00-33.00  sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]  33.00-34.00  sec  3.37 MBytes  28.3 Mbits/sec                  
[  5]  34.00-35.00  sec  3.32 MBytes  27.8 Mbits/sec                  
[  5]  35.00-36.00  sec  3.07 MBytes  25.8 Mbits/sec                  
[  5]  36.00-37.00  sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]  37.00-38.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  38.00-39.00  sec  3.47 MBytes  29.1 Mbits/sec                  
[  5]  39.00-40.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]  40.00-41.00  sec  4.61 MBytes  38.7 Mbits/sec                  
[  5]  41.00-42.00  sec  5.22 MBytes  43.8 Mbits/sec                  
[  5]  42.00-43.00  sec  4.91 MBytes  41.2 Mbits/sec                  
[  5]  43.00-44.00  sec  4.87 MBytes  40.9 Mbits/sec                  
[  5]  44.00-45.00  sec  5.15 MBytes  43.2 Mbits/sec                  
[  5]  45.00-46.00  sec  4.85 MBytes  40.7 Mbits/sec                  
[  5]  46.00-47.00  sec  4.99 MBytes  41.9 Mbits/sec                  
[  5]  47.00-48.00  sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]  48.00-49.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[  5]  49.00-50.00  sec  5.17 MBytes  43.4 Mbits/sec                  
[  5]  50.00-50.28  sec  1.31 MBytes  39.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.28  sec   133 MBytes  22.2 Mbits/sec    1             sender
[  5]   0.00-50.28  sec   126 MBytes  21.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
