-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.31, port 49714
[  5] local 10.0.1.11 port 5201 connected to 10.0.1.31 port 49772
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec   129 KBytes  1.05 Mbits/sec                  
[  5]   2.00-3.00   sec   174 KBytes  1.43 Mbits/sec                  
[  5]   3.00-4.00   sec   147 KBytes  1.20 Mbits/sec                  
[  5]   4.00-5.00   sec   161 KBytes  1.32 Mbits/sec                  
[  5]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec                  
[  5]   6.00-7.00   sec   321 KBytes  2.63 Mbits/sec                  
[  5]   7.00-8.00   sec   437 KBytes  3.58 Mbits/sec                  
[  5]   8.00-9.00   sec   609 KBytes  4.99 Mbits/sec                  
[  5]   9.00-10.00  sec   871 KBytes  7.14 Mbits/sec                  
[  5]  10.00-11.00  sec  1.01 MBytes  8.43 Mbits/sec                  
[  5]  11.00-12.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  5]  12.00-13.00  sec  1.61 MBytes  13.5 Mbits/sec                  
[  5]  13.00-14.00  sec  2.01 MBytes  16.8 Mbits/sec                  
[  5]  14.00-15.00  sec  2.43 MBytes  20.4 Mbits/sec                  
[  5]  15.00-16.00  sec  2.61 MBytes  21.9 Mbits/sec                  
[  5]  16.00-17.00  sec  3.19 MBytes  26.7 Mbits/sec                  
[  5]  17.00-18.00  sec  3.46 MBytes  29.0 Mbits/sec                  
[  5]  18.00-19.00  sec  4.42 MBytes  37.1 Mbits/sec                  
[  5]  19.00-20.00  sec  4.08 MBytes  34.3 Mbits/sec                  
[  5]  20.00-21.00  sec  4.55 MBytes  38.2 Mbits/sec                  
[  5]  21.00-22.00  sec  3.94 MBytes  33.0 Mbits/sec                  
[  5]  22.00-23.00  sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]  23.00-24.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  5]  24.00-25.00  sec  3.64 MBytes  30.5 Mbits/sec                  
[  5]  25.00-26.00  sec  3.82 MBytes  32.0 Mbits/sec                  
[  5]  26.00-27.00  sec  3.73 MBytes  31.3 Mbits/sec                  
[  5]  27.00-28.00  sec  3.71 MBytes  31.1 Mbits/sec                  
[  5]  28.00-29.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  29.00-30.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  30.00-31.00  sec  3.39 MBytes  28.4 Mbits/sec                  
[  5]  31.00-32.00  sec  3.27 MBytes  27.4 Mbits/sec                  
[  5]  32.00-33.00  sec  3.47 MBytes  29.1 Mbits/sec                  
[  5]  33.00-34.00  sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]  34.00-35.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  5]  35.00-36.00  sec  3.15 MBytes  26.5 Mbits/sec                  
[  5]  36.00-37.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  5]  37.00-38.00  sec  3.35 MBytes  28.1 Mbits/sec                  
[  5]  38.00-39.00  sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]  39.00-40.00  sec  3.39 MBytes  28.5 Mbits/sec                  
[  5]  40.00-41.00  sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]  41.00-42.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[  5]  42.00-43.00  sec  4.94 MBytes  41.4 Mbits/sec                  
[  5]  43.00-44.00  sec  4.87 MBytes  40.8 Mbits/sec                  
[  5]  44.00-45.00  sec  5.04 MBytes  42.3 Mbits/sec                  
[  5]  45.00-46.00  sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]  46.00-47.00  sec  4.80 MBytes  40.2 Mbits/sec                  
[  5]  47.00-48.00  sec  4.86 MBytes  40.8 Mbits/sec                  
[  5]  48.00-49.00  sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]  49.00-50.00  sec  4.99 MBytes  41.9 Mbits/sec                  
[  5]  50.00-50.28  sec  1.46 MBytes  43.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.28  sec   160 MBytes  26.6 Mbits/sec    1             sender
[  5]   0.00-50.28  sec   152 MBytes  25.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
