-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.31, port 46544
[  5] local 10.0.1.11 port 5201 connected to 10.0.1.31 port 46598
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.54 MBytes  38.1 Mbits/sec                  
[  5]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]   2.00-3.00   sec  5.45 MBytes  45.7 Mbits/sec                  
[  5]   3.00-4.00   sec  5.40 MBytes  45.3 Mbits/sec                  
[  5]   4.00-5.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  5]   5.00-6.00   sec  5.76 MBytes  48.3 Mbits/sec                  
[  5]   6.00-7.00   sec  5.92 MBytes  49.7 Mbits/sec                  
[  5]   7.00-8.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  5]   8.00-9.00   sec  5.78 MBytes  48.5 Mbits/sec                  
[  5]   9.00-10.00  sec  5.49 MBytes  46.1 Mbits/sec                  
[  5]  10.00-11.00  sec  5.43 MBytes  45.6 Mbits/sec                  
[  5]  11.00-12.00  sec  5.18 MBytes  43.4 Mbits/sec                  
[  5]  12.00-13.00  sec  5.04 MBytes  42.3 Mbits/sec                  
[  5]  13.00-14.00  sec  4.70 MBytes  39.5 Mbits/sec                  
[  5]  14.00-15.00  sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]  15.00-16.00  sec  3.83 MBytes  32.1 Mbits/sec                  
[  5]  16.00-17.00  sec  4.15 MBytes  34.8 Mbits/sec                  
[  5]  17.00-18.00  sec  3.56 MBytes  29.9 Mbits/sec                  
[  5]  18.00-19.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  19.00-20.00  sec  3.35 MBytes  28.1 Mbits/sec                  
[  5]  20.00-21.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  21.00-22.00  sec  3.02 MBytes  25.3 Mbits/sec                  
[  5]  22.00-23.00  sec  3.10 MBytes  26.0 Mbits/sec                  
[  5]  23.00-24.00  sec  3.13 MBytes  26.3 Mbits/sec                  
[  5]  24.00-25.00  sec  3.08 MBytes  25.9 Mbits/sec                  
[  5]  25.00-26.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  26.00-27.00  sec  3.03 MBytes  25.4 Mbits/sec                  
[  5]  27.00-28.00  sec  3.08 MBytes  25.9 Mbits/sec                  
[  5]  28.00-29.00  sec  3.27 MBytes  27.4 Mbits/sec                  
[  5]  29.00-30.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]  30.00-31.00  sec  3.15 MBytes  26.4 Mbits/sec                  
[  5]  31.00-32.00  sec  2.93 MBytes  24.5 Mbits/sec                  
[  5]  32.00-33.00  sec  3.14 MBytes  26.3 Mbits/sec                  
[  5]  33.00-34.00  sec  3.26 MBytes  27.3 Mbits/sec                  
[  5]  34.00-35.00  sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]  35.00-36.00  sec  2.90 MBytes  24.4 Mbits/sec                  
[  5]  36.00-37.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  37.00-38.00  sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]  38.00-39.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  39.00-40.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  40.00-41.00  sec  3.19 MBytes  26.7 Mbits/sec                  
[  5]  41.00-42.00  sec  3.14 MBytes  26.3 Mbits/sec                  
[  5]  42.00-43.00  sec  3.26 MBytes  27.3 Mbits/sec                  
[  5]  43.00-44.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]  44.00-45.00  sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]  45.00-46.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  46.00-47.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  47.00-48.00  sec  3.36 MBytes  28.2 Mbits/sec                  
[  5]  48.00-49.00  sec  3.27 MBytes  27.4 Mbits/sec                  
[  5]  49.00-50.00  sec  3.10 MBytes  26.0 Mbits/sec                  
[  5]  50.00-50.04  sec   127 KBytes  28.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.04  sec   200 MBytes  33.5 Mbits/sec    2             sender
[  5]   0.00-50.04  sec   193 MBytes  32.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
