-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.32, port 42756
[  5] local 10.0.1.12 port 5201 connected to 10.0.1.32 port 42812
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec                  
[  5]   1.00-2.00   sec  2.21 MBytes  18.6 Mbits/sec                  
[  5]   2.00-3.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[  5]   3.00-4.00   sec  1.07 MBytes  8.97 Mbits/sec                  
[  5]   4.00-5.00   sec   887 KBytes  7.26 Mbits/sec                  
[  5]   5.00-6.00   sec   868 KBytes  7.11 Mbits/sec                  
[  5]   6.00-7.00   sec   850 KBytes  6.96 Mbits/sec                  
[  5]   7.00-8.00   sec   851 KBytes  6.97 Mbits/sec                  
[  5]   8.00-9.00   sec   967 KBytes  7.92 Mbits/sec                  
[  5]   9.00-10.00  sec  1.03 MBytes  8.64 Mbits/sec                  
[  5]  10.00-11.00  sec  1.18 MBytes  9.88 Mbits/sec                  
[  5]  11.00-12.00  sec  1.46 MBytes  12.2 Mbits/sec                  
[  5]  12.00-13.00  sec  1.34 MBytes  11.2 Mbits/sec                  
[  5]  13.00-14.00  sec  1.97 MBytes  16.6 Mbits/sec                  
[  5]  14.00-15.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  5]  15.00-16.00  sec  2.65 MBytes  22.2 Mbits/sec                  
[  5]  16.00-17.00  sec  2.58 MBytes  21.7 Mbits/sec                  
[  5]  17.00-18.00  sec  2.95 MBytes  24.7 Mbits/sec                  
[  5]  18.00-19.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  19.00-20.00  sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]  20.00-21.00  sec  3.21 MBytes  26.9 Mbits/sec                  
[  5]  21.00-22.00  sec  3.03 MBytes  25.4 Mbits/sec                  
[  5]  22.00-23.00  sec  3.19 MBytes  26.8 Mbits/sec                  
[  5]  23.00-24.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  24.00-25.00  sec  3.21 MBytes  27.0 Mbits/sec                  
[  5]  25.00-26.00  sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]  26.00-27.00  sec  3.01 MBytes  25.3 Mbits/sec                  
[  5]  27.00-28.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]  28.00-29.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  29.00-30.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  30.00-31.00  sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]  31.00-32.00  sec  2.99 MBytes  25.1 Mbits/sec                  
[  5]  32.00-33.00  sec  3.05 MBytes  25.6 Mbits/sec                  
[  5]  33.00-34.00  sec  3.07 MBytes  25.8 Mbits/sec                  
[  5]  34.00-35.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  35.00-36.00  sec  2.95 MBytes  24.7 Mbits/sec                  
[  5]  36.00-37.00  sec  3.19 MBytes  26.8 Mbits/sec                  
[  5]  37.00-38.00  sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]  38.00-39.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  39.00-40.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]  40.00-41.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  41.00-42.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5]  42.00-43.00  sec  3.51 MBytes  29.5 Mbits/sec                  
[  5]  43.00-44.00  sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]  44.00-45.00  sec  3.20 MBytes  26.8 Mbits/sec                  
[  5]  45.00-46.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5]  46.00-47.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]  47.00-48.00  sec  3.13 MBytes  26.3 Mbits/sec                  
[  5]  48.00-49.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]  49.00-50.00  sec  3.09 MBytes  25.9 Mbits/sec                  
[  5]  50.00-50.03  sec  80.6 KBytes  22.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.03  sec   138 MBytes  23.2 Mbits/sec    1             sender
[  5]   0.00-50.03  sec   131 MBytes  21.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
