-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.31, port 46820
[  5] local 10.0.1.11 port 5201 connected to 10.0.1.31 port 46870
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  2.32 MBytes  19.4 Mbits/sec                  
[  5]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   2.00-3.00   sec   819 KBytes  6.71 Mbits/sec                  
[  5]   3.00-4.00   sec   625 KBytes  5.12 Mbits/sec                  
[  5]   4.00-5.00   sec   515 KBytes  4.22 Mbits/sec                  
[  5]   5.00-6.00   sec   543 KBytes  4.45 Mbits/sec                  
[  5]   6.00-7.00   sec   608 KBytes  4.98 Mbits/sec                  
[  5]   7.00-8.00   sec   758 KBytes  6.21 Mbits/sec                  
[  5]   8.00-9.00   sec   949 KBytes  7.77 Mbits/sec                  
[  5]   9.00-10.00  sec  1.01 MBytes  8.48 Mbits/sec                  
[  5]  10.00-11.00  sec  1.15 MBytes  9.63 Mbits/sec                  
[  5]  11.00-12.00  sec  1.26 MBytes  10.5 Mbits/sec                  
[  5]  12.00-13.00  sec  1.78 MBytes  14.9 Mbits/sec                  
[  5]  13.00-14.00  sec  1.57 MBytes  13.2 Mbits/sec                  
[  5]  14.00-15.00  sec  2.02 MBytes  16.9 Mbits/sec                  
[  5]  15.00-16.00  sec  2.77 MBytes  23.2 Mbits/sec                  
[  5]  16.00-17.00  sec  2.58 MBytes  21.6 Mbits/sec                  
[  5]  17.00-18.00  sec  2.93 MBytes  24.6 Mbits/sec                  
[  5]  18.00-19.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  19.00-20.00  sec  3.20 MBytes  26.8 Mbits/sec                  
[  5]  20.00-21.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  21.00-22.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  22.00-23.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  23.00-24.00  sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]  24.00-25.00  sec  3.19 MBytes  26.8 Mbits/sec                  
[  5]  25.00-26.00  sec  3.45 MBytes  29.0 Mbits/sec                  
[  5]  26.00-27.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  27.00-28.00  sec  3.49 MBytes  29.3 Mbits/sec                  
[  5]  28.00-29.00  sec  3.19 MBytes  26.8 Mbits/sec                  
[  5]  29.00-30.00  sec  3.10 MBytes  26.0 Mbits/sec                  
[  5]  30.00-31.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  5]  31.00-32.00  sec  3.10 MBytes  26.0 Mbits/sec                  
[  5]  32.00-33.00  sec  3.07 MBytes  25.7 Mbits/sec                  
[  5]  33.00-34.00  sec  3.14 MBytes  26.3 Mbits/sec                  
[  5]  34.00-35.00  sec  3.18 MBytes  26.7 Mbits/sec                  
[  5]  35.00-36.00  sec  3.32 MBytes  27.8 Mbits/sec                  
[  5]  36.00-37.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  37.00-38.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  38.00-39.00  sec  3.20 MBytes  26.9 Mbits/sec                  
[  5]  39.00-40.00  sec  3.44 MBytes  28.9 Mbits/sec                  
[  5]  40.00-41.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  41.00-42.00  sec  3.34 MBytes  28.1 Mbits/sec                  
[  5]  42.00-43.00  sec  3.19 MBytes  26.8 Mbits/sec                  
[  5]  43.00-44.00  sec  3.07 MBytes  25.7 Mbits/sec                  
[  5]  44.00-45.00  sec  3.18 MBytes  26.7 Mbits/sec                  
[  5]  45.00-46.00  sec  3.15 MBytes  26.4 Mbits/sec                  
[  5]  46.00-47.00  sec  3.09 MBytes  25.9 Mbits/sec                  
[  5]  47.00-48.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]  48.00-49.00  sec  3.14 MBytes  26.3 Mbits/sec                  
[  5]  49.00-50.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]  50.00-50.03  sec  60.8 KBytes  17.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.03  sec   135 MBytes  22.7 Mbits/sec    1             sender
[  5]   0.00-50.03  sec   128 MBytes  21.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
