-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.33, port 54492
[  5] local 10.0.1.13 port 5201 connected to 10.0.1.33 port 54544
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  42.4 KBytes   347 Kbits/sec                  
[  5]   1.00-2.00   sec   130 KBytes  1.07 Mbits/sec                  
[  5]   2.00-3.00   sec   156 KBytes  1.27 Mbits/sec                  
[  5]   3.00-4.00   sec   230 KBytes  1.89 Mbits/sec                  
[  5]   4.00-5.00   sec   211 KBytes  1.73 Mbits/sec                  
[  5]   5.00-6.00   sec   273 KBytes  2.24 Mbits/sec                  
[  5]   6.00-7.00   sec   396 KBytes  3.24 Mbits/sec                  
[  5]   7.00-8.00   sec   567 KBytes  4.64 Mbits/sec                  
[  5]   8.00-9.00   sec   813 KBytes  6.66 Mbits/sec                  
[  5]   9.00-10.00  sec   971 KBytes  7.96 Mbits/sec                  
[  5]  10.00-11.00  sec  1.21 MBytes  10.1 Mbits/sec                  
[  5]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]  12.00-13.00  sec  1.78 MBytes  14.9 Mbits/sec                  
[  5]  13.00-14.00  sec  1.95 MBytes  16.3 Mbits/sec                  
[  5]  14.00-15.00  sec  2.43 MBytes  20.4 Mbits/sec                  
[  5]  15.00-16.00  sec  2.59 MBytes  21.7 Mbits/sec                  
[  5]  16.00-17.00  sec  2.86 MBytes  24.0 Mbits/sec                  
[  5]  17.00-18.00  sec  2.95 MBytes  24.8 Mbits/sec                  
[  5]  18.00-19.00  sec  3.27 MBytes  27.5 Mbits/sec                  
[  5]  19.00-20.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  20.00-21.00  sec  3.13 MBytes  26.2 Mbits/sec                  
[  5]  21.00-22.00  sec  3.30 MBytes  27.7 Mbits/sec                  
[  5]  22.00-23.00  sec  2.98 MBytes  25.0 Mbits/sec                  
[  5]  23.00-24.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  24.00-25.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  25.00-26.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]  26.00-27.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  27.00-28.00  sec  3.19 MBytes  26.7 Mbits/sec                  
[  5]  28.00-29.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  5]  29.00-30.00  sec  3.32 MBytes  27.9 Mbits/sec                  
[  5]  30.00-31.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]  31.00-32.00  sec  3.27 MBytes  27.4 Mbits/sec                  
[  5]  32.00-33.00  sec  3.24 MBytes  27.1 Mbits/sec                  
[  5]  33.00-34.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  34.00-35.00  sec  3.27 MBytes  27.5 Mbits/sec                  
[  5]  35.00-36.00  sec  3.14 MBytes  26.3 Mbits/sec                  
[  5]  36.00-37.00  sec  3.14 MBytes  26.3 Mbits/sec                  
[  5]  37.00-38.00  sec  3.21 MBytes  26.9 Mbits/sec                  
[  5]  38.00-39.00  sec  3.19 MBytes  26.8 Mbits/sec                  
[  5]  39.00-40.00  sec  2.88 MBytes  24.2 Mbits/sec                  
[  5]  40.00-41.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  5]  41.00-42.00  sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]  42.00-43.00  sec  4.79 MBytes  40.2 Mbits/sec                  
[  5]  43.00-44.00  sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]  44.00-45.00  sec  4.94 MBytes  41.4 Mbits/sec                  
[  5]  45.00-46.00  sec  4.87 MBytes  40.8 Mbits/sec                  
[  5]  46.00-47.00  sec  5.05 MBytes  42.3 Mbits/sec                  
[  5]  47.00-48.00  sec  4.71 MBytes  39.5 Mbits/sec                  
[  5]  48.00-49.00  sec  4.96 MBytes  41.6 Mbits/sec                  
[  5]  49.00-50.00  sec  4.97 MBytes  41.7 Mbits/sec                  
[  5]  50.00-50.28  sec  1.35 MBytes  40.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.28  sec   148 MBytes  24.8 Mbits/sec    0             sender
[  5]   0.00-50.28  sec   142 MBytes  23.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
