-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.33, port 54768
[  5] local 10.0.1.13 port 5201 connected to 10.0.1.33 port 54816
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  2.78 MBytes  23.4 Mbits/sec                  
[  5]   1.00-2.00   sec  1.63 MBytes  13.6 Mbits/sec                  
[  5]   2.00-3.00   sec  1.15 MBytes  9.63 Mbits/sec                  
[  5]   3.00-4.00   sec   803 KBytes  6.58 Mbits/sec                  
[  5]   4.00-5.00   sec   683 KBytes  5.60 Mbits/sec                  
[  5]   5.00-6.00   sec   656 KBytes  5.37 Mbits/sec                  
[  5]   6.00-7.00   sec   761 KBytes  6.23 Mbits/sec                  
[  5]   7.00-8.00   sec   822 KBytes  6.73 Mbits/sec                  
[  5]   8.00-9.00   sec   897 KBytes  7.34 Mbits/sec                  
[  5]   9.00-10.00  sec  1.04 MBytes  8.75 Mbits/sec                  
[  5]  10.00-11.00  sec  1.22 MBytes  10.2 Mbits/sec                  
[  5]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]  12.00-13.00  sec  1.57 MBytes  13.2 Mbits/sec                  
[  5]  13.00-14.00  sec  1.89 MBytes  15.8 Mbits/sec                  
[  5]  14.00-15.00  sec  2.08 MBytes  17.5 Mbits/sec                  
[  5]  15.00-16.00  sec  2.99 MBytes  25.1 Mbits/sec                  
[  5]  16.00-17.00  sec  2.72 MBytes  22.8 Mbits/sec                  
[  5]  17.00-18.00  sec  3.20 MBytes  26.8 Mbits/sec                  
[  5]  18.00-19.00  sec  3.61 MBytes  30.3 Mbits/sec                  
[  5]  19.00-20.00  sec  3.91 MBytes  32.8 Mbits/sec                  
[  5]  20.00-21.00  sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]  21.00-22.00  sec  3.13 MBytes  26.2 Mbits/sec                  
[  5]  22.00-23.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  23.00-24.00  sec  3.42 MBytes  28.7 Mbits/sec                  
[  5]  24.00-25.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  25.00-26.00  sec  3.21 MBytes  26.9 Mbits/sec                  
[  5]  26.00-27.00  sec  3.39 MBytes  28.5 Mbits/sec                  
[  5]  27.00-28.00  sec  3.31 MBytes  27.8 Mbits/sec                  
[  5]  28.00-29.00  sec  3.41 MBytes  28.6 Mbits/sec                  
[  5]  29.00-30.00  sec  3.38 MBytes  28.4 Mbits/sec                  
[  5]  30.00-31.00  sec  3.37 MBytes  28.3 Mbits/sec                  
[  5]  31.00-32.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  32.00-33.00  sec  3.19 MBytes  26.8 Mbits/sec                  
[  5]  33.00-34.00  sec  3.37 MBytes  28.3 Mbits/sec                  
[  5]  34.00-35.00  sec  3.40 MBytes  28.5 Mbits/sec                  
[  5]  35.00-36.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  5]  36.00-37.00  sec  3.38 MBytes  28.4 Mbits/sec                  
[  5]  37.00-38.00  sec  3.54 MBytes  29.7 Mbits/sec                  
[  5]  38.00-39.00  sec  3.48 MBytes  29.2 Mbits/sec                  
[  5]  39.00-40.00  sec  3.31 MBytes  27.7 Mbits/sec                  
[  5]  40.00-41.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]  41.00-42.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]  42.00-43.00  sec  3.26 MBytes  27.4 Mbits/sec                  
[  5]  43.00-44.00  sec  3.33 MBytes  28.0 Mbits/sec                  
[  5]  44.00-45.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  45.00-46.00  sec  3.31 MBytes  27.7 Mbits/sec                  
[  5]  46.00-47.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  5]  47.00-48.00  sec  3.52 MBytes  29.5 Mbits/sec                  
[  5]  48.00-49.00  sec  3.41 MBytes  28.6 Mbits/sec                  
[  5]  49.00-50.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  50.00-50.02  sec  59.4 KBytes  20.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.02  sec   144 MBytes  24.1 Mbits/sec    1             sender
[  5]   0.00-50.02  sec   136 MBytes  22.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
