-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.1.31, port 45996
[  5] local 10.0.1.11 port 5201 connected to 10.0.1.31 port 46006
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec                  
[  5]   1.00-2.00   sec  9.84 MBytes  82.6 Mbits/sec                  
[  5]   2.00-3.00   sec  10.3 MBytes  86.1 Mbits/sec                  
[  5]   3.00-4.00   sec  9.81 MBytes  82.3 Mbits/sec                  
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  5]   5.00-6.00   sec  9.98 MBytes  83.7 Mbits/sec                  
[  5]   6.00-7.00   sec  9.95 MBytes  83.4 Mbits/sec                  
[  5]   7.00-8.00   sec  9.98 MBytes  83.7 Mbits/sec                  
[  5]   8.00-9.00   sec  9.74 MBytes  81.7 Mbits/sec                  
[  5]   9.00-10.00  sec  9.88 MBytes  82.8 Mbits/sec                  
[  5]  10.00-11.00  sec  9.95 MBytes  83.5 Mbits/sec                  
[  5]  11.00-12.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  5]  12.00-13.00  sec  9.58 MBytes  80.3 Mbits/sec                  
[  5]  13.00-14.00  sec  9.74 MBytes  81.7 Mbits/sec                  
[  5]  14.00-15.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  5]  15.00-16.00  sec  9.52 MBytes  79.9 Mbits/sec                  
[  5]  16.00-17.00  sec  9.26 MBytes  77.7 Mbits/sec                  
[  5]  17.00-18.00  sec  9.13 MBytes  76.6 Mbits/sec                  
[  5]  18.00-19.00  sec  8.81 MBytes  73.9 Mbits/sec                  
[  5]  19.00-20.00  sec  8.30 MBytes  69.6 Mbits/sec                  
[  5]  20.00-21.00  sec  8.18 MBytes  68.6 Mbits/sec                  
[  5]  21.00-22.00  sec  7.05 MBytes  59.1 Mbits/sec                  
[  5]  22.00-23.00  sec  7.22 MBytes  60.5 Mbits/sec                  
[  5]  23.00-24.00  sec  6.29 MBytes  52.8 Mbits/sec                  
[  5]  24.00-25.00  sec  5.54 MBytes  46.5 Mbits/sec                  
[  5]  25.00-26.00  sec  4.98 MBytes  41.7 Mbits/sec                  
[  5]  26.00-27.00  sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]  27.00-28.00  sec  4.13 MBytes  34.6 Mbits/sec                  
[  5]  28.00-29.00  sec  4.11 MBytes  34.5 Mbits/sec                  
[  5]  29.00-30.00  sec  3.32 MBytes  27.8 Mbits/sec                  
[  5]  30.00-31.00  sec  3.33 MBytes  27.9 Mbits/sec                  
[  5]  31.00-32.00  sec  3.13 MBytes  26.2 Mbits/sec                  
[  5]  32.00-33.00  sec  3.14 MBytes  26.4 Mbits/sec                  
[  5]  33.00-34.00  sec  3.00 MBytes  25.1 Mbits/sec                  
[  5]  34.00-35.00  sec  3.13 MBytes  26.2 Mbits/sec                  
[  5]  35.00-36.00  sec  3.27 MBytes  27.4 Mbits/sec                  
[  5]  36.00-37.00  sec  3.18 MBytes  26.6 Mbits/sec                  
[  5]  37.00-38.00  sec  3.26 MBytes  27.4 Mbits/sec                  
[  5]  38.00-39.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  5]  39.00-40.00  sec  3.59 MBytes  30.1 Mbits/sec                  
[  5]  40.00-41.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  5]  41.00-42.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]  42.00-43.00  sec  3.18 MBytes  26.7 Mbits/sec                  
[  5]  43.00-44.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  5]  44.00-45.00  sec  3.27 MBytes  27.4 Mbits/sec                  
[  5]  45.00-46.00  sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]  46.00-47.00  sec  3.08 MBytes  25.8 Mbits/sec                  
[  5]  47.00-48.00  sec  3.09 MBytes  25.9 Mbits/sec                  
[  5]  48.00-49.00  sec  3.19 MBytes  26.8 Mbits/sec                  
[  5]  49.00-50.00  sec  3.15 MBytes  26.4 Mbits/sec                  
[  5]  50.00-50.01  sec  14.1 KBytes  14.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-50.01  sec   311 MBytes  52.2 Mbits/sec    1             sender
[  5]   0.00-50.01  sec   305 MBytes  51.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
